D/files////
D/patches////
/DESCR/1.2/Fri Mar 13 21:11:25 2015//
/Makefile/1.233/Fri Mar 13 21:11:25 2015//
/Makefile.common/1.23/Fri Mar 13 21:11:25 2015//
/PLIST/1.6/Fri Mar 13 21:11:25 2015//
/buildlink3.mk/1.55/Fri Mar 13 21:11:25 2015//
/dirs.mk/1.2/Fri Mar 13 21:11:25 2015//
/distinfo/1.126/Fri Mar 13 21:11:25 2015//
/hacks.mk/1.14/Fri Mar 13 21:11:25 2015//
/license.mk/1.2/Fri Mar 13 21:11:25 2015//
/module.mk/1.71/Fri Mar 13 21:11:25 2015//
/options.mk/1.9/Fri Mar 13 21:11:25 2015//
/packlist.mk/1.19/Fri Mar 13 21:11:25 2015//
/vars.mk/1.5/Fri Mar 13 21:11:25 2015//
/version.mk/1.4/Fri Mar 13 21:11:25 2015//
