D/files////
D/patches////
/DESCR/1.2/Sun Apr  9 07:06:36 2006//
/license.mk/1.2/Sun Jul 19 01:04:49 2009//
/dirs.mk/1.2/Tue May 17 01:02:54 2011//
/version.mk/1.4/Sat Aug  6 01:04:44 2011//
/vars.mk/1.5/Sat Oct 29 01:03:07 2011//
/PLIST/1.6/Sat Nov  3 01:01:16 2012//
/module.mk/1.71/Thu May 22 01:06:13 2014//
/options.mk/1.9/Thu Jun  5 01:03:47 2014//
/Makefile.common/1.22/Thu Oct  2 01:04:08 2014//
/packlist.mk/1.19/Fri Nov 14 01:04:30 2014//
/Makefile/1.233/Sun Nov 23 02:16:39 2014//
/distinfo/1.125/Sun Nov 23 02:16:39 2014//
/hacks.mk/1.14/Tue Dec 16 01:45:58 2014//
/buildlink3.mk/1.55/Wed Dec 31 01:02:28 2014//
