/xptcinvoke_asm_sparc64_netbsd.s/1.1/Sun Sep 24 16:21:33 2006//
/xptcinvoke_sparc64_netbsd.cpp/1.1/Sun Sep 24 16:21:33 2006//
/xptcstubs_asm_sparc64_netbsd.s/1.1/Sun Sep 24 16:21:33 2006//
/xptcstubs_sparc64_netbsd.cpp/1.1/Sun Sep 24 16:21:33 2006//
/mozilla-ELF.in/1.4/Wed Apr 22 01:14:32 2009//
/mozilla-Mach-O.in/1.2/Wed Apr 22 01:14:32 2009//
/mozilla-a.out.in/1.2/Wed Apr 22 01:14:32 2009//
/moz-install/1.9/Mon Jun 15 01:09:39 2009//
/mailnews_extensions_enigmail_ipc_modules_subprocess.jsm/1.2/Mon Mar 31 01:08:52 2014//
/patch-mailnews_extensions_enigmail_Makefile/1.1/Sun Mar 30 04:13:17 2014//
D
