/patch-Makefile/1.2/Fri Mar 13 21:10:55 2015//
/patch-apps_app__confbridge.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-apps_app__dial.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-apps_app__followme.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-apps_app__meetme.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-apps_app__queue.c/1.4/Fri Mar 13 21:10:55 2015//
/patch-apps_app__skel.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-apps_app__sms.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-apps_confbridge_conf__config__parser.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-build__tools_mkpkgconfig/1.1/Fri Mar 13 21:10:55 2015//
/patch-channels_chan__motif.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-channels_chan__oss.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-channels_chan__sip.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-configure/1.4/Fri Mar 13 21:10:55 2015//
/patch-configure.ac/1.2/Fri Mar 13 21:10:55 2015//
/patch-contrib_scripts_vmail.cgi/1.1/Fri Mar 13 21:10:55 2015//
/patch-funcs_func__strings.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-include_asterisk_autoconfig.h.in/1.2/Fri Mar 13 21:10:55 2015//
/patch-include_asterisk_endian.h/1.1/Fri Mar 13 21:10:55 2015//
/patch-include_asterisk_inline__api.h/1.1/Fri Mar 13 21:10:55 2015//
/patch-include_asterisk_lock.h/1.2/Fri Mar 13 21:10:55 2015//
/patch-include_asterisk_strings.h/1.1/Fri Mar 13 21:10:55 2015//
/patch-include_asterisk_utils.h/1.1/Fri Mar 13 21:10:55 2015//
/patch-main_Makefile/1.2/Fri Mar 13 21:10:55 2015//
/patch-main_acl.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-main_asterisk.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-main_config__options.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-main_features.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-main_format.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-main_http.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-main_manager.c/1.4/Fri Mar 13 21:10:55 2015//
/patch-main_named__acl.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-main_netsock.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-main_sched.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-main_stdtime_localtime.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-main_udptl.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-main_utils.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-pbx_pbx__dundi.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-res_pjproject_aconfigure/1.2/Fri Mar 13 21:10:55 2015//
/patch-res_pjproject_aconfigure.ac/1.2/Fri Mar 13 21:10:55 2015//
/patch-res_pjproject_build.symbian_makedef.sh/1.1/Fri Mar 13 21:10:55 2015//
/patch-res_res__config__pgsql.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-res_res__xmpp.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-sounds_Makefile/1.1/Fri Mar 13 21:10:55 2015//
/patch-tests_test__abstract__jb.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-tests_test__config.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-tests_test__linkedlists.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-tests_test__locale.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-utils_Makefile/1.1/Fri Mar 13 21:10:55 2015//
/patch-utils_db1-ast_include_db.h/1.1/Fri Mar 13 21:10:55 2015//
/patch-utils_extconf.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-utils_streamplayer.c/1.1/Fri Mar 13 21:10:55 2015//
D
