/c++.help/1.1/Sun Jan  6 18:03:16 2008//
/c-functions.help/1.2/Sat Jan 19 23:00:49 2008//
/c.help/1.3/Sun Sep  1 01:05:43 2013//
/debug.help/1.1/Mon Feb  5 14:27:34 2007//
/destdir.help/1.6/Wed Aug 15 01:01:34 2012//
/directories.help/1.2/Wed Dec 31 01:02:38 2014//
/distname.help/1.2/Wed Sep 12 01:13:13 2007//
/env.help/1.2/Thu Sep 30 01:02:29 2010//
/help.awk/1.27/Sun Sep  1 01:05:43 2013//
/help.help/1.2/Tue Sep 16 01:05:47 2008//
/help.mk/1.10/Tue Aug 14 01:37:41 2007//
/libtool.help/1.1/Sun Mar 15 12:15:41 2015//
/man.help/1.2/Mon Oct  1 01:04:47 2007//
/msg.help/1.1/Fri Jan 12 07:54:30 2007//
/notonly.help/1.3/Fri Jan  2 01:04:10 2015//
/pkg-config.help/1.1/Sun Mar 15 12:15:41 2015//
/ulimit.help/1.1/Sun May 10 16:10:18 2009//
/undefined-reference.help/1.4/Fri Nov 30 01:08:02 2007//
D
