/patch-aa/1.13/Fri Mar 13 21:11:24 2015//
/patch-ae/1.17/Fri Mar 13 21:11:24 2015//
/patch-ag/1.5/Fri Mar 13 21:11:24 2015//
/patch-ah/1.6/Fri Mar 13 21:11:24 2015//
/patch-ak/1.8/Fri Mar 13 21:11:24 2015//
/patch-al/1.5/Fri Mar 13 21:11:24 2015//
/patch-am/1.6/Fri Mar 13 21:11:24 2015//
/patch-an/1.1/Fri Mar 13 21:11:24 2015//
/patch-ao/1.3/Fri Mar 13 21:11:24 2015//
/patch-doc_ref_fdl.texi/1.1/Fri Mar 13 21:11:24 2015//
/patch-doc_ref_gh.texi/1.1/Fri Mar 13 21:11:24 2015//
/patch-doc_tutorial_guile-tut.texi/1.1/Fri Mar 13 21:11:24 2015//
/patch-libguile_guile-snarf-docs.in/1.1/Fri Mar 13 21:11:24 2015//
/patch-libguile_guile-snarf.in/1.2/Fri Mar 13 21:11:24 2015//
D
