/patch-aa/1.13/Thu May 12 12:15:41 2011//
/patch-ae/1.17/Sat Oct  5 01:06:40 2013//
/patch-ag/1.5/Fri Jul 20 01:05:00 2007//
/patch-ah/1.6/Tue Dec 16 01:03:51 2008//
/patch-ak/1.8/Fri May 30 17:10:04 2008//
/patch-al/1.5/Mon Jun  2 16:38:20 2008//
/patch-am/1.6/Sun Dec 26 01:00:56 2010//
/patch-an/1.1/Tue Apr  7 10:53:08 2009//
/patch-ao/1.3/Tue Apr  7 10:53:08 2009//
/patch-doc_ref_fdl.texi/1.1/Sat Nov 30 07:06:25 2013//
/patch-doc_ref_gh.texi/1.1/Sat Nov 30 07:06:25 2013//
/patch-doc_tutorial_guile-tut.texi/1.1/Sat Nov 30 07:06:25 2013//
/patch-libguile_guile-snarf-docs.in/1.1/Fri Oct  4 18:35:22 2013//
/patch-libguile_guile-snarf.in/1.2/Thu Nov 14 01:03:30 2013//
D
