/patch-aa/1.1.1.1/Fri Mar 13 21:11:15 2015//
/patch-ab/1.2/Fri Mar 13 21:11:15 2015//
/patch-ac/1.2/Fri Mar 13 21:11:15 2015//
/patch-ad/1.2/Fri Mar 13 21:11:15 2015//
/patch-ae/1.2/Fri Mar 13 21:11:15 2015//
/patch-af/1.2/Fri Mar 13 21:11:15 2015//
/patch-ag/1.2/Fri Mar 13 21:11:15 2015//
/patch-ah/1.1/Fri Mar 13 21:11:15 2015//
/patch-ai/1.1/Fri Mar 13 21:11:15 2015//
/patch-aj/1.1/Fri Mar 13 21:11:15 2015//
/patch-ak/1.1/Fri Mar 13 21:11:15 2015//
/patch-al/1.2/Fri Mar 13 21:11:15 2015//
/patch-am/1.2/Fri Mar 13 21:11:15 2015//
/patch-an/1.2/Fri Mar 13 21:11:15 2015//
/patch-ao/1.1/Fri Mar 13 21:11:15 2015//
/patch-ap/1.1/Fri Mar 13 21:11:15 2015//
/patch-aq/1.1/Fri Mar 13 21:11:15 2015//
/patch-ar/1.1/Fri Mar 13 21:11:15 2015//
/patch-as/1.2/Fri Mar 13 21:11:15 2015//
/patch-at/1.1/Fri Mar 13 21:11:15 2015//
/patch-au/1.1/Fri Mar 13 21:11:15 2015//
/patch-av/1.1/Fri Mar 13 21:11:15 2015//
/patch-aw/1.1/Fri Mar 13 21:11:15 2015//
/patch-include_QF_llist.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-include_QF_mathlib.h/1.3/Fri Mar 13 21:11:15 2015//
/patch-include_r__dynamic.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-include_r__local.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-libs_util_llist.c/1.1/Fri Mar 13 21:11:15 2015//
/patch-qw_source_master.c/1.1/Fri Mar 13 21:11:15 2015//
D
