/patch-ab/1.3/Fri Apr 28 18:12:29 2006//
/patch-ac/1.4/Sun Apr 30 07:06:43 2006//
/patch-ad/1.2/Sat Jan 28 07:08:48 2006//
/patch-ae/1.1/Sat Jan 28 03:03:11 2006//
/patch-af/1.1/Sat Jan 28 03:03:11 2006//
/patch-ag/1.2/Wed Mar 15 07:04:19 2006//
/patch-ah/1.1/Sat Jan 28 03:03:11 2006//
/patch-ai/1.1/Fri Apr 28 18:12:29 2006//
/patch-aa/1.3/Wed Nov 25 01:02:01 2009//
/patch-aj/1.2/Wed May  1 01:07:10 2013//
/patch-src_include_xcintool.h/1.1/Tue Apr 30 22:23:07 2013//
/patch-src_xcin__main.c/1.1/Tue Apr 30 22:23:07 2013//
/patch-src_xim.c/1.1/Tue Apr 30 22:23:07 2013//
D
