/patch-ab/1.5/Sat Nov  5 19:47:51 2005//
/patch-ac/1.5/Sat Nov  5 19:47:51 2005//
/patch-ad/1.5/Sat Nov  5 19:47:51 2005//
/patch-ae/1.2/Wed Sep 23 16:56:01 1998//
/patch-af/1.2/Wed Sep 23 16:56:01 1998//
/patch-ag/1.2/Wed Sep 23 16:56:01 1998//
/patch-ai/1.2/Wed Sep 23 16:56:01 1998//
/patch-aj/1.1/Sat Sep  5 22:02:20 1998//
/patch-al/1.4/Thu Mar  3 11:54:31 2005//
/patch-am/1.2/Thu Mar  3 11:54:31 2005//
/patch-ao/1.2/Thu Mar  3 11:54:31 2005//
/patch-ap/1.2/Thu Mar  3 11:54:31 2005//
/patch-as/1.1/Wed Jul  8 14:19:46 2009//
/patch-aa/1.3/Tue Sep 13 01:06:01 2011//
/patch-ah/1.3/Tue Sep 13 01:06:01 2011//
/patch-an/1.3/Tue Sep 13 01:06:01 2011//
/patch-src_arch_i386_cyclecounter.c/1.1/Tue Feb 28 15:49:56 2012//
/patch-aq/1.6/Thu May 24 01:01:02 2012//
D
