/patch-Freedesktop_Aria.desktop/1.1/Mon Feb 16 21:51:03 2015//
/patch-SConstruct/1.4/Mon Feb 16 21:51:03 2015//
/patch-Src_GUI_GraphicalSequence.cpp/1.1/Mon Feb 16 21:51:03 2015//
/patch-Src_GUI_GraphicalTrack.cpp/1.1/Mon Feb 16 21:51:03 2015//
/patch-Src_IO_AriaFileWriter.cpp/1.1/Mon Feb 16 21:51:03 2015//
/patch-Src_Midi_ControllerEvent.cpp/1.1/Mon Feb 16 21:51:03 2015//
/patch-Src_Midi_MagneticGrid.cpp/1.1/Mon Feb 16 21:51:03 2015//
/patch-Src_Midi_MeasureData.cpp/1.1/Mon Feb 16 21:51:03 2015//
/patch-Src_Midi_Note.cpp/1.1/Mon Feb 16 21:51:03 2015//
/patch-Src_Midi_Sequence.cpp/1.1/Mon Feb 16 21:51:03 2015//
/patch-Src_Midi_Track.cpp/1.1/Mon Feb 16 21:51:03 2015//
/patch-Src_Pickers_MagneticGridPicker.cpp/1.1/Mon Feb 16 21:51:03 2015//
/patch-cl_Aria.project/1.1/Mon Feb 16 21:51:03 2015//
/patch-win32_Aria.cbp/1.1/Mon Feb 16 21:51:03 2015//
D
