/patch-configure/1.1/Fri Mar 13 21:12:20 2015//
/patch-include_gccpdu.h/1.1/Fri Mar 13 21:12:20 2015//
/patch-include_gnugknat.h/1.1/Fri Mar 13 21:12:20 2015//
/patch-include_h225.h/1.1/Fri Mar 13 21:12:20 2015//
/patch-include_h235.h/1.1/Fri Mar 13 21:12:20 2015//
/patch-include_h450_h4508.h/1.1/Fri Mar 13 21:12:20 2015//
/patch-include_h501.h/1.1/Fri Mar 13 21:12:20 2015//
/patch-openh323u.mak.in/1.1/Fri Mar 13 21:12:20 2015//
/patch-src_gccpdu.cxx/1.1/Fri Mar 13 21:12:20 2015//
/patch-src_gnugknat.cxx/1.1/Fri Mar 13 21:12:20 2015//
/patch-src_h225__1.cxx/1.1/Fri Mar 13 21:12:20 2015//
/patch-src_h235.cxx/1.1/Fri Mar 13 21:12:20 2015//
/patch-src_h235auth.cxx/1.1/Fri Mar 13 21:12:20 2015//
/patch-src_h323ep.cxx/1.1/Fri Mar 13 21:12:20 2015//
/patch-src_h450_h4508.cxx/1.1/Fri Mar 13 21:12:20 2015//
/patch-src_h501.cxx/1.1/Fri Mar 13 21:12:20 2015//
D
