/patch-aa/1.1.1.1/Fri Mar 13 21:11:49 2015//
/patch-ab/1.1.1.1/Fri Mar 13 21:11:49 2015//
/patch-ac/1.1.1.1/Fri Mar 13 21:11:49 2015//
/patch-aclocal.m4/1.1/Fri Mar 13 21:11:49 2015//
/patch-ad/1.2/Fri Mar 13 21:11:49 2015//
/patch-ae/1.2/Fri Mar 13 21:11:49 2015//
/patch-configure/1.1/Fri Mar 13 21:11:49 2015//
/patch-configure.ac/1.1/Fri Mar 13 21:11:49 2015//
/patch-src_gpk-application.c/1.1/Fri Mar 13 21:11:49 2015//
/patch-src_gpk-client.c/1.1/Fri Mar 13 21:11:49 2015//
/patch-src_gpk-firmware.c/1.1/Fri Mar 13 21:11:49 2015//
/patch-src_gpk-hardware.c/1.1/Fri Mar 13 21:11:49 2015//
/patch-src_gpk-update-viewer.c/1.1/Fri Mar 13 21:11:49 2015//
D
