/patch-aa/1.1.1.1/Thu Jan  8 00:22:46 2009//
/patch-ab/1.1.1.1/Thu Jan  8 00:22:46 2009//
/patch-ac/1.1.1.1/Thu Jan  8 00:22:46 2009//
/patch-src_gpk-update-viewer.c/1.1/Wed Dec 21 12:12:53 2011//
/patch-src_gpk-application.c/1.1/Tue May 29 12:18:57 2012//
/patch-aclocal.m4/1.1/Sat Dec 15 09:36:21 2012//
/patch-configure/1.1/Sat Dec 15 09:36:21 2012//
/patch-configure.ac/1.1/Sat Dec 15 09:36:21 2012//
/patch-ad/1.2/Thu Aug 15 01:05:01 2013//
/patch-ae/1.2/Thu Aug 15 01:05:06 2013//
/patch-src_gpk-client.c/1.1/Wed Aug 14 05:31:04 2013//
/patch-src_gpk-firmware.c/1.1/Wed Aug 14 05:31:04 2013//
/patch-src_gpk-hardware.c/1.1/Wed Aug 14 05:31:04 2013//
D
