/patch-aa/1.5/Fri Mar 13 21:11:14 2015//
/patch-ab/1.7/Fri Mar 13 21:11:14 2015//
/patch-ac/1.3/Fri Mar 13 21:11:14 2015//
/patch-ad/1.2/Fri Mar 13 21:11:14 2015//
/patch-ae/1.1.1.1/Fri Mar 13 21:11:14 2015//
/patch-af/1.2/Fri Mar 13 21:11:14 2015//
/patch-ag/1.2/Fri Mar 13 21:11:14 2015//
/patch-ah/1.2/Fri Mar 13 21:11:14 2015//
/patch-ai/1.1/Fri Mar 13 21:11:14 2015//
/patch-aj/1.1/Fri Mar 13 21:11:14 2015//
/patch-ak/1.1/Fri Mar 13 21:11:14 2015//
/patch-al/1.1/Fri Mar 13 21:11:14 2015//
/patch-am/1.1/Fri Mar 13 21:11:14 2015//
/patch-an/1.1/Fri Mar 13 21:11:14 2015//
/patch-src_config.h.in/1.1/Fri Mar 13 21:11:14 2015//
/patch-src_glyphs-eimage.c/1.2/Fri Mar 13 21:11:14 2015//
D
