/patch-aa/1.5/Tue Sep  5 07:01:46 2006//
/patch-ac/1.3/Tue Sep  5 07:01:46 2006//
/patch-ad/1.2/Tue Sep  5 07:01:46 2006//
/patch-ae/1.1.1.1/Sun Mar 24 19:40:33 2002//
/patch-af/1.2/Wed Mar  2 22:05:19 2005//
/patch-ag/1.2/Tue Sep  5 07:01:46 2006//
/patch-ah/1.2/Tue Sep  5 07:01:46 2006//
/patch-ai/1.1/Sat Oct 14 02:24:46 2006//
/patch-aj/1.1/Sat Jun 30 17:59:03 2007//
/patch-ak/1.1/Sat Jun 30 17:59:03 2007//
/patch-al/1.1/Thu Apr 24 21:32:47 2008//
/patch-am/1.1/Sun May  4 22:27:07 2008//
/patch-an/1.1/Tue Dec 29 21:51:00 2009//
/patch-src_glyphs-eimage.c/1.2/Sat Apr 28 01:00:46 2012//
/patch-ab/1.7/Sat Dec 22 01:01:30 2012//
/patch-src_config.h.in/1.1/Fri Dec 21 15:06:31 2012//
D
