/patch-aa/1.1/Thu Jun  7 21:35:37 2012//
/patch-ao/1.1/Thu Jun  7 21:35:37 2012//
/patch-ba/1.1/Thu Jun  7 21:35:37 2012//
/patch-bb/1.1/Thu Jun  7 21:35:37 2012//
/patch-cache-utils.c/1.1/Sat Dec 27 01:53:55 2014//
/patch-dd/1.1/Thu Jun  7 21:35:37 2012//
/patch-ed/1.1/Thu Jun  7 21:35:37 2012//
/patch-ef/1.1/Thu Jun  7 21:35:37 2012//
/patch-eg/1.1/Thu Jun  7 21:35:37 2012//
/patch-eh/1.1/Thu Jun  7 21:35:37 2012//
/patch-ei/1.1/Thu Jun  7 21:35:37 2012//
/patch-en/1.1/Thu Jun  7 21:35:37 2012//
/patch-et/1.1/Thu Jun  7 21:35:37 2012//
/patch-hw_ppc__newworld.c/1.1/Thu Jun  7 21:35:37 2012//
/patch-hw_ppc__oldworld.c/1.1/Thu Jun  7 21:35:37 2012//
/patch-hw_xilinx__axienet.c/1.1/Thu Jun  7 21:35:37 2012//
/patch-ioport.c/1.1/Thu Jun  7 21:35:37 2012//
/patch-scripts_texi2pod.pl/1.1/Mon Jun  3 11:54:42 2013//
/patch-slirp_tcp__subr.c/1.1/Thu Jun  7 21:35:37 2012//
D
