D/files////
/DESCR/1.6/Fri Mar 31 07:05:52 2006//
/PLIST/1.1/Wed Oct 31 21:19:14 2001//
/builtin.mk/1.7/Wed Jun  1 18:03:08 2005//
/openwin.mk/1.4/Tue May 23 07:02:21 2006//
/xdec.mk/1.1/Sat Nov 20 06:34:26 2004//
/xfree-version.mk/1.1/Wed Sep 27 16:41:20 2006//
/xsgi.mk/1.1/Tue Sep  2 07:14:45 2003//
/xfree.mk/1.16/Sat Mar 21 01:12:21 2009//
/version.mk/1.5/Mon Jan 31 01:03:15 2011//
/xorg-version.mk/1.3/Thu Jan 24 01:02:35 2013//
/xorg.mk/1.26/Wed Apr 30 01:15:05 2014//
/Makefile/1.160/Fri Oct 10 01:23:15 2014//
/buildlink3.mk/1.59/Wed Dec 31 01:02:52 2014//
