D/files////
/DESCR/1.6/Fri Mar 13 21:11:50 2015//
/Makefile/1.162/Fri Mar 13 21:26:41 2015//
/PLIST/1.1/Fri Mar 13 21:11:50 2015//
/buildlink3.mk/1.61/Fri Mar 13 21:26:41 2015//
/builtin.mk/1.7/Fri Mar 13 21:11:50 2015//
/openwin.mk/1.4/Fri Mar 13 21:11:50 2015//
/version.mk/1.5/Fri Mar 13 21:11:50 2015//
/xdec.mk/1.1/Fri Mar 13 21:11:50 2015//
/xfree-version.mk/1.1/Fri Mar 13 21:11:50 2015//
/xfree.mk/1.16/Fri Mar 13 21:11:50 2015//
/xorg-version.mk/1.3/Fri Mar 13 21:11:50 2015//
/xorg.mk/1.26/Fri Mar 13 21:11:50 2015//
/xsgi.mk/1.1/Fri Mar 13 21:11:50 2015//
