/patch-KTerm.ad/1.1/Fri Mar 13 21:13:04 2015//
/patch-aa/1.2/Fri Mar 13 21:13:04 2015//
/patch-ab/1.2/Fri Mar 13 21:13:04 2015//
/patch-ac/1.3/Fri Mar 13 21:13:04 2015//
/patch-ad/1.5/Fri Mar 13 21:13:04 2015//
/patch-ae/1.2/Fri Mar 13 21:13:04 2015//
/patch-button.c/1.1/Fri Mar 13 21:13:04 2015//
/patch-cursor.c/1.1/Fri Mar 13 21:13:04 2015//
/patch-input.c/1.1/Fri Mar 13 21:13:04 2015//
/patch-screen.c/1.1/Fri Mar 13 21:13:04 2015//
/patch-scrollbar.c/1.1/Fri Mar 13 21:13:04 2015//
/patch-util.c/1.1/Fri Mar 13 21:13:04 2015//
D
