/patch-KTerm.ad/1.1/Fri Jan 13 16:53:28 2012//
/patch-aa/1.2/Wed Jun  1 19:48:32 2005//
/patch-ab/1.2/Sun Mar  3 01:04:10 2013//
/patch-ac/1.3/Tue Nov 29 06:18:52 2005//
/patch-ad/1.5/Fri Jun  1 01:05:05 2012//
/patch-ae/1.2/Sun Mar  3 01:04:10 2013//
/patch-button.c/1.1/Sat Mar  2 17:54:53 2013//
/patch-cursor.c/1.1/Sat Mar  2 17:54:53 2013//
/patch-input.c/1.1/Sat Mar  2 17:54:53 2013//
/patch-screen.c/1.1/Sat Mar  2 17:54:53 2013//
/patch-scrollbar.c/1.1/Sat Mar  2 17:54:53 2013//
/patch-util.c/1.1/Sat Mar  2 17:54:53 2013//
D
