/patch-Nucleus-NucleusPTime.cxx/1.2/Sun Dec  2 01:03:09 2012//
/patch-configure/1.4/Sun Oct 14 01:46:47 2012//
/patch-configure.ac/1.2/Sun Dec  2 01:03:09 2012//
/patch-include_ptbuildopts.h.in/1.2/Sun Dec  2 01:03:09 2012//
/patch-include_ptclib_pldap.h/1.3/Sun Dec  2 01:03:09 2012//
/patch-include_ptlib_object.h/1.1/Mon Oct 14 14:36:12 2013//
/patch-include_ptlib_pmachdep.h/1.2/Thu Oct 18 01:05:01 2012//
/patch-make_unix.mak/1.2/Sun Oct 14 01:46:47 2012//
/patch-plugins_sound_esd_sound_esd.h/1.2/Sun Dec  2 01:03:09 2012//
/patch-plugins_sound_oss_sound_oss.cxx/1.2/Sun Oct 14 01:46:47 2012//
/patch-plugins_sound_oss_sound_oss.h/1.2/Sun Dec  2 01:03:09 2012//
/patch-plugins_vidinput_bsd_vidinput_bsd.h/1.2/Sun Dec  2 01:03:09 2012//
/patch-src-unix-tlibthrd.cxx/1.2/Sun Dec  2 01:03:09 2012//
/patch-src_ptclib_pldap.cxx/1.2/Sun Dec  2 01:03:09 2012//
/patch-src_ptlib_common_getdate.y/1.1/Mon Oct 14 14:36:12 2013//
/patch-src_ptlib_unix_svcproc.cxx/1.1/Mon Oct 14 14:36:12 2013//
/patch-unix-config.cxx/1.2/Sun Dec  2 01:03:09 2012//
/patch-unix-ossaix.cxx/1.2/Sun Dec  2 01:03:09 2012//
/patch-unix-osutil.cxx/1.3/Sun Dec  2 01:03:09 2012//
/patch-unix-pmachdep.h/1.2/Sun Oct 14 01:46:47 2012//
/patch-unix-serchan.cxx/1.2/Sun Dec  2 01:03:09 2012//
/patch-unix-socket.cxx/1.2/Sun Oct 14 01:46:47 2012//
/patch-unix-switch.cxx/1.2/Sun Dec  2 01:03:09 2012//
/patch-unix-tlib.cxx/1.2/Sun Oct 14 01:46:47 2012//
D
