/patch-Nucleus-NucleusPTime.cxx/1.2/Fri Mar 13 21:11:03 2015//
/patch-configure/1.4/Fri Mar 13 21:11:03 2015//
/patch-configure.ac/1.2/Fri Mar 13 21:11:03 2015//
/patch-include_ptbuildopts.h.in/1.2/Fri Mar 13 21:11:03 2015//
/patch-include_ptclib_pldap.h/1.3/Fri Mar 13 21:11:03 2015//
/patch-include_ptlib_object.h/1.1/Fri Mar 13 21:11:03 2015//
/patch-include_ptlib_pmachdep.h/1.2/Fri Mar 13 21:11:03 2015//
/patch-make_unix.mak/1.2/Fri Mar 13 21:11:03 2015//
/patch-plugins_sound_esd_sound_esd.h/1.2/Fri Mar 13 21:11:03 2015//
/patch-plugins_sound_oss_sound_oss.cxx/1.2/Fri Mar 13 21:11:03 2015//
/patch-plugins_sound_oss_sound_oss.h/1.2/Fri Mar 13 21:11:03 2015//
/patch-plugins_vidinput_bsd_vidinput_bsd.h/1.2/Fri Mar 13 21:11:03 2015//
/patch-src-unix-tlibthrd.cxx/1.2/Fri Mar 13 21:11:03 2015//
/patch-src_ptclib_pldap.cxx/1.2/Fri Mar 13 21:11:03 2015//
/patch-src_ptlib_common_getdate.y/1.1/Fri Mar 13 21:11:03 2015//
/patch-src_ptlib_unix_svcproc.cxx/1.1/Fri Mar 13 21:11:03 2015//
/patch-unix-config.cxx/1.2/Fri Mar 13 21:11:03 2015//
/patch-unix-ossaix.cxx/1.2/Fri Mar 13 21:11:03 2015//
/patch-unix-osutil.cxx/1.3/Fri Mar 13 21:11:03 2015//
/patch-unix-pmachdep.h/1.2/Fri Mar 13 21:11:03 2015//
/patch-unix-serchan.cxx/1.2/Fri Mar 13 21:11:03 2015//
/patch-unix-socket.cxx/1.2/Fri Mar 13 21:11:03 2015//
/patch-unix-switch.cxx/1.2/Fri Mar 13 21:11:03 2015//
/patch-unix-tlib.cxx/1.2/Fri Mar 13 21:11:03 2015//
D
