/patch-ab/1.7/Fri Mar 13 21:13:05 2015//
/patch-ac/1.4/Fri Mar 13 21:13:05 2015//
/patch-ad/1.2/Fri Mar 13 21:13:05 2015//
/patch-include_drm_drm.h/1.3/Fri Mar 13 21:13:05 2015//
/patch-intel_intel__bufmgr__gem.c/1.5/Fri Mar 13 21:13:05 2015//
/patch-libkms_linux.c/1.1/Fri Mar 13 21:13:05 2015//
/patch-libkms_vmwgfx.c/1.2/Fri Mar 13 21:13:05 2015//
/patch-radeon_radeon__bo__gem.c/1.1/Fri Mar 13 21:13:05 2015//
/patch-radeon_radeon__cs__gem.c/1.1/Fri Mar 13 21:13:05 2015//
/patch-xf86drmMode.c/1.1/Fri Mar 13 21:13:05 2015//
/patch-xf86drmMode.h/1.1/Fri Mar 13 21:13:05 2015//
D
