/patch-ab/1.3/Fri Mar 13 21:11:26 2015//
/patch-ah/1.3/Fri Mar 13 21:11:26 2015//
/patch-ai/1.4/Fri Mar 13 21:11:26 2015//
/patch-fbreader_Makefile/1.1/Fri Mar 13 21:11:26 2015//
/patch-fbreader_src_fbreader_FBReaderActions.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-fbreader_src_fbreader_FBView.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-fbreader_src_formats_html_HtmlReader.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-makefiles_qsubdir.mk/1.1/Fri Mar 13 21:11:26 2015//
/patch-makefiles_subdir.mk/1.1/Fri Mar 13 21:11:26 2015//
/patch-zlibrary_core_Makefile/1.1/Fri Mar 13 21:11:26 2015//
/patch-zlibrary_text_Makefile/1.2/Fri Mar 13 21:11:26 2015//
/patch-zlibrary_text_src_area_ZLTextAreaStyle.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-zlibrary_ui_Makefile/1.1/Fri Mar 13 21:11:26 2015//
D
