/patch-aa/1.5/Fri Sep 26 01:05:34 2014//
/patch-ab/1.2/Mon Aug 15 14:03:53 2005//
/patch-ac/1.2/Mon Aug 15 14:03:53 2005//
/patch-ad/1.2/Mon Aug 15 14:03:53 2005//
/patch-af/1.3/Wed Jul  4 01:01:54 2012//
/patch-ag/1.2/Mon Apr 10 07:13:12 2006//
/patch-ai/1.2/Mon Aug 15 14:03:53 2005//
/patch-src_csound.cpp/1.1/Sat Mar  2 18:06:22 2013//
/patch-src_csound.h/1.1/Thu Sep 25 12:29:35 2014//
/patch-src_portaudio_pa__unix__oss.c/1.1/Thu Sep 25 12:29:35 2014//
/patch-src_textinput.cpp/1.1/Sat Mar  2 18:06:22 2013//
/patch-src_waveinput.cpp/1.1/Sat Mar  2 18:06:22 2013//
D
