/patch-aa/1.5/Fri Mar 13 21:11:20 2015//
/patch-ab/1.2/Fri Mar 13 21:11:20 2015//
/patch-ac/1.2/Fri Mar 13 21:11:20 2015//
/patch-ad/1.2/Fri Mar 13 21:11:20 2015//
/patch-af/1.3/Fri Mar 13 21:11:20 2015//
/patch-ag/1.2/Fri Mar 13 21:11:20 2015//
/patch-ai/1.2/Fri Mar 13 21:11:20 2015//
/patch-src_csound.cpp/1.1/Fri Mar 13 21:11:20 2015//
/patch-src_csound.h/1.1/Fri Mar 13 21:11:20 2015//
/patch-src_portaudio_pa__unix__oss.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-src_textinput.cpp/1.1/Fri Mar 13 21:11:20 2015//
/patch-src_waveinput.cpp/1.1/Fri Mar 13 21:11:20 2015//
D
