/patch-aa/1.2/Sun Jun 13 12:54:19 1999//
/patch-ab/1.2/Sun Jun 13 12:54:19 1999//
/patch-ad/1.2/Sun Jun 13 12:54:19 1999//
/patch-ae/1.3/Tue Sep 14 11:07:58 1999//
/patch-af/1.2/Sun Jun 13 12:54:19 1999//
/patch-ag/1.2/Sun Jun 13 12:54:19 1999//
/patch-ah/1.2/Sun Jun 13 12:54:19 1999//
/patch-ai/1.2/Sun Jun 13 12:54:19 1999//
/patch-aj/1.2/Sun Jun 13 12:54:19 1999//
/patch-ak/1.2/Sun Jun 13 12:54:19 1999//
/patch-al/1.2/Sun Jun 13 12:54:19 1999//
/patch-am/1.2/Sun Jun 13 12:54:19 1999//
/patch-an/1.2/Sun Jun 13 12:54:19 1999//
/patch-ao/1.2/Sun Jun 13 12:54:19 1999//
/patch-ap/1.3/Thu Jun 15 07:01:30 2006//
/patch-aq/1.3/Sat Sep  2 20:47:03 2006//
/patch-ac/1.3/Sun Apr 14 02:26:27 2013//
/patch-demo_animation1_c/1.1/Sun Apr 14 00:15:27 2013//
/patch-demo_animation2_c/1.1/Sun Apr 14 00:15:27 2013//
/patch-demo_animation3_c/1.1/Sun Apr 14 00:15:27 2013//
/patch-demo_vcgcount_c/1.1/Sun Apr 14 00:15:27 2013//
/patch-preconf_X11ccSunOS_conf/1.1/Sun Apr 14 00:15:27 2013//
D
