/patch-bin_fmtutil/1.1/Sat Oct 13 22:38:20 2012//
/patch-bin_fmtutil-sys/1.1/Sat Oct 13 22:38:20 2012//
/patch-bin_kpsetool/1.1/Sat Oct 13 22:38:20 2012//
/patch-bin_kpsewhere/1.1/Sat Oct 13 22:38:20 2012//
/patch-bin_texconfig-dialog/1.1/Sat Oct 13 22:38:20 2012//
/patch-bin_texconfig-sys/1.1/Sat Oct 13 22:38:20 2012//
/patch-bin_texlinks/1.1/Sat Oct 13 22:38:20 2012//
/patch-bin_updmap/1.4/Mon Nov 18 01:08:29 2013//
/patch-bin_updmap-sys/1.2/Mon Nov 18 01:08:29 2013//
/patch-texmf-dist_web2c_updmap.cfg/1.3/Mon Nov 18 01:08:29 2013//
D
