/patch-build_rpmfc.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-cb/1.2/Fri Mar 13 21:11:26 2015//
/patch-configure.ac/1.2/Fri Mar 13 21:11:26 2015//
/patch-lib_backend_db3.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-lib_header.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-lib_rpmdb__internal.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-lib_rpmrc.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-misc_fnmatch.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-misc_fts.c/1.2/Fri Mar 13 21:11:26 2015//
/patch-misc_fts.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-rpmio_rpmfileutil.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-system.h/1.2/Fri Mar 13 21:11:26 2015//
D
