/patch-build_rpmfc.c/1.1/Fri Sep 13 12:41:32 2013//
/patch-cb/1.2/Sat Sep 14 01:06:32 2013//
/patch-misc_fts.h/1.1/Fri Sep 13 12:41:32 2013//
/patch-lib_backend_db3.c/1.1/Sun Sep 15 12:32:22 2013//
/patch-lib_rpmdb__internal.h/1.1/Sun Sep 15 12:32:22 2013//
/patch-lib_rpmrc.c/1.1/Sun Sep 15 12:32:22 2013//
/patch-misc_fnmatch.c/1.1/Sun Sep 15 12:32:22 2013//
/patch-configure.ac/1.2/Sat Sep 21 01:05:48 2013//
/patch-lib_header.c/1.1/Fri Sep 20 17:26:14 2013//
/patch-misc_fts.c/1.2/Sat Sep 21 01:05:48 2013//
/patch-system.h/1.2/Sat Sep 21 01:05:48 2013//
/patch-rpmio_rpmfileutil.c/1.1/Mon Jul 28 15:11:00 2014//
D
