/patch-build_rpmfc.c/1.2/Sun Mar 15 12:31:41 2015//
/patch-configure.ac/1.3/Sun Mar 15 12:31:41 2015//
/patch-lib_backend_db3.c/1.2/Sun Mar 15 12:31:41 2015//
/patch-lib_header.c/1.2/Sun Mar 15 12:31:41 2015//
/patch-lib_rpmrc.c/1.1/Sun Sep 15 12:32:22 2013//
/patch-misc_fnmatch.c/1.2/Sun Mar 15 12:31:41 2015//
/patch-misc_fts.c/1.2/Sat Sep 21 01:05:48 2013//
/patch-misc_fts.h/1.1/Fri Sep 13 12:41:32 2013//
/patch-rpmio_rpmfileutil.c/1.1/Mon Jul 28 15:11:00 2014//
/patch-system.h/1.2/Sat Sep 21 01:05:48 2013//
D
