/patch-grammar_lexer.l/1.3/Fri Mar 13 21:12:03 2015//
/patch-platform_redhat_rsyslog.conf/1.3/Fri Mar 13 21:12:03 2015//
/patch-plugins_imfile_imfile.c/1.2/Fri Mar 13 21:12:03 2015//
/patch-plugins_imptcp_imptcp.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-plugins_imuxsock_imuxsock.c/1.2/Fri Mar 13 21:12:03 2015//
/patch-plugins_mmexternal_mmexternal.c/1.2/Fri Mar 13 21:12:03 2015//
/patch-runtime_nsd__ptcp.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-tools_rsyslogd.8/1.1/Fri Mar 13 21:12:03 2015//
/patch-tools_rsyslogd.c/1.3/Fri Mar 13 21:12:03 2015//
/patch-tools_syslogd.c/1.3/Fri Mar 13 21:12:03 2015//
D
