D/smf////
/mailer.conf/1.2/Mon Jul 24 04:22:32 2000//
/netbsd-proto.mc/1.2/Sat Jun 21 01:07:18 2014//
/sendmail.sh/1.3/Mon Jun 16 01:09:03 2014//
/site.config.m4/1.11/Mon Jun 16 01:09:03 2014//
/site.config.m4-db2/1.5/Mon Aug 30 20:16:28 2004//
/site.config.m4-db4/1.2/Mon Aug 30 20:16:28 2004//
/site.config.m4-ffr_tls/1.1/Sun Jun 15 20:48:49 2014//
/site.config.m4-ldap/1.6/Thu Aug 14 01:06:42 2008//
/site.config.m4-libresolv/1.1/Sat May 10 14:38:26 2014//
/site.config.m4-milter/1.2/Mon Aug 30 20:16:28 2004//
/site.config.m4-sasl2/1.3/Sat Jun 21 01:07:19 2014//
/site.config.m4-starttls/1.6/Mon Aug 30 20:16:28 2004//
/site.config.m4-stdbool/1.1/Sun Jun 15 20:48:49 2014//
/site.config.m4-tcpwrappers/1.4/Mon Aug 30 20:21:51 2004//
/site.config.m4-v6/1.3/Mon Aug 30 20:16:28 2004//
/site.config.m4-v6-not-solaris/1.2/Mon Aug 30 20:16:28 2004//
/sm_os_netbsd.h/1.1/Sun Jun 15 20:48:49 2014//
/smmsp.sh/1.3/Mon Jun 16 01:09:04 2014//
