D/smf////
/mailer.conf/1.2/Fri Mar 13 21:11:25 2015//
/netbsd-proto.mc/1.2/Fri Mar 13 21:11:25 2015//
/sendmail.sh/1.3/Fri Mar 13 21:11:25 2015//
/site.config.m4/1.11/Fri Mar 13 21:11:25 2015//
/site.config.m4-db2/1.5/Fri Mar 13 21:11:25 2015//
/site.config.m4-db4/1.2/Fri Mar 13 21:11:25 2015//
/site.config.m4-ffr_tls/1.1/Fri Mar 13 21:11:25 2015//
/site.config.m4-ldap/1.6/Fri Mar 13 21:11:25 2015//
/site.config.m4-libresolv/1.1/Fri Mar 13 21:11:25 2015//
/site.config.m4-milter/1.2/Fri Mar 13 21:11:25 2015//
/site.config.m4-sasl2/1.3/Fri Mar 13 21:11:25 2015//
/site.config.m4-starttls/1.6/Fri Mar 13 21:11:25 2015//
/site.config.m4-stdbool/1.1/Fri Mar 13 21:11:25 2015//
/site.config.m4-tcpwrappers/1.4/Fri Mar 13 21:11:25 2015//
/site.config.m4-v6/1.3/Fri Mar 13 21:11:25 2015//
/site.config.m4-v6-not-solaris/1.2/Fri Mar 13 21:11:25 2015//
/sm_os_netbsd.h/1.1/Fri Mar 13 21:11:25 2015//
/smmsp.sh/1.3/Fri Mar 13 21:11:25 2015//
