/bsd.configure-vars.mk/1.4/Fri Mar 13 21:11:27 2015//
/bsd.configure.mk/1.11/Fri Mar 13 21:11:27 2015//
/cmake-rewrite.awk/1.2/Fri Mar 13 21:11:27 2015//
/cmake.mk/1.12/Fri Mar 13 21:11:27 2015//
/config-override.mk/1.7/Fri Mar 13 21:11:27 2015//
/configure.mk/1.25/Fri Mar 13 21:11:27 2015//
/gnu-configure.mk/1.17/Fri Mar 13 21:11:27 2015//
/install-sh-override.mk/1.2/Fri Mar 13 21:11:27 2015//
/libtool-override.mk/1.10/Fri Mar 13 21:11:27 2015//
/pkg-config-override.mk/1.4/Fri Mar 13 21:11:27 2015//
/replace-interpreter.mk/1.13/Fri Mar 13 21:11:27 2015//
/replace-localedir.mk/1.2/Fri Mar 13 21:11:27 2015//
D
