/patch-aa/1.4/Wed Apr 23 23:57:59 2003//
/patch-ac/1.6/Sat Dec  4 23:37:14 2004//
/patch-ad/1.6/Sat Dec  4 23:37:14 2004//
/patch-af/1.1/Wed Aug 28 16:49:42 2002//
/patch-ag/1.1/Thu Sep 16 13:34:13 2004//
/patch-ah/1.1/Sat Mar 17 15:13:48 2007//
/patch-ab/1.3/Sat Jan 30 01:01:35 2010//
/patch-src_common_PubKey.c/1.1/Mon Dec 19 13:58:34 2011//
/patch-src_client_browse_show__c_l/1.1/Mon Jan  2 03:42:32 2012//
/patch-src_client_browse_show__make_l/1.1/Mon Jan  2 03:42:32 2012//
/patch-src_client_browse_show__shell_l/1.1/Mon Jan  2 03:42:32 2012//
/patch-src_client_browse_show__text_l/1.1/Mon Jan  2 03:42:32 2012//
/patch-ae/1.8/Thu Sep 25 01:04:01 2014//
/patch-doc_opencm.texi/1.1/Wed Sep 24 21:25:54 2014//
D
