/patch-config_Makefile.in/1.1/Fri Dec 26 21:16:29 2014//
/patch-mathmlps_main.cc/1.2/Wed Feb 11 12:03:53 2015//
/patch-mathmlsvg_SMS.cc/1.2/Wed Feb 11 12:03:53 2015//
/patch-mathmlsvg_main.cc/1.2/Wed Feb 11 12:03:53 2015//
/patch-src_Makefile.in/1.1/Wed Mar  4 13:54:26 2015//
/patch-src_backend_common_t1lib__T1FontManager.cc/1.1/Wed Mar  4 13:54:26 2015//
/patch-src_backend_ps_T1__FontDataBase.cc/1.2/Wed Feb 11 12:03:53 2015//
/patch-src_engine_mathml_mathVariantAux.cc/1.2/Wed Feb 11 12:03:53 2015//
/patch-src_frontend_common_TemplateBuilder.hh/1.1/Wed Feb 11 12:03:53 2015//
/patch-src_frontend_common_TemplateElementIterator.hh/1.1/Wed Feb 11 12:03:53 2015//
/patch-src_view_Makefile.in/1.1/Wed Mar  4 13:54:26 2015//
D
