/patch-base_base.gyp/1.5/Fri Mar 13 21:11:24 2015//
/patch-base_cpu__stats.cc/1.1/Fri Mar 13 21:11:24 2015//
/patch-base_iconv.cc/1.1/Fri Mar 13 21:11:24 2015//
/patch-base_logging.cc/1.3/Fri Mar 13 21:11:24 2015//
/patch-base_mutex.cc/1.3/Fri Mar 13 21:11:24 2015//
/patch-base_mutex.h/1.1/Fri Mar 13 21:11:24 2015//
/patch-base_password__manager.cc/1.2/Fri Mar 13 21:11:24 2015//
/patch-base_process.cc/1.3/Fri Mar 13 21:11:24 2015//
/patch-base_run__level.cc/1.3/Fri Mar 13 21:11:24 2015//
/patch-base_system__util.cc/1.3/Fri Mar 13 21:11:24 2015//
/patch-base_util.cc/1.3/Fri Mar 13 21:11:24 2015//
/patch-build__mozc.py/1.7/Fri Mar 13 21:11:24 2015//
/patch-build__tools_mozc__version.py/1.2/Fri Mar 13 21:11:24 2015//
/patch-build__tools_util.py/1.3/Fri Mar 13 21:11:24 2015//
/patch-client_client.cc/1.1/Fri Mar 13 21:11:24 2015//
/patch-config_stats__config__util__test.cc/1.1/Fri Mar 13 21:11:24 2015//
/patch-gui_base_locale__util.cc/1.2/Fri Mar 13 21:11:24 2015//
/patch-gui_config__dialog_config__dialog.cc/1.4/Fri Mar 13 21:11:24 2015//
/patch-gui_config__dialog_keybinding__editor.cc/1.1/Fri Mar 13 21:11:24 2015//
/patch-gui_dictionary__tool_dictionary__tool.cc/1.5/Fri Mar 13 21:11:24 2015//
/patch-gui_gui.gyp/1.2/Fri Mar 13 21:11:24 2015//
/patch-gui_qt__libraries.gypi/1.3/Fri Mar 13 21:11:24 2015//
/patch-gui_word__register__dialog_word__register__dialog.cc/1.2/Fri Mar 13 21:11:24 2015//
/patch-gyp_common.gypi/1.6/Fri Mar 13 21:11:24 2015//
/patch-handwriting_handwriting.gyp/1.3/Fri Mar 13 21:11:24 2015//
/patch-handwriting_zinnia.gyp/1.1/Fri Mar 13 21:11:24 2015//
/patch-handwriting_zinnia__handwriting.cc/1.2/Fri Mar 13 21:11:24 2015//
/patch-ipc_ipc__path__manager.cc/1.4/Fri Mar 13 21:11:24 2015//
/patch-ipc_ipc__path__manager__test.cc/1.2/Fri Mar 13 21:11:24 2015//
/patch-ipc_named__event.cc/1.1/Fri Mar 13 21:11:24 2015//
/patch-ipc_unix__ipc.cc/1.3/Fri Mar 13 21:11:24 2015//
/patch-net_net.gyp/1.1/Fri Mar 13 21:11:24 2015//
/patch-protobuf_protobuf.gyp/1.5/Fri Mar 13 21:11:24 2015//
/patch-session_session.cc/1.3/Fri Mar 13 21:11:24 2015//
/patch-session_session__converter__interface.h/1.1/Fri Mar 13 21:11:24 2015//
/patch-session_session__test.cc/1.1/Fri Mar 13 21:11:24 2015//
/patch-third__party_protobuf_post__process__dist.sh/1.1/Fri Mar 13 21:11:24 2015//
/patch-unix_ibus_gen__mozc__xml.py/1.6/Fri Mar 13 21:11:24 2015//
/patch-unix_ibus_ibus.gyp/1.1/Fri Mar 13 21:11:24 2015//
D
