/patch-base_base.gyp/1.5/Sat Nov  8 01:12:07 2014//
/patch-base_cpu__stats.cc/1.1/Mon Apr 29 09:52:16 2013//
/patch-base_iconv.cc/1.1/Mon Apr 29 09:52:17 2013//
/patch-base_logging.cc/1.3/Mon Sep 16 01:06:50 2013//
/patch-base_mutex.cc/1.3/Sun Sep  8 01:05:28 2013//
/patch-base_mutex.h/1.1/Mon Apr 29 09:52:17 2013//
/patch-base_password__manager.cc/1.2/Mon Jan 20 01:47:22 2014//
/patch-base_process.cc/1.3/Sun Sep  8 01:05:28 2013//
/patch-base_run__level.cc/1.3/Sat Nov  8 01:12:07 2014//
/patch-base_system__util.cc/1.3/Sun Sep  8 01:05:28 2013//
/patch-base_util.cc/1.3/Sun Sep  8 01:05:28 2013//
/patch-build__mozc.py/1.7/Wed Jan  7 01:03:04 2015//
/patch-build__tools_mozc__version.py/1.2/Mon Jan 20 01:47:22 2014//
/patch-build__tools_util.py/1.3/Sun Sep  8 01:05:28 2013//
/patch-client_client.cc/1.1/Mon Apr 29 09:52:17 2013//
/patch-config_stats__config__util__test.cc/1.1/Mon Apr 29 09:52:17 2013//
/patch-gui_base_locale__util.cc/1.2/Sun Jul 21 01:06:49 2013//
/patch-gui_config__dialog_config__dialog.cc/1.4/Mon Jan 20 01:47:22 2014//
/patch-gui_config__dialog_keybinding__editor.cc/1.1/Mon Apr 29 09:52:17 2013//
/patch-gui_dictionary__tool_dictionary__tool.cc/1.5/Mon Jun 16 01:08:32 2014//
/patch-gui_gui.gyp/1.2/Sun Sep  8 01:05:28 2013//
/patch-gui_qt__libraries.gypi/1.3/Mon Jun 16 01:08:32 2014//
/patch-gui_word__register__dialog_word__register__dialog.cc/1.2/Sun Jul 21 01:06:49 2013//
/patch-gyp_common.gypi/1.6/Sat Feb 21 20:25:08 2015//
/patch-handwriting_handwriting.gyp/1.3/Mon Jan 20 01:47:23 2014//
/patch-handwriting_zinnia.gyp/1.1/Sun Jan 19 01:18:50 2014//
/patch-handwriting_zinnia__handwriting.cc/1.2/Sun Jul 21 01:06:49 2013//
/patch-ipc_ipc__path__manager.cc/1.4/Mon Jan 20 01:47:23 2014//
/patch-ipc_ipc__path__manager__test.cc/1.2/Sun Jul 21 01:06:49 2013//
/patch-ipc_named__event.cc/1.1/Mon Apr 29 09:52:17 2013//
/patch-ipc_unix__ipc.cc/1.3/Sun Sep  8 01:05:28 2013//
/patch-net_net.gyp/1.1/Mon Apr 29 09:52:18 2013//
/patch-protobuf_protobuf.gyp/1.5/Wed Jan  7 01:03:04 2015//
/patch-session_session.cc/1.3/Sun Sep  8 01:05:28 2013//
/patch-session_session__converter__interface.h/1.1/Mon Apr 29 09:52:18 2013//
/patch-session_session__test.cc/1.1/Mon Apr 29 09:52:18 2013//
/patch-third__party_protobuf_post__process__dist.sh/1.1/Sun Jun 15 13:08:34 2014//
/patch-unix_ibus_gen__mozc__xml.py/1.6/Mon Jun 16 01:08:32 2014//
/patch-unix_ibus_ibus.gyp/1.1/Sun Jun 15 13:08:34 2014//
D
