/patch-SA1302/1.1/Tue Feb  5 18:53:34 2013//
/patch-aa/1.14/Tue Jan 25 01:05:27 2011//
/patch-ab/1.9/Thu Aug 30 18:54:41 2012//
/patch-ac/1.6/Thu Aug 30 18:54:41 2012//
/patch-ad/1.8/Thu Aug 30 18:54:42 2012//
/patch-ae/1.7/Thu Aug 30 18:54:42 2012//
/patch-af/1.1/Thu Aug 30 18:54:42 2012//
/patch-ag/1.4/Thu Aug 30 18:54:42 2012//
/patch-ah/1.3/Thu Aug 30 18:54:42 2012//
/patch-ai/1.3/Thu Aug 30 18:54:42 2012//
/patch-ar/1.3/Tue Jan 10 01:02:01 2012//
/patch-as/1.1/Mon Jan 24 18:54:04 2011//
/patch-at/1.3/Mon Sep  9 01:07:21 2013//
/patch-au/1.13/Thu Jan 12 15:54:00 2012//
/patch-configure.ac/1.4/Tue Nov 18 02:07:45 2014//
/patch-include_vlc__fixups.h/1.1/Sun Sep  8 16:28:27 2013//
/patch-modules_audio__output_pulse.c/1.2/Tue Sep 13 01:06:49 2011//
/patch-modules_codec_flac.c/1.1/Sat Jun 15 22:59:10 2013//
/patch-modules_misc_freetype.c/1.1/Tue Mar 25 16:04:12 2014//
/patch-modules_misc_rtsp.c/1.1/Sun Sep  8 16:28:27 2013//
/patch-modules_visualization_projectm.cpp/1.1/Sun Sep  8 16:28:27 2013//
/patch-src_config_file.c/1.1/Sun Sep  8 16:28:27 2013//
/patch-src_misc_messages.c/1.1/Sun Sep  8 16:28:27 2013//
/patch-src_text_charset.c/1.1/Sun Sep  8 16:28:27 2013//
D
