/patch-SA1302/1.1/Fri Mar 13 21:11:27 2015//
/patch-aa/1.14/Fri Mar 13 21:11:27 2015//
/patch-ab/1.9/Fri Mar 13 21:11:27 2015//
/patch-ac/1.6/Fri Mar 13 21:11:27 2015//
/patch-ad/1.8/Fri Mar 13 21:11:27 2015//
/patch-ae/1.7/Fri Mar 13 21:11:27 2015//
/patch-af/1.1/Fri Mar 13 21:11:27 2015//
/patch-ag/1.4/Fri Mar 13 21:11:27 2015//
/patch-ah/1.3/Fri Mar 13 21:11:27 2015//
/patch-ai/1.3/Fri Mar 13 21:11:27 2015//
/patch-ar/1.3/Fri Mar 13 21:11:27 2015//
/patch-as/1.1/Fri Mar 13 21:11:27 2015//
/patch-at/1.3/Fri Mar 13 21:11:27 2015//
/patch-au/1.13/Fri Mar 13 21:11:27 2015//
/patch-configure.ac/1.4/Fri Mar 13 21:11:27 2015//
/patch-include_vlc__fixups.h/1.1/Fri Mar 13 21:11:27 2015//
/patch-modules_audio__output_pulse.c/1.2/Fri Mar 13 21:11:27 2015//
/patch-modules_codec_flac.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-modules_misc_freetype.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-modules_misc_rtsp.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-modules_visualization_projectm.cpp/1.1/Fri Mar 13 21:11:27 2015//
/patch-src_config_file.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-src_misc_messages.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-src_text_charset.c/1.1/Fri Mar 13 21:11:27 2015//
D
