D/ExmanIDE////
D/Gorm////
D/ObjectiveLib////
D/ProjectCenter////
D/RTFM////
D/Renaissance////
D/SDL////
D/SDL-intro-en////
D/SDL_gfx////
D/SDL_ttf////
D/SDLmm////
D/acme////
D/acr////
D/acunia-jam////
D/adocman////
D/aegis////
D/ald////
D/allegro////
D/anjuta////
D/apache-ant////
D/apache-ant15////
D/apel////
D/apr////
D/argtable////
D/as31////
D/asm2html////
D/astyle////
D/at-spi////
D/atk////
D/autoconf////
D/autoconf213////
D/autogen////
D/automake////
D/automake14////
D/avl////
D/avltree////
D/bcc////
D/bglibs////
D/binutils////
D/bison////
D/blib////
D/bmake////
D/boehm-gc////
D/boost-build////
D/boost-docs////
D/boost-headers////
D/boost-libs////
D/boost-python////
D/buddy////
D/bugzilla////
D/byacc////
D/c-cpp-reference////
D/cbrowser////
D/ccache////
D/cdecl////
D/cdk////
D/cfitsio////
D/cgdb////
D/check////
D/chmlib////
D/cmake////
D/coconut////
D/codeville////
D/cook////
D/cppunit////
D/cpuflags////
D/cscope////
D/cssc////
D/cvs2cl////
D/cvs2html////
D/cvs2svn////
D/cvsgraph////
D/cvslock////
D/cvsps////
D/cvsup-bin////
D/cvsup-gui-bin////
D/cvsync////
D/cxref////
D/darcs////
D/darts////
D/ddd////
D/dejagnu////
D/devIL////
D/devhelp////
D/device-driver-doc-de////
D/diffutils////
D/distcc////
D/distccmon-gnome////
D/distccmon-gtk////
D/dlcompat////
D/dmake////
D/dmalloc////
D/doc++////
D/doxygen////
D/eclipse////
D/edcommon////
D/eet////
D/elf////
D/elfsh////
D/elib////
D/emacs-ilisp////
D/emacs20-elib////
D/epydoc////
D/error////
D/exctags////
D/fastdep////
D/ffcall////
D/fhist////
D/flex////
D/flim////
D/florist////
D/fortran-utils////
D/ftnchek////
D/g-wrap////
D/gconfmm////
D/gcvs////
D/gdb////
D/gdb6////
D/generate////
D/gentle////
D/gettext////
D/gettext-lib////
D/gettext-m4////
D/giblib////
D/gindent////
D/glib////
D/glib2////
D/glibmm////
D/global////
D/gmake////
D/gmp////
D/gnome-common////
D/gnustep-base////
D/gnustep-examples////
D/gnustep-make////
D/gnustep-objc////
D/gnustep-objc-lf2////
D/gob2////
D/gperf////
D/gputils////
D/gsoap////
D/gtexinfo////
D/gtl////
D/guile-gtk////
D/guile-lib////
D/guile-slib////
D/guile-www////
D/haskell-mode////
D/hdf////
D/hdf5////
D/hptools////
D/ht////
D/idiff////
D/intel2gas////
D/isect////
D/its4////
D/jam////
D/javadeps////
D/kdbg////
D/kdesdk3////
D/kdevelop////
D/kdevelop-base////
D/kscope////
D/lcc////
D/ldapsdk////
D/libFoundation////
D/libargparse////
D/libast////
D/libbegemot////
D/libbonobo////
D/libbonoboui////
D/libcfg+////
D/libctl////
D/libdockapp////
D/libebml////
D/libelf////
D/libetm////
D/libevent////
D/libextractor////
D/libffi////
D/libgail-gnome////
D/libgetopt////
D/libglademm////
D/libgnome////
D/libgnomemm////
D/libgnomeui////
D/libgnomeuimm////
D/libgphoto2////
D/libgsf////
D/libhfs////
D/libiberty////
D/libidn////
D/libjit////
D/libltdl////
D/libmatchbox////
D/libmemcache////
D/libmemmgr////
D/libmimedir////
D/libmm////
D/libnet11////
D/libntlm////
D/liboop////
D/libosip////
D/libportlib////
D/libproplist////
D/librfuncs////
D/librsync////
D/libsigc++////
D/libslang////
D/libsmi////
D/libstash////
D/libstatgrab////
D/libstree////
D/libstroke////
D/libtar////
D/libtecla////
D/libtool////
D/libtool-base////
D/libtool-info////
D/libts////
D/libusb////
D/libwnck////
D/lincvs////
D/ltsa////
D/lwp////
D/m4////
D/maketool////
D/mantis////
D/memcached////
D/mkcmd////
D/monotone////
D/monotone-server////
D/monotone-viz////
D/mph////
D/nana////
D/nasm////
D/ncurses////
D/netbeans-ide////
D/netcdf////
D/newfile////
D/noweb////
D/nqc////
D/nsis////
D/nspr////
D/nspr-reference////
D/nss////
D/ode////
D/ogre////
D/opencm////
D/p5-Algorithm-Annotate////
D/p5-Algorithm-Dependency////
D/p5-Algorithm-Diff////
D/p5-Algorithm-Merge////
D/p5-AppConfig////
D/p5-Array-Compare////
D/p5-AtExit////
D/p5-BSD-Resource////
D/p5-Bit-Vector////
D/p5-Cache-Cache////
D/p5-Cache-Simple-TimedExpiry////
D/p5-Carp-Assert////
D/p5-Carp-Clan////
D/p5-Class-Accessor////
D/p5-Class-Autouse////
D/p5-Class-Container////
D/p5-Class-Data-Inheritable////
D/p5-Class-Factory////
D/p5-Class-Factory-Util////
D/p5-Class-Fields////
D/p5-Class-Inner////
D/p5-Class-Inspector////
D/p5-Class-Loader////
D/p5-Class-MakeMethods////
D/p5-Class-MethodMaker////
D/p5-Class-ObjectTemplate////
D/p5-Class-ReturnValue////
D/p5-Class-Singleton////
D/p5-Class-Trigger////
D/p5-Class-WhiteHole////
D/p5-Class-XPath////
D/p5-Clone////
D/p5-Config-General////
D/p5-Config-IniFiles////
D/p5-Config-Tiny////
D/p5-Curses////
D/p5-Curses-UI////
D/p5-Curses-UI-POE////
D/p5-Data-Buffer////
D/p5-Data-Hierarchy////
D/p5-Data-ShowTable////
D/p5-Data-TemporaryBag////
D/p5-Data-UUID////
D/p5-Date-Business////
D/p5-Date-Calc////
D/p5-Date-Manip////
D/p5-Date-Simple////
D/p5-Devel-Cycle////
D/p5-Devel-Profile////
D/p5-Devel-SmallProf////
D/p5-Devel-StackTrace////
D/p5-Devel-Symdump////
D/p5-Error////
D/p5-Event////
D/p5-Exception-Class////
D/p5-Expect////
D/p5-ExtUtils-AutoInstall////
D/p5-ExtUtils-Depends////
D/p5-ExtUtils-F77////
D/p5-ExtUtils-PkgConfig////
D/p5-ExtUtils-XSBuilder////
D/p5-File-BaseDir////
D/p5-File-DirSync////
D/p5-File-Find-Rule////
D/p5-File-Flat////
D/p5-File-FlockDir////
D/p5-File-MimeInfo////
D/p5-File-PathConvert////
D/p5-File-Slurp////
D/p5-File-Temp////
D/p5-File-Type////
D/p5-File-chdir////
D/p5-FileHandle-Unget////
D/p5-FreezeThaw////
D/p5-Getopt-Simple////
D/p5-Graph////
D/p5-Hash-Case////
D/p5-Heap////
D/p5-IO-All////
D/p5-IO-Digest////
D/p5-IO-LockedFile////
D/p5-IO-Multiplex////
D/p5-IO-Null////
D/p5-IO-Pager////
D/p5-IO-String////
D/p5-IO-Stty////
D/p5-IO-Tee////
D/p5-IO-Tty////
D/p5-IO-Util////
D/p5-IO-Zlib////
D/p5-IO-stringy////
D/p5-IPC-Run////
D/p5-IPC-ShareLite////
D/p5-IPC-Shareable////
D/p5-IPC-SharedCache////
D/p5-Inline////
D/p5-LDAP////
D/p5-Log-Agent////
D/p5-Log-Dispatch////
D/p5-Log-Dispatch-Config////
D/p5-Log-Dispatch-DBI////
D/p5-Log-Dispatch-FileRotate////
D/p5-Log-LogLite////
D/p5-Make////
D/p5-Memoize////
D/p5-Memoize-ExpireLRU////
D/p5-Module-Build////
D/p5-Module-CoreList////
D/p5-Module-Dependency////
D/p5-Module-Pluggable////
D/p5-Module-ScanDeps////
D/p5-Module-Versions-Report////
D/p5-Net-CIDR////
D/p5-Net-Netmask////
D/p5-OLE-Storage_Lite////
D/p5-OOTools////
D/p5-Object-Realize-Later////
D/p5-PAR////
D/p5-PAR-Dist////
D/p5-POE////
D/p5-PV////
D/p5-Params-Util////
D/p5-Params-Validate////
D/p5-Parse-RecDescent////
D/p5-Parse-Yapp////
D/p5-PatchReader////
D/p5-Perl-Tidy////
D/p5-PerlIO-eol////
D/p5-PerlIO-via-dynamic////
D/p5-PerlIO-via-symlink////
D/p5-Proc-Daemon////
D/p5-Regexp-Shellish////
D/p5-SDL////
D/p5-SVN-Mirror////
D/p5-SVN-Simple////
D/p5-Safe-Hole////
D/p5-Scalar-List-Utils////
D/p5-Schedule-RateLimiter////
D/p5-Set-IntSpan////
D/p5-Set-Scalar////
D/p5-Sort-Versions////
D/p5-Spiffy////
D/p5-Spoon////
D/p5-Storable////
D/p5-String-Format////
D/p5-Sub-Uplevel////
D/p5-Term-ProgressBar////
D/p5-Term-Prompt////
D/p5-Term-ReadKey////
D/p5-Term-ReadLine////
D/p5-Term-Screen////
D/p5-Term-Size////
D/p5-Test-ClassAPI////
D/p5-Test-Cmd////
D/p5-Test-Deep////
D/p5-Test-Exception////
D/p5-Test-Inline////
D/p5-Test-LongString////
D/p5-Test-Manifest////
D/p5-Test-Memory-Cycle////
D/p5-Test-NoWarnings////
D/p5-Test-Pod////
D/p5-Test-Pod-Coverage////
D/p5-Test-Simple////
D/p5-Test-Taint////
D/p5-Test-Tester////
D/p5-Test-Unit////
D/p5-Test-Warn////
D/p5-Tie-IxHash////
D/p5-Tree-DAG_Node////
D/p5-Tree-Simple////
D/p5-UNIVERSAL-moniker////
D/p5-Want////
D/p5-WeakRef////
D/p5-capitalization////
D/p5-gettext////
D/p5-glib2////
D/p5-perl-headers////
D/p5-prefork////
D/p5-subversion////
D/palmpower////
D/pango////
D/papaya////
D/pardiff////
D/patch////
D/patchutils////
D/pccts////
D/pcl-cvs////
D/pcre////
D/pcre++////
D/pedisassem////
D/php-gettext////
D/php-gmp////
D/php-pcntl////
D/php-posix////
D/php-shmop////
D/php-sysvsem////
D/php-sysvshm////
D/physfs////
D/picp////
D/picprg////
D/pilrc////
D/pkg-config////
D/ply////
D/pmccabe////
D/popt////
D/prcs////
D/pth////
D/pthread-sem////
D/pvs////
D/pwlib////
D/py-InlineEgg////
D/py-Optik////
D/py-Pyro////
D/py-ZopeInterface////
D/py-checker////
D/py-curses////
D/py-cursespanel////
D/py-expect////
D/py-game////
D/py-generate////
D/py-idle////
D/py-kjbuckets////
D/py-kqueue////
D/py-pexpect////
D/py-pqueue////
D/py-readline////
D/py-subversion////
D/py-unit////
D/py-unitgui////
D/py-urwid////
D/py-zconfig////
D/python-mode////
D/rapidsvn////
D/ratfor////
D/rcs////
D/rdp////
D/re2c////
D/readline////
D/refinecvs////
D/roundup////
D/rpc2////
D/rsltc////
D/rt-mysql////
D/rt-pgsql////
D/rt3////
D/ruby-amstd////
D/ruby-bsearch////
D/ruby-byaccr////
D/ruby-cmd////
D/ruby-curses////
D/ruby-mode////
D/ruby-racc////
D/ruby-rd-mode////
D/ruby-readline////
D/ruby-subversion////
D/rudiments////
D/rvm////
D/rx////
D/sablecc////
D/scons////
D/sdcc////
D/semantic////
D/semi////
D/sfio////
D/sgi-stl////
D/sgi-stl-docs////
D/silc-toolkit////
D/slib////
D/sml-mode////
D/sparsehash////
D/spiff////
D/splint////
D/st////
D/stooop////
D/subversion////
D/subversion-base////
D/svk////
D/swig////
D/syncdir////
D/sysexits////
D/tavrasm////
D/tcl-tclcl////
D/tcllib////
D/teem////
D/tet3////
D/tkcvs////
D/tkdiff////
D/tla////
D/tmake////
D/tpasm////
D/tre////
D/treecc////
D/trio////
D/tvision////
D/ucl////
D/unidiff////
D/uno////
D/valgrind////
D/vanessa_adt////
D/vanessa_logger////
D/vanessa_socket////
D/wide////
D/xdelta////
D/xmake////
D/xxgdb////
D/yasm////
D/z80-asm////
D/zlib////
D/ruby-gnome2-atk////
D/ruby-gnome2-glib////
D/ruby-gnome2-pango////
D/cqual////
D/bzr////
D/mercurial////
D/liboil////
D/libwhisker2////
D/p5-UNIVERSAL-require////
D/vtcl////
D/ruby-ncurses////
D/py-cheetah////
D/rox-lib////
D/gettext-asprintf////
D/gettext-tools////
D/p5-Hook-LexWrap////
D/py-gobject////
D/p5-Carp-Assert-More////
D/p5-Module-Refresh////
D/p5-Class-ErrorHandler////
D/p5-ExtUtils-MakeMaker////
D/p5-Getopt-Long////
D/libdnsres////
D/p5-File-Modified////
D/p5-NEXT////
D/p5-Cache-Memcached////
D/p5-PathTools////
D/cflow////
D/cflow-mode////
D/glade////
D/libsigsegv////
D/pthread-stublib////
D/libsexy////
D/tailor////
D/ko-po-check////
D/makedepf90////
D/p5-Proc-PID-File////
D/p5-SVN-Notify////
D/php-memcache////
D/RTx-RightsMatrix////
D/p5-IO-Capture////
D/p5-VCP////
D/p5-VCP-Dest-svk////
D/ruby-priority-queue////
D/ruby-rgl////
D/ruby-stream////
D/sgb////
D/javacc////
D/p5-ExtUtils-CBuilder////
D/p5-ExtUtils-ParseXS////
D/p5-Module-Install////
D/p5-Module-Install-RTx////
D/qconf////
D/cvsd////
D/ocaml-findlib////
D/pcre-ocaml////
D/py-gobject-shared////
D/p5-Module-Install-Substitute////
D/p5-Test-File-Contents////
D/p5-IO-Prompt////
D/p5-List-MoreUtils////
D/p5-Perl6-Export////
D/p5-Perl6-Slurp////
D/p5-version////
D/gst-plugins0.10-pango////
D/meld////
D/SDL-intro-ko////
D/p5-Proc-Simple////
D/hugs-HUnit////
D/hugs-unix////
D/idutils////
D/p5-Test-Harness////
D/p5-Data-Dump////
D/p5-Event-RPC////
D/p5-AnyEvent////
D/p5-Event-ExecFlow////
D/cogito////
D/guile-gnome////
D/arena////
D/fann////
D/dev86////
D/etrace////
D/ncursesw////
D/doxymacs////
D/makedepend////
D/py-setuptools////
D/imake////
D/gdl////
D/p5-Class-Gomor////
D/p5-App-CLI////
D/p5-Path-Class////
D/apr-util////
D/p5-enum////
D/p5-Term-ReadPassword////
D/p5-Compress-Raw-Zlib////
D/p5-Cache////
D/p5-File-NFSLock////
D/geany////
D/libnet10////
D/librlog////
D/librxspencer////
D/jflex////
D/cmake-mode////
D/p5-File-HomeDir////
D/p5-File-Which////
D/confuse////
D/p5-Proc-Pidfile////
D/p5-Proc-ProcessTable////
D/libtai////
D/p5-AppConfig-Std////
D/p5-Getopt-ArgvFile////
D/dia2code////
D/argp////
D/kdiff3////
D/opengrok////
D/xorg-util-macros////
D/xfce4-dev-tools////
D/gflib////
D/p5-Class-Accessor-Chained////
D/p5-Getopt-Mixed////
D/rscode////
D/p5-Regexp-MatchContext////
D/fromcvs////
D/ruby-rbtree////
D/ruby-rcsparse////
D/p5-B-Keywords////
D/p5-Module-Starter////
D/p5-Module-Starter-PBP////
D/p5-PPI////
D/p5-Perl-Critic////
D/p5-Task-Weaken////
D/p5-Test-Object////
D/p5-Test-Perl-Critic////
D/xdelta3////
D/p5-Sort-Maker////
D/p5-Sub-Installer////
D/p5-Contextual-Return////
D/p5-Readonly////
D/p5-Readonly-XS////
D/p5-Smart-Comments////
D/p5-Class-Std////
D/p5-Getopt-Euclid////
D/p5-IO-InSitu////
D/p5-IO-Interactive////
D/p5-Regexp-Assemble////
D/ossp-uuid////
D/sparse////
D/ragel////
D/ruby-gettext////
D/ucpp////
D/boost-jam////
D/p5-File-Tempdir////
D/psvn////
D/scmcvs////
D/bouml////
D/p5-Clone-PP////
D/p5-Data-OptList////
D/p5-Rose-Object////
D/p5-Sub-Exporter////
D/p5-Sub-Install////
D/ZenTest////
D/hoe////
D/rubyforge////
D/libjudy////
D/stgit////
D/quilt////
D/glade3////
D/libsexymm////
D/p5-Config-Std////
D/p5-Return-Value////
D/p5-Class-XML////
D/p5-Perl6-Export-Attrs////
D/p5-Class-Adapter////
D/atf////
D/bugzilla3////
D/libbinio////
D/libmcs////
D/p5-Object-InsideOut////
D/GConf////
D/GConf-ui////
D/libglade////
D/libsigc++1////
D/ruby-SDL////
D/py-at-spi////
D/libconfig////
D/tig////
D/cvsdiff2patch////
D/p5-File-DesktopEntry////
D/p5-IPC-Run3////
D/p5-Test-Script////
D/p5-App-Cmd////
D/p5-Getopt-Long-Descriptive////
D/libixp////
D/libowfat////
D/cut////
D/SDL_Pango////
D/libdatrie////
D/libthai////
D/libarena////
D/mono-addins////
D/monodevelop////
D/pdcurses////
D/m17n-lib////
D/chrpath////
D/libgcroots////
D/mell////
D/bin86////
D/cvsclone////
D/rubigen////
D/ruby-abstract////
D/ruby-assistance////
D/ruby-dhaka////
D/ruby-eventmachine////
D/ruby-flexmock////
D/ruby-heckle////
D/ruby-highline////
D/ruby-inline////
D/ruby-log4r////
D/ruby-logging////
D/ruby-memcache////
D/ruby-metaid////
D/ruby-mkrf////
D/ruby-needle////
D/ruby-parsetree////
D/ruby-rcov////
D/ruby-rspec////
D/ruby-test-spec////
D/ruby-validatable////
D/ruby2ruby////
D/ruby-mocha////
D/libgweather////
D/exempi////
D/js2-mode////
D/mono-tools////
D/blame////
D/compiz-bcop////
D/compizconfig-backend-gconf////
D/libcompizconfig////
D/py-compizconfig////
D/sunifdef////
D/p5-Array-RefElem////
D/p5-Cache-FastMmap////
D/p5-parent////
D/java-subversion////
D/lemon////
D/p5-Set-Object////
D/p5-Test-Differences////
D/p5-Test-MockObject////
D/p5-Test-use-ok////
D/p5-Tie-RefHash////
D/p5-Tie-ToObject////
D/p5-Tree-Simple-VisitorFactory////
D/p5-UNIVERSAL-can////
D/p5-UNIVERSAL-isa////
D/p5-Algorithm-C3////
D/p5-Class-Accessor-Grouped////
D/p5-Class-C3////
D/p5-Class-C3-XS////
D/p5-MRO-Compat////
D/p5-Log-Log4perl////
D/p5-Class-Base////
D/p5-Class-C3-Componentised////
D/p5-Class-Data-Accessor////
D/p5-Class-ISA////
D/p5-Config-Any////
D/p5-Data-Page////
D/p5-Data-Pageset////
D/p5-Data-Visitor////
D/p5-Devel-Caller////
D/p5-Devel-LexAlias////
D/p5-Module-Find////
D/p5-Object-Signature////
D/p5-PadWalker////
D/p5-Scope-Guard////
D/p5-Perl6-Junction////
D/p5-Class-Method-Modifiers////
D/p5-Data-Alias////
D/p5-Mouse////
D/p5-namespace-clean////
D/p5-CLASS////
D/p5-Moose////
D/p5-Sub-Identify////
D/p5-Sub-Name////
D/p5-B-Utils////
D/p5-MooseX-Getopt////
D/p5-MooseX-Object-Pluggable////
D/p5-Package-Generator////
D/py-babel////
D/p5-Data-Dump-Streamer////
D/p5-Test-Output////
D/p5-Data-Compare////
D/p5-Module-Load////
D/libslang2////
D/p5-Mac-Carbon////
D/p5-Tie-Array-Sorted////
D/p5-AutoLoader////
D/p5-Devel-PPPort////
D/p5-Test-SubCalls////
D/php-mode////
D/p5-Data-Denter////
D/p5-Data-Taxi////
D/p5-File-Path-Expand////
D/p5-File-Policy////
D/p5-File-ShareDir////
D/p5-Log-Trace////
D/p5-PPI-XS////
D/p5-Sub-Override////
D/p5-Test-Assertions////
D/p5-Test-Distribution////
D/p5-Compress-PPMd////
D/p5-Data-Serializer////
D/p5-Exporter-Lite////
D/p5-PHP-Serialization////
D/p5-Class-InsideOut////
D/p5-FileHandle-Fmode////
D/p5-Hash-Merge////
D/p5-IPC-PubSub////
D/p5-Object-Declare////
D/p5-Scalar-Defer////
D/p5-Term-Cap////
D/p5-ExtUtils-Command////
D/bzr-gtk////
D/bzr-svn////
D/bzrtools////
D/p5-Test-Fixture-DBIC-Schema////
D/mico////
D/ocaml-lwt////
D/p5-Test-Base////
D/p5-Test-Log4perl////
D/p5-Test-Mock-LWP////
D/libmtp////
D/p5-Devel-GlobalDestruction////
D/p5-SUPER////
D/p5-Declare-Constraints-Simple////
D/p5-Params-Coerce////
D/p5-Test-MockModule////
D/p5-Test-WWW-Selenium////
D/p5-aliased////
D/nbpatch////
D/p5-Class-Accessor-Named////
D/p5-POE-Component-Pluggable////
D/p5-Test-POE-Server-TCP////
D/cvsutils////
D/p5-POE-Test-Loops////
D/ptlib////
D/p5-Devel-Cover////
D/p5-Devel-EvalContext////
D/p5-Devel-Events////
D/p5-Devel-Events-Objects////
D/p5-Devel-Size////
D/p5-MooseX-AttributeHelpers////
D/p5-Tie-RefHash-Weak////
D/p5-Variable-Magic////
D/p5-Regexp-Parser////
D/opal////
D/p5-Lexical-Persistence////
D/p5-Devel-REPL////
D/p5-MooseX-ClassAttribute////
D/p5-Devel-Declare////
D/p5-Devel-Gladiator////
D/p5-Gtk2-GladeXML////
D/p5-MooseX-Types////
D/p5-Test-Class////
D/menhir////
D/pangomm////
D/p5-Internals////
D/ncc////
D/p5-ShipIt////
D/libatomic_ops////
D/cproto////
D/ruby-eet////
D/p5-MooseX-Param////
D/qof////
D/p5-Array-Diff////
D/p5-CPAN-DistnameInfo////
D/p5-Config-Find////
D/p5-Data-Section////
D/p5-Module-CPANTS-Analyse////
D/p5-Module-ExtractUse////
D/p5-Software-License////
D/p5-Term-ShellUI////
D/p5-Test-Kwalitee////
D/p5-Test-YAML-Meta////
D/p5-Test-YAML-Valid////
D/p5-B-Hooks-EndOfScope////
D/p5-B-Hooks-OP-Check////
D/p5-IO-TieCombine////
D/automoc4////
D/p5-Compress-Raw-Bzip2////
D/p5-Tie-Array-AsHash////
D/libmowgli////
D/p5-Devel-NYTProf////
D/libvolume_id////
D/libfirm////
D/p5-Template-Plugin-Handy////
D/p5-Template-Plugin-VMethods////
D/diffuse////
D/zzuf////
D/qbzr////
D/apache-maven////
D/p5-File-LibMagic////
D/libdaemon////
D/p5-IPC-Cmd////
D/nant////
D/cunit////
D/p5-File-Path////
D/p5-MooseX-StrictConstructor////
D/p5-MooseX-Types-Path-Class////
D/p5-Test-TempDir////
D/accerciser////
D/distcc-pump////
D/p5-File-Next////
D/p5-B-Hooks-OP-PPAddr////
D/p5-B-Hooks-Parser////
D/p5-Method-Signatures-Simple////
D/p5-Term-ANSIColor////
D/p5-signatures////
D/ruby-facade////
D/ruby-pathname2////
D/p5-Config-INI////
D/p5-Mixin-Linewise////
D/p5-local-lib////
D/p5-Config-Auto////
D/p5-Carp-REPL////
D/p5-Devel-StackTrace-WithLexicals////
D/p5-Expect-Simple////
D/p5-Test-Expect////
D/p5-MouseX-Types////
D/lua-stdlib////
D/p5-MooseX-Types-Common////
D/p5-Test-Most////
D/p5-boolean////
D/p5-Devel-ebug////
D/p5-Proc-Background////
D/ruby-setup////
D/p5-POE-Component-Cron////
D/py-subvertpy////
D/p5-TAP-Formatter-HTML////
D/p5-accessors////
D/p5-Devel-Leak-Object////
D/p5-Hash-MoreUtils////
D/p5-IO-CaptureOutput////
D/p5-Scalar-Util-Refcount////
D/py-pytemplate////
D/p5-Probe-Perl////
D/p5-Tee////
D/p5-CPAN////
D/p5-CPAN-Reporter////
D/p5-Devel-Autoflush////
D/p5-ExtUtils-Manifest////
D/p5-File-pushd////
D/p5-Parse-CPAN-Meta////
D/p5-Test-Reporter////
D/py-quixote////
D/libgee////
D/p5-Net-LDAP-Server-Test////
D/p5-Net-LDAP-Batch////
D/topgit////
D/p5-Any-Moose////
D/py-xdg////
D/p5-Perl-Version////
D/p5-XSLoader////
D/libmaa////
D/p5-Net-LDAP-Class////
D/p5-ex-lib////
D/coccinelle////
D/p5-IPC-SysV////
D/p5-Hash-Util-FieldHash-Compat////
D/p5-Moose-Autobox////
D/p5-autobox////
D/p5-autobox-Core////
D/p5-IO-Compress////
D/p5-Capture-Tiny////
D/p5-Data-Dumper-Names////
D/p5-TAP-Harness-Archive////
D/libFoundation-examples////
D/p5-MooseX-InsideOut////
D/p5-Path-Dispatcher////
D/p5-MooseX-Singleton////
D/p5-Class-C3-Adopt-NEXT////
D/p5-MooseX-Emulate-Class-Accessor-Fast////
D/p5-MooseX-MethodAttributes////
D/p5-Scope-Upper////
D/p5-Test-Aggregate////
D/p5-Class-Mix////
D/xsd////
D/lua-mode////
D/matio////
D/p5-Moose-Policy////
D/eina////
D/p5-File-ChangeNotify////
D/p5-MooseX-Params-Validate////
D/p5-MooseX-SemiAffordanceAccessor////
D/p5-B-Hooks-OP-Check-StashChange////
D/py-usb////
D/p5-pango////
D/p5-Devel-CheckOS////
D/p5-ExtUtils-ModuleMaker////
D/p5-File-Find-Rule-Age////
D/p5-File-Find-Rule-PPI////
D/p5-File-Find-Rule-Perl////
D/p5-File-Find-Rule-Permissions////
D/p5-File-Find-Rule-VCS////
D/p5-File-Save-Home////
D/p5-String-PerlIdentifier////
D/p5-Parallel-ForkManager////
D/p5-ExtUtils-ModuleMaker-TT////
D/p5-B-Compiling////
D/p5-Class-OOorNO////
D/p5-Exception-Handler////
D/p5-File-Util////
D/p5-MooseX-Traits////
D/p5-MooseX-Traits-Pluggable////
D/p5-namespace-autoclean////
D/p5-Test-LeakTrace////
D/p5-Context-Preserve////
D/p5-MooseX-Meta-TypeConstraint-ForceCoercion////
D/p5-Devel-PartialDump////
D/p5-MooseX-Types-Structured////
D/p5-MooseX-Method-Signatures////
D/p5-Parse-Method-Signatures////
D/p5-MooseX-Declare////
D/ETL////
D/lua-alt-getopt////
D/libev////
D/p5-Async-Interrupt////
D/p5-EV////
D/p5-Guard////
D/p5-TryCatch////
D/p5-common-sense////
D/p5-IPC-System-Simple////
D/p5-MooseX-LazyRequire////
D/p5-MooseX-Role-Parameterized////
D/p5-autodie////
D/p5-MooseX-NonMoose////
D/p5-MooseX-App-Cmd////
D/p5-Proc-Queue////
D/p5-lib-abs////
D/p5-AutoXS-Header////
D/p5-Class-XSAccessor////
D/p5-MooseX-Attributes-Curried////
D/p5-Template-Plugin-HashMerge////
D/p5-Template-Plugin-ListMoreUtils////
D/p5-Template-Plugin-ListUtil////
D/p5-MooseX-Types-URI////
D/p5-Devel-FindRef////
D/boa-constructor////
D/frama-c////
D/p5-Try-Tiny////
D/p5-MooseX-MultiInitArg////
D/xfconf////
D/p5-Test-Weaken////
D/p5-MooseX-ConfigFromFile////
D/p5-MooseX-SimpleConfig////
D/p5-Test-UseAllModules////
D/bzr-explorer////
D/fossil////
D/p5-IMDB-Film////
D/p5-Perl-MinimumVersion////
D/p5-Test-MinimumVersion////
D/ruby-deprecated////
D/p5-Data-Peek////
D/p5-Date-Calc-XS////
D/libview////
D/p5-Package-Constants////
D/hg-git////
D/py-dulwich////
D/p5-Data-Dumper-Concise////
D/p5-MooseX-Role-WithOverloading////
D/p5-Config-GitLike////
D/p5-Proc-InvokeEditor////
D/p5-UUID-Tiny////
D/ruby-parser////
D/ruby-polyglot////
D/ruby-sexp-processor////
D/p5-POE-Component-Schedule////
D/libf2c////
D/p5-Class-Unload////
D/p5-Devel-Dumpvar////
D/p5-Devel-Refactor////
D/p5-Format-Human-Bytes////
D/p5-Locale-Msgfmt////
D/ruby-gettext-activerecord////
D/ruby-gettext-rails////
D/ruby-locale////
D/ruby-locale-rails////
D/py-windbg////
D/p5-Acme-PlayCode////
D/p5-CPAN-Checksums////
D/p5-CPAN-Inject////
D/p5-Debug-Client////
D/p5-ExtUtils-XSpp////
D/p5-Log-Any////
D/p5-Module-Install-PadrePlugin////
D/p5-Module-Util////
D/p5-Parse-ErrorString-Perl////
D/p5-Parse-ExuberantCTags////
D/p5-Path-Class-File-Stat////
D/p5-Perl-APIReference////
D/p5-SVN-Class////
D/p5-Wx-Perl-DataWalker////
D/p5-pip////
D/lcov////
D/googletest////
D/p5-Class-Throwable////
D/p5-Hash-Flatten////
D/py-nose////
D/p5-String-Escape////
D/cppcheck////
D/p5-File-Touch////
D/swt////
D/p5-AnnoCPAN-Perldoc////
D/p5-InlineX-C2XS////
D/p5-Log-Any-Adapter-Dispatch////
D/p5-Log-Any-Adapter-Log4perl////
D/electric-fence////
D/libnjb////
D/qtscriptgenerator////
D/p5-Log-Report////
D/p5-Test-SharedFork////
D/easygit////
D/ruby-termcolor////
D/colordiff////
D/flexdock////
D/p5-Config-AutoConf////
D/ruby-gemcutter////
D/pipestatus////
D/p5-Throwable////
D/tclreadline////
D/p5-Devel-StackTrace-AsHTML////
D/p5-Test-Requires////
D/log4shib////
D/p5-Tie-Cache////
D/p5-Filesys-Notify-Simple////
D/php-sysvmsg////
D/p5-Attribute-Lexical////
D/p5-Lexical-SealRequireHints////
D/p5-Params-Classify////
D/p5-App-FatPacker////
D/p5-B-Hooks-OP-Annotation////
D/p5-Hash-MultiValue////
D/p5-Mixin-ExtraFields////
D/p5-Mixin-ExtraFields-Param////
D/p5-Module-Install-XSUtil////
D/p5-Proc-Wait3////
D/p5-Test-HexString////
D/p5-IO-Handle-Util////
D/p5-IO-Pipeline////
D/p5-asa////
D/py-sysctl////
D/p5-App-cpanminus////
D/p5-Test-CheckManifest////
D/p5-Parallel-Prefork////
D/p5-AnyEvent-AIO////
D/p5-IO-AIO////
D/p5-Coro////
D/clib////
D/p5-Class-Field////
D/libthrift////
D/eric4////
D/p5-IPC-Signal////
D/p5-Proc-WaitStat////
D/p5-IPC-DirQueue////
D/p5-Modern-Perl////
D/p5-MooseX-FollowPBP////
D/php-libawl////
D/omake////
D/kdevelop4////
D/kdevplatform////
D/netbsd-iscsi-lib////
D/ruby-simple_uuid////
D/ruby-thrift////
D/ruby-thrift_client////
D/p5-Package-Stash////
D/p5-CPAN-FindDependencies////
D/p5-Parse-CPAN-Packages////
D/p5-Term-ReadLine-Perl////
D/p5-App-cpanoutdated////
D/p5-App-perlbrew////
D/p5-Path-Dispatcher-Declarative////
D/p5-Test-POE-Client-TCP////
D/p5-Object-Event////
D/p5-Class-Virtual////
D/p5-File-BOM////
D/p5-Module-Versions////
D/p5-Tie-Cache-LRU////
D/p5-Tie-Cache-LRU-Expires////
D/p5-Tie-LLHash////
D/p5-Tie-RegexpHash////
D/clisp-pcre////
D/clisp-syscalls////
D/clisp-zlib////
D/p5-App-Cache////
D/p5-BackPAN-Index////
D/p5-Git-CPAN-Patch////
D/p5-Shell-Perl////
D/p5-Test-Compile////
D/py-cython////
D/orc////
D/py-jersey////
D/py-argparse////
D/py-darcsver////
D/py-pyutil////
D/py-setuptools_trial////
D/ethos////
D/p5-Package-DeprecationManager////
D/p5-Test-Script-Run////
D/p5-Devel-Trace////
D/p5-Devel-TraceUse////
D/p5-PPI-PowerToys////
D/p5-PPIx-Regexp////
D/p5-PPIx-Utilities////
D/p5-Test-Pod-Spelling-CommonMistakes////
D/p5-MooseX-Types-JSON////
D/p5-Test-Inter////
D/p5-Dir-Self////
D/py-coverage////
D/p5-Mac-SystemDirectory////
D/py-pysvn////
D/py-rope////
D/p5-Module-Manifest////
D/p5-File-Path-Tiny////
D/bullet////
D/p5-Gnome2////
D/p5-Gnome2-GConf////
D/p5-PerlIO-gzip////
D/p5-PerlIO-via-Bzip2////
D/p5-SVN-Dump////
D/ruby-extlib////
D/ruby-uuidtools////
D/ruby-i18n////
D/ruby-little-plugger////
D/ruby-lockfile////
D/ruby-subexec////
D/ruby-test-unit////
D/ruby-thor////
D/lua-filesystem////
D/p5-LEOCHARRE-CLI2////
D/p5-LEOCHARRE-Debug////
D/p5-LEOCHARRE-Dir////
D/ruby-ffi////
D/ruby-getopt////
D/ruby-pkg-config////
D/monodevelop-database////
D/libftdi////
D/ruby-gnome2-gio////
D/spin////
D/py-multiprocessing////
D/dotconf////
D/p5-File-ConfigDir////
D/dconf////
D/gobject-introspection////
D/ldpc////
D/cutter////
D/libblkid////
D/libuuid////
D/py-logilab-astng////
D/py-logilab-common////
D/dconf-editor////
D/atkmm////
D/mk-configure////
D/RBTools////
D/py-mock////
D/log4cxx////
D/gnatpython////
D/gprbuild-aux////
D/p5-Term-Shell////
D/poco////
D/gps////
D/py-mako////
D/libxenserver////
D/ruby-memoize////
D/mdds////
D/scintilla////
D/tex-multido////
D/tex-multido-doc////
D/tex-pst-uml////
D/tex-pst-uml-doc////
D/snappy////
D/msgpack////
D/pcc-libs////
D/ruby-ole////
D/apache-ivy////
D/xulrunner192////
D/clisp-wildcard////
D/p5-AnyEvent-IRC////
D/log4cplus////
D/cmph////
D/locktests////
D/lmdbg////
D/p5-File-DirCompare////
D/ctemplate////
D/libdbusmenu-qt////
D/p5-Algorithm-CheckDigits////
D/p5-Locale-PO////
D/p5-Memoize-Memcached////
D/heirloom-getopt////
D/heirloom-libcommon////
D/heirloom-what////
D/libuxre////
D/py-msgpack////
D/mr////
D/ruby-rdoc////
D/ruby-rspec-core////
D/ruby-rspec-expectations////
D/ruby-rspec-mocks////
D/ruby-rspec-rails////
D/p5-Algorithm-HowSimilar////
D/p5-Test-Approx////
D/p5-File-Listing////
D/py-funcparserlib////
D/py-testtools////
D/lua-lrexlib////
D/lua-lrexlib-onig////
D/lua-lrexlib-pcre////
D/lua-lrexlib-posix////
D/gmock////
D/ruby-loquacious////
D/ruby-templater////
D/p5-CPAN-Meta////
D/p5-Devel-PatchPerl////
D/p5-Dist-CheckConflicts////
D/p5-Package-Stash-XS////
D/p5-Test-Fatal////
D/p5-Test-Spec////
D/p5-Test-Trap////
D/ruby-posix-spawn////
D/p5-Eval-Closure////
D/p5-MooseX-Types-LoadableClass////
D/libinotify////
D/p5-Class-Load////
D/pythontidy////
D/ruby-metaclass////
D/ruby-spruz////
D/hdf5-c++////
D/tclap////
D/p5-Module-Runtime////
D/vera++////
D/p5-Object-Pluggable////
D/p5-POE-Component-Syndicator////
D/SOPE////
D/libmemcached////
D/ruby-fiddle////
D/lettuce////
D/p5-Data-Integer////
D/p5-Perl4-CoreLibs////
D/p5-Class-Accessor-Lite////
D/tex-etoolbox////
D/tex-etoolbox-doc////
D/pstreams////
D/tex-l3kernel////
D/tex-l3kernel-doc////
D/tex-l3packages////
D/tex-l3packages-doc////
D/p5-Clone-Fast////
D/p5-Module-Install-ReadmeFromPod////
D/p5-MooseX-MarkAsMethods////
D/p5-Data-Section-Simple////
D/p5-List-UtilsBy////
D/py-buildbot////
D/py-buildbot-slave////
D/py-decorator////
D/p5-B-Hooks-OP-Check-EntersubForCV////
D/p5-Class-Load-XS////
D/p5-Const-Fast////
D/p5-Devel-BeginLift////
D/p5-Devel-Pragma////
D/p5-Git-Repository////
D/p5-MetaCPAN-API////
D/p5-Method-Signatures////
D/p5-System-Command////
D/p5-Test-TinyMocker////
D/p5-MooseX-Aliases////
D/p5-MooseX-Daemonize////
D/p5-MooseX-SetOnce////
D/elftoolchain////
D/gitolite////
D/p5-Moo////
D/p5-strictures////
D/p5-Devel-CheckLib////
D/libpgm////
D/cmake-fedora////
D/ecore////
D/py-ordereddict////
D/jenkins////
D/p5-POEx-Types////
D/p5-Test-CPAN-Meta-YAML////
D/p5-MooseX-CompileTime-Traits////
D/ruby-hike////
D/npapi-sdk////
D/ruby-randexp////
D/gmtk////
D/py-pip////
D/lutok////
D/py-ipython////
D/p5-Sys-Syscall////
D/p5-Config-Grammar////
D/ruby-kgio////
D/at-spi2-atk////
D/at-spi2-core////
D/p5-CPAN-Perl-Releases////
D/p5-Test-InDistDir////
D/ruby-fast_gettext////
D/ruby-gettext_i18n_rails////
D/p5-CPAN-Meta-YAML////
D/p5-Term-Animation////
D/p5-Check-ISA////
D/p5-Config-Properties////
D/p5-Data-MessagePack////
D/p5-Hash-FieldHash////
D/p5-Log-Handler////
D/p5-Module-Implementation////
D/p5-Set-Array////
D/p5-Tie-Function////
D/p5-ExtUtils-LibBuilder////
D/xulrunner10////
D/ruby-rake////
D/ruby-simplecov////
D/ruby-simplecov-html////
D/ruby-turn////
D/ruby-uglifier////
D/ruby-activemodel32////
D/ruby-activesupport32////
D/ruby-railties32////
D/yajl////
D/qjson////
D/ruby-io-like////
D/kdiff3-kde3////
D/p5-AnyEvent-XMPP////
D/mad-flute////
D/p5-Algorithm-Permute////
D/p5-Test-Command-Simple////
D/sfslite////
D/man-pages////
D/ruby-daemon_controller////
D/ocaml-react////
D/libusb-compat////
D/libusb1////
D/libusbx////
D/p5-Test-DistManifest////
D/gdbus-codegen////
D/protobuf////
D/ruby-parseconfig////
D/py-at-spi2////
D/py-gobject3////
D/p5-CPAN-Meta-Requirements////
D/p5-CPAN-Uploader////
D/p5-Config-MVP////
D/p5-Config-MVP-Reader-INI////
D/p5-Dist-Zilla////
D/p5-File-ShareDir-Install////
D/p5-Hash-Merge-Simple////
D/p5-Log-Dispatch-Array////
D/p5-Log-Dispatchouli////
D/p5-MooseX-OneArgNew////
D/p5-MooseX-Types-Perl////
D/p5-Perl-PrereqScanner////
D/p5-Role-HasMessage////
D/p5-Role-Identifiable////
D/p5-Sub-Exporter-ForMethods////
D/p5-Sub-Exporter-GlobExporter////
D/p5-Test-File-ShareDir////
D/p5-Autodia////
D/tex-lualibs////
D/tex-lualibs-doc////
D/tex-luatexbase////
D/tex-luatexbase-doc////
D/js_of_ocaml////
D/ocaml-deriving-ocsigen////
D/p5-Role-Tiny////
D/py-distribute////
D/p5-Dist-Zooky////
D/p5-Sub-Exporter-Progressive////
D/ruby-open4////
D/ruby-stomp////
D/py-daemon////
D/py-lockfile////
D/py-stompclient////
D/shtk////
D/libpeas////
D/py-pyev////
D/p5-List-AllUtils////
D/p5-CPAN-Meta-Check////
D/p5-MooseX-Has-Options////
D/p5-Test-CheckDeps////
D/p5-Syntax-Keyword-Junction////
D/p5-syntax////
D/delta////
D/ruby-hashery////
D/userspace-rcu////
D/magit////
D/py-virtualenv////
D/transifex-client////
D/pangox-compat////
D/libwnck3////
D/p5-Import-Into////
D/p5-Package-Variant////
D/p5-IO-HTML////
D/p5-ExtUtils-CppGuess////
D/p5-Module-Build-WithXSpp////
D/accerciser3////
D/py-hgtools////
D/p5-Sort-Naturally////
D/swig2////
D/py-filechunkio////
D/gst-plugins1-pango////
D/xa65////
D/deforaos-libsystem////
D/py-ipython013////
D/sofia-sip////
D/open-vcdiff////
D/py-flakes////
D/py-pep8////
D/autoconf-archive////
D/lua-lpeg////
D/py-blinker////
D/reposurgeon////
D/xulrunner17////
D/gyp////
D/p5-Stream-Buffered////
D/p5-Safe-Isa////
D/p5-FindBin-libs////
D/p5-Ouch////
D/p5-Test-BDD-Cucumber////
D/cvsps3////
D/ruby-gnome2-gobject-introspection////
D/google-glog////
D/ruby-backports////
D/ruby-blankslate////
D/ruby-parslet////
D/ruby-path////
D/ruby-term-ansicolor////
D/p5-MooX-Types-MooseLike////
D/libuv////
D/deforaos-coder////
D/p5-IO-Prompter////
D/libexecinfo////
D/p5-Test-More-Behaviour////
D/py-speaklater////
D/ruby-io-console////
D/ruby-minitest////
D/p5-Env-Path////
D/p5-Git-Wrapper////
D/p5-MouseX-NativeTraits////
D/p5-MouseX-Types-Path-Class////
D/p5-Test-Dir////
D/p5-Test-File////
D/p5-App-Prove-Plugin-ProgressBar////
D/p5-Term-ReadLine-TTYtter////
D/ucommon////
D/cvs-fast-export////
D/p5-Log-Dispatch-Perl////
D/p5-Pod-Usage////
D/rt4////
D/py-polib////
D/jq////
D/netcdf-fortran////
D/libtool-fortran////
D/bpython////
D/py-libevent-rpcgen////
D/lua-penlight////
D/p5-Gravatar-URL////
D/py-requests////
D/py-tabular////
D/openrcs////
D/tradcpp////
D/p5-Module-Install-AuthorTests////
D/p5-Module-Install-Repository////
D/eio////
D/ocaml-batteries////
D/p5-Carp-Always////
D/p5-Devel-FindPerl////
D/p5-Devel-Hide////
D/p5-ExtUtils-Config////
D/p5-ExtUtils-Helpers////
D/p5-ExtUtils-InstallPaths////
D/p5-Module-Build-Tiny////
D/p5-MooseX-Types-LogAny////
D/p5-MooseX-Types-Stringlike////
D/p5-Test-FailWarnings////
D/p5-Test-Without-Module////
D/p5-bareword-filehandles////
D/p5-circular-require////
D/p5-experimental////
D/p5-indirect////
D/p5-multidimensional////
D/p5-File-Binary////
D/p5-IPC-Cache////
D/p5-Python-Serialise-Marshal////
D/p5-accessors-fast////
D/p5-constant-def////
D/mm-common////
D/py-unittest2////
D/editline////
D/p5-MooX-Types-MooseLike-Numeric////
D/lua-gi////
D/py-pyparsing////
D/py-py////
D/py-test////
D/p5-RT-Authen-ExternalAuth////
D/php-opcache////
D/SDL2////
D/py-open-vcdiff////
D/liblangtag////
D/p5-Data-Uniqid////
D/p5-Test-Warnings////
D/git////
D/git-base////
D/git-docs////
D/git-gitk////
D/php-memcached////
D/py-libmc////
D/ruby-atomic////
D/lua-posix////
D/py-cffi////
D/py-cparser////
D/py-doctor////
D/ruby-msgpack////
D/ruby-test-unit-notify////
D/gearmand////
D/p5-Data-Record////
D/p5-MooX-Cmd////
D/p5-MooX-ConfigFromFile////
D/p5-MooX-File-ConfigDir////
D/p5-MooX-Options////
D/p5-MooX-Roles-Pluggable////
D/cgen////
D/p5-Mo////
D/mcpp////
D/sdcc3////
D/gengetopt////
D/p5-MooseX-Attribute-Chained////
D/ocaml-optcomp////
D/p5-MooseX-POE////
D/cervisia////
D/dolphin-plugins////
D/grantlee////
D/kapptemplate////
D/kcachegrind////
D/kde-dev-scripts////
D/kde-dev-utils////
D/kdesdk-kioslaves////
D/kdesdk-strigi-analyzers////
D/kdesdk-thumbnailers////
D/kompare////
D/lokalize////
D/okteta////
D/poxml////
D/umbrello////
D/tcl-tclOO////
D/iniparser////
D/p5-Module-Metadata////
D/p5-Term-Size-Any////
D/p5-Term-Size-Perl////
D/intellij-idea-ce////
D/p5-Test-Version////
D/p5-Alien-Packages////
D/libftdi1////
D/libhid////
D/py-serpent////
D/p5-Data-Printer////
D/bmkdep////
D/p5-IO-Pipely////
D/xulrunner24////
D/libzen////
D/py-greenlet////
D/p5-Data-GUID////
D/p5-Role-Basic////
D/p5-Symbol-Global-Name////
D/py-newt////
D/py-memcached////
D/p5-Return-MultiLevel////
D/git-svn////
D/tex-xifthen////
D/tex-xifthen-doc////
D/p5-MouseX-Getopt////
D/startbug1////
D/talloc////
D/libdshconfig////
D/concurrencykit////
D/py-ipython1////
D/p5-Glib-Object-Introspection////
D/py-tryton////
D/py-trytond////
D/py-unittest2py3k////
D/p5-Types-Serialiser////
D/py-h5py////
D/frink////
D/p5-Term-Encoding////
D/py-macholib////
D/py-modulegraph////
D/py-py2app////
D/py-gobject3-common////
D/py-spwd////
D/py-ipaddr////
D/p5-File-Slurp-Tiny////
D/py-logan////
D/p5-Convert-Binary-C////
D/p5-Data-Stag////
D/p5-PerlIO-utf8_strict////
D/p5-CPAN-Changes////
D/p5-Future////
D/p5-IO-Async////
D/p5-MooX-Log-Any////
D/p5-Test-Identity////
D/p5-Test-Refcount////
D/p5-Log-Report-Optional////
D/p5-String-Print////
D/p5-Config-Any-Merge////
D/py-hgview////
D/py-astroid////
D/py-minimock////
D/py-pylint////
D/ruby-docile////
D/ruby-tins////
D/py-pretend////
D/p5-CHI////
D/p5-Devel-CheckCompiler////
D/p5-Module-Build-XSUtil////
D/gperftools////
D/py-docopt////
D/py-enum34////
D/py-ipython010////
D/rainbow-delimiters-el////
D/py-mercurial////
D/snappy-java10////
D/p5-CPAN-Mini////
D/appdata-tools////
D/lua-BitOp////
D/libbson////
D/p5-Class-Tiny////
D/py-jaraco_util////
D/py-more-itertools////
D/py-daemonize////
D/py-iowait////
D/hs-transformers////
D/hs-mtl////
D/hs-tagged////
D/hs-data-default-class////
D/hs-dlist////
D/hs-text////
D/hs-utf8-string////
D/p5-AnyEvent-RabbitMQ////
D/py-astor////
D/py-rply////
D/ruby-delayer////
D/hs-data-default-instances-base////
D/hs-data-default-instances-containers////
D/hs-data-default-instances-dlist////
D/hs-data-default-instances-old-locale////
D/hs-data-default////
D/hs-extensible-exceptions////
D/gccmakedep////
D/hs-random////
D/hs-syb////
D/hs-cmdargs////
D/hs-ghc-paths////
D/hdevtools////
D/hs-exceptions////
D/hs-hashable////
D/hs-primitive////
D/hs-stm////
D/hs-blaze-builder////
D/hs-transformers-base////
D/hs-transformers-compat////
D/hs-vector////
D/hs-unordered-containers////
D/hs-tf-random////
D/hs-mmorph////
D/ruby-mercenary////
D/ruby-mixlib-authentication////
D/ruby-mixlib-cli////
D/ruby-mixlib-config////
D/ruby-mixlib-log////
D/ruby-mixlib-shellout////
D/py-flexmock////
D/py-pbr////
D/py-fann2////
D/py-tortoisehg////
D/ruby-shoulda-context////
D/ruby-shoulda-matchers////
D/p5-Inline-C////
D/patchelf////
D/hs-cpphs////
D/hs-uniplate////
D/p5-Test-Roo////
D/hs-vault////
D/hs-monad-control////
D/hs-ansi-terminal////
D/hs-lifted-base////
D/hs-split////
D/hs-safe////
D/cmockery2////
D/bugs-everywhere////
D/commit-patch////
D/p5-Getopt-Tabular////
D/kyua////
D/hs-deepseq-generics////
D/hs-vector-algorithms////
D/ocaml-oasis////
D/ocaml-odn////
D/ocaml-type_conv////
D/ocamlify////
D/ocamlmod////
D/p5-Moos////
D/p5-Test-CleanNamespaces////
D/py-click////
D/py-requests-toolbelt////
D/ant-contrib////
D/p5-Mojo-IOLoop-ForkCall////
D/hs-void////
D/libestr////
D/ninja-build////
D/p5-Data-Perl////
D/p5-Exporter-Tiny////
D/p5-MooX-HandlesVia////
D/p5-MooX-late////
D/p5-Type-Tiny////
D/p5-Devel-CheckBin////
D/waf////
D/hs-ghc-mtl////
D/py-hgnested////
D/hs-hint////
D/hs-resourcet////
D/p5-Path-IsDev////
D/p5-Test-utf8////
D/p5-Module-CPANfile////
D/R-Rcpp////
D/R-evaluate////
D/libgit2////
D/ruby-rugged////
D/p5-Data-Munge////
D/deforaos-configure////
D/ocaml-cmdliner////
D/py-protobuf////
D/php-xdebug////
D/hs-MonadRandom////
D/libgee0.6////
D/ocaml-extlib////
D/ocaml-re////
D/ocamlgraph////
D/py-argcomplete////
D/py-argh////
D/p5-Devel-OverloadInfo////
D/xulrunner31////
D/hs-reflection////
D/p5-Pegex////
D/libsafec////
D/libkgapi////
D/p5-Module-Runtime-Conflicts////
D/libkomparediff2////
D/afl////
D/p5-Type-Tiny-XS////
D/p5-ExtUtils-MakeMaker-CPANfile////
D/py-gflags////
D/capstone////
D/py-rednose////
D/tmin////
D/py-extras////
D/qore-uuid-module////
D/py-zanata-python-client////
D/py-flake8////
D/py-mccabe////
D/redmine////
D/p5-App-Prove-Plugin-ProgressBar-Each////
D/p5-Term-ProgressBar-Quiet////
D/p5-Term-ProgressBar-Simple////
D/happy////
D/py-dialog////
D/py-dialog2////
D/py-ZopeComponent////
D/ruby-ffi-yajl////
D/ruby-libyajl2////
D/ruby-wmi-lite////
D/ocaml-reactiveData////
D/ocaml-sexplib////
D/hs-haskell-src-exts////
D/p5-Term-UI////
D/p5-Tie-Cycle////
D/p5-CPAN-ParseDistribution////
D/ruby-algorithms////
D/ruby-curses-gem////
D/ruby-power_assert////
D/ruby-rspec-support////
D/py-atomicwrites////
D/py-configobj////
D/ruby-debugger////
D/ruby-debugger-linecache////
D/ruby-debugger-ruby_core_source////
D/p5-CPANPLUS////
D/p5-Log-Message////
D/p5-MooseX-App////
D/p5-MooseX-Role-Tempdir////
D/p5-Object-Accessor////
D/p5-Data-Dumper////
D/p5-Git-Repository-Plugin-AUTOLOAD////
D/p5-List-Pairwise////
D/alex////
D/hs-QuickCheck////
D/p5-Signal-Mask////
D/p5-autovivification////
D/p5-ExtUtils-MakeMaker-Coverage////
/Makefile/1.2065/Mon Mar  9 22:00:33 2015//
D/cmocka////
D/hs-base-unicode-symbols////
D/p5-File-ShareDir-ProjectDistDir////
D/p5-Path-FindDev////
D/php-pthreads////
D/py-configargparse////
D/radare2////
