/patch-Makefile/1.1/Tue Dec 30 08:39:13 2014//
/patch-lib_Makefile/1.6/Wed Dec 31 01:03:03 2014//
/patch-lib_bluetooth.c/1.1/Tue Dec 30 08:39:13 2014//
/patch-lib_bluetooth.h/1.1/Tue Dec 30 08:39:13 2014//
/patch-lib_hci.c/1.1/Tue Dec 30 08:39:13 2014//
/patch-lib_hci.h/1.1/Tue Dec 30 08:39:13 2014//
/patch-lib_hci__lib.h/1.1/Tue Dec 30 08:39:13 2014//
/patch-lib_l2cap.h/1.1/Tue Dec 30 08:39:13 2014//
/patch-src_shared_util.h/1.1/Tue Dec 30 08:39:13 2014//
/patch-tools_Makefile/1.1/Tue Dec 30 08:39:13 2014//
/patch-tools_hcidump.1/1.1/Tue Dec 30 08:39:13 2014//
/patch-tools_hcidump.c/1.1/Tue Dec 30 08:39:13 2014//
/patch-tools_parser_Makefile/1.1/Tue Dec 30 08:39:13 2014//
/patch-tools_parser_bnep.c/1.1/Tue Dec 30 08:39:13 2014//
/patch-tools_parser_lmp.c/1.1/Tue Dec 30 08:39:13 2014//
/patch-tools_parser_parser.h/1.1/Tue Dec 30 08:39:13 2014//
/patch-tools_parser_rfcomm.h/1.1/Tue Dec 30 08:39:13 2014//
/patch-tools_parser_tcpip.c/1.1/Tue Dec 30 08:39:13 2014//
D
