/patch-Makefile/1.1/Fri Mar 13 21:12:03 2015//
/patch-lib_Makefile/1.6/Fri Mar 13 21:12:03 2015//
/patch-lib_bluetooth.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-lib_bluetooth.h/1.1/Fri Mar 13 21:12:03 2015//
/patch-lib_hci.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-lib_hci.h/1.1/Fri Mar 13 21:12:03 2015//
/patch-lib_hci__lib.h/1.1/Fri Mar 13 21:12:03 2015//
/patch-lib_l2cap.h/1.1/Fri Mar 13 21:12:03 2015//
/patch-src_shared_util.h/1.1/Fri Mar 13 21:12:03 2015//
/patch-tools_Makefile/1.1/Fri Mar 13 21:12:03 2015//
/patch-tools_hcidump.1/1.1/Fri Mar 13 21:12:03 2015//
/patch-tools_hcidump.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-tools_parser_Makefile/1.1/Fri Mar 13 21:12:03 2015//
/patch-tools_parser_bnep.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-tools_parser_lmp.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-tools_parser_parser.h/1.1/Fri Mar 13 21:12:03 2015//
/patch-tools_parser_rfcomm.h/1.1/Fri Mar 13 21:12:03 2015//
/patch-tools_parser_tcpip.c/1.1/Fri Mar 13 21:12:03 2015//
D
