/patch-src_channel_c/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_mw__debug_c/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_mw__message_h/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_mw__srvc__conf_h/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_mw__srvc__dir_h/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_mw__srvc__place_h/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_mw__srvc__resolve_h/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_mw__st__list_h/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_mw__util_h/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_srvc__aware_c/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_srvc__conf_c/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_srvc__dir_c/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_srvc__ft_c/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_srvc__im_c/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_srvc__place_c/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_srvc__resolve_c/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_srvc__store_c/1.1/Fri Mar 13 21:10:55 2015//
/patch-src_st__list_c/1.1/Fri Mar 13 21:10:55 2015//
D
