/patch-aa/1.10/Fri Mar 13 21:12:55 2015//
/patch-ab/1.15/Fri Mar 13 21:12:55 2015//
/patch-ac/1.8/Fri Mar 13 21:12:55 2015//
/patch-ad/1.9/Fri Mar 13 21:12:55 2015//
/patch-ae/1.7/Fri Mar 13 21:12:55 2015//
/patch-af/1.6/Fri Mar 13 21:12:55 2015//
/patch-ai/1.3/Fri Mar 13 21:12:55 2015//
/patch-aj/1.4/Fri Mar 13 21:12:55 2015//
/patch-ak/1.6/Fri Mar 13 21:12:55 2015//
/patch-doc_cs_Makefile.in/1.1/Fri Mar 13 21:12:55 2015//
/patch-doc_ru_Makefile.in/1.1/Fri Mar 13 21:12:55 2015//
/patch-src_event.c/1.1/Fri Mar 13 21:12:55 2015//
/patch-wrlib_load__gif.c/1.1/Fri Mar 13 21:12:55 2015//
D
