/patch-aa/1.10/Wed May 22 01:51:11 2013//
/patch-ac/1.8/Wed May 22 01:51:11 2013//
/patch-ad/1.9/Wed May 22 01:51:11 2013//
/patch-ae/1.7/Wed May 22 01:51:11 2013//
/patch-af/1.6/Wed May 22 01:51:11 2013//
/patch-doc_cs_Makefile.in/1.1/Tue May 21 14:38:40 2013//
/patch-doc_ru_Makefile.in/1.1/Tue May 21 14:38:40 2013//
/patch-ab/1.15/Sat Jan 18 01:04:28 2014//
/patch-ak/1.6/Sat Jan 18 01:04:32 2014//
/patch-ai/1.3/Wed Oct  8 01:06:25 2014//
/patch-aj/1.4/Wed Oct  8 01:06:25 2014//
/patch-wrlib_load__gif.c/1.1/Tue Oct  7 16:11:11 2014//
/patch-src_event.c/1.1/Mon Feb  2 11:30:37 2015//
D
