D/patches////
D/files////
/DESCR/1.1.1.1/Fri Mar 13 21:11:24 2015//
/MESSAGE/1.1/Fri Mar 13 21:11:24 2015//
/Makefile/1.64/Fri Mar 13 21:11:24 2015//
/Makefile.versions/1.17/Fri Mar 13 21:11:24 2015//
/PLIST/1.16/Fri Mar 13 21:11:24 2015//
/PLIST.Linux/1.1/Fri Mar 13 21:11:24 2015//
/PLIST.SunOS/1.1/Fri Mar 13 21:11:24 2015//
/PLIST.hipe/1.2/Fri Mar 13 21:11:24 2015//
/PLIST.java/1.9/Fri Mar 13 21:11:24 2015//
/buildlink3.mk/1.11/Fri Mar 13 21:11:24 2015//
/distinfo/1.34/Fri Mar 13 21:11:24 2015//
/hacks.mk/1.1/Fri Mar 13 21:11:24 2015//
/options.mk/1.6/Fri Mar 13 21:11:24 2015//
