D/patches////
/DESCR/1.1.1.1/Tue Apr 29 23:47:45 2003//
/MESSAGE/1.1/Sat Jul 28 14:27:09 2007//
/PLIST.SunOS/1.1/Tue Dec 15 12:09:20 2009//
/hacks.mk/1.1/Tue Dec 15 12:09:20 2009//
/PLIST.java/1.9/Fri Apr 15 01:01:04 2011//
/PLIST.Linux/1.1/Tue Jan 24 03:39:22 2012//
/PLIST.hipe/1.2/Fri Apr 13 01:01:18 2012//
/buildlink3.mk/1.11/Tue May  8 01:01:24 2012//
/options.mk/1.6/Sat Jul  6 01:03:03 2013//
/Makefile.versions/1.17/Mon Oct 21 01:06:57 2013//
D/files////
/Makefile/1.64/Sat Feb 21 20:25:09 2015//
/PLIST/1.16/Sat Feb 21 20:25:09 2015//
/distinfo/1.34/Sat Feb 21 20:25:09 2015//
