/patch-ad/1.2/Fri Oct 20 18:51:46 2006//
/patch-ae/1.1/Thu Nov  2 07:07:13 2006//
/patch-af/1.1/Thu Nov  2 07:07:13 2006//
/patch-ai/1.1/Sat Sep 29 12:51:17 2007//
/patch-ca/1.1/Wed Oct 10 10:20:32 2007//
/patch-qb/1.1/Wed Oct 10 10:20:32 2007//
/patch-cb/1.1/Sat Dec 22 22:50:13 2007//
/patch-qa/1.3/Sun Jan  6 01:06:57 2008//
/patch-aa/1.2/Mon May 12 01:05:21 2008//
/patch-ab/1.3/Sun May 11 04:12:34 2008//
/patch-ac/1.5/Sun May 11 04:12:34 2008//
/patch-ag/1.3/Sun May 11 04:12:34 2008//
/patch-src-fifo.cpp/1.1/Tue Nov 22 18:02:31 2011//
/patch-po_Makefile.in.in/1.1/Thu Feb 16 15:26:41 2012//
D
