/patch-ab/1.1/Mon Mar 19 19:44:03 2012//
/patch-ac/1.1/Mon Mar 19 19:44:03 2012//
/patch-ad/1.1/Mon Mar 19 19:44:03 2012//
/patch-ae/1.1/Mon Mar 19 19:44:03 2012//
/patch-af/1.1/Mon Mar 19 19:44:03 2012//
/patch-ag/1.1/Mon Mar 19 19:44:03 2012//
/patch-ai/1.1/Mon Mar 19 19:44:03 2012//
/patch-ak/1.1/Mon Mar 19 19:44:03 2012//
/patch-kioslave_bookmarks_kio_bookmarks.cpp/1.1/Thu Dec 11 20:00:15 2014//
/patch-kioslave_nfs_nfs__prot__xdr.c/1.1/Mon Jun  3 10:23:33 2013//
/patch-kwalletd_backend_blowfish.h/1.1/Wed May 22 07:11:58 2013//
D
