/patch-ab/1.1/Fri Mar 13 21:13:03 2015//
/patch-ac/1.1/Fri Mar 13 21:13:03 2015//
/patch-ad/1.1/Fri Mar 13 21:13:03 2015//
/patch-ae/1.1/Fri Mar 13 21:13:03 2015//
/patch-af/1.1/Fri Mar 13 21:13:03 2015//
/patch-ag/1.1/Fri Mar 13 21:13:03 2015//
/patch-ai/1.1/Fri Mar 13 21:13:03 2015//
/patch-ak/1.1/Fri Mar 13 21:13:03 2015//
/patch-kioslave_bookmarks_kio_bookmarks.cpp/1.1/Fri Mar 13 21:13:03 2015//
/patch-kioslave_nfs_nfs__prot__xdr.c/1.1/Fri Mar 13 21:13:03 2015//
/patch-kwalletd_backend_blowfish.h/1.1/Fri Mar 13 21:13:03 2015//
D
