/patch-ad/1.14/Fri Mar 13 21:11:52 2015//
/patch-al/1.3/Fri Mar 13 21:11:52 2015//
/patch-cf_install-catman.sh/1.1/Fri Mar 13 21:11:52 2015//
/patch-cf_libtool.m4/1.1/Fri Mar 13 21:11:52 2015//
/patch-cf_pthreads.m4/1.1/Fri Mar 13 21:11:52 2015//
/patch-cf_roken-frag.m4/1.1/Fri Mar 13 21:11:52 2015//
/patch-kdc_version-script.map/1.1/Fri Mar 13 21:11:52 2015//
/patch-lib_ipc_server.c/1.1/Fri Mar 13 21:11:52 2015//
/patch-lib_libedit_aclocal.m4/1.1/Fri Mar 13 21:11:52 2015//
/patch-lib_libedit_configure/1.1/Fri Mar 13 21:11:52 2015//
/patch-lib_libedit_configure.ac/1.1/Fri Mar 13 21:11:52 2015//
/patch-lib_libedit_src_unvis.c/1.2/Fri Mar 13 21:11:52 2015//
/patch-lib_libedit_src_vis.c/1.2/Fri Mar 13 21:11:52 2015//
/patch-lib_otp_Makefile.in/1.2/Fri Mar 13 21:11:52 2015//
/patch-lib_roken_vis.c/1.1/Fri Mar 13 21:11:52 2015//
D
