/patch-aa/1.10/Sat Dec 12 01:01:17 2009//
/patch-ab/1.31/Tue Jan 27 01:03:15 2015//
/patch-ac/1.12/Sat Dec 12 01:01:17 2009//
/patch-ag/1.5/Sat Dec 12 01:01:19 2009//
/patch-ah/1.6/Sat Dec 12 01:01:24 2009//
/patch-src_imap-login_client.c/1.1/Fri Jan 23 12:17:47 2015//
/patch-src_login-common_ssl-proxy-openssl.c/1.1/Fri Jan 23 12:17:47 2015//
/patch-src_login-common_ssl-proxy.c/1.1/Fri Jan 23 12:17:47 2015//
/patch-src_login-common_ssl-proxy.h/1.1/Fri Jan 23 12:17:47 2015//
/patch-src_pop3-login_client.c/1.1/Fri Jan 23 12:17:47 2015//
D
