/patch-aa/1.10/Fri Mar 13 21:11:25 2015//
/patch-ab/1.31/Fri Mar 13 21:11:25 2015//
/patch-ac/1.12/Fri Mar 13 21:11:25 2015//
/patch-ag/1.5/Fri Mar 13 21:11:25 2015//
/patch-ah/1.6/Fri Mar 13 21:11:25 2015//
/patch-src_imap-login_client.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-src_login-common_ssl-proxy-openssl.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-src_login-common_ssl-proxy.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-src_login-common_ssl-proxy.h/1.1/Fri Mar 13 21:11:25 2015//
/patch-src_pop3-login_client.c/1.1/Fri Mar 13 21:11:25 2015//
D
