/patch-aa/1.2/Fri Mar 13 21:11:13 2015//
/patch-ab/1.2/Fri Mar 13 21:11:13 2015//
/patch-ac/1.2/Fri Mar 13 21:11:13 2015//
/patch-ad/1.2/Fri Mar 13 21:11:13 2015//
/patch-ae/1.2/Fri Mar 13 21:11:13 2015//
/patch-te__data.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-te__exec0.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-te__exec1.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-te__fxstub.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-te__main.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-te__srch.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-te__subs.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-te__utils.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-te__window.c/1.1/Fri Mar 13 21:11:13 2015//
D
