/manual-bakefile.diff/1.1/Fri Mar 13 21:13:16 2015//
/manual-regen.diff/1.1/Fri Mar 13 21:13:16 2015//
/patch-build_aclocal_bakefile.m4/1.1/Fri Mar 13 21:13:16 2015//
/patch-configure/1.1/Fri Mar 13 21:13:16 2015//
/patch-configure.in/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_stc_scintilla_src_Editor.cxx/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_tiff_configure/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_tiff_configure.ac/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_unix_fswatcher__kqueue.cpp/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_unix_threadpsx.cpp/1.1/Fri Mar 13 21:13:16 2015//
D
