/manual-bakefile.diff/1.1/Mon Jul 21 06:53:24 2014//
/manual-regen.diff/1.1/Mon Jul 21 06:53:24 2014//
/patch-build_aclocal_bakefile.m4/1.1/Mon Jul 21 06:53:24 2014//
/patch-configure/1.1/Mon Jul 21 06:53:24 2014//
/patch-configure.in/1.1/Mon Jul 21 06:53:24 2014//
/patch-src_stc_scintilla_src_Editor.cxx/1.1/Sat Jan 17 11:16:59 2015//
/patch-src_tiff_configure/1.1/Mon Jul 21 06:53:24 2014//
/patch-src_tiff_configure.ac/1.1/Mon Jul 21 06:53:24 2014//
/patch-src_unix_fswatcher__kqueue.cpp/1.1/Wed Aug 13 22:32:43 2014//
/patch-src_unix_threadpsx.cpp/1.1/Mon Jul 21 06:53:24 2014//
D
