/patch-aa/1.7/Fri Mar 13 21:13:16 2015//
/patch-ab/1.2/Fri Mar 13 21:13:16 2015//
/patch-ac/1.1.1.1/Fri Mar 13 21:13:16 2015//
/patch-ad/1.1.1.1/Fri Mar 13 21:13:16 2015//
/patch-ae/1.1.1.1/Fri Mar 13 21:13:16 2015//
/patch-af/1.1.1.1/Fri Mar 13 21:13:16 2015//
/patch-ag/1.1.1.1/Fri Mar 13 21:13:16 2015//
/patch-ah/1.1.1.1/Fri Mar 13 21:13:16 2015//
/patch-ai/1.2/Fri Mar 13 21:13:16 2015//
/patch-aj/1.1/Fri Mar 13 21:13:16 2015//
/patch-ak/1.1/Fri Mar 13 21:13:16 2015//
/patch-al/1.1/Fri Mar 13 21:13:16 2015//
/patch-am/1.1/Fri Mar 13 21:13:16 2015//
/patch-an/1.1/Fri Mar 13 21:13:16 2015//
/patch-ao/1.2/Fri Mar 13 21:13:16 2015//
/patch-ap/1.1/Fri Mar 13 21:13:16 2015//
/patch-aq/1.1/Fri Mar 13 21:13:16 2015//
/patch-contrib_src_canvas_canvas.cpp/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_gtk_menu.cpp/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_gtk_settings.cpp/1.1/Fri Mar 13 21:13:16 2015//
D
