/patch-aa/1.7/Thu Dec 23 01:04:00 2010//
/patch-ab/1.2/Sun Aug 14 18:10:08 2005//
/patch-ac/1.1.1.1/Sun Aug  7 11:27:29 2005//
/patch-ad/1.1.1.1/Sun Aug  7 11:27:29 2005//
/patch-ae/1.1.1.1/Sun Aug  7 11:27:29 2005//
/patch-af/1.1.1.1/Sun Aug  7 11:27:29 2005//
/patch-ag/1.1.1.1/Sun Aug  7 11:27:29 2005//
/patch-ah/1.1.1.1/Sun Aug  7 11:27:29 2005//
/patch-ai/1.2/Sun Mar 23 02:33:14 2014//
/patch-aj/1.1/Thu Jan  8 21:58:17 2009//
/patch-ak/1.1/Mon Jan 19 16:36:40 2009//
/patch-al/1.1/Fri Oct 23 10:55:06 2009//
/patch-am/1.1/Tue Feb 16 17:33:39 2010//
/patch-an/1.1/Tue Feb 16 17:33:39 2010//
/patch-ao/1.2/Tue Jan 25 01:06:21 2011//
/patch-ap/1.1/Tue Feb 16 17:33:39 2010//
/patch-aq/1.1/Wed Dec 22 19:44:24 2010//
/patch-contrib_src_canvas_canvas.cpp/1.1/Sat Mar 22 16:50:29 2014//
/patch-src_gtk_menu.cpp/1.1/Thu Feb 16 20:26:18 2012//
/patch-src_gtk_settings.cpp/1.1/Thu Feb 16 20:26:18 2012//
D
