/patch-aa/1.6/Fri Jan 12 07:02:38 2007//
/patch-ab/1.4/Fri Jan 12 07:02:38 2007//
/patch-ad/1.4/Fri Jan 12 07:02:38 2007//
/patch-ae/1.5/Fri Jan 12 07:02:38 2007//
/patch-ag/1.3/Sat Feb 13 01:03:55 2010//
/patch-ai/1.3/Sat Feb 13 01:03:55 2010//
/patch-scribus_cupsoptions.cpp/1.1/Tue Dec  6 19:49:54 2011//
/patch-scribus_printerutil.cpp/1.1/Tue Dec  6 19:49:54 2011//
/patch-ah/1.5/Wed Jan 16 01:02:22 2013//
/patch-scribus_plugins_scriptplugin_runscriptdialog.cpp/1.1/Tue Jan 15 15:28:37 2013//
/patch-scribus_plugins_scriptplugin_runscriptdialog.h/1.1/Tue Jan 15 15:28:37 2013//
D
