/patch-ah/1.1/Fri Jan 23 19:05:45 2004//
/patch-aa/1.5/Sat Mar  1 01:16:34 2008//
/patch-af/1.2/Sat Mar  1 01:16:34 2008//
/patch-ai/1.2/Sat Mar  1 01:16:34 2008//
/patch-al/1.1/Fri Feb 29 20:53:02 2008//
/patch-ahand.c/1.1/Tue Feb 26 10:29:34 2013//
/patch-aj/1.2/Wed Feb 27 01:03:09 2013//
/patch-am/1.2/Wed Feb 27 01:03:09 2013//
/patch-an/1.2/Wed Feb 27 01:03:09 2013//
/patch-analize.c/1.1/Tue Feb 26 10:29:34 2013//
/patch-client.c/1.1/Tue Feb 26 10:29:34 2013//
/patch-netmaj1.c/1.1/Tue Feb 26 10:29:34 2013//
/patch-plview.c/1.1/Tue Feb 26 10:29:34 2013//
/patch-proxyserver.c/1.1/Tue Feb 26 10:29:34 2013//
/patch-result.c/1.1/Tue Feb 26 10:29:34 2013//
/patch-xsleep.c/1.1/Tue Feb 26 10:29:34 2013//
D
