/patch-aa/1.1.1.1/Fri Mar 13 21:11:51 2015//
/patch-ab/1.2/Fri Mar 13 21:11:51 2015//
/patch-ac/1.1.1.1/Fri Mar 13 21:11:51 2015//
/patch-src_coolkey_log.cpp/1.1/Fri Mar 13 21:11:51 2015//
/patch-src_coolkey_object.cpp/1.1/Fri Mar 13 21:11:51 2015//
/patch-src_coolkey_params.h/1.1/Fri Mar 13 21:11:51 2015//
/patch-src_coolkey_slot.cpp/1.1/Fri Mar 13 21:11:51 2015//
/patch-src_libckyapplet_cky_card.c/1.1/Fri Mar 13 21:11:51 2015//
/patch-src_libckyapplet_cky_card.h/1.1/Fri Mar 13 21:11:51 2015//
D
