/patch-aa/1.6/Fri Mar 13 21:12:03 2015//
/patch-ab/1.3/Fri Mar 13 21:12:03 2015//
/patch-ac/1.3/Fri Mar 13 21:12:03 2015//
/patch-ad/1.3/Fri Mar 13 21:12:03 2015//
/patch-ae/1.1.1.1/Fri Mar 13 21:12:03 2015//
/patch-af/1.1.1.1/Fri Mar 13 21:12:03 2015//
/patch-ag/1.2/Fri Mar 13 21:12:03 2015//
/patch-ah/1.1/Fri Mar 13 21:12:03 2015//
/patch-aj/1.2/Fri Mar 13 21:12:03 2015//
/patch-ak/1.4/Fri Mar 13 21:12:03 2015//
/patch-al/1.2/Fri Mar 13 21:12:03 2015//
/patch-am/1.1/Fri Mar 13 21:12:03 2015//
/patch-an/1.1/Fri Mar 13 21:12:03 2015//
/patch-ao/1.4/Fri Mar 13 21:12:03 2015//
/patch-ap/1.3/Fri Mar 13 21:12:03 2015//
/patch-aq/1.1/Fri Mar 13 21:12:03 2015//
/patch-ar/1.1/Fri Mar 13 21:12:03 2015//
/patch-as/1.1/Fri Mar 13 21:12:03 2015//
/patch-at/1.1/Fri Mar 13 21:12:03 2015//
/patch-au/1.1/Fri Mar 13 21:12:03 2015//
/patch-av/1.1/Fri Mar 13 21:12:03 2015//
/patch-ax/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_freebsd_addons_addon-storage.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_freebsd_hf-devd.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_freebsd_hf-usb2.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_freebsd_hf-volume.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_freebsd_probing_probe-usb2-device.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_freebsd_probing_probe-usb2-interface.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-acpi-buttons-toshiba.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-cpufreq.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-dell-backlight.cpp/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-generic-backlight.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-imac-backlight.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-input.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-ipw-killswitch.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-leds.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-macbookpro-backlight.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-omap-backlight.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-rfkill-killswitch.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-storage.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-hald_linux_addons_addon-usb-csr.c/1.1/Fri Mar 13 21:12:03 2015//
/patch-na/1.11/Fri Mar 13 21:12:03 2015//
/patch-nb/1.1/Fri Mar 13 21:12:03 2015//
/patch-nc/1.1/Fri Mar 13 21:12:03 2015//
/patch-nd/1.3/Fri Mar 13 21:12:03 2015//
D
