/patch-aa/1.6/Mon Dec 27 01:02:04 2010//
/patch-ab/1.3/Sun Dec 21 01:04:27 2008//
/patch-ac/1.3/Sun Dec 21 01:04:27 2008//
/patch-ad/1.3/Mon Dec 27 01:02:04 2010//
/patch-ae/1.1.1.1/Sat Nov 22 15:20:51 2008//
/patch-af/1.1.1.1/Sat Nov 22 15:20:51 2008//
/patch-ag/1.2/Wed Nov 26 01:05:23 2008//
/patch-ah/1.1/Mon Nov 24 01:23:12 2008//
/patch-aj/1.2/Mon Dec 27 01:02:04 2010//
/patch-ak/1.4/Sun Apr  1 01:01:50 2012//
/patch-al/1.2/Mon Dec 27 01:02:04 2010//
/patch-am/1.1/Mon Nov 24 21:13:19 2008//
/patch-an/1.1/Mon Nov 24 21:13:19 2008//
/patch-ao/1.4/Sun Apr  1 01:01:50 2012//
/patch-ap/1.3/Mon Dec 27 01:02:04 2010//
/patch-aq/1.1/Fri Jan 23 11:13:38 2009//
/patch-ar/1.1/Sat Jan  8 13:00:13 2011//
/patch-as/1.1/Sat Jan  8 13:00:13 2011//
/patch-at/1.1/Sat Jan  8 13:00:13 2011//
/patch-au/1.1/Sat Jan  8 13:00:13 2011//
/patch-av/1.1/Sat Jan  8 13:00:13 2011//
/patch-ax/1.1/Tue Jan 26 01:12:02 2010//
/patch-hald_freebsd_addons_addon-storage.c/1.1/Sat Mar 31 16:06:56 2012//
/patch-hald_freebsd_hf-devd.c/1.1/Sat Mar 31 16:06:56 2012//
/patch-hald_freebsd_hf-usb2.c/1.1/Sat Mar 31 16:06:56 2012//
/patch-hald_freebsd_hf-volume.c/1.1/Sat Mar 31 16:06:56 2012//
/patch-hald_freebsd_probing_probe-usb2-device.c/1.1/Sat Mar 31 16:06:56 2012//
/patch-hald_freebsd_probing_probe-usb2-interface.c/1.1/Sat Mar 31 16:06:56 2012//
/patch-hald_linux_addons_addon-acpi-buttons-toshiba.c/1.1/Mon May 14 03:12:01 2012//
/patch-hald_linux_addons_addon-cpufreq.c/1.1/Mon May 14 03:12:01 2012//
/patch-hald_linux_addons_addon-dell-backlight.cpp/1.1/Mon May 14 03:12:01 2012//
/patch-hald_linux_addons_addon-generic-backlight.c/1.1/Mon May 14 03:12:01 2012//
/patch-hald_linux_addons_addon-imac-backlight.c/1.1/Mon May 14 03:12:01 2012//
/patch-hald_linux_addons_addon-input.c/1.1/Mon May 14 03:12:01 2012//
/patch-hald_linux_addons_addon-ipw-killswitch.c/1.1/Mon May 14 03:12:01 2012//
/patch-hald_linux_addons_addon-leds.c/1.1/Mon May 14 03:12:01 2012//
/patch-hald_linux_addons_addon-macbookpro-backlight.c/1.1/Mon May 14 03:12:01 2012//
/patch-hald_linux_addons_addon-omap-backlight.c/1.1/Mon May 14 03:12:01 2012//
/patch-hald_linux_addons_addon-rfkill-killswitch.c/1.1/Mon May 14 03:12:01 2012//
/patch-hald_linux_addons_addon-storage.c/1.1/Mon May 14 03:12:01 2012//
/patch-hald_linux_addons_addon-usb-csr.c/1.1/Mon May 14 03:12:01 2012//
/patch-na/1.11/Wed Oct  5 01:02:25 2011//
/patch-nb/1.1/Tue Nov 25 23:10:23 2008//
/patch-nc/1.1/Thu Nov 27 03:32:19 2008//
/patch-nd/1.3/Tue Oct  4 10:31:37 2011//
D
