D/archivers////
D/audio////
D/benchmarks////
D/biology////
D/bootstrap////
D/cad////
D/chat////
D/comms////
D/converters////
D/cross////
D/databases////
D/devel////
D/distfiles////
D/doc////
D/editors////
D/emulators////
D/finance////
D/fonts////
D/games////
D/geography////
D/graphics////
D/ham////
D/inputmethod////
D/lang////
D/licenses////
D/mail////
D/math////
D/mbone////
D/meta-pkgs////
D/misc////
D/mk////
D/multimedia////
D/net////
D/news////
D/packages////
D/parallel////
D/pkgtools////
D/print////
D/regress////
D/security////
D/shells////
D/sysutils////
D/templates////
D/textproc////
D/time////
D/wm////
D/www////
D/x11////
D/filesystems////
D/database////
/Makefile/1.86/Fri Mar 13 21:10:53 2015//
/README/1.18/Fri Mar 13 21:10:53 2015//
/pkglocate/1.10/Fri Mar 13 21:11:49 2015//
