/patch-aa/1.8/Fri Mar 13 21:11:02 2015//
/patch-ab/1.7/Fri Mar 13 21:11:02 2015//
/patch-ag/1.2/Fri Mar 13 21:11:02 2015//
/patch-ah/1.1/Fri Mar 13 21:11:02 2015//
/patch-ai/1.7/Fri Mar 13 21:11:02 2015//
/patch-aj/1.3/Fri Mar 13 21:11:02 2015//
/patch-languages_bash_bashsupport__part.cpp/1.1/Fri Mar 13 21:11:02 2015//
/patch-languages_cpp_cppcodecompletion.cpp/1.2/Fri Mar 13 21:11:02 2015//
/patch-languages_cpp_simpletypecachebinder.h/1.1/Fri Mar 13 21:11:02 2015//
/patch-languages_csharp_csharpsupportpart.cpp/1.1/Fri Mar 13 21:11:02 2015//
/patch-languages_perl_perlparser.cpp/1.1/Fri Mar 13 21:11:02 2015//
/patch-languages_perl_perlsupportpart.cpp/1.1/Fri Mar 13 21:11:02 2015//
/patch-languages_python_pythonsupportpart.cpp/1.1/Fri Mar 13 21:11:02 2015//
/patch-languages_ruby_rubysupport__part.cpp/1.1/Fri Mar 13 21:11:02 2015//
/patch-lib_cppparser_lexer.h/1.1/Fri Mar 13 21:11:02 2015//
/patch-lib_widgets_kdevhtmlpart.h/1.1/Fri Mar 13 21:11:02 2015//
/patch-parts_tools_tools__part.cpp/1.1/Fri Mar 13 21:11:02 2015//
/patch-vcs_cvsservice_cvspart.h/1.1/Fri Mar 13 21:11:02 2015//
/patch-vcs_cvsservice_cvspartimpl.h/1.1/Fri Mar 13 21:11:02 2015//
D
