/patch-aa/1.8/Sat Mar 24 14:01:28 2007//
/patch-ab/1.7/Sun Dec 11 12:01:11 2005//
/patch-ag/1.2/Wed Mar 23 22:38:45 2005//
/patch-ah/1.1/Sat Mar 24 14:01:29 2007//
/patch-aj/1.3/Wed Oct 31 09:57:21 2007//
/patch-ai/1.7/Fri Sep  4 01:02:15 2009//
/patch-languages_bash_bashsupport__part.cpp/1.1/Fri Nov 25 21:45:02 2011//
/patch-languages_csharp_csharpsupportpart.cpp/1.1/Fri Nov 25 21:45:02 2011//
/patch-languages_perl_perlparser.cpp/1.1/Fri Nov 25 21:45:02 2011//
/patch-languages_perl_perlsupportpart.cpp/1.1/Fri Nov 25 21:45:02 2011//
/patch-languages_python_pythonsupportpart.cpp/1.1/Fri Nov 25 21:45:02 2011//
/patch-languages_ruby_rubysupport__part.cpp/1.1/Fri Nov 25 21:45:02 2011//
/patch-parts_tools_tools__part.cpp/1.1/Fri Nov 25 21:45:02 2011//
/patch-languages_cpp_simpletypecachebinder.h/1.1/Mon Jun 25 11:21:35 2012//
/patch-lib_cppparser_lexer.h/1.1/Tue Jan 15 15:20:44 2013//
/patch-lib_widgets_kdevhtmlpart.h/1.1/Tue Mar 26 23:30:44 2013//
/patch-vcs_cvsservice_cvspart.h/1.1/Tue Mar 26 23:30:44 2013//
/patch-vcs_cvsservice_cvspartimpl.h/1.1/Tue Mar 26 23:30:44 2013//
/patch-languages_cpp_cppcodecompletion.cpp/1.2/Sun May  5 01:01:48 2013//
D
