/patch-ab/1.6/Wed Dec  6 07:02:26 2006//
/patch-ac/1.4/Wed Dec  6 07:02:26 2006//
/patch-ad/1.5/Wed Dec  6 07:02:26 2006//
/patch-aa/1.5/Sun Jan 30 01:00:42 2011//
/patch-ae/1.3/Sat Jan 29 21:15:11 2011//
/patch-ag/1.1/Sat Jan 29 21:15:11 2011//
/patch-ah/1.1/Sat Jan 29 21:15:11 2011//
/patch-ai/1.1/Sat Jan 29 21:15:11 2011//
/patch-aj/1.1/Sat Jan 29 21:15:11 2011//
/patch-ak/1.1/Sat Jan 29 21:15:11 2011//
/patch-al/1.1/Sat Jan 29 21:15:11 2011//
/patch-am/1.1/Sat Jan 29 21:15:11 2011//
/patch-an/1.1/Sat Jan 29 21:15:11 2011//
/patch-ao/1.1/Sat Jan 29 21:15:11 2011//
/patch-ap/1.1/Sat Jan 29 21:15:11 2011//
/patch-configure/1.2/Fri Jun  3 12:48:48 2011//
/patch-af/1.2/Sun Jul  3 01:00:56 2011//
/patch-lib_write.cpp/1.1/Mon Apr 29 21:31:09 2013//
/patch-plugins_vorbis_vorbis__meta.cpp/1.1/Mon Apr 29 21:31:09 2013//
D
