/patch-contrib_make__sunver.pl/1.1/Thu Sep  4 18:43:11 2014//
/patch-gcc_Makefile.in/1.1/Thu Sep  4 18:43:11 2014//
/patch-gcc_config.gcc/1.1/Thu Sep  4 18:43:11 2014//
/patch-gcc_config_dragonfly-stdint.h/1.1/Thu Sep  4 18:43:11 2014//
/patch-gcc_config_dragonfly.h/1.1/Thu Sep  4 18:43:11 2014//
/patch-gcc_config_dragonfly.opt/1.1/Thu Sep  4 18:43:11 2014//
/patch-gcc_config_i386_dragonfly.h/1.1/Thu Sep  4 18:43:11 2014//
/patch-gcc_config_netbsd-stdint.h/1.1/Thu Sep  4 18:43:11 2014//
/patch-gcc_configure/1.1/Thu Sep  4 18:43:11 2014//
/patch-gcc_fortran_f95-lang.c/1.1/Thu Sep  4 18:43:11 2014//
/patch-gcc_ginclude_stddef.h/1.1/Thu Sep  4 18:43:11 2014//
/patch-include_libiberty.h/1.1/Thu Sep  4 18:43:11 2014//
/patch-libcilkrts_runtime_os-unix.c/1.1/Thu Sep  4 18:43:11 2014//
/patch-libgcc_config.host/1.1/Thu Sep  4 18:43:11 2014//
/patch-libgcc_config_i386_dragonfly-unwind.h/1.1/Thu Sep  4 18:43:11 2014//
/patch-libgcc_config_t-slibgcc-darwin/1.1/Thu Sep  4 18:43:11 2014//
/patch-libgcc_crtstuff.c/1.1/Thu Sep  4 18:43:11 2014//
/patch-libgcc_unwind-dw2-fde-dip.c/1.1/Thu Sep  4 18:43:11 2014//
/patch-libgfortran_configure/1.1/Thu Sep  4 18:43:11 2014//
/patch-libgo_Makefile.in/1.1/Thu Sep  4 18:43:11 2014//
/patch-libgo_runtime_proc.c/1.1/Thu Sep  4 18:43:11 2014//
/patch-libiberty_Makefile.in/1.1/Thu Sep  4 18:43:11 2014//
/patch-libjava_Makefile.in/1.1/Thu Sep  4 18:43:11 2014//
/patch-libjava_boehm.cc/1.1/Thu Sep  4 18:43:11 2014//
/patch-libjava_configure/1.1/Thu Sep  4 18:43:11 2014//
/patch-libjava_contrib_rebuild-gcj-db.in/1.1/Thu Sep  4 18:43:11 2014//
/patch-libstdc++-v3_config_locale_dragonfly_c__locale.cc/1.1/Thu Sep  4 18:43:11 2014//
/patch-libstdc++-v3_config_locale_dragonfly_ctype__members.cc/1.1/Thu Sep  4 18:43:11 2014//
/patch-libstdc++-v3_config_os_bsd_dragonfly_ctype__base.h/1.1/Thu Sep  4 18:43:11 2014//
/patch-libstdc++-v3_config_os_bsd_dragonfly_ctype__configure__char.cc/1.1/Thu Sep  4 18:43:11 2014//
/patch-libstdc++-v3_config_os_bsd_dragonfly_ctype__inline.h/1.1/Thu Sep  4 18:43:11 2014//
/patch-libstdc++-v3_config_os_bsd_dragonfly_os__defines.h/1.1/Thu Sep  4 18:43:11 2014//
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__base.h/1.1/Thu Sep  4 18:43:11 2014//
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__configure__char.cc/1.1/Thu Sep  4 18:43:11 2014//
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__inline.h/1.1/Thu Sep  4 18:43:11 2014//
/patch-libstdc++-v3_configure/1.1/Thu Sep  4 18:43:11 2014//
/patch-libstdc++-v3_configure.host/1.1/Thu Sep  4 18:43:11 2014//
/patch-gcc_system.h/1.1/Wed Sep 10 12:20:00 2014//
/patch-libcilkrts_runtime_signal_node.c/1.1/Fri Nov 28 11:47:01 2014//
/patch-gcc_config_rs6000_darwin.h/1.1/Thu Jan 22 01:22:48 2015//
D
