/patch-ae/1.5/Tue Feb 11 01:16:44 2014//
/patch-gl_stdio.in.h/1.2/Sat Dec  6 01:18:27 2014//
/patch-lib_Makefile.in/1.6/Sat Dec  6 01:18:27 2014//
/patch-lib_nettle_rnd.c/1.4/Sat Dec  6 01:18:27 2014//
/patch-lib_system.h/1.1/Wed Dec 31 16:05:07 2014//
/patch-src_libopts_autoopts_options.h/1.1/Fri Oct 25 09:03:12 2013//
/patch-src_libopts_compat_compat.h/1.1/Fri Oct 25 09:03:12 2013//
/patch-src_libopts_makeshell.c/1.1/Sat Aug 30 12:45:11 2014//
/patch-src_libopts_proto.h/1.1/Sat Aug 30 12:45:11 2014//
/patch-tests_Makefile.in/1.2/Sat Dec  6 01:18:27 2014//
/patch-tests_openpgp-certs_Makefile.in/1.2/Sat Dec  6 01:18:27 2014//
D
