/patch-ae/1.5/Fri Mar 13 21:11:52 2015//
/patch-gl_stdio.in.h/1.2/Fri Mar 13 21:11:52 2015//
/patch-lib_Makefile.in/1.6/Fri Mar 13 21:11:52 2015//
/patch-lib_nettle_rnd.c/1.4/Fri Mar 13 21:11:52 2015//
/patch-lib_system.h/1.1/Fri Mar 13 21:11:52 2015//
/patch-src_libopts_autoopts_options.h/1.1/Fri Mar 13 21:11:52 2015//
/patch-src_libopts_compat_compat.h/1.1/Fri Mar 13 21:11:52 2015//
/patch-src_libopts_makeshell.c/1.1/Fri Mar 13 21:11:52 2015//
/patch-src_libopts_proto.h/1.1/Fri Mar 13 21:11:52 2015//
/patch-tests_Makefile.in/1.2/Fri Mar 13 21:11:52 2015//
/patch-tests_openpgp-certs_Makefile.in/1.2/Fri Mar 13 21:11:52 2015//
D
