/patch-af/1.2/Fri Mar 13 21:11:24 2015//
/patch-fep_escseq.c/1.1/Fri Mar 13 21:11:24 2015//
/patch-scm_Makefile.am/1.1/Fri Mar 13 21:11:24 2015//
/patch-sigscheme_configure/1.1/Fri Mar 13 21:11:24 2015//
/patch-sigscheme_configure.in/1.1/Fri Mar 13 21:11:24 2015//
/patch-sigscheme_doc_Makefile.am/1.1/Fri Mar 13 21:11:24 2015//
/patch-sigscheme_include_sigscheme_Makefile.am/1.1/Fri Mar 13 21:11:24 2015//
/patch-uim_Makefile.am/1.2/Fri Mar 13 21:11:24 2015//
/patch-uim_uim-module-manager.c/1.1/Fri Mar 13 21:11:24 2015//
D
