/patch-af/1.2/Sun Sep 16 01:10:50 2012//
/patch-fep_escseq.c/1.1/Sun Feb  2 10:47:24 2014//
/patch-scm_Makefile.am/1.1/Sun Apr 20 06:40:00 2014//
/patch-sigscheme_configure/1.1/Sun Apr 20 14:51:41 2014//
/patch-sigscheme_configure.in/1.1/Sun Apr 20 06:40:00 2014//
/patch-sigscheme_doc_Makefile.am/1.1/Sun Apr 20 06:40:00 2014//
/patch-sigscheme_include_sigscheme_Makefile.am/1.1/Sun Apr 20 06:40:00 2014//
/patch-uim_uim-module-manager.c/1.1/Sun Apr 20 06:40:00 2014//
/patch-uim_Makefile.am/1.2/Sun Jun  1 01:05:42 2014//
D
