D/guide////
/BRANCHES/1.3/Fri Mar 13 21:11:13 2015//
/CHANGES-1997/1.1/Fri Mar 13 21:11:13 2015//
/CHANGES-1998/1.3/Fri Mar 13 21:11:13 2015//
/CHANGES-1999/1.2/Fri Mar 13 21:11:13 2015//
/CHANGES-2000/1.4/Fri Mar 13 21:11:13 2015//
/CHANGES-2001/1.4/Fri Mar 13 21:11:13 2015//
/CHANGES-2002/1.13/Fri Mar 13 21:11:13 2015//
/CHANGES-2003/1.7/Fri Mar 13 21:11:13 2015//
/CHANGES-2004/1.22/Fri Mar 13 21:11:13 2015//
/CHANGES-2005/1.11/Fri Mar 13 21:11:13 2015//
/CHANGES-2006/1.2085/Fri Mar 13 21:11:13 2015//
/CHANGES-2007/1.2730/Fri Mar 13 21:11:13 2015//
/CHANGES-2008/1.3565/Fri Mar 13 21:11:13 2015//
/CHANGES-2009/1.4712/Fri Mar 13 21:11:13 2015//
/CHANGES-2010/1.4397/Fri Mar 13 21:11:13 2015//
/CHANGES-2011/1.3394/Fri Mar 13 21:11:13 2015//
/CHANGES-2012/1.4034/Fri Mar 13 21:11:13 2015//
/CHANGES-2013/1.4625/Fri Mar 13 21:11:13 2015//
/CHANGES-2014/1.4976/Fri Mar 13 21:11:13 2015//
/HOWTO-dev-crosscompile/1.3/Fri Mar 13 21:11:13 2015//
/HOWTO-distcc/1.2/Fri Mar 13 21:11:13 2015//
/HOWTO-pbulk/1.8/Fri Mar 13 21:11:13 2015//
/HOWTO-use-crosscompile/1.2/Fri Mar 13 21:11:13 2015//
/Makefile-example/1.23/Fri Mar 13 21:11:13 2015//
/NEWS/1.11/Fri Mar 13 21:11:13 2015//
/RESPONSIBLE/1.24/Fri Mar 13 21:11:13 2015//
/TODO.crosscompile/1.7/Fri Mar 13 21:11:13 2015//
/pkgsrc.html/1.200/Fri Mar 13 21:11:13 2015/-ko/
/pkgsrc.txt/1.201/Fri Mar 13 21:11:13 2015/-ko/
/CHANGES-2015/1.1374/Sat Mar 14 15:41:58 2015//
/TODO/1.14227/Sat Mar 14 15:41:58 2015//
