/patch-bin_ad_ad__cp.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-bin_afppasswd_afppasswd.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-config.h.in/1.1/Fri Mar 13 21:11:37 2015//
/patch-config_Makefile.in/1.1/Fri Mar 13 21:11:37 2015//
/patch-config_pam_Makefile.in/1.1/Fri Mar 13 21:11:37 2015//
/patch-distrib_initscripts_Makefile.in/1.1/Fri Mar 13 21:11:37 2015//
/patch-distrib_initscripts_netatalk.xml.tmpl/1.1/Fri Mar 13 21:11:37 2015//
/patch-etc_afpd_quota.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-etc_cnid__dbd_cnid__metad.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-etc_uams_uams__randnum.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-include_atalk_util.h/1.1/Fri Mar 13 21:11:37 2015//
/patch-libatalk_adouble_ad_flush.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-libatalk_util_getiface.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-macros_quota-check.m4/1.1/Fri Mar 13 21:11:37 2015//
D
