/patch-aa/1.4/Sat Oct 31 01:01:55 2009//
/patch-ab/1.5/Sat Oct 31 01:01:55 2009//
/patch-ac/1.3/Fri Oct 30 20:34:43 2009//
/patch-ad/1.5/Sat Oct 31 01:01:56 2009//
/patch-src_kz-app.c/1.1/Mon Dec 12 19:10:37 2011//
/patch-configure.ac/1.1/Fri Feb  3 02:46:39 2012//
/patch-ext_ruby_Makefile.am/1.1/Fri Feb  3 02:46:39 2012//
/patch-ext_ruby_Makefile.in/1.1/Fri Feb  3 02:46:39 2012//
/patch-module_embed_gecko_Makefile.am/1.1/Fri Feb  3 02:46:39 2012//
/patch-module_embed_gecko_Makefile.in/1.1/Fri Feb  3 02:46:39 2012//
/patch-module_embed_ie_Makefile.am/1.1/Fri Feb  3 02:46:39 2012//
/patch-module_embed_ie_Makefile.in/1.1/Fri Feb  3 02:46:39 2012//
/patch-module_embed_moz-web-view_Makefile.am/1.1/Fri Feb  3 02:46:39 2012//
/patch-module_embed_moz-web-view_Makefile.in/1.1/Fri Feb  3 02:46:39 2012//
/patch-module_embed_per-process_Makefile.am/1.1/Fri Feb  3 02:46:39 2012//
/patch-module_embed_per-process_Makefile.in/1.1/Fri Feb  3 02:46:39 2012//
/patch-module_embed_webkit-gtk_Makefile.am/1.1/Fri Feb  3 02:46:39 2012//
/patch-module_embed_webkit-gtk_Makefile.in/1.1/Fri Feb  3 02:46:39 2012//
/patch-module_search_Makefile.am/1.1/Fri Feb  3 02:46:39 2012//
/patch-module_search_Makefile.in/1.1/Fri Feb  3 02:46:39 2012//
D
