/patch-ad/1.3/Thu Nov 12 23:34:31 1998//
/patch-ac/1.4/Wed Jan 16 01:01:54 2013//
/patch-defs.h/1.1/Tue Jan 15 15:19:05 2013//
/patch-demo.c/1.1/Tue Jan 15 15:19:05 2013//
/patch-draw.c/1.1/Tue Jan 15 15:19:05 2013//
/patch-erase.c/1.1/Tue Jan 15 15:19:05 2013//
/patch-events.c/1.1/Tue Jan 15 15:19:05 2013//
/patch-gameover.c/1.1/Tue Jan 15 15:19:05 2013//
/patch-main.c/1.1/Tue Jan 15 15:19:05 2013//
/patch-message.c/1.1/Tue Jan 15 15:19:05 2013//
/patch-scores.c/1.1/Tue Jan 15 15:19:05 2013//
/patch-setup.c/1.1/Tue Jan 15 15:19:05 2013//
/patch-update.c/1.1/Tue Jan 15 15:19:05 2013//
D
