/FIXES/1.2/Fri Mar 13 21:11:24 2015//
/Makefile/1.3/Fri Mar 13 21:11:24 2015//
/README/1.2/Fri Mar 13 21:11:24 2015//
/README.pkgsrc/1.3/Fri Mar 13 21:11:24 2015//
/awk.1/1.1/Fri Mar 13 21:11:24 2015//
/awk.h/1.3/Fri Mar 13 21:11:24 2015//
/awkgram.y/1.2/Fri Mar 13 21:11:24 2015//
/b.c/1.3/Fri Mar 13 21:11:24 2015//
/lex.c/1.2/Fri Mar 13 21:11:24 2015//
/lib.c/1.4/Fri Mar 13 21:11:24 2015//
/main.c/1.2/Fri Mar 13 21:11:24 2015//
/maketab.c/1.2/Fri Mar 13 21:11:24 2015//
/nawk.1/1.1/Fri Mar 13 21:11:24 2015//
/parse.c/1.1/Fri Mar 13 21:11:24 2015//
/proctab.c/1.3/Fri Mar 13 21:11:24 2015//
/proto.h/1.3/Fri Mar 13 21:11:24 2015//
/run.c/1.3/Fri Mar 13 21:11:24 2015//
/tran.c/1.4/Fri Mar 13 21:11:24 2015//
/ytab.c/1.2/Fri Mar 13 21:11:24 2015//
/ytab.h/1.2/Fri Mar 13 21:11:24 2015//
D
