/awk.1/1.1/Fri Jul 14 14:23:06 2006//
/nawk.1/1.1/Fri Jul 14 14:23:06 2006//
/parse.c/1.1/Fri Jul 14 14:23:06 2006//
/Makefile/1.3/Tue Jun  5 07:04:13 2007//
/FIXES/1.2/Thu Mar 13 01:06:59 2014//
/README/1.2/Thu Mar 13 01:06:59 2014//
/README.pkgsrc/1.3/Thu Mar 13 01:06:59 2014//
/awk.h/1.3/Thu Mar 13 01:06:59 2014//
/awkgram.y/1.2/Thu Mar 13 01:06:59 2014//
/b.c/1.3/Thu Mar 13 01:06:59 2014//
/lex.c/1.2/Thu Mar 13 01:06:59 2014//
/lib.c/1.4/Thu Mar 13 01:06:59 2014//
/main.c/1.2/Thu Mar 13 01:06:59 2014//
/maketab.c/1.2/Thu Mar 13 01:06:59 2014//
/proctab.c/1.3/Thu Mar 13 01:06:59 2014//
/proto.h/1.3/Thu Mar 13 01:06:59 2014//
/run.c/1.3/Thu Mar 13 01:06:59 2014//
/tran.c/1.4/Thu Mar 13 01:06:59 2014//
/ytab.c/1.2/Thu Mar 13 01:06:59 2014//
/ytab.h/1.2/Thu Mar 13 01:06:59 2014//
D
