D/abook////
D/adodb////
D/bdb-xml////
D/cdb////
D/db////
D/db3////
D/db4////
D/edb////
D/freetds////
D/gdbm////
D/gdbm_primitive////
D/geneweb////
D/gnats////
D/gnome-mime-data////
D/gourmet////
D/gq////
D/gtksql////
D/guile-pg////
D/iodbc////
D/java-db3////
D/kmysqladmin////
D/krecipes////
D/lbdb////
D/libgda////
D/libgda-postgres////
D/libpqxx////
D/libpqxx-doc////
D/lua-sqlite////
D/luma////
D/metakit-lib////
D/myodbc////
D/mysqlcc////
D/mytop////
D/nss_ldap////
D/odbc-postgresql////
D/openldap////
D/oraedit////
D/p5-AddressBook////
D/p5-Apache-DBI////
D/p5-BerkeleyDB////
D/p5-Class-DBI////
D/p5-Class-DBI-AbstractSearch////
D/p5-DBD-CSV////
D/p5-DBD-Google////
D/p5-DBD-Oracle////
D/p5-DBD-SQLite////
D/p5-DBD-Sybase////
D/p5-DBD-XBase////
D/p5-DBD-mysql////
D/p5-DBD-postgresql////
D/p5-DBI////
D/p5-DBI-Shell////
D/p5-DBIWrapper////
D/p5-DBIx-Abstract////
D/p5-DBIx-ContextualFetch////
D/p5-DBIx-DBSchema////
D/p5-DBIx-Datasource////
D/p5-DBIx-Schema////
D/p5-DBIx-SearchBuilder////
D/p5-DB_File////
D/p5-Data-Table////
D/p5-Ima-DBI////
D/p5-MARC////
D/p5-MLDBM////
D/p5-MLDBM-Sync////
D/p5-Palm////
D/p5-SQL-Abstract////
D/p5-SQL-Statement////
D/p5-gdbm////
D/p5-perl-ldap////
D/p5-postgresql////
D/p5-qdbm////
D/p5-sybperl////
D/pear-DB////
D/pgpool////
D/pgtcl////
D/php-dba////
D/php-dbx////
D/php-ldap////
D/php-mssql////
D/php-mysql////
D/php-pdo////
D/php-pdo_dblib////
D/php-pdo_mysql////
D/php-pdo_pgsql////
D/php-pdo_sqlite////
D/php-pgsql////
D/phpldapadmin////
D/phpmyadmin////
D/phppgadmin////
D/pxtools////
D/py-PgSQL////
D/py-bdb-xml////
D/py-bsddb3////
D/py-gdbm////
D/py-ldap////
D/py-metakit////
D/py-mssql////
D/py-mysqldb////
D/py-pgnotify////
D/py-postgresql////
D/py-sqlite////
D/py-sybase////
D/py-table////
D/qdbm////
D/qdbm-cgi////
D/qdbm-plus////
D/quicklist////
D/rdb////
D/rrdtool////
D/ruby-gdbm////
D/ruby-mysql////
D/ruby-qdbm////
D/ruby-vapor////
D/sdbm////
D/shared-mime-info////
D/sqlite////
D/sqlite3////
D/sqlite3-tcl////
D/sqlrelay////
D/sqsh////
D/sqsh-motif////
D/sqsh-x11////
D/tcl-fbsql////
D/tcl-gdbm////
D/tdb////
D/unixodbc////
D/xsqlmenu////
D/yasql////
D/tinycdb////
D/py-sqlite2////
D/ruby-sqlite3////
D/openldap-client////
D/openldap-doc////
D/openldap-server////
D/slony1////
D/p5-DB_File-Lock////
D/py-psycopg2////
D/ocaml-mysql////
D/pgtclng////
D/ipa_sdb////
D/libgda-mysql////
D/p5-Net-MySQL////
D/p5-DBD-PgPP////
D/palm-db-tools////
D/java-qdbm////
D/p5-DBD-SQLite2////
D/p5-Rose-DB////
D/p5-Rose-DB-Object////
D/p5-SQL-ReservedWords////
D/yap2lc////
D/ldapvi////
D/cstore////
D/php-oci8////
D/ruby-activerecord-odbc////
D/ruby-datamapper////
D/ruby-odbc////
D/ruby-postgres-pr////
D/ruby-sequel////
D/p5-Class-DBI-Pg////
D/pear-MDB2////
D/pear-MDB2_Driver_mysql////
D/pear-MDB2_Driver_pgsql////
D/sqlitebrowser////
D/p5-CDB_File////
D/gramps3////
D/p5-SQL-Abstract-Limit////
D/ruby-activeldap////
D/p5-SQL-Translator////
D/p5-Sort-SQL////
D/p5-Catalyst-Model-DBIC-Schema////
D/p5-Catalyst-Model-RDBO////
D/p5-CatalystX-CRUD////
D/p5-CatalystX-CRUD-Model-RDBO////
D/p5-DBIx-Class////
D/p5-DBIx-Class-DigestColumns////
D/p5-DBIx-Class-Loader////
D/p5-DBIx-Class-Schema-Loader////
D/p5-DBIx-Class-UUIDColumns////
D/p5-DBIx-Class-Validation////
D/p5-Rose-DBx-Garden////
D/p5-Rose-DBx-Garden-Catalyst////
D/p5-Rose-DBx-TestDB////
D/rrdtool12////
D/p5-DBM-Deep////
D/p5-Jifty-DBI////
D/py-sqlite3////
D/p5-DBIx-Class-Fixtures////
D/p5-DBIx-Class-InflateColumn-IP////
D/p5-tokyocabinet////
D/py-sqlalchemy////
D/ruby-tokyocabinet////
D/tokyocabinet////
D/p5-DBICx-Deploy////
D/p5-DBICx-MapMaker////
D/p5-DBICx-TestDatabase////
D/p5-DBIx-Class-DynamicDefault////
D/p5-DBIx-Class-TimeStamp////
D/p5-Rose-DBx-Object-MoreHelpers////
D/p5-MARC-Record////
D/tokyotyrant////
D/p5-CatalystX-CRUD-ModelAdapter-DBIC////
D/p5-DBIx-Class-RDBOHelpers////
D/p5-Search-QueryParser////
D/p5-Search-QueryParser-SQL////
D/ruby-pg////
D/p5-tokyotyrant////
D/ruby-tokyotyrant////
D/p5-DBIx-Class-IntrospectableM2M////
D/p5-Rose-DBx-AutoReconnect////
D/p5-DBD-Mock////
D/lua-tokyocabinet////
D/openldap-nops////
D/openldap-smbk5pwd////
D/jdbc-mysql31////
D/jdbc-mysql5////
D/openldap-cloak////
D/pgadmin3////
D/p5-Class-DBI-Plugin////
D/p5-Class-DBI-Plugin-DeepAbstractSearch////
D/p5-DBD-ODBC////
D/java-tokyocabinet////
D/p5-Template-DBI////
D/p5-Tie-DBI////
D/p5-DBIx-Class-Cursor-Cached////
D/postgresql84////
D/postgresql84-adminpack////
D/postgresql84-client////
D/postgresql84-plperl////
D/postgresql84-plpython////
D/postgresql84-pltcl////
D/postgresql84-server////
D/ruby-dbd-mysql////
D/ruby-dbd-odbc////
D/ruby-dbd-pg////
D/ruby-dbd-sqlite////
D/ruby-dbd-sqlite3////
D/ruby-dbi////
D/ruby-sqlite////
D/jdbc-postgresql84////
D/py-elixir////
D/datadraw////
D/ruby-ldap////
D/p5-ORLite////
D/p5-ORLite-Migrate////
D/postgresql-postgis////
D/p5-DBIx-Class-EncodedColumn////
D/py-cx_Oracle////
D/mysql51-client////
D/mysql51-server////
D/libdbi////
D/libdbi-driver-mysql////
D/libdbi-driver-pgsql////
D/libdbi-driver-sqlite////
D/libdbi-driver-sqlite3////
D/php-mysqli////
D/p5-DBD-DB2////
D/p5-BDB////
D/p5-AnyEvent-BDB////
D/apache-cassandra////
D/p5-Net-Cassandra////
D/libcassandra////
D/py-cassa////
D/p5-RRD-Simple////
D/db5////
D/ruby-activerecord-cassandra////
D/ruby-cassandra////
D/clisp-gdbm////
D/clisp-pgsql////
D/p5-DBIx-Connector////
D/p5-YAML-MLDBM////
D/postgresql84-pgcrypto////
D/postgresql84-dblink////
D/ruby-data_objects////
D/ruby-dm-aggregates////
D/ruby-dm-constraints////
D/ruby-dm-core////
D/ruby-dm-migrations////
D/ruby-dm-serializer////
D/ruby-dm-timestamps////
D/ruby-dm-transactions////
D/ruby-dm-types////
D/ruby-dm-validations////
D/ruby-do_sqlite3////
D/ruby-arel////
D/gigabase////
D/couchdb////
D/postgresql90////
D/postgresql90-adminpack////
D/postgresql90-client////
D/postgresql90-dblink////
D/postgresql90-docs////
D/postgresql90-pgcrypto////
D/postgresql90-plperl////
D/postgresql90-plpython////
D/postgresql90-pltcl////
D/postgresql90-server////
D/csharp-mysql////
D/p5-MLDBM-Serializer-JSON////
D/sqlite3-docs////
D/postgresql90-monitoring////
D/postgresql90-replicationtools////
D/postgresql90-upgrade////
D/postgresql90-datatypes////
D/pear-MDB2_Driver_mysqli////
D/poco-data////
D/poco-data-mysql////
D/poco-data-odbc////
D/poco-data-sqlite////
D/postgresql90-fuzzystrmatch////
D/postgresql-uuid////
D/postgresql84-uuid////
D/postgresql90-uuid////
D/clisp-bdb////
D/maatkit////
D/mysql55-client////
D/mysql55-server////
D/mysql-workbench////
D/p5-DublinCore-Record////
D/p5-MARC-XML////
D/idzebra////
D/php-redis////
D/py-cdb////
D/pgbouncer////
D/pgbuildfarm////
D/postgresql91////
D/postgresql91-adminpack////
D/postgresql91-client////
D/postgresql91-datatypes////
D/postgresql91-dblink////
D/postgresql91-docs////
D/postgresql91-fuzzystrmatch////
D/postgresql91-monitoring////
D/postgresql91-pgcrypto////
D/postgresql91-plperl////
D/postgresql91-plpython////
D/postgresql91-pltcl////
D/postgresql91-replicationtools////
D/postgresql91-server////
D/postgresql91-upgrade////
D/py-ckanclient////
D/py-datapkg////
D/gdbm_compat////
D/p5-Redis////
D/py-sqlalchemy-migrate////
D/ruby-rrdtool////
D/ruby-dm-active_model////
D/ruby-dm-adjust////
D/ruby-dm-ar-finders////
D/ruby-dm-cli////
D/ruby-dm-do-adapter////
D/ruby-dm-ferret-adapter////
D/ruby-dm-is-list////
D/ruby-dm-is-nested_set////
D/ruby-dm-is-remixable////
D/ruby-dm-is-searchable////
D/ruby-dm-is-state_machine////
D/ruby-dm-is-tree////
D/ruby-dm-is-versioned////
D/ruby-dm-mysql-adapter////
D/ruby-dm-observer////
D/ruby-dm-postgres-adapter////
D/ruby-dm-rails////
D/ruby-dm-rest-adapter////
D/ruby-dm-sqlite-adapter////
D/ruby-dm-sweatshop////
D/ruby-dm-tags////
D/ruby-dm-yaml-adapter////
D/ruby-do_mysql////
D/ruby-do_postgres////
D/gtkdbfeditor////
D/py-tokyocabinet////
D/ruby-activerecord32////
D/percona-toolkit////
D/ocaml-sqlite3////
D/ruby-mysql2////
D/postgresql-pgbench////
D/postgresql92////
D/postgresql92-adminpack////
D/postgresql92-client////
D/postgresql92-datatypes////
D/postgresql92-dblink////
D/postgresql92-docs////
D/postgresql92-fuzzystrmatch////
D/postgresql92-monitoring////
D/postgresql92-pgcrypto////
D/postgresql92-plperl////
D/postgresql92-plpython////
D/postgresql92-pltcl////
D/postgresql92-replicationtools////
D/postgresql92-server////
D/postgresql92-upgrade////
D/p5-Fsdb////
D/p5-DBIx-Class-Candy////
D/p5-DBIx-Class-Helpers////
D/p5-Dancer-Plugin-DBIC////
D/jdbc-postgresql92////
D/ocaml-dbm////
D/ruby-hiera////
D/mysql56-client////
D/mysql56-server////
D/php-pdo_odbc////
D/deforaos-libdatabase////
D/nss-pgsql////
D/p5-App-Sqitch////
D/virtuoso////
D/redis////
D/p5-DBIx-Class-InflateColumn-FS////
D/lua-sqlite3////
D/p5-Class-DBI-BaseDSN////
D/soci////
D/postgresql93////
D/postgresql93-adminpack////
D/postgresql93-client////
D/postgresql93-datatypes////
D/postgresql93-dblink////
D/postgresql93-docs////
D/postgresql93-fuzzystrmatch////
D/postgresql93-monitoring////
D/postgresql93-pgcrypto////
D/postgresql93-plperl////
D/postgresql93-plpython////
D/postgresql93-pltcl////
D/postgresql93-replicationtools////
D/postgresql93-server////
D/postgresql93-upgrade////
D/innotop////
D/py-sqlparse////
D/hsqldb18////
D/dbfsak////
D/py-python-sql////
D/py-sqlsoup////
D/mysql-connector-c++////
D/py-redis-py////
D/skytools////
D/ruby-moneta////
D/hiredis////
D/py-mysql-connector////
D/elasticsearch////
D/py-apsw////
D/py-elasticsearch////
D/mongo-c-driver////
D/p5-sqlrelay////
D/php-sqlrelay////
D/py-sqlrelay////
D/ruby-sqlrelay////
D/sqlrelay-freetds////
D/sqlrelay-mysql////
D/sqlrelay-odbc////
D/sqlrelay-pgsql////
D/sqlrelay-sqlite////
D/py-couchdb////
D/py-mongo////
D/py-pymysql////
D/ruby-awesome_nested_set////
D/py-orderedmultidict////
D/py-sqlalchemy-utils////
D/ruby-tiny_tds////
D/p5-DBIx-Introspector////
D/py-python-rrdtool////
D/libmongo-client////
D/postgresql-postgis2////
D/py-peewee////
D/py-barman////
D/kyotocabinet////
D/mysql-cluster////
D/py-sqlalchemy-i18n////
D/qore-freetds-module////
D/qore-mysql-module////
D/qore-openldap-module////
D/qore-pgsql-module////
D/qore-sqlite3-module////
D/db6////
D/postgresql94////
D/postgresql94-adminpack////
D/postgresql94-client////
D/postgresql94-datatypes////
D/postgresql94-dblink////
D/postgresql94-docs////
D/postgresql94-fuzzystrmatch////
D/postgresql94-monitoring////
D/postgresql94-pgcrypto////
D/postgresql94-plperl////
D/postgresql94-plpython////
D/postgresql94-pltcl////
D/postgresql94-replicationtools////
D/postgresql94-server////
D/postgresql94-upgrade////
D/py-cassandra-driver////
D/libdbh2////
D/ruby-arel30////
D/lmdb////
/Makefile/1.483/Mon Mar 16 17:57:20 2015//
