/cpuflags.1/1.21/Tue Jul 22 01:04:58 2008//
/subr_Linux/1.2/Thu Dec 11 01:06:30 2008//
/subr_gcc/1.6/Tue Jan 13 01:04:52 2009//
/cpuflags.mk/1.20/Thu Jan 29 01:03:29 2009//
/cpuflags.sh/1.7/Thu Jan 29 01:03:29 2009//
/subr_SunOS/1.5/Wed Mar  4 01:05:06 2009//
/subr_x86/1.13/Tue Mar 31 01:04:57 2009//
/optimize_gcc.mk/1.36/Wed Apr 22 01:11:58 2009//
/Makefile/1.14/Fri Nov 13 01:01:48 2009//
/subr_Darwin/1.1/Sun Dec  5 11:19:39 2010//
/subr_FreeBSD/1.4/Mon Dec  6 01:01:23 2010//
/subr_NetBSD/1.12/Mon Dec  6 01:01:23 2010//
D
