/Makefile/1.14/Fri Mar 13 21:11:02 2015//
/cpuflags.1/1.21/Fri Mar 13 21:11:02 2015//
/cpuflags.mk/1.20/Fri Mar 13 21:11:02 2015//
/cpuflags.sh/1.7/Fri Mar 13 21:11:02 2015//
/optimize_gcc.mk/1.36/Fri Mar 13 21:11:02 2015//
/subr_Darwin/1.1/Fri Mar 13 21:11:02 2015//
/subr_FreeBSD/1.4/Fri Mar 13 21:11:02 2015//
/subr_Linux/1.2/Fri Mar 13 21:11:02 2015//
/subr_NetBSD/1.12/Fri Mar 13 21:11:02 2015//
/subr_SunOS/1.5/Fri Mar 13 21:11:02 2015//
/subr_gcc/1.6/Fri Mar 13 21:11:02 2015//
/subr_x86/1.13/Fri Mar 13 21:11:02 2015//
D
