D/files////
D/patches////
/DESCR/1.1.1.1/Mon Feb 16 21:51:04 2015//
/MESSAGE.FreeBSD/1.1/Mon Feb 16 21:51:04 2015//
/MESSAGE.Linux/1.1/Mon Feb 16 21:51:04 2015//
/MESSAGE.NetBSD/1.1/Mon Feb 16 21:51:04 2015//
/MESSAGE.OpenBSD/1.1/Mon Feb 16 21:51:04 2015//
/MESSAGE.common/1.1/Mon Feb 16 21:51:04 2015//
/MESSAGE.pf/1.2/Mon Feb 16 21:51:04 2015//
/Makefile/1.14/Mon Feb 16 21:51:04 2015//
/PLIST/1.3/Mon Feb 16 21:51:04 2015//
/TODO/1.3/Mon Feb 16 21:51:04 2015//
/distinfo/1.12/Mon Feb 16 21:51:04 2015//
/options.mk/1.6/Mon Feb 16 21:51:04 2015//
