/patch-Amaya_amaya_HTMLedit_c/1.1/Fri Mar 13 21:12:55 2015//
/patch-Amaya_thotlib_base_platform_c/1.1/Fri Mar 13 21:12:55 2015//
/patch-aa/1.14/Fri Mar 13 21:12:55 2015//
/patch-ab/1.15/Fri Mar 13 21:12:55 2015//
/patch-ac/1.13/Fri Mar 13 21:12:55 2015//
/patch-ad/1.12/Fri Mar 13 21:12:55 2015//
/patch-ae/1.12/Fri Mar 13 21:12:55 2015//
/patch-ag/1.9/Fri Mar 13 21:12:55 2015//
/patch-ai/1.4/Fri Mar 13 21:12:55 2015//
/patch-aj/1.3/Fri Mar 13 21:12:55 2015//
/patch-ak/1.3/Fri Mar 13 21:12:55 2015//
/patch-al/1.3/Fri Mar 13 21:12:55 2015//
/patch-am/1.3/Fri Mar 13 21:12:55 2015//
/patch-an/1.3/Fri Mar 13 21:12:55 2015//
/patch-ao/1.3/Fri Mar 13 21:12:55 2015//
/patch-aq/1.3/Fri Mar 13 21:12:55 2015//
/patch-ar/1.1/Fri Mar 13 21:12:55 2015//
/patch-as/1.2/Fri Mar 13 21:12:55 2015//
D
