D/gkrellm-stock////
D/gnucash////
D/gnucash-docs////
D/kmymoney2////
D/p5-Finance-Quote////
D/tclticker////
D/xfinans////
D/xinvest////
D/xquote////
D/libofx////
D/ruby-activemerchant////
D/p5-Data-Currency////
D/p5-Finance-Currency-Convert-WebserviceX////
D/p5-Locale-Currency-Format////
D/p5-Algorithm-LUHN////
D/tex-euro////
D/tex-euro-doc////
D/ruby-braintree////
D/moneyguru////
D/py-vatnumber////
D/py-trytond-account////
D/py-trytond-account-invoice////
D/py-trytond-account-product////
D/py-trytond-currency////
D/py-stripe////
D/py-python-bitcoinlib////
D/py-trytond-account-fr////
D/py-trytond-account-asset////
D/py-trytond-account-payment////
D/py-trytond-account-payment-sepa////
D/py-trytond-account-statement////
D/py-trytond-bank////
D/py-trytond-analytic-account////
D/magento////
/Makefile/1.37/Sat Dec 13 01:04:10 2014//
