/patch-aa/1.1.1.1/Fri Mar 13 21:10:55 2015//
/patch-ackstring.h/1.1/Fri Mar 13 21:10:55 2015//
/patch-codetoeuc.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-codetojis.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-codetosjis.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-codetozen.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-euctocode.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-fileio.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-kanjicheck.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-kanjicode.h/1.1/Fri Mar 13 21:10:55 2015//
/patch-kmain.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-lcode.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-misc.h/1.1/Fri Mar 13 21:10:55 2015//
/patch-sjistocode.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-string.c/1.1/Fri Mar 13 21:10:55 2015//
D
