/patch-aa/1.1.1.1/Tue Oct 12 01:14:35 2010//
/patch-ackstring.h/1.1/Wed Dec 26 21:21:38 2012//
/patch-codetoeuc.c/1.1/Wed Dec 26 21:21:38 2012//
/patch-codetojis.c/1.1/Wed Dec 26 21:21:38 2012//
/patch-codetosjis.c/1.1/Wed Dec 26 21:21:38 2012//
/patch-codetozen.c/1.1/Wed Dec 26 21:21:38 2012//
/patch-euctocode.c/1.1/Wed Dec 26 21:21:38 2012//
/patch-kanjicheck.c/1.1/Wed Dec 26 21:21:38 2012//
/patch-kanjicode.h/1.1/Wed Dec 26 21:21:38 2012//
/patch-kmain.c/1.1/Wed Dec 26 21:21:38 2012//
/patch-lcode.c/1.1/Wed Dec 26 21:21:38 2012//
/patch-misc.h/1.1/Wed Dec 26 21:21:38 2012//
/patch-sjistocode.c/1.1/Wed Dec 26 21:21:38 2012//
/patch-string.c/1.1/Wed Dec 26 21:21:38 2012//
/patch-fileio.c/1.2/Mon Jul  7 01:07:21 2014//
D
