/patch-ac/1.8/Thu Jun  3 01:04:37 2010//
/patch-ad/1.11/Fri Sep 10 03:29:00 2010//
/patch-aw/1.3/Fri Sep 10 03:29:00 2010//
/patch-az/1.4/Fri Sep 10 03:29:00 2010//
/patch-bd/1.4/Sat Sep 11 01:01:43 2010//
/patch-be/1.4/Sat Sep 11 01:01:43 2010//
/patch-dj/1.5/Sat Sep 11 01:01:43 2010//
/patch-dk/1.2/Sat Sep 11 01:01:43 2010//
/patch-dl/1.2/Sat Sep 11 01:01:43 2010//
/patch-dn/1.2/Sat Sep 11 01:01:43 2010//
/patch-do/1.2/Sat Sep 11 01:01:43 2010//
/patch-dp/1.2/Sat Sep 11 01:01:43 2010//
/patch-dq/1.2/Sat Sep 11 01:01:43 2010//
/patch-dr/1.2/Sat Sep 11 01:01:43 2010//
/patch-ds/1.2/Sat Sep 11 01:01:43 2010//
/patch-dt/1.2/Sat Sep 11 01:01:43 2010//
/patch-du/1.2/Sat Sep 11 01:01:43 2010//
/patch-dv/1.2/Sat Sep 11 01:01:43 2010//
/patch-dy/1.3/Sat Sep 11 01:01:43 2010//
/patch-eb/1.1/Fri Sep 10 03:29:01 2010//
/patch-ec/1.1/Fri Sep 10 03:29:01 2010//
/patch-ed/1.1/Fri Sep 10 03:29:01 2010//
/patch-ee/1.1/Fri Sep 10 03:29:01 2010//
/patch-ef/1.1/Fri Sep 10 03:29:01 2010//
/patch-eg/1.1/Fri Sep 10 03:29:01 2010//
/patch-eh/1.1/Fri Sep 10 03:29:01 2010//
/patch-ei/1.1/Fri Sep 10 03:29:01 2010//
/patch-ej/1.1/Fri Sep 10 03:29:01 2010//
/patch-ek/1.1/Fri Sep 10 03:29:01 2010//
/patch-el/1.1/Fri Sep 10 03:29:01 2010//
/patch-em/1.1/Fri Sep 10 03:29:01 2010//
/patch-en/1.1/Fri Sep 10 03:29:01 2010//
/patch-eo/1.1/Fri Sep 10 03:29:01 2010//
/patch-ep/1.1/Fri Sep 10 03:29:01 2010//
/patch-eq/1.1/Fri Sep 10 03:29:01 2010//
/patch-er/1.1/Fri Sep 10 03:29:01 2010//
/patch-et/1.1/Fri Sep 10 03:29:01 2010//
/patch-eu/1.1/Fri Sep 10 03:29:01 2010//
/patch-ev/1.1/Fri Sep 10 03:29:01 2010//
/patch-ga/1.1/Fri Sep 10 03:29:01 2010//
/patch-gb/1.1/Fri Sep 10 03:29:01 2010//
/patch-lib_rdoc_options.rb/1.1/Mon Mar 28 14:10:25 2011//
/patch-lib_rdoc_rdoc.rb/1.1/Mon Mar 28 14:10:25 2011//
/patch-ew/1.2/Thu Dec 29 01:01:49 2011//
/patch-aa/1.15/Thu Jul 26 01:03:56 2012//
/patch-ab/1.15/Thu Jul 26 01:03:56 2012//
/patch-ext_tk_lib_tkextlib_tktable_tktable.rb/1.1/Sun Nov 24 15:26:30 2013//
/patch-lib_rexml_entity.rb/1.1/Mon Feb 16 14:03:32 2015//
D
