/patch-aa/1.6/Fri Oct  6 07:00:51 2006//
/patch-ab/1.4/Sat May 21 03:31:26 2005//
/patch-ac/1.4/Sat May 21 03:31:26 2005//
/patch-ad/1.4/Sat May 21 06:58:03 2005//
/patch-ae/1.6/Mon Oct  9 12:46:01 2006//
/patch-al/1.3/Sat Mar 10 07:03:24 2007//
/patch-ap/1.1/Wed Mar  2 21:42:48 2005//
/patch-ba/1.1/Wed Mar  2 21:42:48 2005//
/patch-bb/1.1/Wed Mar  2 21:42:48 2005//
/patch-bc/1.1/Wed Mar  2 21:42:48 2005//
/patch-ca/1.1/Mon Aug  8 16:50:59 2005//
/patch-cb/1.1/Mon Aug  8 16:50:59 2005//
/patch-cc/1.1/Sat Nov 19 11:50:56 2005//
/patch-aq/1.4/Sat May 16 01:10:43 2009//
/patch-am/1.3/Fri Sep 11 01:04:42 2009//
/patch-ag/1.5/Thu Jun  3 01:04:37 2010//
/patch-perl_imap_IMAP.xs/1.1/Sat Oct 15 07:17:00 2011//
/patch-af/1.10/Wed Feb 27 01:03:30 2013//
D
