/patch-aa/1.4/Fri Nov 26 11:38:14 2004//
/patch-ab/1.3/Fri Nov 26 11:38:14 2004//
/patch-ac/1.4/Fri Jan 31 00:17:45 2003//
/patch-ad/1.3/Fri Nov 26 11:38:14 2004//
/patch-ae/1.2/Fri Jan 31 00:17:45 2003//
/patch-af/1.1/Fri Jan 31 00:17:45 2003//
/patch-ag/1.3/Sun Jul  6 05:16:50 2008//
/patch-ah/1.3/Sun Jul  6 05:16:50 2008//
/patch-an/1.1/Sun Jun 27 00:35:04 2004//
/patch-ao/1.4/Fri Feb 17 01:05:12 2012//
/patch-ap/1.1/Sat Mar 17 13:25:46 2007//
/patch-aq/1.1/Sat Mar 17 13:25:46 2007//
/patch-ar/1.1/Mon Jun 25 14:15:21 2007//
/patch-include_irc__std.h/1.1/Fri Dec  6 15:35:53 2013//
D
