/patch-SRC_dqs__parse.c/1.1/Fri Mar 13 21:11:49 2015//
/patch-SRC_dqs__parse__qconf.c/1.1/Fri Mar 13 21:11:49 2015//
/patch-SRC_dqs__select__queue.c/1.1/Fri Mar 13 21:11:49 2015//
/patch-SRC_dqs__setenv.c/1.1/Fri Mar 13 21:11:49 2015//
/patch-SRC_dqs__show.c/1.1/Fri Mar 13 21:11:49 2015//
/patch-SRC_dqs__sig__handlers.c/1.1/Fri Mar 13 21:11:49 2015//
/patch-SRC_dqs__utility.c/1.1/Fri Mar 13 21:11:49 2015//
/patch-SRC_func.h/1.1/Fri Mar 13 21:11:49 2015//
/patch-SRC_qstat.c/1.1/Fri Mar 13 21:11:49 2015//
/patch-aa/1.2/Fri Mar 13 21:11:49 2015//
/patch-ab/1.2/Fri Mar 13 21:11:49 2015//
/patch-ac/1.3/Fri Mar 13 21:11:49 2015//
/patch-ad/1.3/Fri Mar 13 21:11:49 2015//
/patch-ae/1.3/Fri Mar 13 21:11:49 2015//
/patch-af/1.3/Fri Mar 13 21:11:49 2015//
/patch-ag/1.1/Fri Mar 13 21:11:49 2015//
/patch-ah/1.1/Fri Mar 13 21:11:49 2015//
/patch-ai/1.1/Fri Mar 13 21:11:49 2015//
D
