D/patches////
/DESCR/1.1/Fri Oct 10 08:37:49 2014//
/Makefile/1.3/Thu Jan 29 01:05:20 2015//
/PLIST/1.1/Fri Oct 10 08:37:49 2014//
/PLIST.glade/1.1/Fri Oct 10 08:37:49 2014//
/PLIST.gnome/1.1/Fri Oct 10 08:37:49 2014//
/PLIST.gnomecanvas/1.1/Fri Oct 10 08:37:49 2014//
/PLIST.gtksourceview/1.1/Fri Oct 10 08:37:49 2014//
/PLIST.gtksourceview2/1.1/Fri Oct 10 08:37:49 2014//
/PLIST.gtkspell/1.1/Fri Oct 10 08:37:49 2014//
/PLIST.svg/1.1/Fri Oct 10 08:37:49 2014//
/buildlink3.mk/1.2/Fri Oct 10 14:04:19 2014//
/distinfo/1.2/Fri Nov 21 01:09:35 2014//
/options.mk/1.1/Fri Oct 10 08:37:49 2014//
