D/patches////
/DESCR/1.1/Fri Mar 13 21:13:05 2015//
/Makefile/1.3/Fri Mar 13 21:13:05 2015//
/PLIST/1.1/Fri Mar 13 21:13:05 2015//
/PLIST.glade/1.1/Fri Mar 13 21:13:05 2015//
/PLIST.gnome/1.1/Fri Mar 13 21:13:05 2015//
/PLIST.gnomecanvas/1.1/Fri Mar 13 21:13:05 2015//
/PLIST.gtksourceview/1.1/Fri Mar 13 21:13:05 2015//
/PLIST.gtksourceview2/1.1/Fri Mar 13 21:13:05 2015//
/PLIST.gtkspell/1.1/Fri Mar 13 21:13:05 2015//
/PLIST.svg/1.1/Fri Mar 13 21:13:05 2015//
/buildlink3.mk/1.2/Fri Mar 13 21:13:05 2015//
/distinfo/1.2/Fri Mar 13 21:13:05 2015//
/options.mk/1.1/Fri Mar 13 21:13:05 2015//
