/patch-aa/1.1.1.1/Fri Mar 13 21:10:53 2015//
/patch-ab/1.6/Fri Mar 13 21:10:53 2015//
/patch-ac/1.4/Fri Mar 13 21:10:53 2015//
/patch-ad/1.5/Fri Mar 13 21:10:53 2015//
/patch-ae/1.5/Fri Mar 13 21:10:53 2015//
/patch-af/1.4/Fri Mar 13 21:10:53 2015//
/patch-ag/1.1.1.1/Fri Mar 13 21:10:53 2015//
/patch-ah/1.3/Fri Mar 13 21:10:53 2015//
/patch-ai/1.4/Fri Mar 13 21:10:53 2015//
/patch-aj/1.4/Fri Mar 13 21:10:53 2015//
/patch-ak/1.4/Fri Mar 13 21:10:53 2015//
/patch-al/1.1.1.1/Fri Mar 13 21:10:53 2015//
/patch-am/1.5/Fri Mar 13 21:10:53 2015//
/patch-an/1.1.1.1/Fri Mar 13 21:10:53 2015//
/patch-ao/1.1.1.1/Fri Mar 13 21:10:53 2015//
/patch-ap/1.5/Fri Mar 13 21:10:53 2015//
/patch-aq/1.3/Fri Mar 13 21:10:53 2015//
/patch-ar/1.4/Fri Mar 13 21:10:53 2015//
/patch-as/1.1.1.1/Fri Mar 13 21:10:53 2015//
/patch-at/1.4/Fri Mar 13 21:10:53 2015//
/patch-au/1.4/Fri Mar 13 21:10:53 2015//
/patch-av/1.1.1.1/Fri Mar 13 21:10:53 2015//
/patch-aw/1.5/Fri Mar 13 21:10:53 2015//
/patch-ax/1.4/Fri Mar 13 21:10:53 2015//
/patch-ay/1.4/Fri Mar 13 21:10:53 2015//
/patch-az/1.4/Fri Mar 13 21:10:53 2015//
/patch-ba/1.4/Fri Mar 13 21:10:53 2015//
/patch-bb/1.4/Fri Mar 13 21:10:53 2015//
/patch-bc/1.1.1.1/Fri Mar 13 21:10:53 2015//
/patch-bd/1.1.1.1/Fri Mar 13 21:10:53 2015//
/patch-be/1.1.1.1/Fri Mar 13 21:10:53 2015//
/patch-bf/1.4/Fri Mar 13 21:10:53 2015//
/patch-bg/1.2/Fri Mar 13 21:10:53 2015//
/patch-bh/1.4/Fri Mar 13 21:10:53 2015//
/patch-bi/1.1/Fri Mar 13 21:10:53 2015//
/patch-bj/1.1/Fri Mar 13 21:10:53 2015//
/patch-bk/1.2/Fri Mar 13 21:10:53 2015//
/patch-include_iatomic.h/1.1/Fri Mar 13 21:10:53 2015//
/patch-include_pcm.h/1.4/Fri Mar 13 21:10:53 2015//
/patch-include_sound_asound.h/1.1/Fri Mar 13 21:10:53 2015//
/patch-src_compat_hsearch__r.c/1.1/Fri Mar 13 21:10:53 2015//
/patch-src_conf.c/1.3/Fri Mar 13 21:10:53 2015//
/patch-src_control_control__hw.c/1.1/Fri Mar 13 21:10:53 2015//
/patch-src_pcm_pcm__mmap.c/1.1/Fri Mar 13 21:10:53 2015//
/patch-src_seq_seq__midi__event.c/1.1/Fri Mar 13 21:10:53 2015//
/patch-src_shmarea.c/1.1/Fri Mar 13 21:10:53 2015//
/patch-src_ucm_parser.c/1.3/Fri Mar 13 21:10:53 2015//
D
