/patch-aa/1.1.1.1/Fri Dec 19 03:33:00 2008//
/patch-ag/1.1.1.1/Fri Dec 19 03:33:00 2008//
/patch-al/1.1.1.1/Fri Dec 19 03:33:00 2008//
/patch-an/1.1.1.1/Fri Dec 19 03:33:00 2008//
/patch-ao/1.1.1.1/Fri Dec 19 03:33:00 2008//
/patch-as/1.1.1.1/Fri Dec 19 03:33:00 2008//
/patch-av/1.1.1.1/Fri Dec 19 03:33:00 2008//
/patch-bc/1.1.1.1/Fri Dec 19 03:33:00 2008//
/patch-bd/1.1.1.1/Fri Dec 19 03:33:00 2008//
/patch-be/1.1.1.1/Fri Dec 19 03:33:00 2008//
/patch-bi/1.1/Fri Dec 19 05:14:00 2008//
/patch-bj/1.1/Thu Dec 25 13:18:00 2008//
/patch-bg/1.2/Thu Feb 16 01:01:32 2012//
/patch-src_control_control__hw.c/1.1/Wed Feb 15 19:43:51 2012//
/patch-include_iatomic.h/1.1/Thu Aug  2 12:52:33 2012//
/patch-ac/1.4/Wed Mar 26 02:16:23 2014//
/patch-af/1.4/Wed Mar 26 02:16:23 2014//
/patch-ai/1.4/Wed Mar 26 02:16:23 2014//
/patch-aj/1.4/Wed Mar 26 02:16:23 2014//
/patch-ak/1.4/Wed Mar 26 02:16:23 2014//
/patch-ap/1.5/Wed Mar 26 02:16:23 2014//
/patch-ar/1.4/Wed Mar 26 02:16:23 2014//
/patch-at/1.4/Wed Mar 26 02:16:23 2014//
/patch-au/1.4/Wed Mar 26 02:16:23 2014//
/patch-aw/1.5/Wed Mar 26 02:16:23 2014//
/patch-ax/1.4/Wed Mar 26 02:16:23 2014//
/patch-ay/1.4/Wed Mar 26 02:16:23 2014//
/patch-az/1.4/Wed Mar 26 02:16:23 2014//
/patch-ba/1.4/Wed Mar 26 02:16:23 2014//
/patch-bb/1.4/Wed Mar 26 02:16:23 2014//
/patch-bf/1.4/Wed Mar 26 02:16:23 2014//
/patch-bh/1.4/Wed Mar 26 02:16:23 2014//
/patch-bk/1.2/Wed Mar 26 02:16:23 2014//
/patch-src_compat_hsearch__r.c/1.1/Tue Mar 25 23:06:07 2014//
/patch-src_pcm_pcm__mmap.c/1.1/Tue Mar 25 23:06:07 2014//
/patch-src_seq_seq__midi__event.c/1.1/Tue Mar 25 23:06:07 2014//
/patch-src_shmarea.c/1.1/Tue Mar 25 23:06:07 2014//
/patch-ab/1.6/Tue Jun 10 01:09:38 2014//
/patch-ae/1.5/Tue Jun 10 01:09:38 2014//
/patch-ah/1.3/Tue Jun 10 01:09:38 2014//
/patch-am/1.5/Tue Jun 10 01:09:38 2014//
/patch-aq/1.3/Tue Jun 10 01:09:38 2014//
/patch-include_pcm.h/1.4/Tue Jun 10 01:09:38 2014//
/patch-include_sound_asound.h/1.1/Mon Jun  9 12:21:07 2014//
/patch-src_conf.c/1.3/Fri Jun 27 01:05:00 2014//
/patch-src_ucm_parser.c/1.3/Fri Jun 27 01:05:00 2014//
/patch-ad/1.5/Sun Jan 11 01:04:11 2015//
D
