/patch-Makefile.am/1.1/Sat Nov 10 17:10:10 2012//
/patch-clients_uil_UilDB.c/1.1/Sat Nov 10 17:10:10 2012//
/patch-clients_uil_UilDiags.c/1.1/Sat Nov 10 17:10:10 2012//
/patch-doc_man_man3_Makefile.am/1.1/Sat Nov 10 17:10:10 2012//
/patch-doc_man_man4_Makefile.am/1.1/Sat Nov 10 17:10:10 2012//
/patch-doc_man_man5_Makefile.am/1.1/Sat Nov 10 17:10:10 2012//
/patch-lib_Xm_Scale.c/1.1/Sat Nov 10 17:10:10 2012//
/patch-lib_Xm_TextF.c/1.1/Sat Nov 10 17:10:10 2012//
/patch-lib_Xm_Xmfuncs.h/1.1/Sat Nov 10 17:10:10 2012//
/patch-lib_Xm_Xmos.c/1.1/Sat Nov 10 17:10:11 2012//
/patch-lib_Xm_XpmI.h/1.1/Sat Nov 10 17:10:11 2012//
/patch-tools_wml_wmluiltok.l/1.1/Sat Nov 10 17:10:11 2012//
/patch-clients_uil_UilDefI.h/1.1/Tue Dec 18 11:25:34 2012//
/patch-acinclude.m4/1.1/Sun Sep  8 07:23:56 2013//
/patch-lib_Xm_XmP.h/1.1/Sun Sep  8 07:23:56 2013//
/patch-configure.ac/1.3/Mon Oct 21 01:08:08 2013//
/patch-autogen.sh/1.1/Thu Nov 27 13:30:04 2014//
D
