/patch-aa/1.3/Wed Oct 18 08:24:55 2006//
/patch-ab/1.3/Wed Oct 18 08:24:55 2006//
/patch-ac/1.1.1.1/Wed Jul 17 11:06:50 2002//
/patch-ad/1.7/Wed Jun  2 12:26:13 2010//
/patch-kbabel_common_libgettext_pofiles.ll/1.1/Thu Feb 17 08:31:51 2011//
/patch-poxml_antlr_antlr_CharScanner.hpp/1.1/Thu Feb 17 08:31:51 2011//
/patch-kbabel_kbabel_kbcataloglistviewitem.cpp/1.1/Tue Apr 30 22:34:30 2013//
/patch-poxml_antlr_src_BitSet.cpp/1.1/Tue Apr 30 22:34:30 2013//
/patch-ae/1.6/Thu Sep 25 01:03:54 2014//
/patch-umbrello_umbrello_associationwidget.cpp/1.1/Wed Sep 24 14:33:28 2014//
D
