/patch-aa/1.3/Fri Mar 13 21:11:02 2015//
/patch-ab/1.3/Fri Mar 13 21:11:02 2015//
/patch-ac/1.1.1.1/Fri Mar 13 21:11:02 2015//
/patch-ad/1.7/Fri Mar 13 21:11:02 2015//
/patch-ae/1.6/Fri Mar 13 21:11:02 2015//
/patch-kbabel_common_libgettext_pofiles.ll/1.1/Fri Mar 13 21:11:02 2015//
/patch-kbabel_kbabel_kbcataloglistviewitem.cpp/1.1/Fri Mar 13 21:11:02 2015//
/patch-poxml_antlr_antlr_CharScanner.hpp/1.1/Fri Mar 13 21:11:02 2015//
/patch-poxml_antlr_src_BitSet.cpp/1.1/Fri Mar 13 21:11:02 2015//
/patch-umbrello_umbrello_associationwidget.cpp/1.1/Fri Mar 13 21:11:02 2015//
D
