/patch-aa/1.5/Fri Mar 13 21:11:02 2015//
/patch-bfd_cache.c/1.2/Fri Mar 13 21:11:02 2015//
/patch-configure.ac/1.1/Fri Mar 13 21:11:02 2015//
/patch-gas_config_tc-i386.c/1.1/Fri Mar 13 21:11:02 2015//
/patch-gold_Makefile.in/1.2/Fri Mar 13 21:11:02 2015//
/patch-gold_options.h/1.1/Fri Mar 13 21:11:02 2015//
/patch-gold_resolve.cc/1.1/Fri Mar 13 21:11:02 2015//
/patch-gold_system.h/1.1/Fri Mar 13 21:11:02 2015//
/patch-ld_Makefile.am/1.1/Fri Mar 13 21:11:02 2015//
/patch-ld_Makefile.in/1.1/Fri Mar 13 21:11:02 2015//
/patch-ld_configure.tgt/1.1/Fri Mar 13 21:11:02 2015//
/patch-ld_emulparams_elf__i386__obsd.sh/1.1/Fri Mar 13 21:11:02 2015//
/patch-ld_emulparams_elf__x86__64__obsd.sh/1.1/Fri Mar 13 21:11:02 2015//
/patch-libiberty_Makefile.in/1.2/Fri Mar 13 21:11:02 2015//
D
