/patch-aa/1.5/Tue Jul 24 01:01:35 2012//
/patch-bfd_cache.c/1.2/Tue May 13 01:04:01 2014//
/patch-configure.ac/1.1/Mon Jul 23 12:24:34 2012//
/patch-gas_config_tc-i386.c/1.1/Mon Jan  6 14:58:41 2014//
/patch-gold_Makefile.in/1.2/Wed May 28 01:03:31 2014//
/patch-gold_options.h/1.1/Mon May 12 16:33:20 2014//
/patch-gold_resolve.cc/1.1/Mon May 12 19:10:08 2014//
/patch-gold_system.h/1.1/Tue May 27 09:56:33 2014//
/patch-ld_Makefile.am/1.1/Sun Jan 26 03:49:01 2014//
/patch-ld_Makefile.in/1.1/Sun Jan 26 03:49:01 2014//
/patch-ld_configure.tgt/1.1/Sun Jan 26 03:49:01 2014//
/patch-ld_emulparams_elf__i386__obsd.sh/1.1/Sun Jan 26 03:49:01 2014//
/patch-ld_emulparams_elf__x86__64__obsd.sh/1.1/Sun Jan 26 03:49:01 2014//
/patch-libiberty_Makefile.in/1.2/Tue Jan  7 01:45:05 2014//
D
