/patch-ext_imap_config.m4/1.1/Sat Jun 16 05:21:55 2012//
/patch-ext_mssql_php__mssql.c/1.1/Sat Jun 16 05:21:55 2012//
/patch-ext_pdo__mysql_config.m4/1.1/Sat Jun 16 05:21:55 2012//
/patch-ext_pdo_config.m4/1.1/Sat Jun 16 05:21:55 2012//
/patch-ext_phar_Makefile.frag/1.1/Sat Jun 16 05:21:55 2012//
/patch-ext_phar_phar_phar.php/1.1/Sat Jun 16 05:21:55 2012//
/patch-ext_standard_basic__functions.c/1.1/Sat Jun 16 05:21:55 2012//
/patch-run-tests.php/1.2/Sat Jul 21 01:02:21 2012//
/patch-ext_gd_config.m4/1.2/Mon Feb 18 01:02:12 2013//
/patch-sapi_fpm_php-fpm.conf.in/1.1/Thu Feb 28 21:43:04 2013//
/patch-acinclude.m4/1.2/Sun Sep 22 01:09:42 2013//
/patch-sapi_cgi_Makefile.frag/1.3/Sun Sep 22 01:09:42 2013//
/patch-php.ini-development/1.3/Sun Apr  6 01:13:28 2014//
/patch-php.ini-production/1.3/Sun Apr  6 01:13:28 2014//
/patch-sapi_fpm_fpm_events_port.c/1.1/Fri Jun 13 14:09:34 2014//
/patch-aclocal.m4/1.2/Sat Jul 26 01:04:31 2014//
/patch-build_libtool.m4/1.2/Sat Jul 26 01:04:31 2014//
/patch-configure/1.9/Sat Jul 26 01:04:31 2014//
/patch-sapi_fpm_fpm_fpm__sockets.c/1.1/Thu Mar  5 11:16:28 2015//
D
