D/haskell////
/DESC/1.7/Fri Mar 13 21:12:21 2015//
/README/1.1/Fri Mar 13 21:12:21 2015//
/alsa.mk/1.2/Fri Mar 13 21:12:21 2015//
/cl-package.mk/1.8/Fri Mar 13 21:12:21 2015//
/clisp-temp.mk/1.1.1.1/Fri Mar 13 21:12:21 2015//
/cvs-package.mk/1.44/Fri Mar 13 21:12:21 2015//
/git-package.mk/1.17/Fri Mar 13 21:12:21 2015//
/haskell.mk/1.34/Fri Mar 13 21:12:21 2015//
/hg-package.mk/1.9/Fri Mar 13 21:12:21 2015//
/java-app.mk/1.6/Fri Mar 13 21:12:21 2015//
/linuxbin.pkg.mk/1.27/Fri Mar 13 21:12:21 2015//
/pear-channel.mk/1.3/Fri Mar 13 21:12:21 2015//
/pear-channel.tmpl/1.1/Fri Mar 13 21:12:21 2015//
/postgresql.mk/1.2/Fri Mar 13 21:12:21 2015//
/rcd.mk/1.2/Fri Mar 13 21:12:21 2015//
/svn-package.mk/1.18/Fri Mar 13 21:12:21 2015//
