D/haskell////
/DESC/1.7/Mon Feb 16 21:51:04 2015//
/README/1.1/Mon Feb 16 21:51:04 2015//
/alsa.mk/1.2/Mon Feb 16 21:51:04 2015//
/cl-package.mk/1.8/Mon Feb 16 21:51:04 2015//
/clisp-temp.mk/1.1.1.1/Mon Feb 16 21:51:04 2015//
/cvs-package.mk/1.44/Mon Feb 16 21:51:04 2015//
/git-package.mk/1.17/Mon Feb 16 21:51:04 2015//
/haskell.mk/1.34/Mon Feb 16 21:51:04 2015//
/hg-package.mk/1.9/Mon Feb 16 21:51:04 2015//
/java-app.mk/1.6/Mon Feb 16 21:51:04 2015//
/linuxbin.pkg.mk/1.27/Mon Feb 16 21:51:04 2015//
/pear-channel.mk/1.3/Mon Feb 16 21:51:04 2015//
/pear-channel.tmpl/1.1/Mon Feb 16 21:51:04 2015//
/postgresql.mk/1.2/Mon Feb 16 21:51:04 2015//
/rcd.mk/1.2/Mon Feb 16 21:51:04 2015//
/svn-package.mk/1.18/Mon Feb 16 21:51:04 2015//
