/patch-aa/1.1/Wed Apr 22 18:59:54 2009//
/patch-ab/1.2/Thu Jul  3 01:05:48 2014//
/patch-ac/1.4/Thu Sep 11 01:02:27 2014//
/patch-ae/1.3/Sat Oct 30 12:06:59 2004//
/patch-af/1.1.1.1/Tue Jun 29 18:01:25 2004//
/patch-ag/1.1.1.1/Tue Jun 29 18:01:25 2004//
/patch-ah/1.3/Tue Sep 21 13:32:40 2004//
/patch-ai/1.1/Tue Aug 10 15:11:15 2004//
/patch-aj/1.1/Tue Aug 10 15:11:15 2004//
/patch-ak/1.1/Tue Aug 10 15:11:15 2004//
/patch-al/1.1/Tue Aug 10 15:11:15 2004//
/patch-am/1.1/Tue Aug 10 15:11:15 2004//
/patch-at/1.2/Thu Apr 23 01:10:24 2009//
/patch-ba/1.1.1.1/Tue Jun 29 18:01:25 2004//
/patch-bb/1.1.1.1/Tue Jun 29 18:01:25 2004//
/patch-ca/1.3/Tue Aug 10 15:11:15 2004//
/patch-cc/1.2/Fri Jan 23 01:04:10 2015//
/patch-cd/1.1/Tue May  4 20:46:31 2010//
/patch-gcc_config_freebsd-spec.h/1.1/Wed Jul  2 22:10:40 2014//
/patch-gcc_config_sol2.h/1.1/Sun Apr  8 20:45:15 2012//
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__inline.h/1.1/Wed Sep 10 12:18:54 2014//
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__noninline.h/1.1/Wed Sep 10 12:18:54 2014//
D
