/patch-aa/1.1/Fri Sep  4 18:33:46 1998//
/patch-ab/1.1/Fri Sep  4 18:33:46 1998//
/patch-ac/1.1/Fri Sep  4 18:33:47 1998//
/patch-ad/1.4/Mon Jan  9 07:09:07 2006//
/patch-ae/1.1/Fri Sep  4 18:33:47 1998//
/patch-ah/1.3/Mon Jan  9 07:09:09 2006//
/patch-ai/1.1/Fri Sep  4 19:29:06 1998//
/patch-aj/1.2/Sun Oct 25 17:10:01 1998//
/patch-ak/1.2/Mon Jan  9 07:09:10 2006//
/patch-al/1.2/Sat Mar 16 02:07:34 2002//
/patch-am/1.2/Mon Jan  9 07:09:10 2006//
/patch-an/1.2/Wed Sep 28 20:31:28 2005//
/patch-ao/1.2/Sun May 29 05:57:20 2005//
/patch-ag/1.4/Fri Feb  5 01:01:44 2010//
/patch-ap/1.1/Mon May 24 19:49:45 2010//
/patch-command2.c/1.1/Mon Nov  4 15:34:38 2013//
/patch-hdrs.c/1.1/Mon Nov  4 15:34:38 2013//
/patch-msgs.c/1.1/Mon Nov  4 15:34:38 2013//
/patch-af/1.6/Thu Oct  9 01:08:48 2014//
D
