/patch-configure/1.6/Fri Mar 13 21:11:14 2015//
/patch-ef/1.7/Fri Mar 13 21:11:14 2015//
/patch-et/1.13/Fri Mar 13 21:11:14 2015//
/patch-hw_display_omap__dss.c/1.2/Fri Mar 13 21:11:14 2015//
/patch-hw_net_etraxfs__eth.c/1.3/Fri Mar 13 21:11:14 2015//
/patch-hw_net_xilinx__axienet.c/1.2/Fri Mar 13 21:11:14 2015//
/patch-hw_ppc_mac__newworld.c/1.2/Fri Mar 13 21:11:14 2015//
/patch-hw_ppc_mac__oldworld.c/1.2/Fri Mar 13 21:11:14 2015//
/patch-memory.c/1.8/Fri Mar 13 21:11:14 2015//
/patch-slirp_tcp__subr.c/1.6/Fri Mar 13 21:11:14 2015//
/patch-tests_Makefile/1.1/Fri Mar 13 21:11:14 2015//
/patch-user-exec.c/1.5/Fri Mar 13 21:11:14 2015//
D
