/patch-configure/1.6/Wed Jan  7 21:39:24 2015//
/patch-ef/1.7/Thu Jan 16 01:03:29 2014//
/patch-et/1.13/Thu Jan 16 01:03:29 2014//
/patch-hw_display_omap__dss.c/1.2/Thu Jan 16 01:03:29 2014//
/patch-hw_net_etraxfs__eth.c/1.3/Thu Jan 16 01:03:29 2014//
/patch-hw_net_xilinx__axienet.c/1.2/Thu Jan 16 01:03:29 2014//
/patch-hw_ppc_mac__newworld.c/1.2/Thu Jan 16 01:03:29 2014//
/patch-hw_ppc_mac__oldworld.c/1.2/Thu Jan 16 01:03:29 2014//
/patch-memory.c/1.8/Thu Jan 16 01:03:29 2014//
/patch-slirp_tcp__subr.c/1.6/Thu Jan 16 01:03:30 2014//
/patch-tests_Makefile/1.1/Wed Jan  7 21:39:24 2015//
/patch-user-exec.c/1.5/Mon Mar  9 22:00:55 2015//
D
