/patch-aa/1.6/Thu Mar  8 07:02:06 2007//
/patch-ab/1.4/Sat Jan  7 07:09:09 2006//
/patch-ad/1.4/Sat Jan  7 07:09:14 2006//
/patch-ae/1.2/Tue Oct 10 07:01:26 2006//
/patch-af/1.1/Fri Oct  1 17:05:15 1999//
/patch-ah/1.1/Fri Oct  1 17:05:15 1999//
/patch-ai/1.1/Fri Oct  1 17:05:15 1999//
/patch-aj/1.1/Fri Oct  1 17:05:15 1999//
/patch-ak/1.1/Fri Oct  1 17:05:15 1999//
/patch-al/1.1/Fri Oct  1 17:05:15 1999//
/patch-an/1.1/Fri Oct  1 17:05:16 1999//
/patch-ao/1.1/Fri Oct  1 17:05:16 1999//
/patch-ap/1.1/Fri Oct  1 17:05:16 1999//
/patch-aq/1.1/Fri Oct  1 17:05:16 1999//
/patch-ar/1.1/Fri Oct  1 17:05:16 1999//
/patch-as/1.2/Thu Mar  8 07:02:06 2007//
/patch-av/1.1/Sat Oct 28 08:46:13 2006//
/patch-aw/1.1/Sat Oct 28 08:46:13 2006//
/patch-ag/1.5/Sat Jun 26 01:30:11 2010//
/patch-ax/1.2/Sat May 14 18:47:24 2011//
/patch-am/1.3/Sun Mar  3 01:02:26 2013//
/patch-src_lib_fte_device.c/1.1/Sat Mar  2 17:51:49 2013//
/patch-src_lib_fte_display.c/1.1/Sat Mar  2 17:51:49 2013//
/patch-src_lib_mfb_mfbbasic.c/1.1/Sat Mar  2 17:51:49 2013//
/patch-src_lib_mfb_mfbio.c/1.1/Sat Mar  2 17:51:49 2013//
/patch-ac/1.8/Thu May 23 01:06:22 2013//
/patch-at/1.4/Thu May 23 01:06:22 2013//
/patch-au/1.4/Thu May 23 01:06:22 2013//
/patch-src_include_os__linux.h/1.1/Wed May 22 07:44:04 2013//
/patch-src_include_port.h/1.1/Wed May 22 07:44:04 2013//
D
