/patch-ae/1.1/Fri Mar 13 21:12:22 2015//
/patch-ah/1.3/Fri Mar 13 21:12:22 2015//
/patch-am/1.1/Fri Mar 13 21:12:22 2015//
/patch-an/1.1/Fri Mar 13 21:12:22 2015//
/patch-ao/1.1/Fri Mar 13 21:12:22 2015//
/patch-ap/1.1/Fri Mar 13 21:12:22 2015//
/patch-aq/1.1/Fri Mar 13 21:12:22 2015//
/patch-bin_ad_ad__cp.c/1.1/Fri Mar 13 21:12:22 2015//
/patch-distrib_initscripts_Makefile.in/1.1/Fri Mar 13 21:12:22 2015//
/patch-etc_afpd_afp_mdns.c/1.1/Fri Mar 13 21:12:22 2015//
/patch-etc_afpd_quota_c/1.1/Fri Mar 13 21:12:22 2015//
/patch-include_atalk_ldapconfig.h/1.1/Fri Mar 13 21:12:22 2015//
/patch-macros_quota-check.m4/1.1/Fri Mar 13 21:12:22 2015//
D
