/patch-Makefile.am/1.1.1.1/Thu Sep 15 01:05:05 2011//
/patch-src_Makefile.am/1.1.1.1/Thu Sep 15 01:05:05 2011//
/patch-configure.ac/1.1/Wed Oct  5 20:02:48 2011//
/patch-src_configure/1.2/Thu Oct  6 01:15:09 2011//
/patch-src_configure.in/1.1/Wed Oct  5 20:02:48 2011//
/patch-extra_bonk~_bonk~.c/1.3/Mon Feb  6 01:05:42 2012//
/patch-extra_sigmund~_sigmund~.c/1.3/Mon Feb  6 01:05:42 2012//
/patch-src_m__binbuf.c/1.3/Mon Feb  6 01:05:42 2012//
/patch-src_s__utf8.c/1.3/Mon Feb  6 01:05:42 2012//
/patch-src_x__list.c/1.3/Mon Feb  6 01:05:42 2012//
/patch-src_d__soundfile.c/1.1/Wed Feb 15 22:36:39 2012//
/patch-src_s__inter.c/1.1/Wed Feb 15 22:36:39 2012//
/patch-src_s__stuff.h/1.3/Thu Feb 16 01:01:34 2012//
/patch-extra_pd~_pd~.c/1.4/Thu May 30 01:02:02 2013//
/patch-src_d__array.c/1.4/Thu May 30 01:02:02 2013//
/patch-src_d__osc.c/1.4/Thu May 30 01:02:02 2013//
/patch-src_s__audio__oss.c/1.4/Thu May 30 01:02:02 2013//
/patch-src_s__file.c/1.4/Thu May 30 01:02:02 2013//
/patch-src_s__loader.c/1.4/Thu May 30 01:02:02 2013//
/patch-src_x__misc.c/1.4/Thu May 30 01:02:02 2013//
D
