/patch-cgi_Makefile.in/1.1/Sat Mar  2 04:08:27 2013//
/patch-configure.in/1.1/Sat Mar  2 04:08:27 2013//
/patch-module_idoutils_db_scripts_create__mysqldb.sh/1.1/Sat Mar  2 04:08:27 2013//
/patch-module_idoutils_db_scripts_create__oracledb.sh/1.1/Sat Mar  2 04:08:27 2013//
/patch-module_idoutils_db_scripts_create__pgsqldb.sh/1.1/Sat Mar  2 04:08:27 2013//
/patch-rc.ido2db.in/1.1/Sat Mar  2 04:08:27 2013//
/patch-Makefile.in/1.2/Wed Jan  1 01:03:33 2014//
/patch-base_Makefile.in/1.2/Wed Jan  1 01:03:33 2014//
/patch-html_Makefile.in/1.2/Wed Jan  1 01:03:33 2014//
D
