/patch-Makefile.in/1.2/Fri Mar 13 21:11:36 2015//
/patch-base_Makefile.in/1.2/Fri Mar 13 21:11:36 2015//
/patch-cgi_Makefile.in/1.1/Fri Mar 13 21:11:36 2015//
/patch-configure.in/1.1/Fri Mar 13 21:11:36 2015//
/patch-html_Makefile.in/1.2/Fri Mar 13 21:11:36 2015//
/patch-module_idoutils_db_scripts_create__mysqldb.sh/1.1/Fri Mar 13 21:11:36 2015//
/patch-module_idoutils_db_scripts_create__oracledb.sh/1.1/Fri Mar 13 21:11:36 2015//
/patch-module_idoutils_db_scripts_create__pgsqldb.sh/1.1/Fri Mar 13 21:11:36 2015//
/patch-rc.ido2db.in/1.1/Fri Mar 13 21:11:36 2015//
D
