/patch-aa/1.2/Sat Jul  9 01:01:06 2011//
/patch-ad/1.1/Thu Feb 11 20:43:49 2010//
/patch-ae/1.2/Thu Jun 13 01:07:25 2013//
/patch-af/1.3/Sun Jul 10 01:01:10 2011//
/patch-ah/1.1/Thu Feb 11 20:43:49 2010//
/patch-aj/1.4/Thu Jun 13 01:07:25 2013//
/patch-configure/1.2/Mon Oct 28 01:08:39 2013//
/patch-configure.in/1.2/Mon Oct 28 01:08:39 2013//
/patch-os_pl-rl.c/1.1/Mon Apr 21 18:15:32 2014//
/patch-packages_CLPBN_horus_HorusCli.cpp/1.1/Fri Jul 19 12:51:56 2013//
/patch-packages_CLPBN_horus_Util.h/1.1/Mon Jan  6 22:13:39 2014//
/patch-packages_pldoc_Makefile.in/1.1/Thu Jun 13 21:44:06 2013//
/patch-packages_swi-minisat2_C_SolverTypes.h/1.3/Fri Jul 19 12:51:56 2013//
D
