/patch-aa/1.2/Fri Mar 13 21:11:25 2015//
/patch-ad/1.1/Fri Mar 13 21:11:25 2015//
/patch-ae/1.2/Fri Mar 13 21:11:25 2015//
/patch-af/1.3/Fri Mar 13 21:11:25 2015//
/patch-ah/1.1/Fri Mar 13 21:11:25 2015//
/patch-aj/1.4/Fri Mar 13 21:11:25 2015//
/patch-configure/1.2/Fri Mar 13 21:11:25 2015//
/patch-configure.in/1.2/Fri Mar 13 21:11:25 2015//
/patch-os_pl-rl.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-packages_CLPBN_horus_HorusCli.cpp/1.1/Fri Mar 13 21:11:25 2015//
/patch-packages_CLPBN_horus_Util.h/1.1/Fri Mar 13 21:11:25 2015//
/patch-packages_pldoc_Makefile.in/1.1/Fri Mar 13 21:11:25 2015//
/patch-packages_swi-minisat2_C_SolverTypes.h/1.3/Fri Mar 13 21:11:25 2015//
D
