/patch-Makefile/1.1/Fri Mar 13 21:11:38 2015//
/patch-alloc.c/1.1/Fri Mar 13 21:11:38 2015//
/patch-exit.h/1.1/Fri Mar 13 21:11:38 2015//
/patch-fetch.c/1.1/Fri Mar 13 21:11:38 2015//
/patch-file.c/1.1/Fri Mar 13 21:11:38 2015//
/patch-filetype.c/1.1/Fri Mar 13 21:11:38 2015//
/patch-ftpd.c/1.1/Fri Mar 13 21:11:38 2015//
/patch-httpd.c/1.1/Fri Mar 13 21:11:38 2015//
/patch-leapsecs__read.c/1.1/Fri Mar 13 21:11:38 2015//
/patch-main.c/1.1/Fri Mar 13 21:11:38 2015//
/patch-open.h/1.1/Fri Mar 13 21:11:38 2015//
/patch-prot.c/1.1/Fri Mar 13 21:11:38 2015//
/patch-prot.h/1.1/Fri Mar 13 21:11:38 2015//
/patch-readwrite.h/1.1/Fri Mar 13 21:11:38 2015//
/patch-utime.c/1.1/Fri Mar 13 21:11:38 2015//
D
