/patch-ae/1.5/Sun Aug  6 07:01:42 2006//
/patch-aa/1.12/Sun Aug 16 01:04:04 2009//
/patch-ag/1.1/Fri Sep  4 23:09:06 2009//
/patch-ac/1.5/Mon Sep 20 01:23:59 2010//
/patch-ah/1.1/Mon Dec 27 15:07:52 2010//
/patch-aj/1.1/Mon Dec 27 15:07:52 2010//
/patch-ak/1.1/Mon Dec 27 15:07:52 2010//
/patch-af/1.5/Mon Jan 31 01:02:56 2011//
/patch-ai/1.2/Wed Jul 13 01:01:04 2011//
/patch-ab/1.13/Tue Dec 11 01:02:08 2012//
/patch-backend_magicolor.c/1.2/Tue Dec 11 01:02:08 2012//
/patch-backend_xerox__mfp-tcp.c/1.2/Tue Dec 11 01:02:08 2012//
/patch-backend_kodakaio.c/1.1/Tue Dec 11 16:32:36 2012//
D
