/patch-913085/1.1/Wed Aug 28 12:14:49 2013//
/patch-ab/1.8/Thu Jul 26 01:04:49 2012//
/patch-ad/1.4/Sat Apr  9 01:02:00 2011//
/patch-ae/1.5/Sat Apr  9 01:02:00 2011//
/patch-af/1.5/Sat Apr  9 01:02:00 2011//
/patch-ah/1.3/Sat Apr  9 01:02:00 2011//
/patch-ai/1.2/Sat Apr  9 01:02:00 2011//
/patch-ak/1.5/Mon Mar  9 22:02:32 2015//
/patch-al/1.3/Sat Apr  9 01:02:00 2011//
/patch-am/1.2/Sat Apr  9 01:02:00 2011//
/patch-an/1.4/Sat Apr  9 01:02:00 2011//
/patch-configure/1.1/Sat Jan 19 09:59:12 2013//
/patch-configure.in/1.1/Sat Jan 19 09:59:12 2013//
/patch-plugins__check_swap.c/1.1/Wed Jul 25 12:01:55 2012//
/patch-plugins_check_ide_smart.c/1.1/Sat Jan 19 09:59:12 2013//
D
