/patch-data_Panel.pc.in/1.1/Mon Feb 16 21:51:03 2015//
/patch-data_pkgconfig.sh/1.1/Mon Feb 16 21:51:03 2015//
/patch-src_Makefile/1.2/Mon Feb 16 21:51:03 2015//
/patch-src_applets_Makefile/1.2/Mon Feb 16 21:51:03 2015//
/patch-src_applets_embed.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-src_applets_main.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-src_applets_memory.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-src_applets_swap.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-src_applets_volume.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-src_panel.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-tools_Makefile/1.4/Mon Feb 16 21:51:03 2015//
/patch-tools_message.c/1.1/Mon Feb 16 21:51:03 2015//
D
