/patch-aa/1.4/Fri Mar 13 21:13:04 2015//
/patch-ab/1.11/Fri Mar 13 21:13:04 2015//
/patch-ac/1.5/Fri Mar 13 21:13:04 2015//
/patch-ad/1.11/Fri Mar 13 21:13:04 2015//
/patch-ae/1.13/Fri Mar 13 21:13:04 2015//
/patch-af/1.12/Fri Mar 13 21:13:04 2015//
/patch-aj/1.4/Fri Mar 13 21:13:04 2015//
/patch-an/1.11/Fri Mar 13 21:13:04 2015//
/patch-ao/1.7/Fri Mar 13 21:13:04 2015//
/patch-ap/1.12/Fri Mar 13 21:13:04 2015//
/patch-aq/1.11/Fri Mar 13 21:13:04 2015//
/patch-ar/1.8/Fri Mar 13 21:13:04 2015//
/patch-as/1.8/Fri Mar 13 21:13:04 2015//
/patch-at/1.8/Fri Mar 13 21:13:04 2015//
/patch-au/1.6/Fri Mar 13 21:13:04 2015//
/patch-bc/1.2/Fri Mar 13 21:13:04 2015//
/patch-bd/1.14/Fri Mar 13 21:13:04 2015//
/patch-be/1.7/Fri Mar 13 21:13:04 2015//
/patch-bf/1.4/Fri Mar 13 21:13:04 2015//
/patch-bg/1.5/Fri Mar 13 21:13:04 2015//
/patch-bv/1.5/Fri Mar 13 21:13:04 2015//
/patch-cc/1.8/Fri Mar 13 21:13:04 2015//
/patch-ce/1.5/Fri Mar 13 21:13:04 2015//
/patch-cf/1.7/Fri Mar 13 21:13:04 2015//
/patch-config.h.in/1.1/Fri Mar 13 21:13:04 2015//
/patch-da/1.4/Fri Mar 13 21:13:04 2015//
/patch-db/1.4/Fri Mar 13 21:13:04 2015//
/patch-dc/1.4/Fri Mar 13 21:13:04 2015//
/patch-dd/1.4/Fri Mar 13 21:13:04 2015//
/patch-kate_part_katebuffer.cpp/1.1/Fri Mar 13 21:13:04 2015//
/patch-kdecore_kpty.cpp/1.1/Fri Mar 13 21:13:04 2015//
/patch-kdeui-kaboutdialog.cpp/1.1/Fri Mar 13 21:13:04 2015//
/patch-kio_misc_kpac_discovery.cpp/1.1/Fri Mar 13 21:13:04 2015//
D
