/patch-aa/1.4/Wed Feb  4 13:58:39 2004//
/patch-ab/1.11/Sun Mar  6 12:48:09 2005//
/patch-ac/1.5/Sun Oct 21 01:06:00 2007//
/patch-ad/1.11/Fri Jan 26 07:05:28 2007//
/patch-ae/1.13/Tue Nov  5 01:38:43 2013//
/patch-af/1.12/Fri Oct 23 07:46:08 2009//
/patch-aj/1.4/Thu Mar 23 02:27:36 2006//
/patch-an/1.11/Fri Jan 26 07:05:28 2007//
/patch-ao/1.7/Sun Dec 11 10:53:54 2005//
/patch-ap/1.12/Sun Dec 11 10:53:54 2005//
/patch-aq/1.11/Tue Aug 18 11:57:33 2009//
/patch-ar/1.8/Sun Dec 13 19:43:51 2009//
/patch-as/1.8/Sun Dec 13 19:43:51 2009//
/patch-at/1.8/Tue Jan 18 10:22:57 2011//
/patch-au/1.6/Tue Jan 18 10:22:58 2011//
/patch-bc/1.2/Sun Aug 25 19:23:53 2002//
/patch-bd/1.14/Tue Sep  1 01:02:23 2009//
/patch-be/1.7/Tue Sep  1 01:02:24 2009//
/patch-bf/1.4/Sat May 17 02:28:17 2008//
/patch-bg/1.5/Mon Aug 31 20:54:27 2009//
/patch-bv/1.5/Fri Aug 29 01:04:25 2008//
/patch-cc/1.8/Thu May 24 07:06:22 2007//
/patch-ce/1.5/Tue Apr 20 12:22:23 2004//
/patch-cf/1.7/Sat Aug 21 12:16:45 2004//
/patch-config.h.in/1.1/Mon Nov  4 09:38:26 2013//
/patch-da/1.4/Thu Dec 22 14:31:08 2005//
/patch-db/1.4/Fri Jun  2 07:01:44 2006//
/patch-dc/1.4/Wed Sep 14 17:55:15 2011//
/patch-dd/1.4/Sun Mar  4 08:38:39 2012//
/patch-kate_part_katebuffer.cpp/1.1/Thu Aug  2 11:43:09 2012//
/patch-kdecore_kpty.cpp/1.1/Fri Dec  6 19:58:27 2013//
/patch-kdeui-kaboutdialog.cpp/1.1/Mon Jan 23 08:12:40 2012//
/patch-kio_misc_kpac_discovery.cpp/1.1/Mon Nov  4 09:38:26 2013//
D
