/patch-ad/1.1.1.1/Tue Dec 19 22:54:51 2006//
/patch-ac/1.4/Sun Jan 13 01:10:07 2008//
/patch-ab/1.2/Sat May 22 01:02:28 2010//
/patch-ae/1.2/Sat May 22 01:02:28 2010//
/patch-aa/1.3/Mon Jan 16 01:02:15 2012//
/patch-sv4Lib.rules/1.1/Wed Feb 15 15:25:15 2012//
/patch-X11.tmpl/1.1/Mon Mar 19 12:34:23 2012//
/patch-ah/1.2/Tue Mar 20 01:03:01 2012//
/patch-aj/1.3/Tue Mar 20 01:03:01 2012//
/patch-ak/1.2/Tue Mar 20 01:03:01 2012//
/patch-gnuLib.rules/1.1/Mon Mar 19 12:34:24 2012//
/patch-ai/1.3/Fri Apr 13 01:02:18 2012//
/patch-OpenBSDLib.rules/1.1/Fri May  4 11:38:20 2012//
/patch-ag/1.4/Thu Jul 18 01:05:03 2013//
/patch-X11.rules/1.2/Wed Jul 24 01:02:55 2013//
/patch-af/1.8/Tue Jul 29 01:13:57 2014//
D
