D/files////
/DESCR/1.1/Fri Mar 13 21:12:55 2015//
/MESSAGE/1.1/Fri Mar 13 21:12:55 2015//
/Makefile/1.7/Fri Mar 13 21:12:55 2015//
/PLIST/1.2/Fri Mar 13 21:12:55 2015//
/PLIST.cyrus/1.1/Fri Mar 13 21:12:55 2015//
/PLIST.openssl/1.1/Fri Mar 13 21:12:55 2015//
/PLIST.perl/1.1/Fri Mar 13 21:12:55 2015//
/PLIST.python/1.1/Fri Mar 13 21:12:55 2015//
/PLIST.tcl/1.1/Fri Mar 13 21:12:55 2015//
/TODO/1.3/Fri Mar 13 21:12:55 2015//
/distinfo/1.1/Fri Mar 13 21:12:55 2015//
/options.mk/1.8/Fri Mar 13 21:12:55 2015//
