/patch-yb/1.2/Sun Oct 25 01:05:56 2009//
/patch-yd/1.2/Sun Oct 25 01:05:56 2009//
/patch-ac/1.22/Tue Jul 13 12:24:34 2010//
/patch-ya/1.3/Wed Jul 14 01:02:10 2010//
/patch-ye/1.2/Wed Jul 14 01:02:10 2010//
/patch-aa/1.27/Tue Oct 12 22:21:08 2010//
/patch-ad/1.12/Tue Oct 12 22:21:08 2010//
/patch-yc/1.4/Sat Nov 27 01:02:23 2010//
/patch-ab/1.12/Sun Mar  6 04:21:04 2011//
/patch-plugins_caldav_caldav-browse-server.c/1.1/Fri Sep 21 11:49:20 2012//
/patch-calendar_gui_alarm-notify_alarm-queue.c/1.1/Wed Aug 14 04:35:32 2013//
/patch-plugins_mail-notification_mail-notification.c/1.1/Wed Aug 14 04:35:32 2013//
/patch-plugins_publish-calendar_publish-calendar.c/1.1/Wed Aug 14 04:35:32 2013//
D
