/patch-aa/1.27/Fri Mar 13 21:11:25 2015//
/patch-ab/1.12/Fri Mar 13 21:11:25 2015//
/patch-ac/1.22/Fri Mar 13 21:11:25 2015//
/patch-ad/1.12/Fri Mar 13 21:11:25 2015//
/patch-calendar_gui_alarm-notify_alarm-queue.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-plugins_caldav_caldav-browse-server.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-plugins_mail-notification_mail-notification.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-plugins_publish-calendar_publish-calendar.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-ya/1.3/Fri Mar 13 21:11:25 2015//
/patch-yb/1.2/Fri Mar 13 21:11:25 2015//
/patch-yc/1.4/Fri Mar 13 21:11:25 2015//
/patch-yd/1.2/Fri Mar 13 21:11:25 2015//
/patch-ye/1.2/Fri Mar 13 21:11:25 2015//
D
