/patch-ad/1.2/Thu Jan 13 01:01:05 2011//
/patch-af/1.1/Wed Jan 12 08:53:52 2011//
/patch-Clients_dns-sd.c/1.4/Wed Oct  5 01:02:05 2011//
/patch-mDNSShared_dnsextd__parser.y/1.1/Fri Aug 16 10:10:26 2013//
/patch-aa/1.13/Tue May 13 01:05:32 2014//
/patch-ab/1.9/Tue May 13 01:05:32 2014//
/patch-ac/1.10/Tue May 13 01:05:32 2014//
/patch-ae/1.6/Tue May 13 01:05:32 2014//
/patch-mDNSShared_dnssd__clientstub.c/1.1/Mon May 12 15:06:56 2014//
/patch-mDNSShared_uds__daemon.c/1.1/Mon May 12 15:06:56 2014//
D
