/patch-Xvnc_lib_Xdmcp_WC16.c/1.1/Fri Mar 13 21:11:38 2015//
/patch-Xvnc_lib_Xdmcp_WC32.c/1.1/Fri Mar 13 21:11:38 2015//
/patch-Xvnc_lib_Xdmcp_WC8.c/1.1/Fri Mar 13 21:11:38 2015//
/patch-aa/1.2/Fri Mar 13 21:11:38 2015//
/patch-ab/1.4/Fri Mar 13 21:11:38 2015//
/patch-ac/1.4/Fri Mar 13 21:11:38 2015//
/patch-ad/1.5/Fri Mar 13 21:11:38 2015//
/patch-ae/1.4/Fri Mar 13 21:11:38 2015//
/patch-af/1.3/Fri Mar 13 21:11:38 2015//
/patch-ag/1.4/Fri Mar 13 21:11:38 2015//
/patch-ah/1.1/Fri Mar 13 21:11:38 2015//
/patch-ai/1.1/Fri Mar 13 21:11:38 2015//
/patch-aj/1.1/Fri Mar 13 21:11:38 2015//
/patch-ak/1.3/Fri Mar 13 21:11:38 2015//
/patch-al/1.4/Fri Mar 13 21:11:38 2015//
/patch-am/1.1/Fri Mar 13 21:11:38 2015//
/patch-an/1.1/Fri Mar 13 21:11:38 2015//
/patch-ao/1.1/Fri Mar 13 21:11:38 2015//
D
