/patch-aa/1.2/Sun Oct 20 14:33:54 2002//
/patch-af/1.3/Thu Nov 27 17:27:29 2003//
/patch-ah/1.1/Thu Nov 27 17:27:29 2003//
/patch-ai/1.1/Thu Nov 27 17:27:29 2003//
/patch-aj/1.1/Thu Nov 27 17:27:29 2003//
/patch-am/1.1/Wed Apr  6 04:44:15 2005//
/patch-ad/1.5/Tue Jun 19 01:04:03 2007//
/patch-ak/1.3/Tue Jun 19 01:04:03 2007//
/patch-ag/1.4/Tue Jun  9 02:02:31 2009//
/patch-al/1.4/Tue Jun  9 02:02:31 2009//
/patch-an/1.1/Fri Feb 19 13:22:33 2010//
/patch-ao/1.1/Fri Feb 26 18:26:51 2010//
/patch-ac/1.4/Thu Mar 25 01:04:19 2010//
/patch-Xvnc_lib_Xdmcp_WC16.c/1.1/Tue Jul  2 12:15:36 2013//
/patch-Xvnc_lib_Xdmcp_WC8.c/1.1/Tue Jul  2 12:15:36 2013//
/patch-ab/1.4/Wed Jul  3 01:04:13 2013//
/patch-ae/1.4/Wed Jul  3 01:04:13 2013//
/patch-Xvnc_lib_Xdmcp_WC32.c/1.1/Sat Oct 26 00:28:02 2013//
D
