/patch-ab/1.7/Fri Mar 13 21:12:05 2015//
/patch-ac/1.6/Fri Mar 13 21:12:05 2015//
/patch-ad/1.7/Fri Mar 13 21:12:05 2015//
/patch-ae/1.5/Fri Mar 13 21:12:05 2015//
/patch-af/1.3/Fri Mar 13 21:12:05 2015//
/patch-ag/1.3/Fri Mar 13 21:12:05 2015//
/patch-ai/1.2/Fri Mar 13 21:12:05 2015//
/patch-an/1.1/Fri Mar 13 21:12:05 2015//
/patch-interfaces_cc_aspell.h/1.1/Fri Mar 13 21:12:05 2015//
/patch-prog_aspell.cpp/1.1/Fri Mar 13 21:12:05 2015//
/patch-prog_checker__string.hpp/1.1/Fri Mar 13 21:12:05 2015//
D
