/patch-ab/1.7/Sun Oct  1 08:52:01 2006//
/patch-ac/1.6/Mon Oct  2 07:01:56 2006//
/patch-ae/1.5/Sun Oct  1 08:52:01 2006//
/patch-af/1.3/Sun Oct  1 08:52:01 2006//
/patch-ag/1.3/Sun Jan  7 07:04:56 2007//
/patch-ai/1.2/Sun Jan  7 07:04:56 2007//
/patch-an/1.1/Thu Jun 15 03:44:07 2006//
/patch-ad/1.7/Wed Apr 30 01:16:53 2008//
/patch-interfaces_cc_aspell.h/1.1/Sat Aug 17 11:19:03 2013//
/patch-prog_aspell.cpp/1.1/Sat Aug 17 11:19:03 2013//
/patch-prog_checker__string.hpp/1.1/Sat Aug 17 11:19:03 2013//
D
