D/patches////
/ALTERNATIVES/1.2/Fri Mar 13 21:11:25 2015//
/DESCR/1.1.1.1/Fri Mar 13 21:11:25 2015//
/Makefile/1.48/Fri Mar 13 21:11:25 2015//
/PLIST.Darwin/1.2/Fri Mar 13 21:11:25 2015//
/PLIST.IRIX/1.1.1.1/Fri Mar 13 21:11:25 2015//
/PLIST.Linux/1.3/Fri Mar 13 21:11:25 2015//
/PLIST.SunOS/1.1.1.1/Fri Mar 13 21:11:25 2015//
/PLIST.common/1.12/Fri Mar 13 21:11:25 2015//
/PLIST.common_end/1.3/Fri Mar 13 21:11:25 2015//
/buildlink3.mk/1.5/Fri Mar 13 21:11:25 2015//
/dist.mk/1.9/Fri Mar 13 21:11:25 2015//
/distinfo/1.49/Fri Mar 13 21:11:25 2015//
