/DESCR/1.1.1.1/Tue Feb 22 08:51:58 2011//
/PLIST.IRIX/1.1.1.1/Tue Feb 22 08:51:59 2011//
/PLIST.SunOS/1.1.1.1/Tue Feb 22 08:51:59 2011//
D/patches////
/PLIST.common_end/1.3/Sun Oct 30 01:01:43 2011//
/buildlink3.mk/1.5/Tue May  8 01:01:24 2012//
/PLIST.Linux/1.3/Thu May 10 08:10:00 2012//
/PLIST.Darwin/1.2/Mon May 20 03:27:10 2013//
/ALTERNATIVES/1.2/Thu Mar 13 01:07:00 2014//
/PLIST.common/1.12/Wed Dec 17 01:04:30 2014//
/dist.mk/1.9/Wed Dec 17 01:04:30 2014//
/Makefile/1.48/Mon Mar  9 22:01:19 2015//
/distinfo/1.49/Mon Mar  9 22:01:19 2015//
