/patch-1wsensor.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-aa/1.1.1.1/Fri Mar 13 21:11:26 2015//
/patch-ab/1.1/Fri Mar 13 21:11:26 2015//
/patch-ac/1.1/Fri Mar 13 21:11:26 2015//
/patch-ad/1.1/Fri Mar 13 21:11:26 2015//
/patch-ae/1.1/Fri Mar 13 21:11:26 2015//
/patch-atodtst.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-counter.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-coupler.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-debit.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-dumptag.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-initcopr.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-initrov.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-list2tag.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-mktag.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-mweather.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-swtloop.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-swtoper.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-swtsngl.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-temp.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-thermodl.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-thermoms.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-tstfind.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-tstow.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-tstowe.c/1.1/Fri Mar 13 21:11:26 2015//
D
