/patch-BATCH-SORT/1.2/Mon Feb 16 21:51:10 2015//
/patch-bushu-util_bushu2canna/1.1/Mon Feb 16 21:51:10 2015//
/patch-bushu-util_where/1.1/Mon Feb 16 21:51:10 2015//
/patch-configure.ac/1.1/Mon Feb 16 21:51:10 2015//
/patch-etc_Makefile.am/1.5/Mon Feb 16 21:51:10 2015//
/patch-etc_Makefile.in/1.2/Mon Feb 16 21:51:10 2015//
/patch-etc_bushu.rev/1.1/Mon Feb 16 21:51:10 2015//
/patch-etc_mk-bdic/1.2/Mon Feb 16 21:51:10 2015//
/patch-lisp_Makefile.am/1.2/Mon Feb 16 21:51:10 2015//
/patch-lisp_Makefile.in/1.2/Mon Feb 16 21:51:10 2015//
/patch-lisp_eelll.el/1.1/Mon Feb 16 21:51:10 2015//
/patch-lisp_tc-pre.el/1.1/Mon Feb 16 21:51:10 2015//
/patch-lisp_tc-recover.el/1.1/Mon Feb 16 21:51:10 2015//
/patch-lisp_tc-sysdep.el/1.1/Mon Feb 16 21:51:10 2015//
/patch-mazegaki_Makefile.am/1.1/Mon Feb 16 21:51:10 2015//
/patch-mazegaki_mkcertain.pl/1.1/Mon Feb 16 21:51:10 2015//
D
