/patch-Xlib_____init____.py/1.1/Fri Mar 13 21:13:05 2015//
/patch-Xlib_protocol_display.py/1.2/Fri Mar 13 21:13:05 2015//
/patch-Xlib_protocol_rq.py/1.2/Fri Mar 13 21:13:05 2015//
/patch-Xlib_rdb.py/1.2/Fri Mar 13 21:13:05 2015//
/patch-Xlib_support_unix__connect.py/1.2/Fri Mar 13 21:13:05 2015//
/patch-Xlib_support_vms__connect.py/1.2/Fri Mar 13 21:13:05 2015//
/patch-Xlib_xauth.py/1.2/Fri Mar 13 21:13:05 2015//
/patch-Xlib_xobject_cursor.py/1.2/Fri Mar 13 21:13:05 2015//
/patch-Xlib_xobject_drawable.py/1.2/Fri Mar 13 21:13:05 2015//
/patch-Xlib_xobject_fontable.py/1.2/Fri Mar 13 21:13:05 2015//
D
