/patch-aa/1.13/Mon Feb  8 01:06:02 2010//
/patch-ab/1.7/Mon Feb  8 01:06:02 2010//
/patch-ac/1.2/Mon Feb  8 01:06:02 2010//
/patch-ad/1.2/Mon Feb  8 01:06:02 2010//
/patch-ae/1.3/Mon Feb  8 01:06:02 2010//
/patch-af/1.2/Mon Feb  8 01:06:02 2010//
/patch-ag/1.2/Mon Feb  8 01:06:02 2010//
/patch-ah/1.2/Mon Feb  8 01:06:02 2010//
/patch-ai/1.4/Sat Oct  2 01:02:16 2010//
/patch-aj/1.2/Mon Feb  8 01:06:02 2010//
/patch-ak/1.2/Mon Feb  8 01:06:02 2010//
/patch-al/1.4/Sat Oct  2 01:02:16 2010//
/patch-am/1.2/Mon Feb  8 01:06:02 2010//
/patch-an/1.3/Sat Feb 13 01:03:34 2010//
/patch-ao/1.3/Sat Feb 13 01:03:34 2010//
/patch-ap/1.3/Sat Mar 13 22:16:34 2010//
/patch-config_get_fltk/1.1/Sat Dec 10 23:53:34 2011//
/patch-src_headers_paridecl.h/1.1/Fri Jan 23 15:07:53 2015//
/patch-src_language_anal.c/1.1/Fri Jan 23 15:07:53 2015//
/patch-src_modules_mpqs.c/1.1/Fri Jan 23 15:07:53 2015//
D
