/patch-gcc_Makefile.in/1.1/Mon Feb 16 21:51:03 2015//
/patch-gcc_config.gcc/1.3/Mon Feb 16 21:51:03 2015//
/patch-gcc_config_dragonfly-stdint.h/1.1/Mon Feb 16 21:51:03 2015//
/patch-gcc_config_dragonfly.h/1.1/Mon Feb 16 21:51:03 2015//
/patch-gcc_config_dragonfly.opt/1.1/Mon Feb 16 21:51:03 2015//
/patch-gcc_config_i386_dragonfly.h/1.1/Mon Feb 16 21:51:03 2015//
/patch-gcc_config_netbsd-stdint.h/1.1/Mon Feb 16 21:51:03 2015//
/patch-gcc_config_x-netbsd/1.1/Mon Feb 16 21:51:03 2015//
/patch-gcc_configure/1.1/Mon Feb 16 21:51:03 2015//
/patch-gcc_fortran_f95-lang.c/1.2/Mon Feb 16 21:51:03 2015//
/patch-gcc_ggc-common.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-gcc_ginclude_stddef.h/1.2/Mon Feb 16 21:51:03 2015//
/patch-gcc_lto_lto.c/1.2/Mon Feb 16 21:51:03 2015//
/patch-gcc_system.h/1.1/Mon Feb 16 21:51:03 2015//
/patch-include_libiberty.h/1.3/Mon Feb 16 21:51:03 2015//
/patch-libcilkrts_configure/1.1/Mon Feb 16 21:51:03 2015//
/patch-libcilkrts_runtime_os-unix.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libdecnumber_decNumber.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libffi_configure/1.1/Mon Feb 16 21:51:03 2015//
/patch-libffi_testsuite_libffi.call_float2.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libgcc_config.host/1.2/Mon Feb 16 21:51:03 2015//
/patch-libgcc_config_i386_dragonfly-unwind.h/1.1/Mon Feb 16 21:51:03 2015//
/patch-libgcc_crtstuff.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libgcc_unwind-dw2-fde-dip.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libgo_Makefile.in/1.1/Mon Feb 16 21:51:03 2015//
/patch-libjava_boehm.cc/1.1/Mon Feb 16 21:51:03 2015//
/patch-libjava_configure/1.1/Mon Feb 16 21:51:03 2015//
/patch-libjava_contrib_rebuild-gcj-db.in/1.1/Mon Feb 16 21:51:03 2015//
/patch-libsanitizer_configure.tgt/1.1/Mon Feb 16 21:51:03 2015//
/patch-libstdc++-v3_config_locale_dragonfly_c__locale.cc/1.1/Mon Feb 16 21:51:03 2015//
/patch-libstdc++-v3_config_locale_dragonfly_ctype__members.cc/1.1/Mon Feb 16 21:51:03 2015//
/patch-libstdc++-v3_config_os_bsd_dragonfly_ctype__base.h/1.1/Mon Feb 16 21:51:03 2015//
/patch-libstdc++-v3_config_os_bsd_dragonfly_ctype__configure__char.cc/1.1/Mon Feb 16 21:51:03 2015//
/patch-libstdc++-v3_config_os_bsd_dragonfly_ctype__inline.h/1.1/Mon Feb 16 21:51:03 2015//
/patch-libstdc++-v3_config_os_bsd_dragonfly_os__defines.h/1.1/Mon Feb 16 21:51:03 2015//
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__base.h/1.1/Mon Feb 16 21:51:03 2015//
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__configure__char.cc/1.1/Mon Feb 16 21:51:03 2015//
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__inline.h/1.1/Mon Feb 16 21:51:03 2015//
/patch-libstdc++-v3_configure/1.1/Mon Feb 16 21:51:03 2015//
/patch-libstdc++-v3_configure.host/1.1/Mon Feb 16 21:51:03 2015//
/patch-libstdc++-v3_libsupc++_unwind-cxx.h/1.1/Mon Feb 16 21:51:03 2015//
D
