/patch-ac/1.12/Fri Mar 13 21:10:55 2015//
/patch-ad/1.7/Fri Mar 13 21:10:55 2015//
/patch-af/1.6/Fri Mar 13 21:10:55 2015//
/patch-ag/1.7/Fri Mar 13 21:10:55 2015//
/patch-ah/1.10/Fri Mar 13 21:10:55 2015//
/patch-aj/1.4/Fri Mar 13 21:10:55 2015//
/patch-am/1.7/Fri Mar 13 21:10:55 2015//
/patch-an/1.5/Fri Mar 13 21:10:55 2015//
/patch-ao/1.2/Fri Mar 13 21:10:55 2015//
/patch-contrib_slapd-modules_cloak_Makefile/1.1/Fri Mar 13 21:10:55 2015//
/patch-contrib_slapd-modules_nops_Makefile/1.1/Fri Mar 13 21:10:55 2015//
/patch-contrib_slapd-modules_nops_slapo-nops.5/1.1/Fri Mar 13 21:10:55 2015//
/patch-da/1.7/Fri Mar 13 21:10:55 2015//
/patch-dd/1.3/Fri Mar 13 21:10:55 2015//
/patch-de/1.4/Fri Mar 13 21:10:55 2015//
/patch-libraries_libldap_os-local.c/1.1/Fri Mar 13 21:10:55 2015//
D
