/patch-ac/1.12/Wed Mar 14 01:33:50 2012//
/patch-ad/1.7/Thu May 18 07:04:14 2006//
/patch-af/1.6/Wed Mar 14 01:33:50 2012//
/patch-ag/1.7/Wed Mar 14 01:33:50 2012//
/patch-ah/1.10/Sun Oct 14 01:46:36 2012//
/patch-aj/1.4/Wed Mar 14 01:33:50 2012//
/patch-am/1.7/Wed Mar 14 01:33:50 2012//
/patch-an/1.5/Tue Aug  7 01:01:06 2012//
/patch-ao/1.2/Wed Mar 14 01:33:50 2012//
/patch-contrib_slapd-modules_cloak_Makefile/1.1/Sat Mar 16 12:49:54 2013//
/patch-contrib_slapd-modules_nops_Makefile/1.1/Sat Mar 16 12:49:54 2013//
/patch-contrib_slapd-modules_nops_slapo-nops.5/1.1/Tue Jan 24 20:36:40 2012//
/patch-da/1.7/Sun Mar 17 01:01:35 2013//
/patch-dd/1.3/Wed Mar 14 01:33:50 2012//
/patch-de/1.4/Thu Oct  2 01:02:28 2014//
/patch-libraries_libldap_os-local.c/1.1/Fri Jul 18 11:31:25 2014//
D
