/DEINSTALL/1.4/Sat Dec 31 01:01:17 2011//
/DESCR/1.2/Mon Jan 21 01:17:19 2008//
/INSTALL/1.2/Sun Mar  3 01:03:17 2013//
/MESSAGE.NetBSD/1.2/Thu Aug 23 01:16:24 2007//
/Makefile/1.43/Fri Apr 26 01:02:32 2013//
/Makefile.common/1.20/Sat Mar  2 01:03:13 2013//
/PLIST.linux-i386/1.25/Fri Jun 15 01:01:51 2012//
/PLIST.linux-x86_64/1.10/Mon Dec 31 01:02:39 2012//
/PLIST.solaris-i386/1.1/Thu Feb 28 18:29:13 2013//
/PLIST.solaris-x86_64/1.2/Wed Mar  6 01:02:30 2013//
/buildlink3.mk/1.6/Tue May  8 01:01:25 2012//
/builtin.mk/1.4/Thu Feb 12 01:04:47 2009//
/distinfo/1.26/Fri Apr 26 01:02:32 2013//
/sfiles-linux-i386.mk/1.1/Thu Feb 28 18:29:13 2013//
/sfiles-linux-x86_64.mk/1.1/Thu Feb 28 18:29:13 2013//
/sfiles-solaris-i386.mk/1.1/Thu Feb 28 18:29:13 2013//
/sfiles-solaris-x86_64.mk/1.1/Thu Feb 28 18:29:13 2013//
D
