/patch-aa/1.6/Mon Feb 16 21:51:09 2015//
/patch-configure/1.6/Mon Nov 24 22:40:15 2014//
/patch-configure.ac/1.3/Mon Feb 16 21:51:09 2015//
/patch-configure_ac/1.1/Mon Nov 24 22:40:15 2014//
/patch-src_Makefile.am/1.2/Mon Feb 16 21:51:09 2015//
/patch-src_daemon_caps.c/1.2/Mon Feb 16 21:51:09 2015//
/patch-src_daemon_main.c/1.3/Mon Feb 16 22:38:08 2015//
/patch-src_modules_module-detect.c/1.3/Mon Feb 16 21:51:09 2015//
/patch-src_modules_oss_module-oss.c/1.2/Mon Feb 16 21:51:09 2015//
/patch-src_pulsecore_sample-util.h/1.2/Mon Feb 16 21:51:09 2015//
/patch-src_pulsecore_svolume__mmx.c/1.3/Mon Feb 16 21:51:09 2015//
/patch-src_pulsecore_svolume__sse.c/1.3/Mon Feb 16 21:51:09 2015//
/patch-src_tests_mult-s16-test.c/1.2/Mon Feb 16 21:51:09 2015//
/patch-src_tests_rtpoll-test.c/1.2/Mon Feb 16 21:51:09 2015//
D
