/patch-ac/1.7/Sat May 20 17:26:16 2006//
/patch-ae/1.13/Mon Apr 16 02:09:07 2007//
/patch-al/1.3/Fri Sep 22 19:57:00 2006//
/patch-ab/1.17/Sat Dec  1 01:07:33 2007//
/patch-ak/1.4/Sat Dec  1 01:07:33 2007//
/patch-ar/1.3/Sun Nov 23 22:06:49 2008//
/patch-as/1.1/Sun Nov 23 22:06:49 2008//
/patch-at/1.1/Sun Nov 23 22:06:49 2008//
/patch-ao/1.3/Wed Apr  8 01:07:49 2009//
/patch-ap/1.3/Wed Apr  8 01:07:49 2009//
/patch-aq/1.2/Wed Apr  8 01:07:49 2009//
/patch-aa/1.24/Wed Aug 19 20:40:03 2009//
/patch-common_gdm-config.h/1.1/Thu Nov 24 13:31:30 2011//
D
