D/2bwm////
D/389-ds-base////
D/BitchX////
D/Chinput////
D/ETL////
D/FontManager////
D/GNUMail-pgp////
D/GSCommander////
D/GoogleEarth////
D/LabPlot////
D/MoleInvasion////
D/OpenGLUT////
D/PHPUnit////
D/PPower4////
D/PyBabelFish////
D/Pythonol////
D/R-BiocGenerics////
D/R-C50////
D/R-MySQL////
D/R-Rgraphviz////
D/R-Rserve////
D/R-VGAM////
D/R-biganalytics////
D/R-bigmemory////
D/R-bigmemory.sri////
D/R-bigtabulate////
D/R-bnlearn////
D/R-digest////
D/R-doParallel////
D/R-entropy////
D/R-foreach////
D/R-gmp////
D/R-graph////
D/R-gsl////
D/R-iterators////
D/R-mclust////
D/R-moonsun////
D/R-rgdal////
D/ReZound////
D/SDL-doc////
D/SDL-doc-html////
D/SDL-doc-ps////
D/SDL-intro////
D/SDL-intro-cn////
D/SDL-intro-de////
D/SDL-intro-es////
D/SDL-intro-fr////
D/SDL-intro-it////
D/SDL-intro-jp////
D/SDL-intro-pt////
D/SDL-intro-ru////
D/SDL2////
D/Siesta////
D/StepTalk////
D/Terminal////
D/TextEdit////
D/Typewriter////
D/WEPCrack////
D/a2ps-sharatype////
D/acpiclient////
D/acpid////
D/adamem////
D/adjustmtu////
D/adms////
D/admsmb////
D/adobe-source-sans-pro-ttf-otf////
D/ae-fonts-decorative////
D/aegis-devel////
D/aespipe////
D/afflib////
D/agile////
D/aida////
D/aircrack-ng////
D/airsnort////
D/alac_decoder////
D/alberta////
D/alive////
D/alsa-plugins////
D/alt-ergo////
D/am-utils////
D/am-utils-git////
D/amavis-logwatch////
D/amaya////
D/analizo////
D/and////
D/ann////
D/anthy-dic-jis34////
D/antlr3-c////
D/aoeui////
D/aoi////
D/aokell////
D/aols-freetds////
D/aols-openssl////
D/aols-postgres////
D/aolserver////
D/aolserver4////
D/ap2-auth-imap////
D/ap2-auth-pam////
D/ap2-evasive////
D/ap2-jk2////
D/ap2-limitipconn////
D/ap2-macro////
D/ap2-passenger////
D/ap2-zeroconf////
D/apache-commons-beanutils////
D/apache-commons-codec////
D/apache-commons-collections////
D/apache-commons-configuration////
D/apache-commons-dbcp////
D/apache-commons-digester////
D/apache-commons-io////
D/apache-commons-lang////
D/apache-commons-logging////
D/apache-commons-pool////
D/apache-log4j////
D/apache-velocity////
D/ape////
D/apel-git////
D/apstget////
D/apvlv////
D/ar7////
D/arabeyes-qr-ttf////
D/arandr////
D/aravis////
D/archimedes////
D/argouml////
D/argtable2////
D/ariamaestosa////
D/arista////
D/arla-3.99.14////
D/armadillo////
D/armagetronad////
D/arora////
D/arpdig////
D/arphic-ukai-ttf////
D/arphic-uming-ttf////
D/artemis////
D/ascii2binary////
D/aspell-dictionaries////
D/aten////
D/atftp////
D/ati-xfree86-bin////
D/ati-xfree86-bin-unstable////
D/atlas////
D/atompaw////
D/atool////
D/auctex-current////
D/audacious////
D/audacious-plugins////
D/audacity-devel////
D/audiere////
D/audio-mml////
D/audit-system////
D/auto-admin////
D/auto-complete-current////
D/auto-complete-mode////
D/autoproject////
D/autopsy////
D/autoq3d////
D/autossh////
D/avida2////
D/avr-binutils////
D/avr-gcc////
D/avr-gdb////
D/avr-libc////
D/avrdude////
D/awflwm////
D/axe////
D/axel////
D/azureus////
D/backintime////
D/backplane////
D/bagel////
D/bakery////
D/baler////
D/banshee////
D/bashdb////
D/bastard////
D/beads////
D/beanstalkd////
D/beast////
D/bfgminer////
D/bibliographer////
D/bicho////
D/bigdft////
D/bind10////
D/bind10-devel////
D/bindgraph////
D/biopython////
D/bioruby////
D/bird////
D/bird6////
D/bitcoin////
D/bkchem////
D/blam////
D/bleachbit////
D/blink////
D/blueproxy////
D/bluez-gnome////
D/bluez-hcidump////
D/bluez-hciemu////
D/bluez-libs////
D/bluez-utils////
D/bmap////
D/bmp-docklet////
D/bnr2////
D/boa////
D/bochs-snapshot////
D/bogomips////
D/boinc////
D/boinc-client////
D/boinc-lib////
D/bonnie++-current////
D/boo////
D/boost-test-suite////
D/boost-threadpool////
D/bowtie////
D/bpmcounter////
D/bridge-utils////
D/briquolo////
D/brltty////
D/bscript////
D/bsdbuild////
D/bsfilter////
D/bsh////
D/bsnmp////
D/bspwm////
D/bss////
D/bsvc////
D/btscanner////
D/bub-n-bros////
D/bunny////
D/bup-git////
D/busybox////
D/bwm-ng////
D/bwping////
D/c-news////
D/c2hs////
D/cabal-install////
D/cacti-plugin-aggregate////
D/cacti-plugin-hostinfo////
D/cacti-plugin-monitor////
D/cacti-plugin-realtime////
D/cacti-plugin-rrdclean////
D/cacti-plugin-settings////
D/cacti-plugin-thold////
D/cacti-plugin-tools////
D/cacti-plugin-weathermap////
D/cairo-dingbat-ttf////
D/cairo-dock////
D/cairo-dock-plugins////
D/cairo-java////
D/calcurse////
D/calligra////
D/callweaver////
D/canna////
D/canna-canuum////
D/canna-dict////
D/canna-lib////
D/canna-server////
D/carnival////
D/cartago////
D/casady-fonts////
D/castget////
D/cb2bib////
D/ccrypt////
D/cddlib////
D/cde////
D/cdogs////
D/cdpr////
D/cedet////
D/cfengine////
D/cglib////
D/cgnslib////
D/cgterm////
D/chani////
D/chbg////
D/chemeq////
D/chems////
D/chicken////
D/choosefont////
D/chora////
D/chromium////
D/chrsh////
D/cinelerra////
D/cinelerra-cv////
D/circe2////
D/ciwiki////
D/cl-alexandria////
D/cl-anaphora////
D/cl-babel////
D/cl-bordeaux-threads////
D/cl-cffi////
D/cl-fad////
D/cl-flexi-streams////
D/cl-portable-clx////
D/cl-ppcre////
D/cl-ppcre-unicode////
D/cl-split-sequence////
D/cl-trivial-features////
D/cl-trivial-gray-streams////
D/cl-unicode////
D/cl-who////
D/clamassassin////
D/clang////
D/classgen////
D/classic-mac-font-pack////
D/claws-mail-fancy////
D/clfswm////
D/clhep////
D/cliquer////
D/clisp////
D/clisp-asdf////
D/cloc////
D/clockspeed////
D/clustalx////
D/clustershell////
D/cm-unicode-ttf////
D/cmetrics////
D/cmusfm////
D/codeblocks////
D/coldfire////
D/collectd////
D/colorfull////
D/colorize////
D/common-mml////
D/commoncpp2////
D/compare////
D/compiz-boxmenu////
D/contact-lookup-applet////
D/contacts////
D/converttomp3////
D/cops////
D/copytape////
D/couchdb-glib////
D/courierpassd////
D/cowpatty////
D/coxeter////
D/cpdup////
D/cpm////
D/cpqarrayd////
D/crabemu////
D/crawl-stone-soup////
D/creal////
D/cream////
D/crm114////
D/cross-binutils////
D/crossroads-io////
D/crrcsim////
D/cryptcat////
D/csmith////
D/csoap////
D/csp2b////
D/cspchecker////
D/csstidy////
D/csv-mode////
D/cubature////
D/cup////
D/cursor-dmz-theme////
D/cutecom////
D/cvc3////
D/cvs-syncmail////
D/cvs20hg////
D/cvs2darcs////
D/cvsanaly////
D/cvsnt////
D/cvsproxy////
D/cvstrac////
D/cw////
D/cwebx////
D/cxfreeze////
D/cycle////
D/cygwin////
D/cygwin-binutils////
D/d-feet////
D/d4x////
D/daphne////
D/darcnes-svgalib////
D/darcs////
D/darcs-to-git////
D/dasm////
D/datapipe////
D/dates////
D/davical-current////
D/db1////
D/dbf////
D/dbmail////
D/dbus-explorer////
D/ddate////
D/deadbeef////
D/debian_base////
D/debian_glib////
D/debian_gtk////
D/debian_linux////
D/debian_x11////
D/debugger-git////
D/dee////
D/deforaos-accessories////
D/deforaos-asm////
D/deforaos-browser////
D/deforaos-camera////
D/deforaos-cpp////
D/deforaos-desktop////
D/deforaos-editor////
D/deforaos-framer////
D/deforaos-init////
D/deforaos-keyboard////
D/deforaos-libdesktop////
D/deforaos-locker////
D/deforaos-mailer////
D/deforaos-mixer////
D/deforaos-panel////
D/deforaos-pdfviewer////
D/deforaos-phone////
D/deforaos-player////
D/deforaos-probe////
D/deforaos-surfer////
D/deforaos-terminal////
D/deforaos-todo////
D/depsolver////
D/deskcribe////
D/desktop-data-model////
D/desmume////
D/despotify////
D/detachtty////
D/dfbpoint////
D/dfbsee////
D/dfu-util////
D/dhcpd-snmp////
D/diablo////
D/dicom3tools////
D/dict-est-rus////
D/dict-freedict-eng-ara////
D/dict-freedict-eng-fra////
D/digitemp////
D/ding////
D/dionysus////
D/dir2ogg////
D/directfb////
D/discident-glib////
D/dispred////
D/distbb-current////
D/distella////
D/ditz-commander////
D/diveintopython////
D/djplay////
D/dk-milter////
D/dlpoly-classic////
D/dmapd////
D/dmd////
D/dmd-bin////
D/dmt-ux////
D/dmxproto////
D/dnrd////
D/dns2tcp////
D/dnswalk////
D/docbook-xsl-ko////
D/docbook2X////
D/dokuwiki////
D/dolfin////
D/dolphin////
D/doorman////
D/dotproject////
D/dovecot-antispam////
D/downtimed////
D/doxygen-depend////
D/dpic////
D/dragbox////
D/dropbox////
D/drow////
D/drpython////
D/drumpiler////
D/dscan////
D/dssi////
D/duali-data////
D/duff////
D/dumb////
D/dune-common////
D/dune-geometry////
D/dune-istl////
D/duplo////
D/dvbsnoop////
D/dvd2xvid////
D/dvegas////
D/dwarf_fortress////
D/dwepcrack////
D/dxmake////
D/dzen2////
D/e00pg////
D/e16keyedit////
D/e16menuedit////
D/e17////
D/e3////
D/e_dbus////
D/easymesh////
D/eboard-extras////
D/ecasound////
D/ecb////
D/eciadsl-usermode////
D/ecl////
D/eclipse////
D/ecore////
D/edb////
D/edelib////
D/editorconfig-core////
D/edje////
D/eet////
D/efltk////
D/efreet////
D/eic////
D/eina////
D/eina-musicplayer////
D/eio////
D/ejourn////
D/ekg2////
D/electricsheep////
D/electricsheep-svn////
D/electrum////
D/elegent////
D/elementary////
D/elementary-icon-theme////
D/elinks-libmm////
D/elinks-snapshot////
D/elk////
D/emacs-current////
D/emacs-current-nox11////
D/emacs-ditz////
D/emacs-pr-el////
D/emacs-rc////
D/emacs-session////
D/emacs-w3m-current////
D/emboss////
D/emboss-base////
D/emboss-domainatrix////
D/emboss-emnu////
D/emboss-hmmer////
D/emboss-java////
D/emboss-meme////
D/emboss-mse////
D/emboss-phylip////
D/emboss-topo////
D/embryo////
D/emelfm2////
D/emerald////
D/emerald-themes////
D/emirror////
D/emokit////
D/emovix////
D/enet////
D/engauge-digitizer////
D/enigma2000////
D/enigmail////
D/entrance////
D/eor////
D/eot////
D/epeg////
D/epsilon////
D/erc////
D/erlang15////
D/es40////
D/es40-firmware////
D/esdl////
D/esmart////
D/espeak////
D/ethtool////
D/etoile////
D/etoile-core////
D/etoile-services////
D/etos////
D/euca2ools////
D/evas////
D/evas-gif////
D/evas-software-x11////
D/evas-xpm////
D/evas_generic_loaders////
D/ever-note-mode////
D/evilvte////
D/evolution-couchdb////
D/evolution-rss////
D/evolution-tray////
D/ewl////
D/exact-image////
D/exhume////
D/expiretable////
D/ezbounce////
D/ezstream////
D/faast////
D/fakenes////
D/fala////
D/farsi-ttf////
D/farstream////
D/fasm////
D/fasta////
D/fastbit////
D/fastjet////
D/fastrpc////
D/fbida////
D/fbpager////
D/fbpanel////
D/fceux////
D/fcgiwrap////
D/fdm////
D/feynedit////
D/feynhiggs////
D/ffmpeg-current////
D/fftjet////
D/fftw-mpich////
D/fftw-openmpi////
D/fftw2-openmpi////
D/ficl////
D/filepp////
D/filerunner////
D/firebird////
D/fireflysung-ttf////
D/firefox-wrapper////
D/firehose////
D/flam3-svn////
D/flasm////
D/flc////
D/fldigi////
D/flexdump////
D/flimp////
D/flimsel////
D/flpsed////
D/fluxbox////
D/fluxspace////
D/flv2mpeg4////
D/flvmeta////
D/flyback////
D/fnord////
D/fnteditfs////
D/font-bitstream-speedo////
D/fontaine////
D/fontedit////
D/fonttosfnt////
D/fortunes-it////
D/foxtrotgps////
D/fprobe////
D/fragrouter////
D/freecell////
D/freedict-tools-xsl////
D/freedup////
D/freedup16////
D/freefem++////
D/freeimage////
D/freej////
D/freevo////
D/freevrrpd////
D/fribid////
D/fricas////
D/frobby////
D/froggymicroblog////
D/fs-uae////
D/fs-uae-dev////
D/fs-uae-launcher////
D/fs2open////
D/fsharp////
D/fslsfonts////
D/fstobdf////
D/ftgl////
D/ftpd-tls////
D/ftpsesame////
D/fuse-google-drive////
D/fuse-smbfs////
D/fusefs-btfs////
D/fusefs-sshfs////
D/fuzzy-el-current////
D/fvcom2////
D/fvcool////
D/fvwm-crystal////
D/fvwm1-tch////
D/fvwm265////
D/fxrays////
D/g21k-binutils////
D/g95////
D/gDesklets////
D/gDesklets-rssgrab////
D/gDesklets-starterbar////
D/galib////
D/galoisfieldarth////
D/gambas2////
D/gambatte-dev////
D/gambit////
D/gappa////
D/garcon////
D/gauche-dbd-pg////
D/gauche-fastcgi////
D/gauche-pib////
D/gcc42////
D/gcc43////
D/gcc48snapshot////
D/gcc49snapshot////
D/gconf-cleaner////
D/gdal-docs////
D/gdal-grass////
D/gdb////
D/gde////
D/gdmap////
D/gdvb////
D/geant////
D/gecko-sharp////
D/gecode////
D/geekcode////
D/gemrb////
D/genus2reduction////
D/gerris////
D/getdp////
D/gf2x////
D/gfa////
D/gfan////
D/gfeedline////
D/gfontview////
D/gforge////
D/gforth////
D/ggz-gtk-client////
D/ggz-gtk-games////
D/ggz-server////
D/ghc////
D/ghc-core////
D/ghostpcl-urwfonts-ttf////
D/ghostscript-cidfonts////
D/ghostscript-cidfonts-ryumin////
D/ghostscript-gpl////
D/giggle////
D/gimmie////
D/gin////
D/girara////
D/git////
D/git-modes-git////
D/gitg////
D/gitlab////
D/givaro////
D/gjots2////
D/gjs////
D/gksu////
D/glade2-nognome////
D/glfw////
D/glib-java////
D/glib2////
D/glibc////
D/glide3////
D/glimmerm////
D/glista////
D/glkloader////
D/glkterm////
D/globulation2////
D/glulxe////
D/gmc2mid////
D/gmm////
D/gmp-ecm////
D/gmpc-lyricsplugin////
D/gmrender-resurrect-git////
D/gmrun////
D/gnocchi////
D/gnochm////
D/gnokii////
D/gnomad2////
D/gnome-activity-journal////
D/gnome-alsamixer////
D/gnome-bluetooth////
D/gnome-clipboard-daemon////
D/gnome-do////
D/gnome-jabber////
D/gnome-js-common////
D/gnome-keyring-sharp////
D/gnome-librest////
D/gnome-paint////
D/gnomebaker////
D/gnomeradio////
D/gnormalize////
D/gnubg////
D/gnump3d////
D/gnunet////
D/gnupoc-makesis////
D/gnupod////
D/go////
D/go-text////
D/goattracker////
D/godura////
D/google-perftools////
D/googlecl////
D/googlesharing////
D/gosmore////
D/gpac-devel////
D/gpak////
D/gplbasic////
D/gps////
D/gpsdrive////
D/gpx2shp////
D/grandr////
D/graphite2////
D/graphmonkey////
D/grass////
D/grass-JockeyRidge////
D/grass-Maas////
D/grass-Slovakia////
D/grass-Spearfish////
D/grass-Spearfish-imagery////
D/grass-WakeCounty////
D/grass-gully////
D/graveman////
D/gretl////
D/grip////
D/grisbi////
D/groku////
D/groovy////
D/grsync////
D/grub2-current////
D/gsdpdf////
D/gsmartcontrol////
D/gst-inspector////
D/gst-plugins0.10-farsight////
D/gstat////
D/gstreamer-plugins////
D/gsview////
D/gtg////
D/gtimelog////
D/gtk-gnutella-current////
D/gtk-grdc////
D/gtk-imonc////
D/gtk-qt-engine////
D/gtk-server////
D/gtk-theme-switch////
D/gtk2-engines-dwerg////
D/gtk2-engines-flat////
D/gtk2-engines-galaxy////
D/gtk2-engines-magicchicken////
D/gtk2-engines-murrine////
D/gtk2-engines-qt////
D/gtk2-murrina-fancy-clearlooks////
D/gtk2-theme-pack////
D/gtk2hs-buildtools////
D/gtkaml////
D/gtkfontsel////
D/gtkglextmm////
D/gtkglk////
D/gtkhotkey////
D/gtksourcecompletion////
D/gts////
D/gtuxnes////
D/gtypist////
D/guichan////
D/guile-scsh////
D/guilerxspencer////
D/guitone////
D/gune////
D/gupnp-ui////
D/gurlchecker////
D/gvariant////
D/gwget////
D/gwhois////
D/gwibber////
D/gwsmhg////
D/gwyddion////
D/gxconsole////
D/gxmms2////
D/h323plus////
D/h8300-elf-binutils////
D/habak////
D/haddock////
D/hammer////
D/hanazono-ttf////
D/hasciicam////
D/haserl////
D/haskell-mode////
D/hasktags////
D/hawk////
D/hawknl////
D/haydar-fonts////
D/haze////
D/hdhomerun_config////
D/hdparm////
D/heimdall////
D/hengband////
D/hepmc////
D/hepmcvisual////
D/herbstluftwm////
D/heroes////
D/herwig////
D/hgsubversion////
D/higan////
D/higgsbounds////
D/hijra////
D/hitori////
D/hlint////
D/homebank////
D/hoogle////
D/hpoj////
D/hs-Boolean////
D/hs-ConfigFile////
D/hs-Diff////
D/hs-GLURaw////
D/hs-GLUT////
D/hs-HCL////
D/hs-HDBC////
D/hs-HDBC-sqlite3////
D/hs-HList////
D/hs-HSH////
D/hs-HUnit////
D/hs-HsHyperEstraier////
D/hs-HsOpenSSL////
D/hs-HsSVN////
D/hs-Lucu////
D/hs-MemoTrie////
D/hs-MissingH////
D/hs-MonadCatchIO-mtl////
D/hs-NumInstances////
D/hs-ObjectName////
D/hs-OpenGL////
D/hs-OpenGLRaw////
D/hs-QIO////
D/hs-QuickCheck1////
D/hs-ReadArgs////
D/hs-SHA////
D/hs-StateVar////
D/hs-Tensor////
D/hs-ansi-wl-pprint////
D/hs-arrow-list////
D/hs-ascii////
D/hs-attempt////
D/hs-base-unicode-symbols////
D/hs-basic-prelude////
D/hs-bifunctors////
D/hs-binary-strict////
D/hs-bindings-DSL////
D/hs-bindings-EsounD////
D/hs-bindings-audiofile////
D/hs-bindings-librrd////
D/hs-blaze-builder-conduit////
D/hs-blaze-textual////
D/hs-bytestring-trie////
D/hs-cabal-query////
D/hs-cairo////
D/hs-categories////
D/hs-cautious-file////
D/hs-cereal////
D/hs-cgi////
D/hs-chalkboard////
D/hs-chalkboard-viewer////
D/hs-chunks////
D/hs-citeproc-hs////
D/hs-collections-api////
D/hs-collections-base-instances////
D/hs-colorize-haskell////
D/hs-comonad////
D/hs-comonad-transformers////
D/hs-comonads-fd////
D/hs-concrete-typerep////
D/hs-conduit////
D/hs-constraints////
D/hs-containers-unicode-symbols////
D/hs-contravariant////
D/hs-control-monad-failure////
D/hs-convertible////
D/hs-convertible-ascii////
D/hs-convertible-text////
D/hs-core////
D/hs-crypto-api////
D/hs-cryptohash////
D/hs-curl////
D/hs-data-accessor////
D/hs-data-accessor-monads-fd////
D/hs-data-accessor-mtl////
D/hs-data-accessor-template////
D/hs-dataenc////
D/hs-dependent-sum////
D/hs-derive////
D/hs-double-conversion////
D/hs-dyre////
D/hs-entropy////
D/hs-event-list////
D/hs-executable-path////
D/hs-explicit-exception////
D/hs-explicit-iomodes////
D/hs-failure////
D/hs-fclabels////
D/hs-filemanip////
D/hs-fingertree////
D/hs-generic-deriving////
D/hs-ghc-syb-utils////
D/hs-gio////
D/hs-glib////
D/hs-gnuplot////
D/hs-groupoids////
D/hs-gtk////
D/hs-hashed-storage////
D/hs-hashmap////
D/hs-haskeline////
D/hs-haskell-lexer////
D/hs-haskell-src////
D/hs-haskelldb////
D/hs-haskelldb-hdbc////
D/hs-haskelldb-hdbc-sqlite3////
D/hs-haskore////
D/hs-highlighting-kate////
D/hs-hinstaller////
D/hs-hopenssl////
D/hs-hostname////
D/hs-hothasktags////
D/hs-hslogger////
D/hs-hslogger-template////
D/hs-hslua////
D/hs-html////
D/hs-http-attoparsec////
D/hs-http-types////
D/hs-husk-scheme////
D/hs-hxt////
D/hs-hxt-charproperties////
D/hs-hxt-curl////
D/hs-hxt-regex-xmlschema////
D/hs-hxt-relaxng////
D/hs-hxt-tagsoup////
D/hs-hxt-unicode////
D/hs-hxt-xpath////
D/hs-hxt-xslt////
D/hs-iconv////
D/hs-io-storage////
D/hs-irc////
D/hs-json////
D/hs-knob////
D/hs-largeword////
D/hs-lazy-io////
D/hs-lens////
D/hs-magic////
D/hs-markov-chain////
D/hs-midi////
D/hs-mime////
D/hs-mmap////
D/hs-mmap4////
D/hs-monad-peel////
D/hs-monads-fd////
D/hs-monads-tf////
D/hs-monoid-transformer////
D/hs-network-bytestring////
D/hs-network-conduit////
D/hs-newtype////
D/hs-non-negative////
D/hs-numeric-prelude////
D/hs-numeric-quest////
D/hs-pango////
D/hs-parallel////
D/hs-parallel-io////
D/hs-parseargs////
D/hs-pathtype////
D/hs-pcre-light////
D/hs-pointed////
D/hs-pointedlist////
D/hs-pointedlist03////
D/hs-profunctors////
D/hs-punycode////
D/hs-pureMD5////
D/hs-quickcheck-instances////
D/hs-readline////
D/hs-regex-compat////
D/hs-regex-tdfa////
D/hs-regional-pointers////
D/hs-regions////
D/hs-rosezipper////
D/hs-rosezipper1////
D/hs-safer-file-handles////
D/hs-semigroupoid-extras////
D/hs-semigroupoids////
D/hs-shake////
D/hs-simple-sendfile////
D/hs-storable-record////
D/hs-storablevector////
D/hs-stream-fusion////
D/hs-strict////
D/hs-strict-io////
D/hs-stringable////
D/hs-stringtable-atom////
D/hs-system-filepath////
D/hs-tar////
D/hs-terminfo////
D/hs-test-framework////
D/hs-test-framework-hunit////
D/hs-test-framework-quickcheck2////
D/hs-text-icu////
D/hs-tfp////
D/hs-time-http////
D/hs-time-w3c////
D/hs-transformers-abort////
D/hs-uconv////
D/hs-unix-compat////
D/hs-utility-ht////
D/hs-vector-bytestring////
D/hs-vector-space////
D/hs-vector-th-unbox////
D/hs-vte////
D/hs-vty////
D/hs-wai////
D/hs-warp////
D/hs-x11-extras////
D/hs-xdg-basedir////
D/hs-xhtml////
D/hs-xmobar////
D/hs-yaml////
D/hs-zip-archive////
D/ht2html////
D/html2latex////
D/httrack////
D/hu-go////
D/hunspell-dictionaries////
D/hunspell-uk_UA////
D/hydrogen-current////
D/hyperrogue////
D/hztool////
D/i3lock////
D/i3status////
D/iText////
D/iTextXML////
D/icecat////
D/ices////
D/ices-vorbis////
D/icmpchat////
D/idled////
D/ifstat////
D/igal////
D/igowin////
D/igraph////
D/iisemulator////
D/ilbc-rfc3951////
D/ile////
D/ilohamail////
D/imagination////
D/imonc////
D/inetdxtra////
D/info2man////
D/interbase-docs////
D/interchange////
D/io////
D/io-base////
D/io-blowfish////
D/io-cgi////
D/io-continuedfraction////
D/io-contracts////
D/io-distributedobjects////
D/io-editline////
D/io-fnmatch////
D/io-lzo////
D/io-md5////
D/io-random////
D/io-range////
D/io-rational////
D/io-regex////
D/io-securesocket////
D/io-sha1////
D/io-socket////
D/io-sqldatabase////
D/io-sqlite3////
D/io-syslog////
D/io-systemcall////
D/io-thread////
D/io-user////
D/io-vm////
D/io-zlib////
D/ion3////
D/ipamjfont////
D/ipax0208font-ttf////
D/ipfm////
D/ipmitools////
D/ipsvd////
D/iptables////
D/iptstate////
D/ironpython////
D/irrlicht////
D/irrxml////
D/ised////
D/islamic-menus////
D/ispell-dictionaries////
D/itask-ng////
D/itools////
D/ja-freewnn-cvs////
D/ja-freewnn-lib////
D/ja-freewnn-server////
D/ja-ptex////
D/jabberd////
D/jabberd-aim////
D/jabref////
D/jacorb-lib////
D/jad////
D/jakarta-log4j////
D/jakarta-oro////
D/jakarta-struts////
D/jalview////
D/jamaica////
D/jason////
D/java-BigDecimal////
D/java-asm////
D/java-basicplayer////
D/java-bcel////
D/java-charva////
D/java-crimson////
D/java-frozenbubble////
D/java-getopt////
D/java-gnucrypto////
D/java-gnujaf////
D/java-gnujaxp////
D/java-iText-RUPS////
D/java-jbluez////
D/java-jep////
D/java-jlayer////
D/java-jspeex////
D/java-mp3spi////
D/java-muse////
D/java-swingwt////
D/java-swt////
D/java-tritonus-share////
D/java-vorbisspi////
D/java-xmlrpc////
D/jbmgen////
D/jc////
D/jemboss-standalone////
D/jgloss////
D/jlibtool////
D/jmol////
D/joomla////
D/jp2a////
D/jpgtn////
D/jpicedt////
D/jruby////
D/jsl////
D/jsoncpp-svn////
D/jumpnbump////
D/junit////
D/jupp////
D/just////
D/jython////
D/kBuild////
D/kacst-ttf////
D/kaffe////
D/kaffe-x11////
D/kahakai////
D/kannel-gateway////
D/kapital////
D/kawa////
D/kgrab////
D/kgraphviewer////
D/kile////
D/kino////
D/kissme////
D/klamav////
D/kmymoney-devel////
D/kmymoney-svn////
D/kmymoney4////
D/knutclient////
D/koffice////
D/koha////
D/korelib////
D/kpanta////
D/kplayer////
D/krusader////
D/ktjet////
D/kuickshow////
D/kvirc////
D/kxmleditor////
D/kyotocabinet////
D/kyototycoon////
D/kyra2////
D/l2tpd////
D/labyrinth////
D/lambertw////
D/lasi////
D/last-exit////
D/last.fm////
D/lastfm-sharp////
D/lat////
D/lbt////
D/lbxproxy////
D/lcalc////
D/lcdproc////
D/lcrack////
D/ldapbrowser////
D/ldapdns////
D/ldapuseradd////
D/lde////
D/ldtp////
D/ledger////
D/leim-current////
D/leo////
D/leveldb////
D/lgogdownloader-git////
D/lhapdf////
D/lhs2tex////
D/libGenome////
D/libSoundTouch////
D/libXaw3d////
D/libXprintAppUtil////
D/libalkimia////
D/libanimal////
D/libarchive////
D/libavc1394////
D/libbacon////
D/libbfio////
D/libbrahe////
D/libbs2b////
D/libbsd////
D/libbtctl////
D/libcdata////
D/libcerror////
D/libcfile////
D/libcgi////
D/libcli////
D/libclocale////
D/libcm////
D/libcmis////
D/libcmt////
D/libcnotify////
D/libcouchbase////
D/libcpath////
D/libcpu////
D/libcsplit////
D/libcthreads////
D/libcuba////
D/libdbglog////
D/libdbusmenu////
D/libdialog////
D/libdisasm////
D/libdjconsole////
D/libdmx////
D/libdoozer////
D/libdssialsacompat////
D/libecc////
D/libee////
D/libeio////
D/libeio-cvs////
D/libepc////
D/libestr////
D/libfm////
D/libfplll////
D/libfs////
D/libftdi1////
D/libgadu////
D/libgda-bdb////
D/libgda-ldap////
D/libgda-mdb////
D/libgda-odbc////
D/libgda-sqlite3////
D/libgda-xbase////
D/libgda4////
D/libghemical////
D/libginac////
D/libgit2////
D/libglade-java////
D/libgme////
D/libgnome-java////
D/libgrass5////
D/libgrss////
D/libgtask////
D/libgtk-java////
D/libgtkhtml-java////
D/libgtksourceviewmm////
D/libgtkstylus////
D/libgxim////
D/libgzstream////
D/libharu////
D/libhid////
D/libhidapi////
D/libhttpd////
D/libifstat////
D/libindicator////
D/libinotify////
D/libinstpatch////
D/libipctdata////
D/libircclient////
D/libitl////
D/libjdksmidi////
D/libjingle////
D/liblbxutil////
D/liblingoteach////
D/liblo////
D/liblogging////
D/liblognorm1////
D/libmpg123////
D/libmusclecard////
D/libncl////
D/libnestedsums////
D/libneural////
D/libnfo////
D/libode////
D/liboglappth////
D/libopenmodeller////
D/libopensync-dev////
D/libopensync-plugin-moto////
D/libopensync-plugin-palm////
D/libosmocore////
D/libowl-av////
D/libpafe////
D/libpano12////
D/libpar2////
D/libpare////
D/libparsifal////
D/libpcap-latest////
D/libpsurface////
D/libpthread-stubs////
D/libpusb////
D/libraw1394////
D/libre////
D/libreoffice////
D/libreoffice-devel////
D/libressl////
D/libscscp////
D/libslab////
D/libsnappy////
D/libsocialweb////
D/libspt////
D/libstacktrace////
D/libtextcat////
D/libtlen2////
D/libtogl////
D/libtorrent-rasterbar////
D/libuna////
D/libvalhalla////
D/libvc////
D/libvg////
D/libwbxml2-patched////
D/libxc////
D/libxfce4gui////
D/libxfce4ui////
D/libxfce4util////
D/libxshmfence////
D/libzdb////
D/libzn-poly////
D/lidia////
D/light-desktop////
D/lightdm////
D/lightdm-gtk-greeter////
D/lightspark////
D/lilypond-git////
D/lilyterm////
D/linbox////
D/lingoteach-lesson////
D/lingoteach-ui////
D/links-hacked////
D/links1////
D/linphone////
D/linux-acl////
D/linux-attr////
D/linux-ch////
D/linux-chprofessional////
D/linux-hotplug////
D/linux-kbd////
D/linux-kernel////
D/linux-kernel-headers////
D/linux-makedev////
D/linux-module-init-tools////
D/linux-modutils////
D/linux-modutils-old////
D/linux-nfs-utils////
D/linux-wlan-ng////
D/linux24-kernel////
D/linux24-kernel-headers////
D/linuxdcpp////
D/linuxigd////
D/linuxtv-dvb-apps////
D/lire////
D/lissac////
D/lives////
D/lldpd////
D/llvm////
D/llvm-rtlib////
D/lmdbg-current////
D/lmfit////
D/lmod////
D/logfmon-devel////
D/logwatch////
D/lorder////
D/love////
D/lpdsrv////
D/lrslib////
D/lsw////
D/lsyncd////
D/ltrace////
D/lua-lbn////
D/lua-pgsql////
D/luasocket////
D/lucene////
D/lwc////
D/lxappearance////
D/lxde-common////
D/lxlauncher////
D/lxmenu-data////
D/lxmusic////
D/lxpanel////
D/lxrandr////
D/lxsession-edit////
D/lxshortcut////
D/lxtask////
D/lxterminal////
D/lzs-lkm////
D/m4ri////
D/mac-robber////
D/macaulay2////
D/macro11////
D/magit-git////
D/mago////
D/mailfilter////
D/majordomo-devel////
D/makedict////
D/makepp////
D/malaga////
D/maloc////
D/man////
D/man-db////
D/manatee////
D/map-browse////
D/mapnik////
D/marathon-scenarios////
D/marathon-tempus-irae////
D/marsyas////
D/mashpodder////
D/matanza////
D/mathopd////
D/matiec////
D/mawk-libc////
D/mawk-onig////
D/mawk-rxspencer////
D/mawk-tre////
D/mawk-uxre////
D/maxima////
D/mc-mp////
D/mcats////
D/mcats-iodbc////
D/mce////
D/mcl////
D/mcwm////
D/mdadm////
D/mdbtools////
D/mediawiki-mode////
D/meep////
D/meep-mpi////
D/meep-openmpi////
D/megaglest////
D/memdump////
D/memgrep////
D/menumaker////
D/meta-tracker////
D/metalog////
D/metasploit////
D/metatheme////
D/metis////
D/mg-lsh////
D/mic-paren////
D/microblog-purple////
D/microcom////
D/microtetris////
D/mid2gmc////
D/milter-greylist-devel////
D/mime-support////
D/min12xxw////
D/mingw-w64-binutils////
D/mingw-w64-crt////
D/mingw-w64-gcc////
D/mingw-w64-headers////
D/mingw-w64-libgcc////
D/mini18n////
D/miniupnpc////
D/minuit2////
D/miracl////
D/mirage////
D/miro////
D/mixer.tk////
D/mixmaster////
D/mixnet////
D/mixxx////
D/mk////
D/mk-configure////
D/mkcabal////
D/mkcomposecache////
D/mksend////
D/mlmmj////
D/mlocate////
D/mlton-svn////
D/mmdb////
D/mmm-mode////
D/mnogosearch////
D/modglue////
D/modplugplay////
D/modular-xorg-server////
D/modular-xorg-xephyr////
D/moe////
D/moeclock////
D/molmol////
D/monajat////
D/mongodb////
D/monkey-bubble////
D/mono-zeroconf////
D/monotone-cvsimport////
D/mop////
D/mopac7////
D/moregroupware////
D/moto4lin////
D/mozldap////
D/mozplugger////
D/mp3chop////
D/mpb////
D/mpb-openmpi////
D/mpc-el////
D/mpg123-0.65////
D/mpg123-nightly////
D/mpgedit////
D/mpi-ch////
D/mpibzip2////
D/mplabs////
D/mplayer////
D/mplayer-mt////
D/mplayer-share////
D/mplayer-snapshot////
D/mplayer-snapshot-share////
D/mppdec////
D/mpq-tools////
D/msworkbench////
D/mtd-utils////
D/mtf////
D/mtop////
D/mtpaint////
D/mtr-current////
D/mtrack////
D/mu////
D/mu-cite////
D/muine////
D/multisync////
D/multisync-backup////
D/multisync-ldap////
D/multisync-opie////
D/multisync-palm////
D/multisync-syncml////
D/multisync-syncml-moto////
D/mumble////
D/munge////
D/munin-common////
D/munin-master////
D/munin-node////
D/mupen64////
D/mupen64-base////
D/mupen64-plugin-input////
D/mupen64-plugin-rsp////
D/mupen64-plugin-sound////
D/mupen64-plugin-video////
D/mupen64plus////
D/mupen64plus-extraplugins////
D/muscle-cflexplugin////
D/muscle-mcardplugin////
D/muscle-pam////
D/muscle-pkcs11////
D/muscletool////
D/musescore////
D/mutt-ng////
D/muttprint////
D/muttvcquery////
D/mvsis////
D/mwf-designer////
D/mxallowd////
D/myfitter////
D/mysql++////
D/mysql-docs////
D/mysql-proxy////
D/mysql-sphinxse////
D/mysqltcl////
D/mythtv////
D/n2n////
D/nag////
D/naqsh-ttf////
D/natali////
D/naturaldocs////
D/nautilus-dropbox////
D/nautilus-image-converter////
D/nautilus-open-terminal////
D/nautilus-search-tool////
D/nautilus-sound-converter////
D/nauty////
D/navi2ch-current////
D/navigatrix////
D/nbfc////
D/ncbi////
D/ncbi-bin////
D/ncbi-c++-lib////
D/ncbi-lib////
D/ncp////
D/ncurses-devel////
D/neb-cd512////
D/neb-hdtoolbox////
D/necpp-git////
D/nehe-opengl-tutorials////
D/nemo////
D/nestopia////
D/nestra////
D/net-quanta////
D/net-tools////
D/netatalk////
D/netbsd-awk////
D/netbsd-icon-theme////
D/netbsd-light-desktop-artwork////
D/netbsd-light-desktop-default-settings////
D/netbsd-make////
D/netclasses////
D/netkit-base////
D/netkit-routed////
D/netkit-telnet////
D/netkit-tftp////
D/netlogo////
D/netrik////
D/netwib////
D/netwmpager////
D/netwox////
D/netx////
D/newsbeuter////
D/nhc98////
D/nicotine+////
D/nightfall////
D/nih-current////
D/ninja-devel////
D/ninja-ide////
D/ninka////
D/nios2////
D/nios2-binutils////
D/nios2-gdb////
D/njb-sharp////
D/nnrpd////
D/nodau////
D/nodm////
D/noip////
D/noiptun////
D/nomadio////
D/noor////
D/nos-tun////
D/nostromo////
D/notify-sharp////
D/nsc2ke////
D/nsp////
D/nss-pam-ldapd////
D/nullpop////
D/nuppelvideo////
D/nuttcp////
D/nvidia-freebsd////
D/nx-client-bin////
D/nzbget////
D/objfw////
D/objfw-git////
D/obmenu////
D/ocaml-bin_prot////
D/ocaml-biniou////
D/ocaml-camomile////
D/ocaml-comparelib////
D/ocaml-easy-format////
D/ocaml-enumerate////
D/ocaml-fieldslib////
D/ocaml-herelib////
D/ocaml-ounit////
D/ocaml-zed////
D/ocamlweb////
D/oce////
D/ode////
D/ogmrip////
D/ogre////
D/olsrd////
D/omega////
D/oneloop////
D/oolite////
D/oops////
D/oorexx////
D/opax////
D/opd////
D/open21xx////
D/openal-soft////
D/openaxiom////
D/openbgpd////
D/openbgpd-as4byte////
D/openbsc////
D/openbsd-input-usbtablet////
D/openca////
D/opencascade////
D/openconnect////
D/opendchub////
D/openerp-server////
D/openlogos////
D/openmpi////
D/openmpi163////
D/openmx-openmpi////
D/opennurbs////
D/opensc////
D/openscep////
D/opensips////
D/opentracker-current////
D/openttd-opengfx////
D/openttd-openmsx////
D/openttd-opensfx////
D/openvrml////
D/openxcom////
D/oqtplayer////
D/or1ksim////
D/orbifolder////
D/org-caldav-git////
D/orion////
D/oslc////
D/osmo////
D/osmose////
D/osxinfo////
D/outguess////
D/overgod////
D/owl////
D/oww-nox11////
D/ozymandns////
D/p2kmoto////
D/p3nfs////
D/p4////
D/p4api////
D/p4d////
D/p5-AI-NeuralNet-Simple////
D/p5-AI-Prolog////
D/p5-Aceperl////
D/p5-Algorithm-Combinatorics////
D/p5-Apache-AuthenNTLM////
D/p5-Apache2-ModSSL////
D/p5-Arch////
D/p5-Astro-SpaceTrack////
D/p5-AxKit////
D/p5-B-Deobfuscate////
D/p5-Bit-Vector-Minimal////
D/p5-CGI-Application-Dispatch////
D/p5-CGI-Application-Plugin-AutoRunmode////
D/p5-CGI-Application-Plugin-ConfigAuto////
D/p5-CGI-Application-Plugin-DevPopup////
D/p5-CGI-Application-Plugin-ErrorPage////
D/p5-CGI-Application-Plugin-FillInForm////
D/p5-CGI-Application-Plugin-Forward////
D/p5-CGI-Application-Plugin-LogDispatch////
D/p5-CGI-Application-Plugin-Redirect////
D/p5-CGI-Application-Plugin-Session////
D/p5-CGI-Application-Plugin-Stream////
D/p5-CGI-Application-Plugin-TT////
D/p5-CGI-Application-Plugin-ViewCode////
D/p5-CGI-Application-Server////
D/p5-CGI-Application-Standard-Config////
D/p5-CGI-Untaint////
D/p5-CGI-Untaint-date////
D/p5-CGI-Untaint-email////
D/p5-CPANPLUS////
D/p5-Cache-Mmap////
D/p5-Catalyst-Engine-Apache////
D/p5-Catalyst-Log-Log4perl////
D/p5-Catalyst-Model-CDBI////
D/p5-Catalyst-Model-DBIC////
D/p5-Catalyst-Model-DBIC-Plain////
D/p5-Catalyst-Model-LDAP////
D/p5-Catalyst-Plugin-Authentication-CDBI////
D/p5-Catalyst-Plugin-Authentication-Store-Htpasswd////
D/p5-Catalyst-Plugin-Cache-FileCache////
D/p5-Catalyst-Plugin-DefaultEnd////
D/p5-Catalyst-Plugin-Email////
D/p5-Catalyst-Plugin-FillInForm////
D/p5-Catalyst-Plugin-FormValidator////
D/p5-Catalyst-Plugin-HTML-Widget////
D/p5-Catalyst-Plugin-Pluggable////
D/p5-Catalyst-Plugin-Prototype////
D/p5-Catalyst-Plugin-Session-FastMmap////
D/p5-Catalyst-Plugin-Session-State-URI////
D/p5-Catalyst-Plugin-Session-Store-CDBI////
D/p5-Catalyst-Plugin-Session-Store-DBI////
D/p5-Catalyst-Plugin-Singleton////
D/p5-Catalyst-Plugin-Static////
D/p5-Catalyst-Plugin-SubRequest////
D/p5-Catalyst-Plugin-Unicode-Encoding////
D/p5-Catalyst-Plugin-XMLRPC////
D/p5-Class-DBI-AsForm////
D/p5-Class-DBI-FromForm////
D/p5-Class-DBI-Loader////
D/p5-Class-DBI-Loader-Relationship////
D/p5-Class-DBI-Pager////
D/p5-Class-DBI-Plugin-RetrieveAll////
D/p5-Class-DBI-Plugin-Type////
D/p5-Class-DBI-SQLite////
D/p5-Class-DBI-Sweet////
D/p5-Class-Date////
D/p5-Crypt-CAST5////
D/p5-Crypt-Serpent////
D/p5-DBIx-Easy////
D/p5-DBIx-Simple////
D/p5-Dancer-Plugin-Database////
D/p5-Data-ObjectDriver////
D/p5-Data-Properties////
D/p5-Data-Random////
D/p5-Data-Types////
D/p5-Date-Range////
D/p5-Devel-Profiler////
D/p5-Email-AddressParser////
D/p5-Encode-IMAPUTF7////
D/p5-Encode-compat////
D/p5-Exception-Base////
D/p5-Exception-Class-TryCatch////
D/p5-Exporter-Tidy////
D/p5-File-Map////
D/p5-Frontier-RPC////
D/p5-GPS-Garmin////
D/p5-Getopt-GUI-Long////
D/p5-Gtk2-Spell////
D/p5-HTML-CalendarMonthSimple////
D/p5-HTML-GenerateUtil////
D/p5-HTML-Latex////
D/p5-HTML-TagCloud////
D/p5-HTML-WebMake////
D/p5-HTML-Widget////
D/p5-HTTP-BrowserDetect////
D/p5-HTTP-Exception////
D/p5-Hash-AsObject////
D/p5-IO-Lambda////
D/p5-IO-Socket-Socks////
D/p5-Image-EXIF////
D/p5-Imager////
D/p5-JavaScript-SpiderMonkey////
D/p5-KyotoCabinet////
D/p5-LWP-Protocol-socks////
D/p5-Libencode-Arabic////
D/p5-Lingua-EN-Fathom////
D/p5-Lingua-EN-Syllable////
D/p5-Lingua-Stem-Snowball-No////
D/p5-Lingua-Stem-Snowball-Se////
D/p5-Lingua-StopWords////
D/p5-Lingua-Translate////
D/p5-MKDoc-XML////
D/p5-MMapDB////
D/p5-MasonX-Apache2Handler////
D/p5-Math-FixedPrecision////
D/p5-Math-Gauss////
D/p5-Math-IntervalSearch////
D/p5-Maypole////
D/p5-MediaWiki-API////
D/p5-Metadata////
D/p5-Module-Pluggable-Fast////
D/p5-Module-Pluggable-Ordered////
D/p5-Module-Starter-Plugin-CGIApp////
D/p5-MongoDB////
D/p5-NNTPClient////
D/p5-Net-DBus-GLib////
D/p5-Net-Delicious////
D/p5-Net-IP-Match-Regexp////
D/p5-Net-PcapUtils////
D/p5-Net-SenderBase////
D/p5-Net-Syslog////
D/p5-Net-Twitter-Lite////
D/p5-Net-UPnP////
D/p5-Net-Whois-RIPE////
D/p5-News-Newsrc////
D/p5-PDL////
D/p5-POD2-IT////
D/p5-POSIX-strptime////
D/p5-Packager-Utils////
D/p5-PerlIO-Layers////
D/p5-Petal////
D/p5-Plucene////
D/p5-Plucene-Plugin-Analyzer-SnowballAnalyzer////
D/p5-PluceneSimple////
D/p5-Pod-Constants////
D/p5-Pod-Xhtml////
D/p5-Proc-Fork////
D/p5-Publican////
D/p5-RTF-Writer////
D/p5-Spread////
D/p5-Startup////
D/p5-Sub-Recursive////
D/p5-Sub-WrapPackages////
D/p5-Subtitles////
D/p5-Syntax-Highlight-Perl-Improved////
D/p5-Sys-MemInfo////
D/p5-Task-Catalyst////
D/p5-Template-Plugin-Class////
D/p5-Test-Fake-HTTPD////
D/p5-Test-Stub////
D/p5-Test-Unit-Lite////
D/p5-Test-WWW-Mechanize-CGIApp////
D/p5-Test-XML////
D/p5-Text-ASCIITable////
D/p5-Text-CHM////
D/p5-Text-Context////
D/p5-Text-EtText////
D/p5-Text-Hatena////
D/p5-Text-Quote////
D/p5-Text-Trim////
D/p5-Text-VimColor////
D/p5-TheSchwartz////
D/p5-Tie-DB_Lock////
D/p5-Time-Piece-Range////
D/p5-Tk-TableMatrix////
D/p5-URI-Find-Rule////
D/p5-URI-Title////
D/p5-Unicode-CheckUTF8////
D/p5-WWW-YouTube-Download////
D/p5-WWW-YouTube-VideoURI////
D/p5-WebService-Audioscrobbler////
D/p5-WebService-CIA////
D/p5-WebService-GData////
D/p5-XML-DT////
D/p5-XML-DTDParser////
D/p5-XML-RSS-LibXML////
D/p5-XML-Writer-Simple////
D/p5-mozldap////
D/p5-qt3////
D/p5-spf-policyd////
D/packman////
D/pagetools////
D/pal////
D/palp////
D/pam-pkcs11////
D/pam-pop3////
D/pam-pwdfile////
D/pan2-git////
D/panda////
D/pandoc////
D/paperbox////
D/paraview////
D/parcellite////
D/parted////
D/partonevolution////
D/pasmo////
D/passepartout////
D/paxmirabilis////
D/pbbuttonsd////
D/pcmanfm////
D/pcp////
D/pcsx////
D/pcsx-df////
D/pcsx2////
D/pcsxr////
D/pdb2ldif////
D/pdf2svg////
D/pdfedit////
D/pdfminer////
D/pdftk////
D/pdnsd////
D/pdq////
D/pear-Base////
D/pear-Cache////
D/pear-CakePHP_CodeSniffer////
D/pear-ConsoleTools////
D/pear-Crypt_Blowfish////
D/pear-DB_DataObject////
D/pear-FPDF////
D/pear-File////
D/pear-File_CSV////
D/pear-File_Iterator////
D/pear-File_Util////
D/pear-Finder////
D/pear-FinderFacade////
D/pear-HTML_Table////
D/pear-HTTP_Client////
D/pear-Horde_ActiveSync////
D/pear-Horde_Alarm////
D/pear-Horde_Auth////
D/pear-Horde_Autoloader////
D/pear-Horde_Browser////
D/pear-Horde_Cache////
D/pear-Horde_Cli////
D/pear-Horde_Compress////
D/pear-Horde_Constraint////
D/pear-Horde_Controller////
D/pear-Horde_Data////
D/pear-Horde_Date////
D/pear-Horde_Db////
D/pear-Horde_Exception////
D/pear-Horde_Group////
D/pear-Horde_History////
D/pear-Horde_Icalendar////
D/pear-Horde_Injector////
D/pear-Horde_Lock////
D/pear-Horde_Log////
D/pear-Horde_Mime////
D/pear-Horde_Nls////
D/pear-Horde_Stream_Filter////
D/pear-Horde_Stream_Wrapper////
D/pear-Horde_Support////
D/pear-Horde_Text_Flowed////
D/pear-Horde_Translation////
D/pear-Horde_Url////
D/pear-Horde_Util////
D/pear-Image_GraphViz////
D/pear-OLE////
D/pear-PHPUnit_MockObject////
D/pear-PHP_CodeCoverage////
D/pear-PHP_CodeSniffer////
D/pear-PHP_Depend////
D/pear-PHP_Invoker////
D/pear-PHP_PMD////
D/pear-PHP_Timer////
D/pear-PHP_TokenStream////
D/pear-Spreadsheet_Excel_Writer////
D/pear-Swift////
D/pear-Text_Template////
D/pear-Version////
D/pear-XML_Parser////
D/pear-Yaml////
D/pear-channel-cakephp////
D/pear-channel-ezc////
D/pear-channel-horde////
D/pear-channel-pdepend////
D/pear-channel-pearhub////
D/pear-channel-phpmd////
D/pear-channel-phpunit////
D/pear-channel-swiftmailer////
D/pear-channel-symfony////
D/pear-channel-theseer////
D/pear-fDOMDocument////
D/pear-phpcpd////
D/pear-phpdcd////
D/pear-phploc////
D/pelican////
D/pessulus////
D/petsc////
D/pfe////
D/pgp6////
D/pgplot////
D/pgpool2////
D/phantomjs////
D/pheanstalk////
D/phonon-backend-xine////
D/php-doc////
D/php-doc-br////
D/php-doc-de////
D/php-doc-en////
D/php-doc-es////
D/php-doc-fr////
D/php-doc-ja////
D/php-doc-pl////
D/php-doc-ro////
D/php-doc-ru////
D/php-doc-tr////
D/php-doc-zh////
D/php-dtrace////
D/php-gtk2////
D/php-igbinary////
D/php-imagick////
D/php-libawl-git////
D/php-mongo////
D/php-recode////
D/php-rrd////
D/php-ssh2////
D/php-tclink////
D/php-tidy////
D/php-xcache////
D/picasm////
D/picocom////
D/picosat////
D/picprog////
D/pidgin-evolution////
D/pidgin-festival////
D/pidgin-guifications////
D/pidgin-rhythmbox////
D/pidgin-sipe////
D/pidgin-status-to-twitter////
D/pidgin-twitterstatus////
D/piedock////
D/pike////
D/pike-Gettext////
D/pike-Gz////
D/pike-Pipe////
D/pike-Regexp-PCRE////
D/pike-core////
D/pike-gdbm////
D/pike-mime////
D/pilemc-svn////
D/pinball////
D/pinkpony////
D/pizza////
D/pjproject////
D/pkg_conflicts////
D/pkg_fake////
D/pkg_get////
D/pkg_rmleaves////
D/pkg_summary-utils////
D/pkgconf////
D/pkgin////
D/pkgmanager////
D/plasma-widget-menubar////
D/plasti////
D/plconfig////
D/plod////
D/plplot////
D/plugger////
D/pmars////
D/pmk////
D/png2ico////
D/pngnq////
D/pnmcurve////
D/pocketsphinx////
D/pointfree////
D/pointless////
D/pokerth////
D/polarssl11////
D/polipo////
D/polylib////
D/polymul////
D/pop3.proxy////
D/popup-el-current////
D/postal2-mpdemo-bin////
D/postfix-logwatch////
D/postoffice////
D/postr////
D/povray////
D/ppp////
D/ppr////
D/premake////
D/premake4////
D/probcons////
D/probe////
D/procps////
D/progreiserfs////
D/protobuf-c////
D/prover9////
D/proxychains////
D/proxyknife////
D/proxymngr////
D/prozilla////
D/prpltwtr////
D/prtunnel////
D/psh////
D/psybnc////
D/pt-ttf////
D/ptpd////
D/pts////
D/ptunnel////
D/pudb////
D/pulseaudio////
D/pure////
D/purple-translate////
D/pwnat////
D/pxlib////
D/pxview////
D/py-Beaker////
D/py-Brenda////
D/py-CVSToys////
D/py-CalDAVClientLibrary////
D/py-CalendarServer////
D/py-Climate////
D/py-DNS////
D/py-DirectoryStorage////
D/py-EMpy////
D/py-EditObj2////
D/py-Fnorb////
D/py-Fnorb-docs////
D/py-Genetic////
D/py-Netzob////
D/py-OpenAL////
D/py-Py2Play////
D/py-PyPE////
D/py-PythonDirector////
D/py-PythonMagick////
D/py-RXP////
D/py-SQLObject////
D/py-Soya////
D/py-achemkit////
D/py-acq4////
D/py-addons////
D/py-adsbibdesk////
D/py-aerocalc////
D/py-aesthete////
D/py-agio////
D/py-aipy////
D/py-albatross////
D/py-algebraic////
D/py-algopy////
D/py-amqplib////
D/py-anfft////
D/py-antlr3////
D/py-aopython////
D/py-aqopa////
D/py-arabic////
D/py-argh////
D/py-arxiv2bib////
D/py-asciidata////
D/py-asciimathml////
D/py-ase////
D/py-aspects////
D/py-aspell////
D/py-aspyct////
D/py-ass////
D/py-astlib////
D/py-astropy////
D/py-astropysics////
D/py-async////
D/py-atmark////
D/py-atom////
D/py-atpy////
D/py-automata////
D/py-bctpy////
D/py-behaviour////
D/py-bibtexparser3////
D/py-bidict////
D/py-bigfloat////
D/py-biofrills////
D/py-bip////
D/py-biskit////
D/py-bitarray////
D/py-bitsets////
D/py-bitstring////
D/py-blosc////
D/py-bloscpack////
D/py-booktype////
D/py-bottleneck////
D/py-bravo////
D/py-brian////
D/py-bruce////
D/py-bsddb////
D/py-buildslave////
D/py-bytecodeassembler////
D/py-calverter////
D/py-captcha////
D/py-carbon////
D/py-cclib////
D/py-ccuracy////
D/py-cerridwen////
D/py-chaco////
D/py-chaintipy////
D/py-chaos////
D/py-chealpy////
D/py-chebpy////
D/py-checkmate////
D/py-chinup////
D/py-chm////
D/py-chompack////
D/py-cinfony////
D/py-cito////
D/py-clics////
D/py-cliff////
D/py-clnum////
D/py-clonedigger////
D/py-cma////
D/py-cmd2////
D/py-cocos2d////
D/py-codepy////
D/py-cogapp////
D/py-cogent////
D/py-colorpy////
D/py-complexsystems////
D/py-concepts////
D/py-constraint////
D/py-construct////
D/py-control////
D/py-corrfitter////
D/py-cosmolopy////
D/py-coveralls////
D/py-cracklib////
D/py-cryptoidlib////
D/py-cryptoim////
D/py-csa////
D/py-csb////
D/py-cscope////
D/py-cse////
D/py-csp////
D/py-ctutils////
D/py-cubicweb////
D/py-cvf////
D/py-cxnet////
D/py-cythongsl////
D/py-cytoolz////
D/py-dana////
D/py-das////
D/py-datarray////
D/py-datatree////
D/py-dbglog////
D/py-dbutils////
D/py-dcpf////
D/py-debacl////
D/py-decimalpy////
D/py-decoratortools////
D/py-delny////
D/py-descartes////
D/py-dexml////
D/py-dexy////
D/py-dexy_viewer////
D/py-dicom////
D/py-diffpy-structure////
D/py-diffpy_pdffit2////
D/py-digraphtools////
D/py-dill////
D/py-dimarray////
D/py-distutils-extra////
D/py-divisi2////
D/py-divmod-axiom////
D/py-divmod-epsilon////
D/py-divmod-mantissa////
D/py-divmod-vertex////
D/py-dj-static////
D/py-django-audiofield////
D/py-django-diario////
D/py-django-gitrevision////
D/py-django-helmholtz////
D/py-django-nose////
D/py-django-quran////
D/py-django-uuidfield////
D/py-djangopypi2////
D/py-djvulibre////
D/py-djvusmooth////
D/py-dolo////
D/py-drawnow////
D/py-dreampie////
D/py-dsltools////
D/py-duali////
D/py-dubins////
D/py-easydev////
D/py-ecspy////
D/py-editorconfig-core////
D/py-embedc////
D/py-emcee////
D/py-emmsa////
D/py-empirical////
D/py-enre////
D/py-epigrass////
D/py-epipy////
D/py-errorhandler////
D/py-etk-docking////
D/py-event////
D/py-eventlet////
D/py-extremes////
D/py-eyed3////
D/py-faker////
D/py-fanova////
D/py-fastaudio////
D/py-fatiando////
D/py-fdasrsf////
D/py-fdm////
D/py-feedgenerator////
D/py-feyn////
D/py-ffc////
D/py-fftw////
D/py-fiat////
D/py-figleaf////
D/py-fipy////
D/py-fitsarray////
D/py-fjd////
D/py-fnss////
D/py-formex////
D/py-forthon////
D/py-fs////
D/py-functions////
D/py-fuzzpy////
D/py-fwarp////
D/py-fwm-ensayo////
D/py-fyzz////
D/py-gaphas////
D/py-gcalendarsync////
D/py-gccxml////
D/py-genesis////
D/py-geographiclib////
D/py-geopy////
D/py-gettext-tools////
D/py-ghalatawi////
D/py-gist////
D/py-git////
D/py-gitdb////
D/py-glespy////
D/py-gnm////
D/py-goulib////
D/py-gpaw////
D/py-graphite-web////
D/py-graphmin////
D/py-graphpath////
D/py-gratelpy////
D/py-gravipy////
D/py-griddata////
D/py-grpy////
D/py-gsl////
D/py-gtk2-docs////
D/py-gts////
D/py-guppy////
D/py-gvar////
D/py-hamilton////
D/py-hcluster////
D/py-hddm////
D/py-hdf5storage////
D/py-healpy////
D/py-helio////
D/py-hfk////
D/py-hieroglyph////
D/py-hostlist////
D/py-hurry-filesize////
D/py-hyperspy////
D/py-igraph////
D/py-impacket////
D/py-imread////
D/py-inflection////
D/py-instant////
D/py-iowait////
D/py-irco////
D/py-isodate////
D/py-jabber-aimt////
D/py-jabber-icqt////
D/py-jabber-idavoll////
D/py-jabber-palaver////
D/py-jabber-proxy65////
D/py-jabber-punjab////
D/py-jabber-yahoo-transport////
D/py-jabberbot////
D/py-jbessel////
D/py-jedi////
D/py-jelly////
D/py-joblib////
D/py-jokosher////
D/py-jsonrequester////
D/py-jsonschema////
D/py-jswebkit////
D/py-julio////
D/py-kaa-base////
D/py-kaa-imlib2////
D/py-kaa-metadata////
D/py-kabuki////
D/py-kcs11////
D/py-keyczar////
D/py-khayyam////
D/py-kineticlib////
D/py-kivy////
D/py-kiwisolver////
D/py-knockknock////
D/py-krylov////
D/py-krypy////
D/py-kyra////
D/py-lapack////
D/py-larry////
D/py-latexcodec////
D/py-lazr.uri////
D/py-lea////
D/py-lhafile////
D/py-lib////
D/py-liblzma////
D/py-libmpdclient2////
D/py-libopensync-plugin////
D/py-libtextcat////
D/py-libtorrent-rasterbar////
D/py-libtunepimp////
D/py-lifelines////
D/py-lingpy////
D/py-linop////
D/py-lire////
D/py-liveplots////
D/py-loggly////
D/py-logilab-database////
D/py-logilab-mtconverter////
D/py-logilab-pigg////
D/py-logtools////
D/py-louie////
D/py-lsqfit////
D/py-luminous////
D/py-lxmlproc////
D/py-lzma////
D/py-magnitude////
D/py-mahotas////
D/py-mark////
D/py-markovchain////
D/py-mathjspy////
D/py-matplottheme////
D/py-mcerp////
D/py-mcint////
D/py-mcview////
D/py-mdanalysis////
D/py-mdp////
D/py-mdptoolbox////
D/py-meigo////
D/py-metrics////
D/py-minepy////
D/py-mipp////
D/py-mlstats////
D/py-mmLib////
D/py-mne////
D/py-mocker////
D/py-modargs////
D/py-model-builder////
D/py-mois////
D/py-monad////
D/py-mox////
D/py-mpi4py////
D/py-mplh5canvas////
D/py-mpop////
D/py-msumastro////
D/py-multichain_mcmc////
D/py-mvpoly////
D/py-mwavepy////
D/py-mysqldb-docs////
D/py-mystic////
D/py-naftawayh////
D/py-ncomb////
D/py-neo////
D/py-netcdf////
D/py-netcdf4////
D/py-netflowvizu////
D/py-neurolab////
D/py-neuronpy////
D/py-ngf////
D/py-nibabel////
D/py-nimfa////
D/py-nipy////
D/py-nipy-data////
D/py-nltk////
D/py-nodepy////
D/py-nose-senario////
D/py-notify-dev////
D/py-ntch////
D/py-numdifftools////
D/py-numericalunits////
D/py-nupic////
D/py-nzmath////
D/py-oak////
D/py-oasa////
D/py-oauthlib////
D/py-obspy////
D/py-ocrodjvu////
D/py-oct2py////
D/py-okasha////
D/py-ontopy////
D/py-openastro////
D/py-openopt////
D/py-opentmm////
D/py-openxmllib////
D/py-operators////
D/py-orm////
D/py-osd////
D/py-oset////
D/py-otb////
D/py-othman////
D/py-owslib////
D/py-p4////
D/py-paegan////
D/py-paida////
D/py-papy////
D/py-papyon////
D/py-papyros////
D/py-paragram////
D/py-parakeet////
D/py-path.py////
D/py-pathtools////
D/py-patsy////
D/py-pcapy////
D/py-pdef////
D/py-pdfposter////
D/py-peak-rules////
D/py-pebl////
D/py-percol////
D/py-pet////
D/py-pint////
D/py-piquant////
D/py-pkginfo////
D/py-plete////
D/py-plex////
D/py-plink////
D/py-plucker////
D/py-ply////
D/py-pmi////
D/py-pot////
D/py-pp////
D/py-prayertime////
D/py-prioritized-methods////
D/py-processing////
D/py-prody////
D/py-professor////
D/py-progressbar////
D/py-prop////
D/py-pseudopy////
D/py-psychopy////
D/py-ptrace////
D/py-pulp////
D/py-pweave////
D/py-pyaiml////
D/py-pyamf////
D/py-pyamg////
D/py-pycifrw////
D/py-pydec////
D/py-pydelay////
D/py-pyec////
D/py-pyecm////
D/py-pyentropy////
D/py-pyevolve////
D/py-pyexiv2////
D/py-pyfaces////
D/py-pyflation////
D/py-pygit2////
D/py-pyglet////
D/py-pygr////
D/py-pygraphviz////
D/py-pykit-sci////
D/py-pykit-shared////
D/py-pylith////
D/py-pylons////
D/py-pymbolic////
D/py-pymc////
D/py-pymigemo////
D/py-pymvpa////
D/py-pynn////
D/py-pyon////
D/py-pypedal////
D/py-pyphant////
D/py-pypol////
D/py-pyqu////
D/py-pyquante////
D/py-pyrit////
D/py-pyrr////
D/py-pysal////
D/py-pysb////
D/py-pyside////
D/py-pyside-shiboken////
D/py-pyslha////
D/py-pysph////
D/py-pysphere////
D/py-pyswisseph////
D/py-pythia////
D/py-pythics////
D/py-python-application////
D/py-python-gnutls////
D/py-pytkgen////
D/py-pytools////
D/py-pyvib2////
D/py-qecalc////
D/py-qeutil////
D/py-qit////
D/py-qitensor////
D/py-qmath////
D/py-quantities////
D/py-quaternionarray////
D/py-quepy////
D/py-queue////
D/py-qutip////
D/py-qutrub////
D/py-raphrase////
D/py-rasterio////
D/py-raven////
D/py-rcsparse////
D/py-rdf////
D/py-rdflib////
D/py-rdflib-django////
D/py-recluse////
D/py-regex////
D/py-remctl////
D/py-report////
D/py-repositoryhandler////
D/py-repoze.tm2////
D/py-requests-oauthlib////
D/py-restkit////
D/py-rf////
D/py-rlcompleter2////
D/py-rogues////
D/py-ropemode////
D/py-rpncalc////
D/py-rpyc////
D/py-rql////
D/py-ruffus////
D/py-sage////
D/py-sasa////
D/py-scikit-aero////
D/py-scikit-monaco////
D/py-scikit-nano////
D/py-scikits-bvp_solver////
D/py-scikits_ann////
D/py-scikits_bvp1lg////
D/py-scikits_datasmooth////
D/py-scikits_hydroclimpy////
D/py-scikits_image////
D/py-scikits_optimization////
D/py-scikits_samplerate////
D/py-scikits_scattpy////
D/py-scikits_talkbox////
D/py-scikits_timeseries////
D/py-scikits_vectorplot////
D/py-scimath////
D/py-sciproc////
D/py-scipy-data_fitting////
D/py-scitools////
D/py-scrapy////
D/py-screenutils////
D/py-scrobbler////
D/py-sdt_metrics////
D/py-se////
D/py-seaborn////
D/py-seeds////
D/py-selenium////
D/py-sempy////
D/py-setupdocs////
D/py-setuptools_git////
D/py-sexy////
D/py-sfepy////
D/py-shapely////
D/py-shedskin////
D/py-shtoom////
D/py-shutilwhich////
D/py-siginterrupt////
D/py-simplegeneric////
D/py-simpleparse-mxtexttools////
D/py-simulators////
D/py-sleekxmpp////
D/py-slowaes////
D/py-smcp////
D/py-smell////
D/py-smmap////
D/py-smop////
D/py-snappy////
D/py-snmp////
D/py-sode////
D/py-sofa////
D/py-solpy////
D/py-spambayes////
D/py-sparce////
D/py-spark////
D/py-sparqlwrapper////
D/py-spatialdata////
D/py-spectral////
D/py-speex////
D/py-spfpm////
D/py-sphinxreport////
D/py-sphviewer////
D/py-sppy////
D/py-spyse////
D/py-srpy////
D/py-ssh2////
D/py-sshpt////
D/py-ssp////
D/py-statgrap////
D/py-statsmodels////
D/py-stem////
D/py-stevedore////
D/py-storm////
D/py-strategies////
D/py-sumatra////
D/py-sunpy////
D/py-swarmsdk////
D/py-swiginac////
D/py-symath////
D/py-symboltype////
D/py-symeig////
D/py-sympycore////
D/py-t3m////
D/py-tablib-garetjax////
D/py-tagger////
D/py-taglib////
D/py-tappy////
D/py-tardis-sn////
D/py-tashaphyne////
D/py-tasphyne////
D/py-teafiles////
D/py-telepathy////
D/py-teng////
D/py-terminator////
D/py-texml////
D/py-thLib////
D/py-theano////
D/py-thermopy////
D/py-tkinter-help////
D/py-tklsystem////
D/py-tmatrix////
D/py-tmux////
D/py-toeplitz////
D/py-toolz////
D/py-topkapi////
D/py-toro////
D/py-toscawidgets////
D/py-tqdm////
D/py-tracks////
D/py-traits////
D/py-traitsgui////
D/py-tranquil////
D/py-transaction////
D/py-tsgeom////
D/py-ttk////
D/py-turbojson////
D/py-twisted-kqueue////
D/py-txamqp////
D/py-txdbus////
D/py-ufl////
D/py-uncertainties////
D/py-uptime////
D/py-utilib_common////
D/py-utilib_component_app////
D/py-utilib_component_config////
D/py-utilib_component_core////
D/py-utilib_component_executables////
D/py-utilib_component_loader////
D/py-utilib_enum////
D/py-utilib_excel////
D/py-utilib_math////
D/py-utilib_misc////
D/py-utilib_ply////
D/py-uuid////
D/py-vegas////
D/py-viper////
D/py-visionegg////
D/py-visionegg-contrib////
D/py-visionegg-demos////
D/py-visionegg-docs////
D/py-vo////
D/py-w3lib////
D/py-wadllib////
D/py-wafo////
D/py-wahcade////
D/py-wally////
D/py-watchdog////
D/py-weave////
D/py-weberror////
D/py-webflash////
D/py-webhelpers////
D/py-webkit////
D/py-websocket////
D/py-whisper////
D/py-wifite////
D/py-willow////
D/py-workerpool////
D/py-wsgi-intercept////
D/py-wsgiref////
D/py-wxWidgets-unicode////
D/py-xdgapp////
D/py-xdress////
D/py-xlutils////
D/py-xsdb////
D/py-yams////
D/py-yapgvb////
D/py-yapps2////
D/py-yellowhiggs////
D/py-yenc////
D/py-yt////
D/py-zeitgeist////
D/py-zipline////
D/pydance////
D/pydb////
D/pynfo////
D/pypanel////
D/pypod////
D/pysite////
D/pythia6////
D/pythoncad////
D/pythontoolkit////
D/pywm////
D/pyzor////
D/q3-urbanterror////
D/qbittorrent////
D/qcdloop////
D/qdevelop////
D/qemu-neo1973////
D/qemu-neo1973-images////
D/qhacc////
D/qico////
D/qinx////
D/qmc2////
D/qmpdclient////
D/qn-x11////
D/qrint////
D/qrq////
D/qt4-gstreamer////
D/qtcreator////
D/qtcurve-gtk2////
D/qtnotifydaemon////
D/qtre////
D/quantlib////
D/qucs////
D/quickfix////
D/quickie////
D/qupzilla////
D/qvamps////
D/r8s////
D/radiotray////
D/ranmacgen////
D/rapidxml////
D/rar4////
D/raster3d////
D/ratpoints////
D/ratproxy////
D/rc.d.Interix////
D/rc.subr////
D/rdfind////
D/rdup////
D/re2////
D/readseq////
D/realtimebattle////
D/realvnc////
D/recoll////
D/recutils////
D/redfang////
D/reduze////
D/regexxer////
D/reinteract////
D/rekall////
D/relaydb////
D/remctl////
D/resid-builder////
D/residualvm////
D/resin////
D/retroarch////
D/revelation////
D/rhapsody////
D/riak////
D/ripe-rpsl-objectlibrary////
D/ripit////
D/ripole////
D/rippled////
D/ristretto////
D/rnc-mode////
D/rolo////
D/rootcheck////
D/rope////
D/rosegarden-current////
D/roundcube-skin-mvision2////
D/roxterm////
D/rpcemu////
D/rpki-svn////
D/rsget////
D/rsound////
D/rss-glib////
D/rst-mode////
D/rstart////
D/rstudio////
D/rsyslog6////
D/rsyslog7////
D/rsyslog8////
D/rte////
D/rthread////
D/rtpbreak////
D/rtspdump////
D/rubinius////
D/rubrica2////
D/ruby-actionmessenger////
D/ruby-cabin////
D/ruby-diaspora////
D/ruby-ditz////
D/ruby-git////
D/ruby-libv8////
D/ruby-passenger////
D/ruby-teamocil////
D/ruby-therubyracer////
D/ruby-trollop////
D/ruby-xmpp4r////
D/ruby-yaml_waml////
D/runit////
D/rust////
D/rygel////
D/s3cmd////
D/s3funnel////
D/sabnzbdplus////
D/safekeep////
D/sais////
D/sais-demo-data////
D/samba////
D/samhain////
D/sara////
D/sarf////
D/sbcl////
D/scantailor////
D/scare////
D/schismtracker////
D/schur////
D/scimark////
D/scm////
D/scmail////
D/scorched3d////
D/scourge////
D/scr2png////
D/scratchpad////
D/scrc////
D/scrollz////
D/scsh-install-lib////
D/scummvm-nightly////
D/scx////
D/sdd////
D/sdict-tools////
D/sdif-git////
D/seagull////
D/sector-decomposition////
D/seeks////
D/semanticscuttle////
D/send-pr////
D/sendmailX////
D/serendipity////
D/serlook////
D/service////
D/seturgent////
D/sflphoned////
D/sfml+////
D/sgmltools-lite////
D/shaarli////
D/shadow////
D/shaper////
D/sharif-univ-ttf////
D/shed////
D/shell-fm////
D/shoutcast////
D/showfont////
D/showmesh////
D/shttpd////
D/shunt////
D/sic////
D/sickbeard////
D/siege////
D/sil-scheherazade-ttf////
D/silky////
D/silo////
D/silvertree////
D/sim-kde////
D/sim-qt////
D/simpa////
D/simple-scan////
D/simplec////
D/simulavr////
D/simulavr-git////
D/singular////
D/sipbomber////
D/sipp////
D/siproxd////
D/siptoolbox////
D/sipwitch////
D/sis////
D/siscone////
D/sjg-mk-files////
D/slackpkg2pkgsrc////
D/slashem////
D/slate////
D/slideml////
D/slim////
D/slime////
D/sloccount////
D/slowhttptest////
D/slrn-devel////
D/slrn-pl////
D/slune////
D/slurm////
D/sm-change_ldappass////
D/sm-change_qldforward////
D/sm-compatibility////
D/smc////
D/smplayer////
D/smproxy////
D/smstools////
D/smtp-gated////
D/smtp.proxy////
D/smtprc////
D/smtprc-gui////
D/smtpscan////
D/smw////
D/snark////
D/snes9express////
D/snotes////
D/socklog////
D/socnetv////
D/softflowd////
D/soil////
D/solarus-zsdx////
D/songwrite2////
D/soqt////
D/spade////
D/spai////
D/spamassassin-cvs////
D/spamd-devel////
D/spatt////
D/spawnfcgi////
D/spe////
D/speedx////
D/spfmilter////
D/sphinx3////
D/sphinxbase////
D/sphinxtrain////
D/spidermonkey185////
D/spidermonkey24////
D/splix////
D/spread4////
D/spyder////
D/squirrelmail-avelsieve////
D/squirrelmail-chg_sasl_passwd////
D/squirrelmail-compatibility////
D/squirrelmail-vlogin////
D/srecord////
D/srvx////
D/sselp////
D/ssid////
D/ssu////
D/st////
D/stardict////
D/stardict-tools////
D/stfl////
D/stksolver////
D/stmpclean////
D/stonx////
D/structure////
D/stumpwm////
D/stunnel3////
D/sudo////
D/sudoscript////
D/suitesparse////
D/sun-j2me////
D/sunterlib////
D/supercat////
D/superchic////
D/superlfv////
D/supermodel////
D/supertux////
D/surf////
D/suse100_32_SDL////
D/suse100_32_glut////
D/suse100_SDL////
D/suse100_devel////
D/suse100_gdb////
D/suse100_glut////
D/suse100_gmp4////
D/suse121_32_libgcrypt////
D/suse121_32_libgpg-error////
D/suse121_libgcrypt////
D/suse121_libgpg-error////
D/svgalib////
D/svrcore////
D/swami////
D/swarp////
D/swfmill////
D/swftools////
D/swisseph////
D/sword////
D/sxemacs////
D/sxid////
D/sxiv////
D/sylfilter////
D/symbolic++////
D/symmetrica////
D/symon////
D/sympol////
D/sympow////
D/syn68k////
D/sync-server-dependencies////
D/synce-dynamite////
D/synce-kde////
D/synce-orange////
D/synfig////
D/synfigstudio////
D/sysjail////
D/sysklogd////
D/syslog-ng2////
D/sysstat////
D/sysvinit////
D/syx////
D/t-coffee////
D/t-gnus////
D/ta-lib////
D/tabbed////
D/tac_plus-libradius////
D/taglib-sharp////
D/tagtool////
D/talksoup////
D/tamago-anthy////
D/tardy////
D/task////
D/taskcoach////
D/tasks////
D/tc-git////
D/tc-hasida-table////
D/tc-svn////
D/tcc////
D/tcc-devel////
D/tcl-curl////
D/tcl-iwidgets////
D/tcmplex-panteltje////
D/tcpspy////
D/tcptrack////
D/tcptunnel////
D/tcpxtract////
D/tctool////
D/tde////
D/teamspeak////
D/teco////
D/teeworlds////
D/teeworlds-client////
D/teeworlds-server////
D/telepathy-butterfly////
D/tendra////
D/tendra.org-sid////
D/teng////
D/tengwar-ttf////
D/tenmado////
D/termit////
D/tetrinet////
D/tex-abntex////
D/tex-arabxtex////
D/tex-arabxtex-doc////
D/tex-feynmf////
D/tex-feynmf-doc////
D/texlive////
D/texlive-bin////
D/texlive-texmf-base////
D/texlive-texmf-minimal////
D/texlive2013////
D/textile-mode////
D/tftp-hpa////
D/thabit-ttf////
D/thawab////
D/thcrut////
D/theama////
D/thepeg////
D/tilda////
D/tinyca2////
D/tinycobol////
D/tinyfugue-beta////
D/tinylogin////
D/tipp10////
D/tk-tkimg////
D/tk85-itk////
D/tkhtml3////
D/tkpng////
D/tktile////
D/tleenx2////
D/tleenx3////
D/tmuni-ttf////
D/tmva////
D/tmw////
D/tnt////
D/todotxt////
D/tome////
D/tome2////
D/tops-bin////
D/torcs////
D/torsocks////
D/tortunnel////
D/tpp////
D/tqsllib////
D/tr2latex////
D/trac-plugins-AccountManager////
D/trac-plugins-AuthOpenId////
D/trac-plugins-FullBlog////
D/trac-plugins-FullBlogNotification////
D/trac-plugins-GitPlugin////
D/trac-plugins-GraphViz////
D/trac-plugins-MasterTickets////
D/trac-plugins-RoadmapHours////
D/trac-plugins-SensitiveTickets////
D/trac-plugins-TimingAndEstimation////
D/trac-plugins-excelviewer////
D/trac-plugins-screenshots////
D/trac-plugins-spamfilter////
D/trackballs////
D/trayer////
D/trayion////
D/treetool////
D/treeview////
D/triangle////
D/tripwire2////
D/truecrypt////
D/trustedQSL////
D/tscreen////
D/tsh////
D/tsm////
D/tsm62////
D/ttf-indic-fonts////
D/ttr////
D/ttyload////
D/ttysnoop////
D/ttytter////
D/tuareg-mode////
D/tutos////
D/tuxanci////
D/tuxanci-server////
D/tuxguitar////
D/tuxtype2////
D/tvmet////
D/twinkle////
D/twintk////
D/twitim////
D/twitmail////
D/twittering-mode////
D/txt2tags////
D/typespeed////
D/typhoon////
D/u-boot////
D/uade////
D/ubit////
D/uclibc////
D/udhcp////
D/udp-ping////
D/uebimiau////
D/ufc////
D/uffizi////
D/uget////
D/uhd-git////
D/ukncbtl////
D/umix////
D/umurmur////
D/unagi////
D/unarchiver-clt////
D/undo-tree////
D/unix2tcp////
D/unmo3////
D/unnethack////
D/unpaper////
D/unrealtournament-server////
D/unzip////
D/uprof////
D/ups-monitor////
D/uptimed////
D/uqwk////
D/uschedule////
D/using-mpi////
D/ussp-push////
D/uthash////
D/util-linux////
D/v8////
D/v8-316////
D/vacuum////
D/vagalume////
D/vale-current////
D/vamp////
D/vamps////
D/vba-m////
D/vche////
D/vdesk////
D/vee////
D/verilog-current////
D/vidalia////
D/vidalia-devel////
D/vidrioclock////
D/vidriolib////
D/viewer////
D/viewglob////
D/vimb////
D/vimprobable2////
D/vimrc-mode////
D/virtualbox////
D/virtualjaguar////
D/virus////
D/vis////
D/vista-fonts////
D/vkeybd////
D/vlevel////
D/vm-pop3d////
D/vmsbackup////
D/vncselector////
D/vpnc-script////
D/vpnc-svn////
D/vpr////
D/vreng////
D/wackamole////
D/wang-ttf////
D/wbox////
D/webbrowser////
D/webcleaner////
D/webkit-sharp////
D/weland////
D/weplab////
D/west////
D/which////
D/why////
D/wicd////
D/wimon-devel////
D/wings////
D/winwrangler////
D/wireless-tools////
D/wise2////
D/wkhtmltopdf////
D/wl-current////
D/wmc2d////
D/wmii-devel////
D/wmname////
D/wmnetload////
D/wmsupermon////
D/wmswallow////
D/wmx////
D/wmx-gnome////
D/wordwarvi////
D/workrave////
D/wpro////
D/wput////
D/wqy-microhei-ttf////
D/wqy-zenhei-ttf////
D/wrcs////
D/wsmake////
D/wtf////
D/wvstreams////
D/wxGTK-contrib-unicode////
D/wxGTK-unicode////
D/xace////
D/xalan-c////
D/xalan-c-1.10////
D/xar////
D/xaralx-bin////
D/xbase////
D/xbelmark////
D/xbmc////
D/xbnbt////
D/xbsql////
D/xchat2-tcl////
D/xcmsdb////
D/xcursor-themes////
D/xdbedizzy////
D/xdebug////
D/xdiskusage////
D/xdotool////
D/xebece////
D/xedit////
D/xerces-c-2.8.0////
D/xesam-glib////
D/xf86-input-elographics////
D/xf86-input-fpit////
D/xf86-input-hyperpen////
D/xf86-input-joystick////
D/xf86-input-mutouch////
D/xf86-input-synaptics////
D/xf86-video-geode////
D/xf86-video-intel-old////
D/xf86-video-modesetting////
D/xf86-video-nouveau////
D/xf86-video-nv-current////
D/xf86-video-qxl////
D/xf86-video-suncg6////
D/xf86-video-suntcx////
D/xf86-video-voodoo////
D/xf86dga////
D/xf86rushproto////
D/xfburn////
D/xfce4-appfinder////
D/xfce4-desktop////
D/xfce4-dev-tools////
D/xfce4-exo////
D/xfce4-fsguard-plugin////
D/xfce4-icon-theme////
D/xfce4-mailwatch-plugin////
D/xfce4-mixer////
D/xfce4-mount-plugin////
D/xfce4-mousepad////
D/xfce4-notes-plugin////
D/xfce4-orage////
D/xfce4-panel////
D/xfce4-quicklauncher-plugin////
D/xfce4-radio-plugin////
D/xfce4-screenshooter-plugin////
D/xfce4-session////
D/xfce4-settings////
D/xfce4-taskmanager////
D/xfce4-terminal////
D/xfce4-thunar////
D/xfce4-thunar-archive////
D/xfce4-thunar-media-tags////
D/xfce4-thunar-vcs////
D/xfce4-tumbler////
D/xfce4-utils////
D/xfce4-wm////
D/xfce4-wm-themes////
D/xfce48////
D/xfconf////
D/xfs////
D/xfsinfo////
D/xgfe////
D/xgobi////
D/xhkeys1////
D/xine-plugin////
D/xinetd////
D/xiphos////
D/xmail////
D/xmakemol////
D/xmds////
D/xmh////
D/xmim////
D/xml-light////
D/xmlformat-docs////
D/xmlformat-perl////
D/xmlformat-ruby////
D/xmlsysinfo////
D/xmms-skin-AdamAmp////
D/xmms-skin-Chaos////
D/xmms-skin-CherryBest////
D/xmms-skin-Cobalt////
D/xmms-skin-CoolBlue////
D/xmms-skin-Cracked////
D/xmms-skin-Eclipse////
D/xmms-skin-Fire////
D/xmms-skin-HelixSawfish////
D/xmms-skin-LinuxDotCom////
D/xmms-skin-MarbleX////
D/xmms-skin-NoerdAmp-SE////
D/xmms-skin-Plume////
D/xmms-skin-Sword////
D/xmms-skin-UltrafinaSEM////
D/xmms-skin-VegetalBlues////
D/xmms-skin-WinampX////
D/xmms-skin-m2n////
D/xmms-skin-maXMMS////
D/xmms-skin-nixamp////
D/xmms-skins////
D/xmms2////
D/xmoto////
D/xombrero////
D/xoo////
D/xpde////
D/xpdq////
D/xphelloworld////
D/xpi-quick_locale_switcher////
D/xpilot-ng////
D/xplore////
D/xpr////
D/xrdp////
D/xrootconsole////
D/xrx////
D/xspd////
D/xspdapp////
D/xspread////
D/xtags////
D/xtrace////
D/xtraceroute////
D/xtrap////
D/xtreemfs-client////
D/xtreemfs-server////
D/xtrlock////
D/xvmware////
D/xwelltris////
D/xwindiff////
D/xxdiff////
D/yafray////
D/yakuake////
D/yaml-cpp////
D/yaml-cpp0.3////
D/yaml-mode////
D/yateclient////
D/yauap////
D/yaupspe////
D/yelp-tools////
D/yersinia////
D/yi////
D/yoda////
D/yp-tools////
D/ypbind-mt////
D/ypserv////
D/zabbix////
D/zapping////
D/zathura////
D/zathura-djvu////
D/zathura-mupdf////
D/zathura-poppler////
D/zathura-ps////
D/zinf////
D/ziparchive////
D/zipios////
D/zmap////
D/znc////
D/zookeeper-client////
D/zookeeper-server////
D/zvbi////
D/SuperCollider////
D/VASSAL////
D/baresip////
D/cgminer297////
D/chromium-depot_tools////
D/chruby////
D/cool-old-term-git////
D/creduce-git////
D/cufflinks////
D/darkcoin////
D/dogecoin////
D/e16////
D/feathercoin////
D/festvox-awb////
D/festvox-bdl////
D/festvox-clb////
D/festvox-em////
D/festvox-hl////
D/festvox-jmk////
D/festvox-ks////
D/festvox-mv////
D/festvox-rms////
D/festvox-slt////
D/festvox-tp////
D/firefox-hg////
D/flexdock////
D/freeswitch-core////
D/fuse-zip////
D/gcc50snapshot////
D/gimp-dds////
D/gimp-webp////
D/gnuradio////
D/gnuradio-atsc////
D/gnuradio-channels////
D/gnuradio-companion////
D/gnuradio-core////
D/gnuradio-ctrlport////
D/gnuradio-default////
D/gnuradio-digital////
D/gnuradio-doxygen////
D/gnuradio-dtv////
D/gnuradio-fcd////
D/gnuradio-fec////
D/gnuradio-noaa////
D/gnuradio-pager////
D/gnuradio-qtgui////
D/gnuradio-trellis////
D/gnuradio-uhd////
D/gnuradio-utils////
D/gnuradio-video-sdl////
D/gnuradio-vocoder////
D/gnuradio-wavelet////
D/gnuradio-wxgui////
D/gnuradio-zeromq////
D/gr-fcdproplus-git////
D/gr-osmosdr-git////
D/h8300-elf-gcc////
D/ii////
D/jgraphx////
D/kBuild-svn////
D/kup////
D/libmirisdr-git////
D/libopenmpt-devel////
D/libpsl////
D/librem////
D/litecoin////
D/lua-MessagePack////
D/mac-icon-standard////
D/mailutils////
D/megatools////
D/mozjpeg////
D/mpv-git////
D/mtr-graph////
D/multiminer////
D/nanomsg////
D/nanomsgxx////
D/ncbi-blast////
D/nestopia-rpi////
D/nspr-hg////
D/nss-hg////
D/ocaml-pa_ounit////
D/octave////
D/osmo-sdr-git////
D/peercoin////
D/portscout////
D/postgresql-postgis2////
D/primecoin////
D/py-applpy////
D/py-attic////
D/py-blaze////
D/py-clonedigger-jl////
D/py-conda////
D/py-cvxpy////
D/py-cxvpy////
D/py-delay////
D/py-django-mathjax////
D/py-fortpy////
D/py-gammafit////
D/py-gosam////
D/py-hdf5able////
D/py-hope////
D/py-librabbitmq////
D/py-mando////
D/py-math-snappy////
D/py-matplotlib////
D/py-matplotlib-gtk2////
D/py-matplotlib-tk////
D/py-msdas////
D/py-mssql2////
D/py-ncpol2sdpa////
D/py-nexpy////
D/py-nlib////
D/py-qnet////
D/py-radontea////
D/py-rpaths////
D/py-scikit-learn////
D/py-speview////
D/py-varify////
D/py-xcal-raman////
D/py-xpra////
D/py-zenity////
D/qt4-libqtlua////
D/qt5-libqtlua////
D/qt5-qscintilla////
D/quarkcoin////
D/revbump////
D/rsyslog8-dbi////
D/rsyslog8-gnutls////
D/rsyslog8-gssapi////
D/rsyslog8-libgcrypt////
D/rsyslog8-mysql////
D/rsyslog8-pgsql////
D/rsyslog8-rabbitmq////
D/rsyslog8-snmp////
D/rtl-sdr-git////
D/ruby-redmine////
D/samtools////
D/skinlf////
D/stmd-git////
D/suse121_32_libbz2////
D/suse121_libbz2////
D/svnup////
D/swift-git////
D/sxhkd////
D/tex-toptesi////
D/tex-toptesi-doc////
D/tuxpaint-cvs////
D/uhd////
D/verilog08////
D/webkit-gtk3////
D/xnee////
D/zetacoin////
/TODO/1.1164/Mon Feb 16 22:26:28 2015//
/import-package.sh/1.12/Mon Feb 16 21:51:04 2015//
D/Bear////
D/SOPE////
D/abiword////
D/aegisub////
D/agfl////
D/asio////
D/asql////
D/atril////
D/bibletime////
D/bitchx////
D/bochs////
D/caja////
D/caja-dropbox////
D/caja-extensions////
D/calypso-git////
D/clearsans-ttf////
D/cloog////
D/connect////
D/consolekit////
D/cvs-fast-export////
D/dateutils////
D/e2fsprogs////
D/elscreen-current////
D/engrampa////
D/eom////
D/espresso////
D/fairymax////
D/fastjar////
D/felt////
D/fuse-mp3fs////
D/ganglia-monitor-core319////
D/ganglia-web////
D/gcalcli-git////
D/geners////
D/gflags////
D/git-docs-html////
D/gmetadom////
D/gnome-main-menu////
D/go-net////
D/go-tools////
D/goauth2////
D/google-api-go-client////
D/gtkmathview////
D/jellyfish////
D/kacst-one////
D/keepassx-git////
D/khard-git////
D/kstest////
D/libappindicator////
D/libbpg////
D/libchamplain012////
D/libcstring////
D/libdbh2////
D/libdbusmenu-glib////
D/libdbusmenu-gtk////
D/libdbusmenu-gtk-doc////
D/libdbusmenu-gtk3////
D/libdbusmenu-jsonloader////
D/libdbusmenu-tools////
D/libeps////
D/libindicator3////
D/libmatekbd////
D/libmateweather////
D/libmemphis02////
D/liboobs////
D/libuv////
D/livestreamer////
D/logrotate-svn////
D/ltp////
D/marco////
D/mate////
D/mate-applets////
D/mate-backgrounds////
D/mate-calc////
D/mate-common////
D/mate-control-center////
D/mate-desktop////
D/mate-dialogs////
D/mate-icon-theme////
D/mate-icon-theme-faenza////
D/mate-indicator-applet////
D/mate-media////
D/mate-menus////
D/mate-netbook////
D/mate-netspeed////
D/mate-notification-daemon////
D/mate-panel////
D/mate-polkit////
D/mate-power-manager////
D/mate-screensaver////
D/mate-sensors-applet////
D/mate-session-manager////
D/mate-settings-daemon////
D/mate-system-monitor////
D/mate-system-tools////
D/mate-terminal////
D/mate-themes////
D/mate-user-share////
D/mate-utils////
D/mousetweaks////
D/mozo////
D/mps-youtube////
D/msgpack-git////
D/neovim////
D/netsurf////
D/nettle3////
D/ntimed-git////
D/ocaml-gmetadom////
D/ocaml-pa_bench////
D/ocaml-pa_test////
D/ocaml-pipebang////
D/ocaml-typerep////
D/ocaml-variantslib////
D/ocaml-yojson////
D/openpgm////
D/ophcrack////
D/ots////
D/p5-Alien-SDL////
D/p5-CGI-Expand////
D/p5-Catalyst-Action-REST////
D/p5-Catalyst-Component-InstancePerContext////
D/p5-Catalyst-Controller-DBIC-API////
D/p5-Catalyst-Helper-Model-Email////
D/p5-Catalyst-Model-DBIC-Schema////
D/p5-Catalyst-Plugin-Compress-Zlib////
D/p5-Catalyst-View-Email////
D/p5-Catalyst-View-JSON////
D/p5-Catalyst-View-XML-Feed////
D/p5-Data-DPath////
D/p5-Data-DPath-Validator////
D/p5-Data-Dumper////
D/p5-Egg-Plugin-Crypt-CBC////
D/p5-Iterator////
D/p5-Iterator-Util////
D/p5-LDAP////
D/p5-Log-Message////
D/p5-Module-CPANTS-Analyse////
D/p5-MooseX-App////
D/p5-MooseX-Iterator////
D/p5-MooseX-Role-BuildInstanceOf////
D/p5-Object-Accessor////
D/p5-RT-Authen-ExternalAuth////
D/p5-SDL////
D/p5-Safe////
D/p5-Tie-Simple////
D/p5-autovivification////
D/parafly////
D/pkg////
D/pluma////
D/pmacct////
D/polkit////
D/py-alabaster////
D/py-appdirs////
D/py-blessings////
D/py-clint////
D/py-cloudlib////
D/py-crontab////
D/py-decode////
D/py-django-registration////
D/py-ecos////
D/py-etmtk////
D/py-futures////
D/py-gato////
D/py-gmpy2////
D/py-hglist////
D/py-hgwatchman////
D/py-jewish////
D/py-jsonpath////
D/py-mochi////
D/py-myfitter////
D/py-natsort////
D/py-neovim////
D/py-ordered-set////
D/py-pafy////
D/py-pypi-browser////
D/py-pypi-cli////
D/py-radon////
D/py-rdoupdate////
D/py-rsistent////
D/py-sentry////
D/py-sima////
D/py-singledispatch////
D/py-trollius////
D/py-usagestats////
D/py-validictory////
D/py-vanity////
D/py-version-control-tools////
D/py-webtest////
D/py-wheel////
D/py-yaprt////
D/python-caja////
D/qt5-ibus////
D/radare2////
D/radare2-git////
D/riak14////
D/rk////
D/rosegarden////
D/rpm5////
D/ruby-review////
D/sawfish////
D/scim-git////
D/signify////
D/skype4////
D/spidermonkey17////
D/system-tools-backends////
D/tme////
D/tor-dev////
D/trinity////
D/upower////
D/webkit-gtk////
D/xtrackcad////
D/zabbix-agent////
D/zabbix-frontend////
D/zabbix-proxy-mysql////
D/zabbix-proxy-pgsql////
D/zabbix-server////
D/zabbix-server-mysql////
D/zabbix-server-pgsql////
/Makefile/1.6089/Sat Feb 21 20:27:08 2015//
