/ALTERNATIVES/1.1/Fri May  9 02:27:14 2014//
/DESCR/1.1/Fri May  9 02:27:14 2014//
/PLIST.Darwin/1.2/Fri May  9 16:33:56 2014//
/PLIST.FreeBSD/1.1/Fri May  9 02:27:14 2014//
/PLIST.IRIX/1.1/Fri May  9 02:27:14 2014//
/PLIST.Linux/1.1/Fri May  9 02:27:14 2014//
/PLIST.SunOS/1.1/Fri May  9 02:27:14 2014//
/buildlink3.mk/1.1/Fri May  9 02:27:14 2014//
D/patches////
/Makefile/1.9/Mon Mar  9 22:01:19 2015//
/PLIST/1.4/Mon Mar  9 22:01:19 2015//
/dist.mk/1.4/Mon Mar  9 22:01:19 2015//
/distinfo/1.16/Mon Mar  9 22:01:19 2015//
