/ALTERNATIVES/1.1/Fri May  9 02:27:14 2014//
/DESCR/1.1/Fri May  9 02:27:14 2014//
/PLIST.Darwin/1.2/Fri May  9 16:33:56 2014//
/PLIST.FreeBSD/1.1/Fri May  9 02:27:14 2014//
/PLIST.IRIX/1.1/Fri May  9 02:27:14 2014//
/PLIST.Linux/1.1/Fri May  9 02:27:14 2014//
/PLIST.SunOS/1.1/Fri May  9 02:27:14 2014//
/buildlink3.mk/1.1/Fri May  9 02:27:14 2014//
D/patches////
/PLIST/1.3/Fri Oct 10 01:22:26 2014//
/dist.mk/1.3/Fri Oct 10 01:22:26 2014//
/distinfo/1.15/Fri Oct 10 01:22:26 2014//
/Makefile/1.8/Mon Jan 12 01:03:48 2015//
