/patch-BATCH-SORT/1.4/Fri Mar 13 21:12:42 2015//
/patch-bushu-util_bushu2canna/1.1.1.1/Fri Mar 13 21:12:42 2015//
/patch-bushu-util_where/1.1.1.1/Fri Mar 13 21:12:42 2015//
/patch-configure.ac/1.1/Fri Mar 13 21:12:42 2015//
/patch-etc_Makefile.am/1.2/Fri Mar 13 21:12:42 2015//
/patch-etc_Makefile.in/1.3/Fri Mar 13 21:12:42 2015//
/patch-etc_bushu.rev/1.1.1.1/Fri Mar 13 21:12:42 2015//
/patch-lisp_Makefile.am/1.5/Fri Mar 13 21:12:42 2015//
/patch-lisp_Makefile.in/1.4/Fri Mar 13 21:12:42 2015//
/patch-lisp_eelll.el/1.1/Fri Mar 13 21:12:42 2015//
/patch-lisp_tc-is18.el/1.1/Fri Mar 13 21:12:42 2015//
/patch-lisp_tc-ja-alnum.el/1.1/Fri Mar 13 21:12:42 2015//
/patch-lisp_tc-mazegaki.el/1.1/Fri Mar 13 21:12:42 2015//
/patch-lisp_tc-pre.el/1.1/Fri Mar 13 21:12:42 2015//
/patch-lisp_tc-sysdep.el/1.5/Fri Mar 13 21:12:42 2015//
/patch-lisp_tc-util.el/1.1/Fri Mar 13 21:12:42 2015//
/patch-lisp_tc.el/1.2/Fri Mar 13 21:12:42 2015//
/patch-mazegaki_Makefile.am/1.2/Fri Mar 13 21:12:42 2015//
/patch-mazegaki_mkcertain.pl/1.1.1.1/Fri Mar 13 21:12:42 2015//
D
