/lstClose.c/1.2/Mon Mar 10 01:15:04 2008//
/lstIsAtEnd.c/1.2/Mon Mar 10 01:15:06 2008//
/lstAppend.c/1.3/Sat Sep 19 01:01:46 2009//
/lstAtEnd.c/1.3/Sat Sep 19 01:01:46 2009//
/lstAtFront.c/1.3/Sat Sep 19 01:01:46 2009//
/lstConcat.c/1.3/Sat Sep 19 01:01:46 2009//
/lstDatum.c/1.3/Sat Sep 19 01:01:46 2009//
/lstDeQueue.c/1.3/Sat Sep 19 01:01:46 2009//
/lstDestroy.c/1.3/Sat Sep 19 01:01:46 2009//
/lstDupl.c/1.3/Sat Sep 19 01:01:46 2009//
/lstEnQueue.c/1.3/Sat Sep 19 01:01:46 2009//
/lstFind.c/1.3/Sat Sep 19 01:01:46 2009//
/lstFindFrom.c/1.3/Sat Sep 19 01:01:46 2009//
/lstFirst.c/1.3/Sat Sep 19 01:01:46 2009//
/lstForEach.c/1.3/Sat Sep 19 01:01:46 2009//
/lstForEachFrom.c/1.3/Sat Sep 19 01:01:46 2009//
/lstInit.c/1.3/Sat Sep 19 01:01:46 2009//
/lstInsert.c/1.3/Sat Sep 19 01:01:46 2009//
/lstInt.h/1.6/Sat Sep 19 01:01:46 2009//
/lstIsEmpty.c/1.3/Sat Sep 19 01:01:46 2009//
/lstLast.c/1.3/Sat Sep 19 01:01:46 2009//
/lstMember.c/1.3/Sat Sep 19 01:01:46 2009//
/lstNext.c/1.3/Sat Sep 19 01:01:46 2009//
/lstOpen.c/1.3/Sat Sep 19 01:01:46 2009//
/lstPrev.c/1.1.1.3/Sat Sep 19 01:01:46 2009//
/lstRemove.c/1.3/Sat Sep 19 01:01:46 2009//
/lstReplace.c/1.3/Sat Sep 19 01:01:46 2009//
/lstSucc.c/1.3/Sat Sep 19 01:01:46 2009//
D
