D/files////
D/patches////
/DEINSTALL/1.2/Fri Mar 13 21:11:25 2015//
/DESCR/1.1.1.1/Fri Mar 13 21:11:25 2015//
/MESSAGE/1.2/Fri Mar 13 21:11:25 2015//
/Makefile/1.45/Fri Mar 13 21:11:25 2015//
/Makefile.common/1.14/Fri Mar 13 21:11:25 2015//
/PLIST/1.11/Fri Mar 13 21:11:25 2015//
/PLIST.dsn/1.2/Fri Mar 13 21:11:25 2015//
/PLIST.esmtp/1.4/Fri Mar 13 21:11:25 2015//
/PLIST.fax/1.2/Fri Mar 13 21:11:25 2015//
/PLIST.ldap/1.2/Fri Mar 13 21:11:25 2015//
/PLIST.local/1.2/Fri Mar 13 21:11:25 2015//
/PLIST.uucp/1.2/Fri Mar 13 21:11:25 2015//
/distinfo/1.19/Fri Mar 13 21:11:25 2015//
/options.mk/1.11/Fri Mar 13 21:11:25 2015//
/pkginstall.mk/1.8/Fri Mar 13 21:11:25 2015//
