/bsd.plist.mk/1.2/Fri Mar 13 21:11:27 2015//
/common-dirs.mtree/1.15/Fri Mar 13 21:11:27 2015//
/doc-compress/1.3/Fri Mar 13 21:11:27 2015//
/libtool-expand/1.6/Fri Mar 13 21:11:27 2015//
/plist-cygwin.awk/1.1/Fri Mar 13 21:11:27 2015//
/plist-default.awk/1.1/Fri Mar 13 21:11:27 2015//
/plist-functions.awk/1.2/Fri Mar 13 21:11:27 2015//
/plist-gnu.awk/1.2/Fri Mar 13 21:11:27 2015//
/plist-haskell.awk/1.1/Fri Mar 13 21:11:27 2015//
/plist-info.awk/1.17/Fri Mar 13 21:11:27 2015//
/plist-libtool.awk/1.5/Fri Mar 13 21:11:27 2015//
/plist-locale.awk/1.3/Fri Mar 13 21:11:27 2015//
/plist-macros.awk/1.2/Fri Mar 13 21:11:27 2015//
/plist-man.awk/1.9/Fri Mar 13 21:11:27 2015//
/plist-smf.awk/1.1/Fri Mar 13 21:11:27 2015//
/plist-subst.awk/1.3/Fri Mar 13 21:11:27 2015//
/plist.mk/1.48/Fri Mar 13 21:11:27 2015//
/print-plist.mk/1.26/Fri Mar 13 21:11:27 2015//
/shlib-aout.awk/1.3/Fri Mar 13 21:11:27 2015//
/shlib-dylib.awk/1.3/Fri Mar 13 21:11:27 2015//
/shlib-elf.awk/1.1/Fri Mar 13 21:11:27 2015//
/shlib-none.awk/1.1/Fri Mar 13 21:11:27 2015//
/shlib-pe.awk/1.4/Fri Mar 13 21:11:27 2015//
/shlib-som.awk/1.3/Fri Mar 13 21:11:27 2015//
D
