/bsd.plist.mk/1.2/Fri Oct 26 01:08:17 2007//
/common-dirs.mtree/1.15/Thu May 21 01:07:11 2009//
/doc-compress/1.3/Fri Jan 20 07:10:01 2006//
/libtool-expand/1.6/Sun Feb 24 01:03:04 2013//
/plist-cygwin.awk/1.1/Sun Feb 10 12:03:00 2013//
/plist-default.awk/1.1/Thu Jan 12 23:43:57 2006//
/plist-functions.awk/1.2/Thu Nov  1 01:06:37 2007//
/plist-gnu.awk/1.2/Sun Jan  6 01:02:27 2013//
/plist-haskell.awk/1.1/Fri Apr 18 13:42:59 2014//
/plist-info.awk/1.17/Mon Jun 15 01:08:44 2009//
/plist-libtool.awk/1.5/Thu May 17 01:01:26 2012//
/plist-locale.awk/1.3/Mon Jun 15 01:08:44 2009//
/plist-macros.awk/1.2/Sun Jan  6 01:09:33 2008//
/plist-man.awk/1.9/Fri Sep 13 01:05:15 2013//
/plist-smf.awk/1.1/Tue Mar 11 14:07:04 2014//
/plist-subst.awk/1.3/Wed May  3 07:09:53 2006//
/plist.mk/1.48/Wed Dec 31 01:02:42 2014//
/print-plist.mk/1.26/Sat Jan 25 05:22:52 2014//
/shlib-aout.awk/1.3/Wed Feb  8 07:08:32 2006//
/shlib-dylib.awk/1.3/Wed Feb  8 07:08:33 2006//
/shlib-elf.awk/1.1/Thu Jan 12 23:43:57 2006//
/shlib-none.awk/1.1/Thu Jan 12 23:43:57 2006//
/shlib-pe.awk/1.4/Sun Mar  9 01:13:57 2014//
/shlib-som.awk/1.3/Mon Apr 23 07:03:32 2007//
D
