/patch-ac/1.6/Fri Mar 13 21:11:27 2015//
/patch-aw/1.5/Fri Mar 13 21:11:27 2015//
/patch-ax/1.4/Fri Mar 13 21:11:27 2015//
/patch-ba/1.4/Fri Mar 13 21:11:27 2015//
/patch-encode_encode_lavc.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-export_export_ffmpeg.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-export_ffmpeg_cfg.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-filter_subtitler_load_font.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-import_decode_lavc.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-import_import_ffmpeg.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-import_probe_ffmpeg.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-libtc_tcavcodec.h/1.1/Fri Mar 13 21:11:27 2015//
D
