/patch-aa/1.3/Wed Apr  5 07:06:18 2006//
/patch-ab/1.2/Wed Apr  5 07:06:18 2006//
/patch-ac/1.1/Fri Nov 30 20:30:22 2007//
/patch-src_dekl.c/1.1/Fri Oct 26 20:37:15 2012//
/patch-src_dekl.h/1.1/Fri Oct 26 20:37:15 2012//
/patch-src_error.c/1.1/Fri Oct 26 20:37:15 2012//
/patch-src_expbuilder.c/1.1/Fri Oct 26 20:37:15 2012//
/patch-src_expchecker.c/1.1/Fri Oct 26 20:37:15 2012//
/patch-src_extspec.c/1.1/Fri Oct 26 20:37:15 2012//
/patch-src_extspec.h/1.1/Fri Oct 26 20:37:15 2012//
/patch-src_gen.h/1.1/Fri Oct 26 20:37:15 2012//
/patch-src_genexp.c/1.1/Fri Oct 26 20:37:15 2012//
/patch-src_genpar.c/1.1/Fri Oct 26 20:37:15 2012//
/patch-src_genstr.c/1.1/Fri Oct 26 20:37:15 2012//
/patch-src_lex.c/1.1/Fri Oct 26 20:37:15 2012//
D
