/patch-3rdparty_qtsingleapplication-2.6__1-opensource_src_qtlocalpeer.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-aa/1.4/Fri Mar 13 21:11:15 2015//
/patch-include_builtin-ggl_ggl_algorithms_overlay_get__intersection__points.hpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-include_builtin-ggl_ggl_geometries_adapted_tuple.hpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_Features_Feature.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_Features_Node.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_Features_Way.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_ImportExport_ImportCSVDialog.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_Maps_Coord.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_Maps_Projection.h/1.1/Fri Mar 13 21:11:15 2015//
D
