/patch-CMakeLists.txt/1.2/Fri Mar 13 21:11:15 2015//
/patch-ad/1.2/Fri Mar 13 21:11:15 2015//
/patch-al/1.2/Fri Mar 13 21:11:15 2015//
/patch-am/1.2/Fri Mar 13 21:11:15 2015//
/patch-cmake_FindGEOS.cmake/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_app_CMakeLists.txt/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_core_qgsapplication.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_core_qgsmaplayer.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_core_qgsmaplayer.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_core_qgsvectorlayer.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_core_qgsvectorlayer.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_core_raster_qgsrasterlayer.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_core_raster_qgsrasterlayer.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_core_spatialindex_include_Tools.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_core_spatialindex_storagemanager_DiskStorageManager.cc/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_core_spatialindex_tools_TemporaryFile.cc/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_core_spatialite_spatialite.c/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_core_symbology-ng_qgssymbolv2.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_helpviewer_CMakeLists.txt/1.1/Fri Mar 13 21:11:15 2015//
D
