/patch-src_atombios__crtc.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_atombios__output.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_legacy__crtc.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_r600__exa.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_r600__textured__videofuncs.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_r6xx__accel.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_radeon__accelfuncs.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_radeon__crtc.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_radeon__dri.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_radeon__driver.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_radeon__exa.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_radeon__exa__funcs.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_radeon__exa__render.c/1.3/Fri Mar 13 21:13:16 2015//
/patch-src_radeon__render.c/1.1/Fri Mar 13 21:13:16 2015//
/patch-src_radeon__textured__video.c/1.1/Fri Mar 13 21:13:16 2015//
D
