/patch-src_atombios__crtc.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_atombios__output.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_legacy__crtc.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_radeon__accelfuncs.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_radeon__crtc.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_radeon__dri.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_radeon__driver.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_radeon__render.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_r600__exa.c/1.1/Sun Oct 26 10:20:42 2014//
/patch-src_r600__textured__videofuncs.c/1.1/Sun Oct 26 10:20:42 2014//
/patch-src_r6xx__accel.c/1.1/Sun Oct 26 10:20:42 2014//
/patch-src_radeon__exa.c/1.1/Sun Oct 26 10:20:42 2014//
/patch-src_radeon__exa__funcs.c/1.1/Sun Oct 26 10:20:42 2014//
/patch-src_radeon__exa__render.c/1.3/Mon Oct 27 03:57:18 2014//
/patch-src_radeon__textured__video.c/1.1/Sun Oct 26 10:20:42 2014//
D
