/patch-Makefile/1.4/Fri Mar 13 21:10:55 2015//
/patch-apps_app__dial.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-apps_app__followme.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-apps_app__queue.c/1.3/Fri Mar 13 21:10:55 2015//
/patch-apps_app__sms.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-build__tools_mkpkgconfig/1.1.1.1/Fri Mar 13 21:10:55 2015//
/patch-channels_chan__oss.c/1.3/Fri Mar 13 21:10:55 2015//
/patch-configure/1.7/Fri Mar 13 21:10:55 2015//
/patch-configure.ac/1.4/Fri Mar 13 21:10:55 2015//
/patch-contrib_scripts_vmail.cgi/1.1.1.1/Fri Mar 13 21:10:55 2015//
/patch-include_asterisk_autoconfig.h.in/1.3/Fri Mar 13 21:10:55 2015//
/patch-include_asterisk_endian.h/1.1.1.1/Fri Mar 13 21:10:55 2015//
/patch-include_asterisk_inline__api.h/1.1/Fri Mar 13 21:10:55 2015//
/patch-include_asterisk_lock.h/1.1.1.1/Fri Mar 13 21:10:55 2015//
/patch-main_Makefile/1.2/Fri Mar 13 21:10:55 2015//
/patch-main_acl.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-main_asterisk.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-main_features.c/1.4/Fri Mar 13 21:10:55 2015//
/patch-main_manager.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-main_netsock.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-main_sched.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-main_stdtime_localtime.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-main_utils.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-pbx_pbx__dundi.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-sounds_Makefile/1.2/Fri Mar 13 21:10:55 2015//
/patch-tests_test__locale.c/1.1.1.1/Fri Mar 13 21:10:55 2015//
/patch-utils_Makefile/1.1.1.1/Fri Mar 13 21:10:55 2015//
/patch-utils_db1-ast_include_db.h/1.1.1.1/Fri Mar 13 21:10:55 2015//
/patch-utils_extconf.c/1.2/Fri Mar 13 21:10:55 2015//
/patch-utils_streamplayer.c/1.1.1.1/Fri Mar 13 21:10:55 2015//
D
