/patch-aa/1.2/Fri Mar 13 21:11:15 2015//
/patch-ab/1.2/Fri Mar 13 21:11:15 2015//
/patch-ac/1.1/Fri Mar 13 21:11:15 2015//
/patch-ad/1.1/Fri Mar 13 21:11:15 2015//
/patch-ae/1.1/Fri Mar 13 21:11:15 2015//
/patch-af/1.1/Fri Mar 13 21:11:15 2015//
/patch-ag/1.1/Fri Mar 13 21:11:15 2015//
/patch-digikam_digikam_albummanager.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-digikam_digikam_albumwidgetstack.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-digikam_imageplugins_coreplugin_sharpnesseditor_clapack_f2c.h/1.1/Fri Mar 13 21:11:15 2015//
D
