/patch-aa/1.2/Mon Feb  7 01:03:29 2011//
/patch-ab/1.2/Mon Feb  7 01:03:29 2011//
/patch-ac/1.1/Sat Jan 29 22:39:27 2011//
/patch-ad/1.1/Sat Jan 29 22:39:27 2011//
/patch-ae/1.1/Sat Jan 29 22:39:27 2011//
/patch-af/1.1/Sat Jan 29 22:39:27 2011//
/patch-ag/1.1/Sat Jan 29 22:39:27 2011//
/patch-digikam_digikam_albummanager.cpp/1.1/Tue Jul  3 18:08:58 2012//
/patch-digikam_digikam_albumwidgetstack.h/1.1/Thu Mar 28 21:43:06 2013//
/patch-digikam_imageplugins_coreplugin_sharpnesseditor_clapack_f2c.h/1.1/Tue Apr 30 22:21:41 2013//
D
