/patch-af/1.2/Sun Jun 10 01:01:41 2012//
/patch-libmail-maildir.C/1.2/Sun Jun 10 01:01:41 2012//
/patch-libmail-mbox.C/1.2/Sun Jun 10 01:01:41 2012//
/patch-libmail-mboxadd.C/1.2/Sun Jun 10 01:01:45 2012//
/patch-libmail-mboxfolder.C/1.2/Sun Jun 10 01:01:45 2012//
/patch-libmail-mboxgetmessage.C/1.2/Sun Jun 10 01:01:46 2012//
/patch-libmail-mboxread.C/1.2/Sun Jun 10 01:01:46 2012//
/patch-libmail-tmpaccount.C/1.2/Sun Jun 10 01:01:46 2012//
/patch-curses-cursesscreen.C/1.1/Sun Sep 16 00:49:41 2012//
/patch-curses_cursescontainer.C/1.1/Thu May 23 15:05:54 2013//
/patch-curses_cursescontainer.H/1.1/Thu May 23 15:05:54 2013//
/patch-cone_cursesmessage.C/1.1/Mon Nov 11 16:42:21 2013//
D
