/patch-af/1.2/Fri Mar 13 21:11:25 2015//
/patch-cone_cursesmessage.C/1.1/Fri Mar 13 21:11:25 2015//
/patch-curses-cursesscreen.C/1.1/Fri Mar 13 21:11:25 2015//
/patch-curses_cursescontainer.C/1.1/Fri Mar 13 21:11:25 2015//
/patch-curses_cursescontainer.H/1.1/Fri Mar 13 21:11:25 2015//
/patch-libmail-maildir.C/1.2/Fri Mar 13 21:11:25 2015//
/patch-libmail-mbox.C/1.2/Fri Mar 13 21:11:25 2015//
/patch-libmail-mboxadd.C/1.2/Fri Mar 13 21:11:25 2015//
/patch-libmail-mboxfolder.C/1.2/Fri Mar 13 21:11:25 2015//
/patch-libmail-mboxgetmessage.C/1.2/Fri Mar 13 21:11:25 2015//
/patch-libmail-mboxread.C/1.2/Fri Mar 13 21:11:25 2015//
/patch-libmail-tmpaccount.C/1.2/Fri Mar 13 21:11:25 2015//
D
