/patch-acinclude.m4/1.1/Fri Mar 13 21:11:14 2015//
/patch-configure/1.1/Fri Mar 13 21:11:14 2015//
/patch-configure-libafs/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-afs-NBSD-osi_crypto.c/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-afs-NBSD-osi_kmod.c/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-afs-NBSD-osi_machdep.h/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-afs-NBSD-osi_vm.c/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-afs-NBSD-osi_vnodeops.c/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-auth-cellconfig.c/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-bucoord-Makefile.n/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-cf-osconf.m4/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-config-param.amd64_nbsd70.h/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-config-param.i386_nbsd70.h/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-config-param.nbsd60.h/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-config-param.nbsd70.h/1.3/Fri Mar 13 21:11:14 2015//
/patch-src-config-shlib-build.in/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-config-shlib-install.in/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-crypto-hcrypto-kernel-config.h/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-external-heimdal-roken-roken-common.h/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-external-heimdal-roken-roken.h.in/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-libafs-MakefileProto.NBSD.in/1.1/Fri Mar 13 21:11:14 2015//
/patch-src-rxkad-fcrypt.c/1.1/Fri Mar 13 21:11:14 2015//
/patch-sys-config-afs_sysnames.h/1.1/Fri Mar 13 21:11:14 2015//
D
