/patch-Makefile_in/1.1/Mon Oct 21 15:12:38 2013//
/patch-device_non-free_lib_Makefile.in/1.1/Mon Oct 21 15:12:38 2013//
/patch-device_non-free_lib_pic14_libdev_Makefile.in/1.1/Mon Oct 21 15:12:38 2013//
/patch-doc_Makefile_in/1.1/Mon Oct 21 15:12:38 2013//
/patch-sim_ucsim_cmd.src_Makefile.in/1.1/Mon Oct 21 15:12:38 2013//
/patch-sim_ucsim_doc_Makefile_in/1.1/Mon Oct 21 15:12:38 2013//
/patch-sim_ucsim_sim.src_Makefile.in/1.1/Mon Oct 21 15:12:38 2013//
/patch-support_cpp_Makefile.in/1.1/Mon Oct 21 15:12:38 2013//
/patch-support_makebin_Makefile_in/1.1/Mon Oct 21 15:12:38 2013//
/patch-support_scripts_Makefile.in/1.1/Mon Oct 21 15:12:38 2013//
/patch-support_sdbinutils_Makefile.in/1.1/Mon Oct 21 15:12:38 2013//
/patch-support_sdbinutils_bfd_asxxxx.c/1.1/Sat Oct 26 23:24:40 2013//
/patch-support_sdbinutils_libiberty_Makefile.in/1.1/Sun Dec  8 22:31:53 2013//
/patch-aa/1.2/Wed Dec 31 01:02:06 2014//
D
