/patch-aa/1.8/Fri Oct 28 01:01:30 2011//
/patch-ac/1.3/Tue Mar 25 14:02:39 2003//
/patch-ad/1.4/Wed Sep  7 15:19:08 2005//
/patch-ae/1.2/Wed Mar  3 10:50:09 2004//
/patch-af/1.2/Wed Mar  3 10:50:09 2004//
/patch-ag/1.1/Tue Mar 25 14:02:41 2003//
/patch-ah/1.1/Tue Mar 25 14:02:42 2003//
/patch-ai/1.4/Fri Oct 28 01:01:31 2011//
/patch-aj/1.2/Wed Sep  7 15:19:08 2005//
/patch-ak/1.7/Mon Mar  9 22:02:50 2015//
/patch-al/1.5/Sat Aug  2 01:13:10 2014//
/patch-am/1.4/Sat Aug  2 01:13:10 2014//
/patch-ap/1.4/Wed Mar 14 07:05:16 2007//
/patch-bc/1.2/Fri Oct 28 01:01:31 2011//
/patch-xpdf_XPDFViewer.cc/1.1/Wed Mar 21 17:05:58 2012//
D
