D/files////
D/patches////
/COMMIT_MSG/1.4/Mon Feb 16 22:29:58 2015//
/DESCR/1.1/Mon Feb 16 21:51:03 2015//
/Makefile/1.26/Mon Feb 16 22:29:58 2015//
/Makefile.version/1.4/Mon Feb 16 22:29:58 2015//
/Nocore.mk/1.3/Mon Feb 16 22:29:58 2015//
/PLIST/1.9/Mon Feb 16 22:29:58 2015//
/PLIST.alsa/1.1/Mon Feb 16 21:51:03 2015//
/TODO/1.20/Mon Feb 16 21:51:03 2015//
/buildlink3.mk/1.5/Mon Feb 16 21:51:03 2015//
/options.mk/1.16/Mon Feb 16 22:29:58 2015//
/Makefile.common/1.11/Mon Mar  9 22:13:30 2015//
/distinfo/1.10/Mon Mar  9 22:13:30 2015//
