D/files////
D/patches////
/COMMIT_MSG/1.4/Fri Mar 13 21:12:19 2015//
/DESCR/1.1/Fri Mar 13 21:12:19 2015//
/Makefile/1.26/Fri Mar 13 21:12:19 2015//
/Makefile.common/1.11/Fri Mar 13 21:12:19 2015//
/Makefile.version/1.4/Fri Mar 13 21:12:19 2015//
/Nocore.mk/1.3/Fri Mar 13 21:12:19 2015//
/PLIST/1.9/Fri Mar 13 21:12:19 2015//
/PLIST.alsa/1.1/Fri Mar 13 21:12:19 2015//
/TODO/1.20/Fri Mar 13 21:12:19 2015//
/buildlink3.mk/1.5/Fri Mar 13 21:12:19 2015//
/distinfo/1.10/Fri Mar 13 21:12:19 2015//
/options.mk/1.16/Fri Mar 13 21:12:19 2015//
