D/TEST////
/Makefile.in/1.5/Fri Mar 13 21:12:07 2015//
/POSIX/1.1.1.1/Fri Mar 13 21:12:07 2015//
/compile.c/1.7/Fri Mar 13 21:12:07 2015//
/config.guess/1.4/Fri Mar 13 21:12:07 2015//
/config.h.in/1.7/Fri Mar 13 21:12:07 2015//
/config.sub/1.4/Fri Mar 13 21:12:07 2015//
/configure/1.9/Fri Mar 13 21:12:07 2015//
/configure.ac/1.10/Fri Mar 13 21:12:07 2015//
/defs.h/1.6/Fri Mar 13 21:12:07 2015//
/extern.h/1.3/Fri Mar 13 21:12:07 2015//
/install-sh/1.1.1.1/Fri Mar 13 21:12:07 2015//
/main.c/1.5/Fri Mar 13 21:12:07 2015//
/misc.c/1.3/Fri Mar 13 21:12:07 2015//
/mkinstalldirs/1.1.1.1/Fri Mar 13 21:12:07 2015//
/process.c/1.9/Fri Mar 13 21:12:07 2015//
/sed.1/1.1/Fri Mar 13 21:12:07 2015//
/sed.cat1/1.1/Fri Mar 13 21:12:07 2015//
/sed2nbcompat/1.2/Fri Mar 13 21:12:07 2015//
