D/TEST////
/POSIX/1.1.1.1/Mon Aug 18 17:34:55 2003//
/compile.c/1.7/Wed Nov 30 21:07:14 2005//
/config.h.in/1.7/Thu Mar  8 07:04:11 2007//
/configure/1.9/Thu Mar  8 07:04:11 2007//
/configure.ac/1.10/Thu Mar  8 07:04:12 2007//
/defs.h/1.6/Sat Nov 20 06:41:35 2004//
/extern.h/1.3/Mon Aug 23 03:03:08 2004//
/install-sh/1.1.1.1/Mon Aug 18 17:34:59 2003//
/main.c/1.5/Sat Aug 21 08:39:54 2004//
/misc.c/1.3/Sat Aug 21 08:39:54 2004//
/mkinstalldirs/1.1.1.1/Mon Aug 18 17:34:59 2003//
/process.c/1.9/Thu Mar  8 07:04:12 2007//
/sed.1/1.1/Fri Aug 27 03:45:08 2004//
/sed.cat1/1.1/Fri Aug 27 03:45:08 2004//
/sed2nbcompat/1.2/Fri Aug 27 03:45:08 2004//
/Makefile.in/1.5/Fri Mar  9 01:01:45 2012//
/config.guess/1.4/Sun Aug  4 01:07:01 2013//
/config.sub/1.4/Sun Aug  4 01:07:01 2013//
D
