/patch-aa/1.17/Fri Mar 13 21:11:24 2015//
/patch-ab/1.12/Fri Mar 13 21:11:24 2015//
/patch-ac/1.11/Fri Mar 13 21:11:24 2015//
/patch-ad/1.10/Fri Mar 13 21:11:24 2015//
/patch-ae/1.7/Fri Mar 13 21:11:24 2015//
/patch-af/1.8/Fri Mar 13 21:11:24 2015//
/patch-ag/1.7/Fri Mar 13 21:11:24 2015//
/patch-ah/1.7/Fri Mar 13 21:11:24 2015//
/patch-ba/1.1/Fri Mar 13 21:11:24 2015//
/patch-bb/1.1/Fri Mar 13 21:11:24 2015//
/patch-bc/1.1/Fri Mar 13 21:11:24 2015//
/patch-ca/1.1/Fri Mar 13 21:11:24 2015//
/patch-cb/1.1/Fri Mar 13 21:11:24 2015//
/patch-cc/1.1/Fri Mar 13 21:11:24 2015//
/patch-libraries_clib_awt_X_imggif.c/1.2/Fri Mar 13 21:11:24 2015//
/patch-libraries_clib_awt_X_imgpng.c/1.1/Fri Mar 13 21:11:24 2015//
/patch-libraries_javalib_external_classpath_native_jni_gtk-peer_gnu__java__awt__peer__gtk__GdkTextLayout.c/1.1/Fri Mar 13 21:11:24 2015//
D
