D/files////
D/patches////
/DESCR/1.2/Fri Mar 13 21:11:24 2015//
/Makefile/1.94/Fri Mar 13 21:25:31 2015//
/Makefile.common/1.40/Fri Mar 13 21:11:24 2015//
/PLIST/1.28/Fri Mar 13 21:11:24 2015//
/PLIST.natdynlink/1.2/Fri Mar 13 21:11:24 2015//
/PLIST.opt/1.22/Fri Mar 13 21:11:24 2015//
/PLIST.prof/1.7/Fri Mar 13 21:11:24 2015//
/PLIST.stub/1.6/Fri Mar 13 21:11:24 2015//
/buildlink3.mk/1.31/Fri Mar 13 21:11:24 2015//
/hacks.mk/1.6/Fri Mar 13 21:11:24 2015//
/distinfo/1.81/Sat Mar 14 15:42:25 2015//
