D/files////
D/patches////
/DESCR/1.2/Tue May  6 17:41:41 2003//
/PLIST.natdynlink/1.2/Tue Oct  9 01:04:38 2012//
/PLIST.stub/1.6/Tue Oct  9 01:04:38 2012//
/PLIST.opt/1.22/Fri Oct 10 01:22:15 2014//
/PLIST.prof/1.7/Sun Nov  2 01:43:07 2014//
/Makefile/1.93/Fri Nov 21 01:08:40 2014//
/hacks.mk/1.6/Tue Dec 16 01:45:56 2014//
/Makefile.common/1.40/Wed Jan 21 01:03:20 2015//
/PLIST/1.28/Wed Jan 21 01:03:23 2015//
/buildlink3.mk/1.31/Wed Jan 21 01:03:23 2015//
/distinfo/1.80/Tue Jan 27 01:03:06 2015//
