/patch-aa/1.58/Wed Oct  8 01:03:20 2014//
/patch-ab/1.14/Tue May  1 01:01:31 2012//
/patch-ac/1.10/Sun Sep  7 01:02:33 2008//
/patch-ae/1.5/Sat Apr 17 10:37:12 2004//
/patch-af/1.16/Sat Sep  6 01:03:15 2014//
/patch-ah/1.12/Mon Dec  9 01:23:08 2013//
/patch-aha/1.1/Mon Apr 30 13:53:48 2012//
/patch-ak/1.18/Wed Oct  8 01:03:20 2014//
/patch-al/1.7/Mon Dec  9 01:23:08 2013//
/patch-am/1.9/Wed Nov 14 01:01:34 2012//
/patch-an/1.12/Sat Sep  6 01:03:15 2014//
/patch-cb/1.3/Wed May  2 01:01:32 2012//
/patch-cc/1.3/Sat Apr 20 01:01:47 2013//
/patch-cd/1.8/Mon Dec  9 01:23:08 2013//
/patch-ck/1.1/Sun Oct  9 19:40:02 2011//
/patch-cl/1.11/Sat Sep  6 01:03:15 2014//
/patch-cm/1.3/Mon Dec  9 01:23:08 2013//
/patch-cn/1.5/Mon Dec  9 01:23:10 2013//
/patch-gio_gdbusauthmechanismsha1.c/1.2/Mon Dec  9 01:23:10 2013//
/patch-gio_gresource-tool.c/1.1/Thu Jul 12 14:43:26 2012//
/patch-glib_gmain.c/1.1/Sun Jan 25 06:54:28 2015//
/patch-glib_gthread-posix.c/1.2/Sun Sep 14 23:35:23 2014//
/patch-glib_gtimezone.c/1.2/Sat Sep  6 01:03:15 2014//
D
