/patch-aa/1.58/Fri Mar 13 21:11:02 2015//
/patch-ab/1.14/Fri Mar 13 21:11:02 2015//
/patch-ac/1.10/Fri Mar 13 21:11:02 2015//
/patch-ae/1.5/Fri Mar 13 21:11:02 2015//
/patch-af/1.16/Fri Mar 13 21:11:02 2015//
/patch-ah/1.12/Fri Mar 13 21:11:02 2015//
/patch-aha/1.1/Fri Mar 13 21:11:02 2015//
/patch-ak/1.18/Fri Mar 13 21:11:02 2015//
/patch-al/1.7/Fri Mar 13 21:11:02 2015//
/patch-am/1.9/Fri Mar 13 21:11:02 2015//
/patch-an/1.12/Fri Mar 13 21:11:02 2015//
/patch-cb/1.3/Fri Mar 13 21:11:02 2015//
/patch-cc/1.3/Fri Mar 13 21:11:02 2015//
/patch-cd/1.8/Fri Mar 13 21:11:02 2015//
/patch-ck/1.1/Fri Mar 13 21:11:02 2015//
/patch-cl/1.11/Fri Mar 13 21:11:02 2015//
/patch-cm/1.3/Fri Mar 13 21:11:02 2015//
/patch-cn/1.5/Fri Mar 13 21:11:02 2015//
/patch-gio_gdbusauthmechanismsha1.c/1.2/Fri Mar 13 21:11:02 2015//
/patch-gio_gresource-tool.c/1.1/Fri Mar 13 21:11:02 2015//
/patch-glib_gmain.c/1.1/Fri Mar 13 21:11:02 2015//
/patch-glib_gthread-posix.c/1.2/Fri Mar 13 21:11:02 2015//
/patch-glib_gtimezone.c/1.2/Fri Mar 13 21:11:02 2015//
D
