/patch-aa/1.1.1.1/Fri Mar 22 13:22:05 2002//
/patch-ae/1.3/Wed Jul 26 11:53:39 2006//
/patch-af/1.3/Thu Feb 15 18:26:14 2007//
/patch-ag/1.3/Thu Feb 15 18:26:15 2007//
/patch-ah/1.3/Thu Feb 15 18:26:15 2007//
/patch-ai/1.3/Thu Feb 15 18:26:15 2007//
/patch-al/1.4/Tue Feb 20 07:06:07 2007//
/patch-am/1.4/Tue Feb 20 07:06:07 2007//
/patch-an/1.4/Tue Feb 20 07:06:07 2007//
/patch-ao/1.4/Tue Feb 20 07:06:07 2007//
/patch-ap/1.4/Tue Feb 20 07:06:07 2007//
/patch-aq/1.4/Tue Feb 20 07:06:08 2007//
/patch-ar/1.3/Thu Feb 15 18:26:16 2007//
/patch-as/1.4/Tue Feb 20 07:06:08 2007//
/patch-at/1.4/Tue Feb 20 07:06:08 2007//
/patch-au/1.2/Tue Feb 20 07:06:08 2007//
/patch-av/1.2/Tue Feb 20 07:06:09 2007//
/patch-aw/1.2/Tue Feb 20 07:06:09 2007//
/patch-ax/1.2/Tue Feb 20 07:06:09 2007//
/patch-ay/1.2/Tue Feb 20 07:06:10 2007//
/patch-az/1.2/Tue Feb 20 07:06:10 2007//
/patch-ba/1.2/Tue Feb 20 07:06:10 2007//
/patch-bb/1.2/Tue Feb 20 07:06:10 2007//
/patch-bc/1.1/Sat Mar  3 17:54:31 2007//
/patch-ac/1.4/Tue Apr  6 01:03:30 2010//
/patch-ad/1.7/Tue Apr  6 01:03:30 2010//
/patch-aj/1.4/Tue Apr  6 01:03:30 2010//
/patch-ak/1.4/Tue Apr  6 01:03:30 2010//
/patch-bf/1.1/Mon Apr  5 22:52:23 2010//
/patch-bg/1.1/Mon Apr  5 22:52:23 2010//
/patch-bh/1.1/Mon Apr  5 22:52:23 2010//
/patch-bi/1.1/Mon Apr  5 22:52:23 2010//
/patch-bj/1.1/Mon Apr  5 22:52:23 2010//
/patch-bk/1.1/Mon Apr  5 22:52:23 2010//
/patch-bl/1.1/Mon Apr  5 22:52:23 2010//
/patch-bd/1.4/Sat Dec 22 01:01:40 2012//
/patch-src_Attribute_attrvalue.h/1.1/Fri Dec 21 02:58:55 2012//
/patch-src_ComUtil_comutil.arg/1.1/Fri Dec 21 02:58:55 2012//
/patch-src_ComUtil_symbols.c/1.1/Fri Dec 21 02:58:55 2012//
/patch-src_glyphs_strchooser_main.c/1.1/Sat Dec 22 22:10:01 2012//
/patch-src_tests_y2k_y2ktest.cc/1.1/Tue Dec 25 21:09:08 2012//
/patch-ab/1.5/Fri Dec 26 01:09:43 2014//
/patch-be/1.2/Fri Dec 26 01:09:43 2014//
D
