/patch-aa/1.1.1.1/Fri Mar 13 21:11:16 2015//
/patch-ab/1.5/Fri Mar 13 21:11:16 2015//
/patch-ac/1.4/Fri Mar 13 21:11:16 2015//
/patch-ad/1.7/Fri Mar 13 21:11:16 2015//
/patch-ae/1.3/Fri Mar 13 21:11:16 2015//
/patch-af/1.3/Fri Mar 13 21:11:16 2015//
/patch-ag/1.3/Fri Mar 13 21:11:16 2015//
/patch-ah/1.3/Fri Mar 13 21:11:16 2015//
/patch-ai/1.3/Fri Mar 13 21:11:16 2015//
/patch-aj/1.4/Fri Mar 13 21:11:16 2015//
/patch-ak/1.4/Fri Mar 13 21:11:16 2015//
/patch-al/1.4/Fri Mar 13 21:11:16 2015//
/patch-am/1.4/Fri Mar 13 21:11:16 2015//
/patch-an/1.4/Fri Mar 13 21:11:16 2015//
/patch-ao/1.4/Fri Mar 13 21:11:16 2015//
/patch-ap/1.4/Fri Mar 13 21:11:16 2015//
/patch-aq/1.4/Fri Mar 13 21:11:16 2015//
/patch-ar/1.3/Fri Mar 13 21:11:16 2015//
/patch-as/1.4/Fri Mar 13 21:11:16 2015//
/patch-at/1.4/Fri Mar 13 21:11:16 2015//
/patch-au/1.2/Fri Mar 13 21:11:16 2015//
/patch-av/1.2/Fri Mar 13 21:11:16 2015//
/patch-aw/1.2/Fri Mar 13 21:11:16 2015//
/patch-ax/1.2/Fri Mar 13 21:11:16 2015//
/patch-ay/1.2/Fri Mar 13 21:11:16 2015//
/patch-az/1.2/Fri Mar 13 21:11:16 2015//
/patch-ba/1.2/Fri Mar 13 21:11:16 2015//
/patch-bb/1.2/Fri Mar 13 21:11:16 2015//
/patch-bc/1.1/Fri Mar 13 21:11:16 2015//
/patch-bd/1.4/Fri Mar 13 21:11:16 2015//
/patch-be/1.2/Fri Mar 13 21:11:16 2015//
/patch-bf/1.1/Fri Mar 13 21:11:16 2015//
/patch-bg/1.1/Fri Mar 13 21:11:16 2015//
/patch-bh/1.1/Fri Mar 13 21:11:16 2015//
/patch-bi/1.1/Fri Mar 13 21:11:16 2015//
/patch-bj/1.1/Fri Mar 13 21:11:16 2015//
/patch-bk/1.1/Fri Mar 13 21:11:16 2015//
/patch-bl/1.1/Fri Mar 13 21:11:16 2015//
/patch-src_Attribute_attrvalue.h/1.1/Fri Mar 13 21:11:16 2015//
/patch-src_ComUtil_comutil.arg/1.1/Fri Mar 13 21:11:16 2015//
/patch-src_ComUtil_symbols.c/1.1/Fri Mar 13 21:11:16 2015//
/patch-src_glyphs_strchooser_main.c/1.1/Fri Mar 13 21:11:16 2015//
/patch-src_tests_y2k_y2ktest.cc/1.1/Fri Mar 13 21:11:16 2015//
D
