/patch-plugin-configure.m4/1.1/Sun Dec 28 15:57:09 2014//
/patch-plugins_aiksaurus_Makefile.am/1.3/Mon Jan 26 09:44:42 2015//
/patch-plugins_aiksaurus_aiksaurusgtk3_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_applix_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_babelfish_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_bmp_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_clarisworks_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_collab_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_command_Makefile.am/1.3/Mon Jan 26 09:44:42 2015//
/patch-plugins_docbook_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_eml_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_epub_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_freetranslation_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_garble_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_gda_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_gdict_Makefile.am/1.3/Mon Jan 26 09:44:42 2015//
/patch-plugins_gimp_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_goffice_Makefile.am/1.3/Mon Jan 26 09:44:42 2015//
/patch-plugins_google_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_grammar_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_hancom_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_hrtext_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_iscii_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_kword_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_latex_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_loadbindings_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_mathview_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_mathview_xp_AbiMathView.cpp/1.1/Fri Jan 23 14:30:11 2015//
/patch-plugins_mathview_xp_Makefile.am/1.1/Fri Jan 23 14:30:11 2015//
/patch-plugins_mht_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_mht_xp_ie__imp__MHT.cpp/1.1/Mon Dec 29 20:31:15 2014//
/patch-plugins_mif_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_mswrite_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_opendocument_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_openwriter_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_openxml_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_opml_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_ots_Makefile.am/1.1/Tue Dec 30 17:31:37 2014//
/patch-plugins_paint_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_paint_xp_AbiGeneric.cpp/1.1/Fri Jan 23 14:30:11 2015//
/patch-plugins_paint_xp_AbiPaint.cpp/1.1/Fri Jan 23 14:30:11 2015//
/patch-plugins_passepartout_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_pdb_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_pdf_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_presentation_Makefile.am/1.2/Sat Jan 24 21:41:38 2015//
/patch-plugins_psion_Makefile.am/1.3/Mon Jan 26 09:44:42 2015//
/patch-plugins_rsvg_Makefile.am/1.2/Sat Jan 24 21:41:39 2015//
/patch-plugins_s5_Makefile.am/1.2/Sat Jan 24 21:41:39 2015//
/patch-plugins_sdw_Makefile.am/1.2/Sat Jan 24 21:41:39 2015//
/patch-plugins_t602_Makefile.am/1.3/Sat Jan 24 21:41:39 2015//
/patch-plugins_urldict_Makefile.am/1.2/Sat Jan 24 21:41:39 2015//
/patch-plugins_wikipedia_Makefile.am/1.2/Sat Jan 24 21:41:39 2015//
/patch-plugins_wmf_Makefile.am/1.2/Sat Jan 24 21:41:39 2015//
/patch-plugins_wml_Makefile.am/1.2/Sat Jan 24 21:41:39 2015//
/patch-plugins_wordperfect_Makefile.am/1.2/Sat Jan 24 21:41:39 2015//
/patch-plugins_wordperfect_xp_Makefile.am/1.1/Sun Dec 28 15:57:09 2014//
/patch-plugins_wordperfect_xp_ie__imp__WordPerfect.cpp/1.1/Sun Dec 28 15:57:09 2014//
/patch-plugins_wordperfect_xp_ie__imp__WordPerfect.h/1.1/Sun Dec 28 15:57:09 2014//
/patch-plugins_wordperfect_xp_ie__impexp__WordPerfect.cpp/1.1/Sun Dec 28 15:57:09 2014//
/patch-plugins_wordperfect_xp_ie__impexp__WordPerfect.h/1.1/Sun Dec 28 15:57:09 2014//
/patch-plugins_wpg_Makefile.am/1.2/Sat Jan 24 21:41:39 2015//
/patch-plugins_wpg_xp_ie__impGraphic__WPG.cpp/1.2/Mon Dec 29 20:31:15 2014//
/patch-plugins_xslfo_Makefile.am/1.2/Sat Jan 24 21:41:39 2015//
/patch-src_Makefile.am/1.2/Tue Dec 30 17:31:37 2014//
/patch-src_af_util_xp_ut__endian.h/1.1/Sun Dec 28 15:57:09 2014//
/patch-src_af_util_xp_ut__iconv.h/1.1/Sun Dec 28 15:57:09 2014//
/patch-src_af_util_xp_ut__misc.cpp/1.1/Sun Dec 28 15:57:09 2014//
/patch-plugins_gimp_xp_AbiGimp.cpp/1.2/Mon Mar  9 22:13:10 2015//
/patch-src_af_util_xp_ut__iconv.cpp/1.1/Fri Feb 27 17:20:26 2015//
D
