/patch-ac/1.4/Fri May 16 01:04:43 2014//
/patch-ad/1.4/Fri May  4 01:02:58 2012//
/patch-af/1.2/Sat Feb 26 02:23:56 2011//
/patch-ag/1.2/Sun May 15 01:01:00 2011//
/patch-ai/1.2/Sun May 15 01:01:00 2011//
/patch-aj/1.4/Tue Apr 30 01:02:53 2013//
/patch-ak/1.2/Sun May 15 01:01:00 2011//
/patch-al/1.2/Sun May 15 01:01:00 2011//
/patch-am/1.1/Wed Mar 16 14:53:49 2011//
/patch-gcc_doc_c-tree.texi/1.1/Tue May  6 15:28:16 2014//
/patch-gcc_doc_cppopts.texi/1.1/Tue May  6 15:28:16 2014//
/patch-gcc_doc_invoke.texi/1.1/Tue May  6 15:28:16 2014//
/patch-gcc_doc_sourcebuild.texi/1.1/Tue May  6 15:28:16 2014//
/patch-gcc_ginclude_stddef.h/1.1/Sat May 14 18:00:24 2011//
/patch-gcc_toplev.h/1.1/Sat Mar  2 18:05:01 2013//
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__inline.h/1.1/Mon Apr 29 21:34:49 2013//
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__noninline.h/1.1/Mon Apr 29 21:34:49 2013//
D
