/patch-aa/1.3/Thu Aug  2 02:12:13 2007//
/patch-ab/1.2/Sat Feb 19 15:40:54 2005//
/patch-ac/1.2/Sat Feb 19 15:40:54 2005//
/patch-ad/1.2/Sat Feb 19 15:40:54 2005//
/patch-ae/1.2/Sat Feb 19 15:40:54 2005//
/patch-af/1.3/Mon Jan 26 01:05:55 2015//
/patch-ag/1.2/Sat Feb 19 15:40:54 2005//
/patch-ah/1.1/Sat Feb 19 15:40:54 2005//
/patch-ai/1.1/Sat Feb 19 15:40:54 2005//
/patch-aj/1.1/Sat Feb 19 15:40:54 2005//
/patch-ak/1.1/Fri Jun 24 22:44:58 2005//
/patch-al/1.1/Fri Jun 24 22:44:58 2005//
/patch-am/1.1/Fri Jun 24 22:44:58 2005//
/patch-include_computil.h/1.1/Sun Jan 25 13:12:54 2015//
/patch-lib_computil.c/1.1/Sun Jan 25 13:12:54 2015//
D
