/BUILDLINK3_DG/1.8/Wed Dec 31 01:02:37 2014//
/bsd.builtin.mk/1.13/Sun Nov 24 01:08:26 2013//
/buildcmd-libtool/1.1/Tue Sep 21 15:01:40 2004//
/cleanup-libtool/1.1/Tue Sep 21 15:01:40 2004//
/cmd-sink-libtool/1.4/Mon Apr 16 02:06:54 2007//
/find-files.mk/1.8/Tue May  4 01:05:35 2010//
/find-headers.mk/1.2/Sat Nov 23 12:35:39 2013//
/find-libs.mk/1.11/Mon Apr 29 01:04:36 2013//
/libtool-fix-la/1.9/Wed Dec 31 01:02:37 2014//
/pkgconfig-builtin.mk/1.5/Sun Jul 12 01:06:43 2009//
/scan-libtool/1.5/Thu Jan 21 01:01:12 2010//
/show-buildlink3.sh/1.3/Tue Oct  6 01:01:32 2009//
/transform-libtool/1.3/Thu Nov  9 07:04:49 2006//
/bsd.buildlink3.mk/1.234/Mon Mar 16 17:58:30 2015//
D
