/BUILDLINK3_DG/1.8/Fri Mar 13 21:11:27 2015//
/bsd.buildlink3.mk/1.232/Fri Mar 13 21:11:27 2015//
/bsd.builtin.mk/1.13/Fri Mar 13 21:11:27 2015//
/buildcmd-libtool/1.1/Fri Mar 13 21:11:27 2015//
/cleanup-libtool/1.1/Fri Mar 13 21:11:27 2015//
/cmd-sink-libtool/1.4/Fri Mar 13 21:11:27 2015//
/find-files.mk/1.8/Fri Mar 13 21:11:27 2015//
/find-headers.mk/1.2/Fri Mar 13 21:11:27 2015//
/find-libs.mk/1.11/Fri Mar 13 21:11:27 2015//
/libtool-fix-la/1.9/Fri Mar 13 21:11:27 2015//
/pkgconfig-builtin.mk/1.5/Fri Mar 13 21:11:27 2015//
/scan-libtool/1.5/Fri Mar 13 21:11:27 2015//
/show-buildlink3.sh/1.3/Fri Mar 13 21:11:27 2015//
/transform-libtool/1.3/Fri Mar 13 21:11:27 2015//
D
