/patch-aa/1.2/Fri Mar 13 21:11:13 2015//
/patch-ab/1.2/Fri Mar 13 21:11:13 2015//
/patch-ad/1.1/Fri Mar 13 21:11:13 2015//
/patch-ae/1.1/Fri Mar 13 21:11:13 2015//
/patch-ag/1.1/Fri Mar 13 21:11:13 2015//
/patch-bf/1.1/Fri Mar 13 21:11:13 2015//
/patch-lisp_emacs-lisp_find-gc.el/1.1/Fri Mar 13 21:11:13 2015//
/patch-lisp_files.el/1.1/Fri Mar 13 21:11:13 2015//
/patch-lisp_gnus_gnus-fun.el/1.1/Fri Mar 13 21:11:13 2015//
/patch-lisp_net_tramp.el/1.2/Fri Mar 13 21:11:13 2015/-kk/
/patch-src_config.in/1.2/Fri Mar 13 21:11:13 2015//
/patch-src_image.c/1.2/Fri Mar 13 21:11:13 2015//
/patch-src_m_amdx86-64.h/1.2/Fri Mar 13 21:11:13 2015//
/patch-src_xgselect.c/1.1/Fri Mar 13 21:11:13 2015//
D
