/patch-ad/1.1/Sun Feb 17 04:59:42 2013//
/patch-ae/1.1/Sun Feb 17 04:59:42 2013//
/patch-ag/1.1/Sun Feb 17 04:59:42 2013//
/patch-bf/1.1/Sun Feb 17 04:59:42 2013//
/patch-lisp_files.el/1.1/Sun Feb 17 04:59:43 2013//
/patch-src_xgselect.c/1.1/Sun Feb 17 04:59:43 2013//
/patch-ab/1.2/Sat Jul  6 01:02:58 2013//
/patch-src_image.c/1.2/Sat May 17 01:04:01 2014//
/patch-aa/1.2/Thu Jul 10 01:04:49 2014//
/patch-lisp_emacs-lisp_find-gc.el/1.1/Wed Jul  9 03:18:44 2014//
/patch-lisp_gnus_gnus-fun.el/1.1/Wed Jul  9 03:18:44 2014//
/patch-src_config.in/1.2/Thu Jul 10 01:04:49 2014//
/patch-src_m_amdx86-64.h/1.2/Thu Jul 10 01:04:49 2014//
/patch-lisp_net_tramp.el/1.2/Fri Jul 11 01:04:06 2014/-kk/
D
