/patch-ag/1.1/Thu Nov 16 02:28:58 2006//
/patch-aa/1.10/Tue Jun 23 01:04:09 2009//
/patch-ac/1.7/Tue Jun 23 01:04:09 2009//
/patch-ai/1.1/Mon Jun 22 18:29:33 2009//
/patch-ak/1.1/Mon Jun 22 18:29:33 2009//
/patch-al/1.1/Mon Jun 22 18:29:33 2009//
/patch-am/1.1/Mon Jun 22 18:29:33 2009//
/patch-ae/1.6/Thu Nov  5 01:03:07 2009//
/patch-an/1.1/Wed Dec 23 14:21:48 2009//
/patch-ao/1.1/Wed Jan 19 19:03:12 2011//
/patch-ap/1.1/Wed Jan 19 19:03:12 2011//
/patch-aq/1.1/Wed Jan 19 19:31:05 2011//
/patch-ab/1.14/Fri Feb 18 04:38:17 2011//
/patch-ad/1.6/Tue Dec 25 01:05:03 2012//
/patch-d__text.c/1.1/Mon Dec 24 21:12:36 2012//
/patch-d__text.h/1.1/Mon Dec 24 21:12:36 2012//
/patch-w__export.c/1.1/Mon Dec 24 21:12:36 2012//
/patch-w__print.c/1.1/Mon Dec 24 21:12:36 2012//
/patch-w__util.c/1.1/Mon Dec 24 21:12:36 2012//
D
