/patch-CVE-2014-4610/1.1/Fri Mar 13 21:11:27 2015//
/patch-aa/1.31/Fri Mar 13 21:11:27 2015//
/patch-ae/1.13/Fri Mar 13 21:11:27 2015//
/patch-an/1.4/Fri Mar 13 21:11:27 2015//
/patch-ffmpeg_libavutil_x86__cpu.h/1.1/Fri Mar 13 21:11:27 2015//
/patch-gui_interface.c/1.1/Fri Mar 13 21:11:27 2015//
/patch-libao2_ao_sun.c/1.2/Fri Mar 13 21:11:27 2015//
/patch-libmpdemux_demux__gif.c/1.2/Fri Mar 13 21:11:27 2015//
/patch-libvo_vo__corevideo.h/1.1/Fri Mar 13 21:11:27 2015//
/patch-libvo_vo__gif89a.c/1.2/Fri Mar 13 21:11:27 2015//
/patch-stream_dvb_tune.c/1.2/Fri Mar 13 21:11:27 2015//
/patch-stream_dvbin.h/1.2/Fri Mar 13 21:11:27 2015//
/patch-sub_osd.c/1.2/Fri Mar 13 21:11:27 2015//
/patch-sub_subreader.c/1.2/Fri Mar 13 21:11:27 2015//
D
