/patch-ae/1.13/Tue Jun 12 01:02:58 2012//
/patch-an/1.4/Tue Jun 12 01:02:58 2012//
/patch-libao2_ao_sun.c/1.2/Tue Jun 12 01:02:58 2012//
/patch-stream_dvb_tune.c/1.2/Tue Jun 12 01:02:58 2012//
/patch-stream_dvbin.h/1.2/Tue Jun 12 01:02:58 2012//
/patch-sub_osd.c/1.2/Mon Jun 11 21:55:34 2012//
/patch-sub_subreader.c/1.2/Mon Jun 11 21:55:34 2012//
/patch-aa/1.31/Sun Jan 13 01:02:37 2013//
/patch-libmpdemux_demux__gif.c/1.2/Sat May 17 01:06:09 2014//
/patch-libvo_vo__gif89a.c/1.2/Sat May 17 01:06:09 2014//
/patch-libvo_vo__corevideo.h/1.1/Tue Jun 24 12:03:42 2014//
/patch-CVE-2014-4610/1.1/Fri Jun 27 15:58:44 2014//
/patch-ffmpeg_libavutil_x86__cpu.h/1.1/Fri Jun 27 12:56:16 2014//
/patch-gui_interface.c/1.1/Thu Oct  9 14:48:51 2014//
D
