/patch-aa/1.3/Fri Mar 13 21:11:20 2015//
/patch-ab/1.4/Fri Mar 13 21:11:20 2015//
/patch-ac/1.2/Fri Mar 13 21:11:20 2015//
/patch-ad/1.9/Fri Mar 13 21:11:20 2015//
/patch-ae/1.3/Fri Mar 13 21:11:20 2015//
/patch-aux.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-bright.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-clar.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-ctcss.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-freq__out.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-ham__gen.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-lock.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-mem__2vfo.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-mem__hide.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-mem__rec.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-mem__scsk.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-mode.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-outport.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-pacing.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-ptt.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-rd__flags.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-repeater.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-rptr__off.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-save__mem.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-splt__tog.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-stat__out.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-stat__upd.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-step.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-strt__tun.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-tuner10.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-vfo__2mem.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-vfo__a2b.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-vfo__ab.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-wwv__find.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-yaesu.c/1.1/Fri Mar 13 21:11:20 2015//
/patch-yaesu.h/1.1/Fri Mar 13 21:11:20 2015//
D
