/patch-ab/1.1.1.1/Tue Dec 12 02:03:48 2000//
/patch-ac/1.1.1.1/Tue Dec 12 02:03:48 2000//
/patch-aj/1.1.1.1/Tue Dec 12 02:03:48 2000//
/patch-al/1.1.1.1/Tue Dec 12 02:03:48 2000//
/patch-am/1.1/Thu Jan 19 23:15:59 2006//
/patch-an/1.1/Wed Aug  8 20:40:48 2007//
/patch-ad/1.2/Fri Mar 29 01:03:16 2013//
/patch-ae/1.2/Fri Mar 29 01:03:19 2013//
/patch-af/1.2/Fri Mar 29 01:03:19 2013//
/patch-ag/1.2/Fri Mar 29 01:03:19 2013//
/patch-ah/1.3/Fri Mar 29 01:03:19 2013//
/patch-ai/1.2/Fri Mar 29 01:03:19 2013//
/patch-ak/1.2/Fri Mar 29 01:03:19 2013//
/patch-events.c/1.1/Thu Mar 28 21:40:11 2013//
/patch-olwm.h/1.1/Thu Mar 28 21:40:11 2013//
/patch-selection.c/1.1/Thu Mar 28 21:40:11 2013//
/patch-selection.h/1.1/Thu Mar 28 21:40:11 2013//
/patch-slots.c/1.1/Thu Mar 28 21:40:11 2013//
/patch-slots.h/1.1/Thu Mar 28 21:40:11 2013//
/patch-st.h/1.1/Thu Mar 28 21:40:11 2013//
/patch-win.h/1.1/Thu Mar 28 21:40:12 2013//
/patch-winbusy.c/1.1/Thu Mar 28 21:40:12 2013//
/patch-winbutton.c/1.1/Thu Mar 28 21:40:12 2013//
/patch-wingframe.c/1.1/Thu Mar 28 21:40:12 2013//
/patch-winipane.c/1.1/Thu Mar 28 21:40:12 2013//
/patch-winnofoc.c/1.1/Thu Mar 28 21:40:12 2013//
/patch-winpane.c/1.1/Thu Mar 28 21:40:12 2013//
/patch-winpinmenu.c/1.1/Thu Mar 28 21:40:12 2013//
/patch-winpush.c/1.1/Thu Mar 28 21:40:12 2013//
/patch-winresize.c/1.1/Thu Mar 28 21:40:12 2013//
/patch-winroot.c/1.1/Thu Mar 28 21:40:12 2013//
/patch-aa/1.3/Mon Oct 21 01:07:50 2013//
D
