/patch-search.par.in/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_book.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_chess.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_exmove.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_funct.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_hash.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_hash.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_main.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_score.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_search.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_support.cpp/1.1/Fri Mar 13 21:11:15 2015//
D
