/patch-aa/1.2/Mon Nov  2 21:18:14 1998//
/patch-ab/1.6/Tue Mar 22 01:50:23 2011//
/patch-ac/1.2/Mon Nov  2 21:18:14 1998//
/patch-ad/1.3/Tue Dec 20 01:01:25 2011//
/patch-ae/1.4/Tue Dec 20 01:01:29 2011//
/patch-af/1.1/Mon Nov  2 21:18:14 1998//
/patch-ag/1.1/Mon Nov  2 21:18:14 1998//
/patch-ah/1.1/Mon Nov  2 21:18:14 1998//
/patch-ai/1.1/Mon Nov  2 21:18:14 1998//
/patch-aj/1.2/Fri Aug 11 14:03:23 2000//
/patch-ak/1.1/Tue Jun 15 17:19:23 2004//
/patch-al/1.1/Tue Jun 15 17:19:23 2004//
/patch-src_lib_sfio_Sfio__dc_sfcdio_c/1.1/Mon Oct  3 00:07:31 2011//
/patch-src_lib_sfio_Sfio__dc_sfdcfilter.c/1.1/Mon Dec 19 14:19:43 2011//
/patch-src_lib_sfio_Sfio__dc_sfdcseekable.c/1.1/Mon Dec 19 14:19:43 2011//
/patch-src_lib_sfio_Sfio__dc_sfdcsubstream.c/1.1/Mon Dec 19 14:19:43 2011//
/patch-src_lib_sfio_Sfio__dc_sfdctee.c/1.1/Mon Dec 19 14:19:43 2011//
/patch-src_lib_sfio_Sfio__dc_sfdcunion.c/1.1/Mon Dec 19 14:19:43 2011//
/patch-src_lib_sfio_Stdio__b_sfstdio.c/1.1/Tue Sep 10 14:18:11 2013//
/patch-src_lib_sfio_Stdio__b_vsscanf.c/1.1/Tue Sep 10 14:18:11 2013//
D
