/patch-aa/1.2/Fri Mar 13 21:11:04 2015//
/patch-ab/1.6/Fri Mar 13 21:11:04 2015//
/patch-ac/1.2/Fri Mar 13 21:11:04 2015//
/patch-ad/1.3/Fri Mar 13 21:11:04 2015//
/patch-ae/1.4/Fri Mar 13 21:11:04 2015//
/patch-af/1.1/Fri Mar 13 21:11:04 2015//
/patch-ag/1.1/Fri Mar 13 21:11:04 2015//
/patch-ah/1.1/Fri Mar 13 21:11:04 2015//
/patch-ai/1.1/Fri Mar 13 21:11:04 2015//
/patch-aj/1.2/Fri Mar 13 21:11:04 2015//
/patch-ak/1.1/Fri Mar 13 21:11:04 2015//
/patch-al/1.1/Fri Mar 13 21:11:04 2015//
/patch-src_lib_sfio_Sfio__dc_sfcdio_c/1.1/Fri Mar 13 21:11:04 2015//
/patch-src_lib_sfio_Sfio__dc_sfdcfilter.c/1.1/Fri Mar 13 21:11:04 2015//
/patch-src_lib_sfio_Sfio__dc_sfdcseekable.c/1.1/Fri Mar 13 21:11:04 2015//
/patch-src_lib_sfio_Sfio__dc_sfdcsubstream.c/1.1/Fri Mar 13 21:11:04 2015//
/patch-src_lib_sfio_Sfio__dc_sfdctee.c/1.1/Fri Mar 13 21:11:04 2015//
/patch-src_lib_sfio_Sfio__dc_sfdcunion.c/1.1/Fri Mar 13 21:11:04 2015//
/patch-src_lib_sfio_Stdio__b_sfstdio.c/1.1/Fri Mar 13 21:11:04 2015//
/patch-src_lib_sfio_Stdio__b_vsscanf.c/1.1/Fri Mar 13 21:11:04 2015//
D
