/patch-aa/1.12/Fri Mar 13 21:11:25 2015//
/patch-ab/1.7/Fri Mar 13 21:11:25 2015//
/patch-bd/1.3/Fri Mar 13 21:11:25 2015//
/patch-ca/1.2/Fri Mar 13 21:11:25 2015//
/patch-calendar_backends_caldav_e-cal-backend-caldav.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-calendar_libedata-cal_e-cal-backend-intervaltree.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-calendar_libegdbus_Makefile.in/1.1/Fri Mar 13 21:11:25 2015//
/patch-cc/1.3/Fri Mar 13 21:11:25 2015//
/patch-cd/1.1/Fri Mar 13 21:11:25 2015//
/patch-ce/1.1/Fri Mar 13 21:11:25 2015//
/patch-cg/1.1/Fri Mar 13 21:11:25 2015//
/patch-e_data_book_c/1.1/Fri Mar 13 21:11:25 2015//
/patch-e_data_book_factory_c/1.1/Fri Mar 13 21:11:25 2015//
/patch-e_data_cal_factory_c/1.1/Fri Mar 13 21:11:25 2015//
/patch-e_data_server_util_c/1.2/Fri Mar 13 21:11:25 2015//
/patch-libedataserver_e-categories_c/1.1/Fri Mar 13 21:11:25 2015//
D
