/patch-aa/1.12/Mon May  7 01:01:38 2012//
/patch-ab/1.7/Thu Jul 21 17:05:36 2011//
/patch-bd/1.3/Thu Nov 25 01:02:38 2010//
/patch-ca/1.2/Thu Nov 25 01:02:38 2010//
/patch-calendar_backends_caldav_e-cal-backend-caldav.c/1.1/Thu Sep 20 11:53:19 2012//
/patch-calendar_libedata-cal_e-cal-backend-intervaltree.c/1.1/Mon Dec 16 08:32:24 2013//
/patch-calendar_libegdbus_Makefile.in/1.1/Thu Feb 16 19:02:48 2012//
/patch-cc/1.3/Sat May 14 01:01:01 2011//
/patch-cd/1.1/Mon Jul 12 17:52:29 2010//
/patch-ce/1.1/Mon Jul 12 17:52:29 2010//
/patch-cg/1.1/Sat Jul 30 11:16:06 2011//
/patch-e_data_book_c/1.1/Mon Feb  6 10:44:43 2012//
/patch-e_data_book_factory_c/1.1/Mon Feb  6 10:44:43 2012//
/patch-e_data_cal_factory_c/1.1/Mon Feb  6 10:44:44 2012//
/patch-e_data_server_util_c/1.2/Mon May  7 01:01:38 2012//
/patch-libedataserver_e-categories_c/1.1/Sun May  6 04:34:03 2012//
D
