/patch-BUILD_compile-pentium-gcov/1.1.1.1/Mon Apr 25 21:12:53 2011//
/patch-CMakeLists.txt/1.6/Sun Nov 30 01:02:52 2014//
/patch-client_completion_hash.cc/1.2/Wed Feb 13 01:01:02 2013//
/patch-client_mysqladmin.cc/1.3/Sat Jul 19 01:08:16 2014//
/patch-client_mysqlbinlog.cc/1.3/Wed Feb 13 01:01:02 2013//
/patch-client_mysqlshow.c/1.1/Fri Jul 18 13:42:24 2014//
/patch-client_sql_string.cc/1.3/Wed Feb 13 01:01:02 2013//
/patch-cmake_libutils.cmake/1.1.1.1/Mon Apr 25 21:12:53 2011//
/patch-cmake_plugin.cmake/1.1/Thu Feb 13 15:47:15 2014//
/patch-cmake_readline.cmake/1.1/Thu Aug 22 12:28:08 2013//
/patch-include_CMakeLists.txt/1.1.1.1/Mon Apr 25 21:12:53 2011//
/patch-include_my_compare.h/1.1/Sat May  7 04:03:08 2011//
/patch-include_my_net.h/1.1.1.1/Mon Apr 25 21:12:53 2011//
/patch-include_my_pthread.h/1.1.1.1/Mon Apr 25 21:12:53 2011//
/patch-include_myisam.h/1.2/Sat Jul  9 01:00:44 2011//
/patch-include_violite.h/1.1/Fri Jul 18 13:42:24 2014//
/patch-libmysql_CMakeLists.txt/1.2/Tue Apr  1 01:02:47 2014//
/patch-mysql-test_CMakeLists.txt/1.1.1.1/Mon Apr 25 21:12:53 2011//
/patch-mysys_my__getopt.c/1.1/Fri Jul 18 13:42:24 2014//
/patch-mysys_stacktrace.c/1.2/Tue Oct  2 01:01:50 2012//
/patch-scripts_CMakeLists.txt/1.1.1.1/Mon Apr 25 21:12:53 2011//
/patch-scripts_mysqld_safe.sh/1.2/Tue Oct  2 01:01:50 2012//
/patch-sql-common_client__plugin.c/1.1/Tue Nov 25 14:54:22 2014//
/patch-sql_CMakeLists.txt/1.3/Sun Apr 21 01:02:18 2013//
/patch-sql_log_event.h/1.2/Wed Feb 13 01:01:02 2013//
/patch-sql_mysqld.cc/1.3/Tue Oct  2 01:01:50 2012//
/patch-sql_sql_string.h/1.1/Tue Feb 12 20:36:29 2013//
/patch-storage_archive_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//
/patch-storage_blackhole_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//
/patch-storage_csv_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//
/patch-storage_example_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//
/patch-storage_federated_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//
/patch-storage_heap_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//
/patch-storage_innobase_include_os0sync.h/1.2/Sat Jul  9 01:00:44 2011//
/patch-storage_myisam_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//
/patch-storage_myisammrg_CMakeLists.txt/1.1/Thu Feb 13 15:47:15 2014//
/patch-storage_ndb_include_util_Parser.hpp/1.1.1.1/Mon Apr 25 21:12:53 2011//
/patch-strings_decimal.c/1.2/Wed Feb 13 01:01:02 2013//
/patch-strtoll.c/1.1/Fri Jul 18 13:42:24 2014//
/patch-strtoull.c/1.1/Fri Jul 18 13:42:24 2014//
/patch-vio_viosocket.c/1.1/Fri Jul 18 13:42:24 2014//
/patch-vio_viossl.c/1.1/Sat Apr 20 08:06:56 2013//
D
