/patch-dev_bin_selfcheck/1.1/Sun Dec 15 22:22:44 2013//
/patch-dev_self_api_first/1.1/Sun Dec 15 22:22:44 2013//
/patch-dev_self_api_second/1.1/Sun Dec 15 22:22:44 2013//
/patch-dev_self_attribute_send/1.1/Sun Dec 15 22:22:44 2013//
/patch-dev_self_big_receive/1.1/Sun Dec 15 22:22:44 2013//
/patch-dev_self_big_send/1.1/Sun Dec 15 22:22:44 2013//
/patch-dev_self_load_recieve/1.1/Sun Dec 15 22:22:44 2013//
/patch-dev_self_load_send/1.1/Sun Dec 15 22:22:44 2013//
/patch-dev_self_refresh_first/1.1/Sun Dec 15 22:22:44 2013//
/patch-dev_self_refresh_second/1.1/Sun Dec 15 22:22:44 2013//
/patch-dev_self_simple_first/1.1/Sun Dec 15 22:22:44 2013//
/patch-dev_self_simple_second/1.1/Sun Dec 15 22:22:44 2013//
/patch-setup.py/1.2/Thu Dec 26 01:06:34 2013//
D
