/patch-aa/1.7/Sun Apr 14 02:22:26 2013//
/patch-ab/1.5/Mon Jun  7 13:34:00 2010//
/patch-ac/1.6/Sat Aug 14 06:32:34 2010//
/patch-ad/1.4/Sat Aug 14 06:32:34 2010//
/patch-ae/1.3/Sat Aug 14 06:32:34 2010//
/patch-af/1.3/Fri Oct  7 01:12:51 2011//
/patch-host_bsd_bsd-bpf.c/1.1/Wed Aug 29 18:11:29 2012//
/patch-host_posix_posix-serial.c/1.1/Sat Nov  2 22:43:29 2013//
/patch-ic_ieee754_ieee754-misc-auto.sh/1.1/Sat Jan 21 04:41:44 2012//
/patch-ic_m68k_m6888x.c/1.1/Sat Dec 28 19:16:48 2013//
/patch-ic_m68k_m68k-insns-auto.sh/1.1/Sat Dec 28 19:16:48 2013//
/patch-ic_m68k_m68k-m68k-insns.c/1.1/Sat Dec 28 19:16:48 2013//
/patch-ic_m68k_m68k-misc.c/1.1/Sat Dec 28 19:16:48 2013//
/patch-machine_sun2_SUN2-MULTIBUS/1.1/Sat Nov  2 22:43:29 2013//
/patch-machine_sun2_sun2-mainbus.c/1.1/Tue Feb 26 23:39:18 2013//
/patch-machine_sun3_SUN3-CARRERA/1.1/Sat Nov  2 22:43:29 2013//
/patch-machine_sun3_sun3-mainbus.c/1.1/Tue Feb 26 23:39:18 2013//
/patch-machine_sun4_SUN4-75/1.1/Sat Nov  2 22:43:29 2013//
/patch-machine_sun4_sun4-mainbus.c/1.1/Tue Feb 26 23:39:18 2013//
/patch-machine_sun4u_SUN-ULTRA-1/1.1/Sat Nov  2 22:43:29 2013//
/patch-tmesh_Makefile.in/1.1/Sat Nov  2 21:53:36 2013//
/patch-tmesh_tmesh-cmds.c/1.1/Tue Feb 26 23:39:18 2013//
/patch-tmesh_tmesh-input.y/1.2/Sun Nov  3 02:00:49 2013//
/patch-tmesh_tmesh.c/1.1/Sat Nov  2 21:53:36 2013//
D
