D/files////
D/patches////
/DESCR/1.4/Sat Apr  1 07:04:56 2006//
/MESSAGE/1.4/Mon Nov 14 08:05:27 2005//
/hacks.mk/1.1/Mon Mar  8 22:19:07 2010//
/PLIST.Linux/1.2/Tue Jan 31 06:34:02 2012//
/PLIST.SunOS/1.1/Thu Apr 26 13:04:02 2012//
/INSTALL.nss_winbind/1.2/Mon Aug 20 01:01:53 2012//
/buildlink3.mk/1.10/Wed Oct 31 01:01:43 2012//
/DEINSTALL.nss_winbind/1.2/Sat Apr 20 01:02:39 2013//
/Makefile.mirrors/1.11/Wed Mar 19 01:16:47 2014//
/PLIST/1.58/Tue Jul 22 01:03:50 2014//
/PLIST.Darwin/1.1/Mon Jul 21 06:44:30 2014//
/PLIST.Haiku/1.1/Mon Jul 21 06:46:27 2014//
/options.mk/1.33/Wed Jan 21 01:03:55 2015//
/Makefile/1.253/Mon Mar  9 22:02:37 2015//
/PLIST.FreeBSD/1.1/Sun Mar  1 18:27:25 2015//
/distinfo/1.102/Mon Mar  9 22:02:37 2015//
