D/files////
D/patches////
/DEINSTALL.nss_winbind/1.2/Fri Mar 13 21:11:38 2015//
/DESCR/1.4/Fri Mar 13 21:11:38 2015//
/INSTALL.nss_winbind/1.2/Fri Mar 13 21:11:38 2015//
/MESSAGE/1.4/Fri Mar 13 21:11:38 2015//
/Makefile/1.253/Fri Mar 13 21:11:38 2015//
/Makefile.mirrors/1.11/Fri Mar 13 21:11:38 2015//
/PLIST/1.58/Fri Mar 13 21:11:38 2015//
/PLIST.Darwin/1.1/Fri Mar 13 21:11:38 2015//
/PLIST.FreeBSD/1.1/Fri Mar 13 21:11:38 2015//
/PLIST.Haiku/1.1/Fri Mar 13 21:11:38 2015//
/PLIST.Linux/1.2/Fri Mar 13 21:11:38 2015//
/PLIST.SunOS/1.1/Fri Mar 13 21:11:38 2015//
/buildlink3.mk/1.10/Fri Mar 13 21:11:38 2015//
/distinfo/1.102/Fri Mar 13 21:11:38 2015//
/hacks.mk/1.1/Fri Mar 13 21:11:38 2015//
/options.mk/1.33/Fri Mar 13 21:11:38 2015//
