/patch-ac/1.3/Wed Jan 26 22:11:36 2000//
/patch-ad/1.3/Wed Jan 26 22:11:36 2000//
/patch-ae/1.1/Wed Jan 26 22:11:36 2000//
/patch-af/1.3/Wed Jan 26 22:11:36 2000//
/patch-ag/1.3/Wed Jan 26 22:11:36 2000//
/patch-ai/1.2/Wed Jan 26 22:11:36 2000//
/patch-am/1.1/Wed Jan 26 22:11:37 2000//
/patch-an/1.1/Wed Jan 26 22:11:37 2000//
/patch-ao/1.1/Wed Jan 26 22:11:37 2000//
/patch-aq/1.1/Wed Jan 26 22:11:37 2000//
/patch-as/1.1/Fri May  7 01:42:28 2004//
/patch-at/1.2/Sun Jan  7 07:03:05 2007//
/patch-au/1.1/Mon Oct 10 15:13:58 2005//
/patch-av/1.1/Mon Oct 10 15:13:58 2005//
/patch-aw/1.1/Mon Oct 10 15:13:58 2005//
/patch-ax/1.1/Mon Oct 10 15:13:58 2005//
/patch-ca/1.1/Wed Dec 22 16:19:34 2004//
/patch-cb/1.1/Wed Dec 22 16:19:34 2004//
/patch-cc/1.1/Wed Dec 22 16:19:34 2004//
/patch-aa/1.5/Fri Apr  4 01:09:57 2008//
/patch-ay/1.1/Thu Apr  3 11:03:21 2008//
/patch-az/1.1/Thu Apr  3 11:03:21 2008//
/patch-ab/1.6/Tue May 19 01:07:18 2009//
/patch-ar/1.4/Tue May 19 01:07:18 2009//
/patch-ba/1.1/Mon May 18 05:11:50 2009//
/patch-bb/1.1/Mon May 18 05:11:50 2009//
/patch-bc/1.1/Mon May 18 05:21:18 2009//
/patch-aj/1.2/Wed Oct  7 01:00:43 2009//
/patch-ak/1.2/Wed Oct  7 01:00:43 2009//
/patch-al/1.2/Wed Oct  7 01:00:43 2009//
/patch-ap/1.2/Wed Oct  7 01:00:43 2009//
/patch-devrplay_Makefile.in/1.1/Mon Feb  6 02:40:29 2012//
/patch-devrplay_devrplay.c/1.1/Mon Feb  6 02:40:29 2012//
D
