/patch-man_spectrumctl.8/1.1.1.1/Mon Feb  7 06:31:22 2011//
/patch-spectrumctl_spectrum_env.py/1.1.1.1/Mon Feb  7 06:31:22 2011//
/patch-spectrumctl_spectrumctl.py/1.1.1.1/Mon Feb  7 06:31:22 2011//
/patch-CMakeLists.txt/1.3/Sat Oct 29 01:02:24 2011//
/patch-src_geventloop.h/1.1/Fri Oct 28 17:34:07 2011//
/patch-src_spectrum_util.cpp/1.2/Sat Oct 29 01:02:24 2011//
/patch-src_transport.h/1.1/Mon Jun 25 08:52:18 2012//
/patch-src_statshandler.cpp/1.1/Fri Dec 21 00:10:59 2012//
/patch-src_utf8_checked.h/1.1/Fri Dec 21 00:10:59 2012//
D
