/patch-aa/1.4/Tue Apr 20 18:02:16 2004//
/patch-ab/1.3/Tue Apr 20 18:02:16 2004//
/patch-ac/1.4/Thu Feb 16 01:01:32 2012//
/patch-ad/1.4/Mon Oct  3 20:42:59 2005//
/patch-ae/1.6/Fri Feb 23 07:07:25 2007//
/patch-af/1.6/Fri Feb 23 07:07:25 2007//
/patch-ag/1.5/Tue Jan 17 21:50:23 2006//
/patch-ah/1.4/Mon Nov 22 16:36:31 2004//
/patch-ai/1.5/Fri Feb 23 07:07:25 2007//
/patch-aj/1.3/Mon Oct  3 20:42:59 2005//
/patch-ak/1.5/Fri Feb 23 07:07:26 2007//
/patch-al/1.5/Fri Feb 23 07:07:27 2007//
/patch-am/1.5/Thu Mar 20 15:58:47 2008//
/patch-ba/1.1/Tue Jan 13 12:38:49 2009//
/patch-bb/1.1/Tue Jan 13 12:38:49 2009//
/patch-bc/1.1/Tue Jan 13 12:38:49 2009//
/patch-bd/1.2/Sun Nov 27 01:01:26 2011//
/patch-lib-src_soundtouch_source_SoundTouch_FIRFilter.cpp/1.1/Tue Dec 10 14:23:44 2013//
/patch-lib-src_soundtouch_source_SoundTouch_Makefile.in/1.1/Mon Oct 28 23:43:03 2013//
/patch-lib_src_portmixer_px__unix__oss_px__unix__oss.c/1.1/Wed Feb 15 20:01:54 2012//
/patch-src_AudioIO.cpp/1.1/Wed Feb 15 20:01:54 2012//
/patch-src_effects_NoiseRemoval.cpp/1.1/Wed Feb 15 20:01:54 2012//
D
