/patch-aa/1.5/Fri Mar 13 21:10:55 2015//
/patch-ab/1.16/Fri Mar 13 21:10:55 2015//
/patch-ac/1.7/Fri Mar 13 21:10:55 2015//
/patch-ad/1.8/Fri Mar 13 21:10:55 2015//
/patch-af/1.9/Fri Mar 13 21:10:55 2015//
/patch-ag/1.2/Fri Mar 13 21:10:55 2015//
/patch-ah/1.5/Fri Mar 13 21:10:55 2015//
/patch-ai/1.10/Fri Mar 13 21:10:55 2015//
/patch-aj/1.3/Fri Mar 13 21:10:55 2015//
/patch-ak/1.1/Fri Mar 13 21:10:55 2015//
/patch-al/1.4/Fri Mar 13 21:10:55 2015//
/patch-am/1.3/Fri Mar 13 21:10:55 2015//
/patch-ap/1.2/Fri Mar 13 21:10:55 2015//
/patch-aq/1.1/Fri Mar 13 21:10:55 2015//
/patch-ar/1.1/Fri Mar 13 21:10:55 2015//
/patch-as/1.1/Fri Mar 13 21:10:55 2015//
/patch-fax_Makefile/1.1/Fri Mar 13 21:10:55 2015//
/patch-faxrec.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-g3_g3cat.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-g3_pbm2g3.c/1.1/Fri Mar 13 21:10:55 2015//
/patch-login.c/1.1/Fri Mar 13 21:10:55 2015//
D
