/patch-aa/1.5/Sun Oct  4 01:01:38 2009//
/patch-ab/1.16/Wed Jan 30 01:01:31 2013//
/patch-ac/1.7/Mon Mar 20 07:03:57 2006//
/patch-ad/1.8/Thu Apr  7 01:02:57 2011//
/patch-af/1.9/Thu Jan  6 00:33:39 2011//
/patch-ag/1.2/Mon Mar  7 11:29:28 2005//
/patch-ah/1.5/Sat Oct  3 01:02:03 2009//
/patch-ai/1.10/Wed Jan 30 01:01:31 2013//
/patch-aj/1.3/Sat Sep 20 16:39:39 2003//
/patch-ak/1.1/Wed Feb 26 21:45:44 2003//
/patch-al/1.4/Fri Mar 29 01:01:33 2013//
/patch-am/1.3/Fri Mar 29 01:01:33 2013//
/patch-ap/1.2/Wed Feb 23 19:14:31 2005//
/patch-aq/1.1/Thu Jan  5 17:32:52 2006//
/patch-ar/1.1/Wed Aug  8 20:00:12 2007//
/patch-as/1.1/Wed Aug  8 20:00:12 2007//
/patch-fax_Makefile/1.1/Sun Apr  8 01:28:35 2012//
/patch-faxrec.c/1.1/Thu Mar 28 21:17:57 2013//
/patch-g3_g3cat.c/1.1/Thu Mar 28 21:17:57 2013//
/patch-g3_pbm2g3.c/1.1/Thu Mar 28 21:17:57 2013//
/patch-login.c/1.1/Thu Mar 28 21:17:57 2013//
D
