/patch-aa/1.16/Tue Jun 17 01:03:10 2014//
/patch-configure.ac/1.5/Mon Mar  9 22:00:18 2015//
/patch-src_Makefile.am/1.1/Mon Jun  9 13:08:19 2014//
/patch-src_Makefile.in/1.4/Fri Aug  8 01:05:01 2014//
/patch-src_daemon_caps.c/1.1/Mon Jun  9 13:08:19 2014//
/patch-src_daemon_main.c/1.2/Sun Feb 22 13:55:26 2015//
/patch-src_modules_module-detect.c/1.2/Thu Jun 26 01:04:38 2014//
/patch-src_modules_oss_module-oss.c/1.2/Thu Jun 26 01:04:38 2014//
/patch-src_pulsecore_mix__neon.c/1.1/Sat Feb 28 23:41:58 2015//
/patch-src_pulsecore_sample-util.h/1.1/Mon Jun  9 13:08:19 2014//
/patch-src_pulsecore_svolume__mmx.c/1.4/Sun Feb 22 13:55:26 2015//
/patch-src_pulsecore_svolume__sse.c/1.4/Sun Feb 22 13:55:26 2015//
/patch-src_tests_mult-s16-test.c/1.1/Mon Jun  9 13:08:19 2014//
/patch-src_tests_rtpoll-test.c/1.1/Mon Jun  9 13:08:19 2014//
D
