/patch-aa/1.12/Fri Mar 13 21:11:13 2015//
/patch-ab/1.17/Fri Mar 13 21:11:13 2015//
/patch-ac/1.17/Fri Mar 13 21:11:13 2015//
/patch-ad/1.15/Fri Mar 13 21:11:13 2015//
/patch-ae/1.21/Fri Mar 13 21:11:13 2015//
/patch-af/1.12/Fri Mar 13 21:11:13 2015//
/patch-goffice-bits_goffice_app_goffice-app.h/1.1/Fri Mar 13 21:11:13 2015//
/patch-plugins_bmp_xp_ie__impGraphic__BMP.cpp/1.1/Fri Mar 13 21:11:13 2015//
/patch-plugins_garble_xp_abiword-garble-png.cpp/1.1/Fri Mar 13 21:11:13 2015//
/patch-sa/1.3/Fri Mar 13 21:11:13 2015//
/patch-src_Makefile.in/1.1/Fri Mar 13 21:11:13 2015//
/patch-src_af_util_xp_ut__go__file.h/1.1/Fri Mar 13 21:11:13 2015//
D
