/patch-aa/1.12/Sat Nov 27 01:02:07 2010//
/patch-ab/1.17/Sat Nov 27 01:02:07 2010//
/patch-ac/1.17/Sat Nov 27 01:02:07 2010//
/patch-ad/1.15/Sat Nov 27 01:02:07 2010//
/patch-sa/1.3/Sat Nov 27 01:02:07 2010//
/patch-ae/1.21/Sat Jan 15 15:07:11 2011//
/patch-af/1.12/Sat Jan 15 15:07:11 2011//
/patch-plugins_bmp_xp_ie__impGraphic__BMP.cpp/1.1/Tue Feb  1 10:48:15 2011//
/patch-plugins_garble_xp_abiword-garble-png.cpp/1.1/Tue Feb  1 10:48:15 2011//
/patch-goffice-bits_goffice_app_goffice-app.h/1.1/Thu May  3 06:16:42 2012//
/patch-src_af_util_xp_ut__go__file.h/1.1/Thu May  3 06:16:42 2012//
/patch-src_Makefile.in/1.1/Tue Oct  9 19:57:02 2012//
D
