/patch-aa/1.10/Fri Jun 16 07:01:03 2006//
/patch-ab/1.2/Fri Jun 16 07:01:03 2006//
/patch-ac/1.6/Thu Jun 22 07:01:04 2006//
/patch-ad/1.4/Tue Jan 16 17:13:37 2007//
/patch-ae/1.3/Tue Jan 16 17:13:37 2007//
/patch-af/1.4/Tue Jan 16 17:13:37 2007//
/patch-ag/1.1/Tue Jan 16 17:13:37 2007//
/patch-ah/1.1/Thu Apr  3 10:53:46 2008//
/patch-ai/1.1/Thu Apr  3 10:53:46 2008//
/patch-dxflib_src_dl__writer.h/1.1/Fri Sep 23 03:26:57 2011//
/patch-dxflib_src_dl__writer__ascii.cpp/1.1/Fri Sep 23 03:26:57 2011//
/patch-qcadactions_src_rs__actionzoompan.cpp/1.1/Fri Sep 23 03:26:57 2011//
/patch-qcadlib_src_information_rs__information.h/1.1/Fri Sep 23 03:26:57 2011//
D
