/patch-aa/1.10/Fri Mar 13 21:10:54 2015//
/patch-ab/1.2/Fri Mar 13 21:10:54 2015//
/patch-ac/1.6/Fri Mar 13 21:10:54 2015//
/patch-ad/1.4/Fri Mar 13 21:10:54 2015//
/patch-ae/1.3/Fri Mar 13 21:10:54 2015//
/patch-af/1.4/Fri Mar 13 21:10:54 2015//
/patch-ag/1.1/Fri Mar 13 21:10:54 2015//
/patch-ah/1.1/Fri Mar 13 21:10:54 2015//
/patch-ai/1.1/Fri Mar 13 21:10:54 2015//
/patch-dxflib_src_dl__writer.h/1.1/Fri Mar 13 21:10:54 2015//
/patch-dxflib_src_dl__writer__ascii.cpp/1.1/Fri Mar 13 21:10:54 2015//
/patch-qcadactions_src_rs__actionzoompan.cpp/1.1/Fri Mar 13 21:10:54 2015//
/patch-qcadlib_src_information_rs__information.h/1.1/Fri Mar 13 21:10:54 2015//
D
