/patch-aa/1.1/Mon Feb 16 21:51:03 2015//
/patch-ab/1.2/Mon Feb 16 21:51:03 2015//
/patch-ac/1.1/Mon Feb 16 21:51:03 2015//
/patch-ad/1.1/Mon Feb 16 21:51:03 2015//
/patch-af/1.1/Mon Feb 16 21:51:03 2015//
/patch-ag/1.1/Mon Feb 16 21:51:03 2015//
/patch-ah/1.1/Mon Feb 16 21:51:03 2015//
/patch-ai/1.1/Mon Feb 16 21:51:03 2015//
/patch-aj/1.1/Mon Feb 16 21:51:03 2015//
/patch-ak/1.1/Mon Feb 16 21:51:03 2015//
/patch-al/1.1/Mon Feb 16 21:51:03 2015//
/patch-batch_batcher.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-batch_bencode.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-batch_c7encode.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-inject_actflag.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-inject_defaults.c/1.2/Mon Feb 16 21:51:03 2015//
/patch-input_bdecode.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-input_c7decode.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libc_cfgetln.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libc_error.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libc_fgetfln.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libc_stdfdopen.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libcnews_hostname.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libcnews_mkinperm.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libcnews_ngmatch.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-libcnews_rerror.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-maint_histinfo.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-readnews_active.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-readnews_newsrc.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-readnews_readnews.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-relay_control.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-relay_history.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-util_newslock.c/1.1/Mon Feb 16 21:51:03 2015//
/patch-util_now.c/1.1/Mon Feb 16 21:51:03 2015//
D
