/patch-src_Makefile.in/1.1/Fri Mar 13 21:12:21 2015//
/patch-src_common.c/1.1/Fri Mar 13 21:12:21 2015//
/patch-src_common.h/1.1/Fri Mar 13 21:12:21 2015//
/patch-src_constants.h/1.1/Fri Mar 13 21:12:21 2015//
/patch-src_fingerprint.c/1.1/Fri Mar 13 21:12:21 2015//
/patch-src_fingerprint.h/1.1/Fri Mar 13 21:12:21 2015//
/patch-src_libtextcat.map/1.1/Fri Mar 13 21:12:21 2015//
/patch-src_textcat.c/1.1/Fri Mar 13 21:12:21 2015//
/patch-src_textcat.h/1.1/Fri Mar 13 21:12:21 2015//
/patch-src_utf8misc.c/1.1/Fri Mar 13 21:12:21 2015//
/patch-src_utf8misc.h/1.1/Fri Mar 13 21:12:21 2015//
D
