/patch-aa/1.2/Fri Mar 13 21:10:54 2015//
/patch-freehdl_kernel-db.hh/1.1/Fri Mar 13 21:10:54 2015//
/patch-freehdl_kernel-sig-info.hh/1.1/Fri Mar 13 21:10:54 2015//
/patch-freehdl_kernel-util.hh/1.1/Fri Mar 13 21:10:54 2015//
/patch-freehdl_std-vhdl-types.hh/1.1/Fri Mar 13 21:10:54 2015//
/patch-kernel_driver__info.cc/1.1/Fri Mar 13 21:10:54 2015//
/patch-v2cc_v2cc-decl.cc/1.1/Fri Mar 13 21:10:54 2015//
/patch-v2cc_v2cc-explore.cc/1.1/Fri Mar 13 21:10:54 2015//
/patch-v2cc_v2cc-expr.cc/1.1/Fri Mar 13 21:10:54 2015//
/patch-v2cc_v2cc-util.cc/1.1/Fri Mar 13 21:10:54 2015//
D
