/patch-aa/1.2/Fri Nov 25 01:01:11 2011//
/patch-freehdl_kernel-sig-info.hh/1.1/Tue Feb 26 10:23:51 2013//
/patch-freehdl_std-vhdl-types.hh/1.1/Tue Feb 26 10:23:51 2013//
/patch-kernel_driver__info.cc/1.1/Tue Feb 26 10:23:51 2013//
/patch-freehdl_kernel-db.hh/1.1/Tue Apr 30 22:13:57 2013//
/patch-freehdl_kernel-util.hh/1.1/Tue Apr 30 22:13:57 2013//
/patch-v2cc_v2cc-decl.cc/1.1/Tue Apr 30 22:13:57 2013//
/patch-v2cc_v2cc-explore.cc/1.1/Tue Apr 30 22:13:57 2013//
/patch-v2cc_v2cc-expr.cc/1.1/Tue Apr 30 22:13:57 2013//
/patch-v2cc_v2cc-util.cc/1.1/Tue Apr 30 22:13:57 2013//
D
