/patch-src_ipaccess_Makefile.am/1.1/Mon Feb 16 21:51:08 2015//
/patch-src_ipaccess_Makefile.in/1.1/Mon Feb 16 21:51:08 2015//
/patch-src_ipaccess_ipaccess-find.c/1.1/Mon Feb 16 21:51:08 2015//
/patch-src_libgb_gprs__ns__frgre.c/1.1/Mon Feb 16 21:51:08 2015//
/patch-src_libmgcp_mgcp__network.c/1.1/Mon Feb 16 21:51:08 2015//
/patch-src_libtrau_rtp__proxy.c/1.1/Mon Feb 16 21:51:08 2015//
/patch-src_osmo-nitb_Makefile.am/1.1/Mon Feb 16 21:51:08 2015//
/patch-src_osmo-nitb_Makefile.in/1.1/Mon Feb 16 21:51:08 2015//
/patch-tests_channel_Makefile.am/1.1/Mon Feb 16 21:51:08 2015//
/patch-tests_channel_Makefile.in/1.1/Mon Feb 16 21:51:08 2015//
/patch-tests_db_Makefile.am/1.1/Mon Feb 16 21:51:08 2015//
/patch-tests_db_Makefile.in/1.1/Mon Feb 16 21:51:08 2015//
D
