/DESCR/1.3/Fri Mar 13 21:11:14 2015//
/MESSAGE/1.1/Fri Mar 13 21:11:14 2015//
/Makefile/1.23/Fri Mar 13 21:11:14 2015//
/PLIST.ELF/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.a.out/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.alpha/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.arm/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.i386/1.3/Fri Mar 13 21:11:14 2015//
/PLIST.m68k/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.ns32k/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.powerpc/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.sparc/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.vax/1.1/Fri Mar 13 21:11:14 2015//
/distinfo/1.6/Fri Mar 13 21:11:14 2015//
/emulator.mk/1.1/Fri Mar 13 21:11:14 2015//
D
