/DESCR/1.3/Wed Aug 22 01:39:14 2007//
/MESSAGE/1.1/Tue Aug 21 22:49:08 2007//
/PLIST.alpha/1.1/Tue Aug 21 22:49:09 2007//
/PLIST.arm/1.1/Tue Aug 21 22:49:09 2007//
/PLIST.m68k/1.1/Tue Aug 21 22:49:09 2007//
/PLIST.ns32k/1.1/Tue Aug 21 22:49:10 2007//
/PLIST.powerpc/1.1/Tue Aug 21 22:49:10 2007//
/PLIST.vax/1.1/Tue Aug 21 22:49:10 2007//
/distinfo/1.6/Wed Aug 22 01:39:14 2007//
/emulator.mk/1.1/Tue Aug 21 22:49:10 2007//
/Makefile/1.23/Mon Oct  8 01:05:18 2007//
/PLIST.ELF/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.a.out/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.i386/1.3/Mon Jun 15 01:07:28 2009//
/PLIST.sparc/1.2/Mon Jun 15 01:07:28 2009//
D
