/2-clause-bsd/1.1/Fri Mar 13 21:11:25 2015//
/3proxy-0.5-license/1.1/Fri Mar 13 21:11:25 2015//
/acm-license/1.1/Fri Mar 13 21:11:25 2015//
/adobe-acrobat-license/1.1/Fri Mar 13 21:11:25 2015//
/adobe-flashsupport-license/1.1/Fri Mar 13 21:11:25 2015//
/amap-license/1.1/Fri Mar 13 21:11:25 2015//
/amaya-license/1.1/Fri Mar 13 21:11:25 2015//
/amazon-software-license/1.1/Fri Mar 13 21:11:25 2015//
/amiwm-license/1.2/Fri Mar 13 21:11:25 2015//
/apache-1.1/1.1/Fri Mar 13 21:11:25 2015//
/apache-2.0/1.1/Fri Mar 13 21:11:25 2015//
/apple-admin-license/1.1/Fri Mar 13 21:11:25 2015//
/apple-public-source-license/1.1/Fri Mar 13 21:11:25 2015//
/arphic-public/1.1/Fri Mar 13 21:11:25 2015//
/arrl-license/1.1/Fri Mar 13 21:11:25 2015//
/artistic/1.1/Fri Mar 13 21:11:25 2015//
/artistic-2.0/1.1/Fri Mar 13 21:11:25 2015//
/astrolog-license/1.1/Fri Mar 13 21:11:25 2015//
/bcmfw-license/1.1/Fri Mar 13 21:11:25 2015//
/beer-ware/1.1/Fri Mar 13 21:11:25 2015//
/bicom-license/1.1/Fri Mar 13 21:11:25 2015//
/boost-license/1.1/Fri Mar 13 21:11:25 2015//
/cardboard-schedule-license/1.1/Fri Mar 13 21:11:25 2015//
/cc-by-nc-nd-v2.5-license/1.1/Fri Mar 13 21:11:25 2015//
/cc-by-nc-nd-v3.0-license/1.1/Fri Mar 13 21:11:25 2015//
/cc-by-nc-sa-v3.0-license/1.1/Fri Mar 13 21:11:25 2015//
/cc-by-nd-v3.0-license/1.1/Fri Mar 13 21:11:25 2015//
/cc-by-sa-v3.0/1.1/Fri Mar 13 21:11:25 2015//
/cc0-1.0-universal/1.1/Fri Mar 13 21:11:25 2015//
/cddl-1.0/1.1/Fri Mar 13 21:11:25 2015//
/cdif-license/1.1/Fri Mar 13 21:11:25 2015//
/cecill-2.1/1.1/Fri Mar 13 21:11:25 2015//
/cisco-license/1.1/Fri Mar 13 21:11:25 2015//
/citrix_ica-license/1.1/Fri Mar 13 21:11:25 2015//
/cnri-license/1.1/Fri Mar 13 21:11:25 2015//
/corecode-license/1.1/Fri Mar 13 21:11:25 2015//
/corel-license/1.1/Fri Mar 13 21:11:25 2015//
/cpl-1.0/1.1/Fri Mar 13 21:11:25 2015//
/cucipop-license/1.1/Fri Mar 13 21:11:25 2015//
/cyberbit-ttf-license/1.1/Fri Mar 13 21:11:25 2015//
/dbz-ttf-license/1.1/Fri Mar 13 21:11:25 2015//
/dcc-free-license/1.1/Fri Mar 13 21:11:25 2015//
/djb-nonlicense/1.3/Fri Mar 13 21:11:25 2015//
/dungeon-license/1.1/Fri Mar 13 21:11:25 2015//
/eag-license/1.1/Fri Mar 13 21:11:25 2015//
/eclipse-license/1.1/Fri Mar 13 21:11:25 2015//
/edcommon-license/1.1/Fri Mar 13 21:11:25 2015//
/egenix-public-license/1.1/Fri Mar 13 21:11:25 2015//
/emiclock-license/1.2/Fri Mar 13 21:11:25 2015//
/epl-v1.0/1.1/Fri Mar 13 21:11:25 2015//
/epsg-license/1.2/Fri Mar 13 21:11:25 2015//
/erlang-public-license/1.1/Fri Mar 13 21:11:25 2015//
/estic-license/1.1/Fri Mar 13 21:11:25 2015//
/eupl-v1.1/1.1/Fri Mar 13 21:11:25 2015//
/evermono-license/1.1/Fri Mar 13 21:11:25 2015//
/f-prot-antivirus-license/1.1/Fri Mar 13 21:11:25 2015//
/faces-license/1.1/Fri Mar 13 21:11:25 2015//
/fairware-license/1.1/Fri Mar 13 21:11:25 2015//
/fep-license/1.1/Fri Mar 13 21:11:25 2015//
/flash-license/1.1/Fri Mar 13 21:11:25 2015//
/foiltex-license/1.1/Fri Mar 13 21:11:25 2015//
/fraunhofer-license/1.1/Fri Mar 13 21:11:25 2015//
/frink-license/1.1/Fri Mar 13 21:11:25 2015//
/fs-kit-license/1.1/Fri Mar 13 21:11:25 2015//
/gate88-license/1.1/Fri Mar 13 21:11:25 2015//
/gated-license/1.1/Fri Mar 13 21:11:25 2015//
/generic-nonlicense/1.1/Fri Mar 13 21:11:25 2015//
/glimpse-license/1.1/Fri Mar 13 21:11:25 2015//
/gnu-agpl-v3/1.3/Fri Mar 13 21:11:25 2015//
/gnu-fdl-v1.1/1.1/Fri Mar 13 21:11:25 2015//
/gnu-fdl-v1.2/1.1/Fri Mar 13 21:11:25 2015//
/gnu-fdl-v1.3/1.1/Fri Mar 13 21:11:25 2015//
/gnu-gpl-v1/1.1/Fri Mar 13 21:11:25 2015//
/gnu-gpl-v2/1.1/Fri Mar 13 21:11:25 2015//
/gnu-gpl-v3/1.1/Fri Mar 13 21:11:25 2015//
/gnu-lgpl-v2/1.1/Fri Mar 13 21:11:25 2015//
/gnu-lgpl-v2.1/1.1/Fri Mar 13 21:11:25 2015//
/gnu-lgpl-v3/1.1/Fri Mar 13 21:11:25 2015//
/hptools-license/1.1/Fri Mar 13 21:11:25 2015//
/hydra-license/1.1/Fri Mar 13 21:11:25 2015//
/info-zip/1.1/Fri Mar 13 21:11:25 2015//
/inform-license/1.1/Fri Mar 13 21:11:25 2015//
/inlineegg-license/1.1/Fri Mar 13 21:11:25 2015//
/intel-acpica-license/1.1/Fri Mar 13 21:11:25 2015//
/intel-icc11-license/1.1/Fri Mar 13 21:11:25 2015//
/intel-ipw-license/1.1/Fri Mar 13 21:11:25 2015//
/ion-license/1.1/Fri Mar 13 21:11:25 2015//
/iozone-license/1.1/Fri Mar 13 21:11:25 2015//
/ipafont/1.2/Fri Mar 13 21:11:25 2015//
/isc/1.1/Fri Mar 13 21:11:25 2015//
/jbuilder-jit-license/1.1/Fri Mar 13 21:11:25 2015//
/jdk-license/1.1/Fri Mar 13 21:11:25 2015//
/jdk13-license/1.2/Fri Mar 13 21:11:25 2015//
/jpeg2ps-license/1.1/Fri Mar 13 21:11:25 2015//
/kermit-license/1.1/Fri Mar 13 21:11:25 2015//
/kreativekorp-free-license/1.1/Fri Mar 13 21:11:25 2015//
/lame-license/1.2/Fri Mar 13 21:11:25 2015//
/lc-license/1.1/Fri Mar 13 21:11:25 2015//
/ldpc-license/1.1/Fri Mar 13 21:11:25 2015//
/lft-license/1.1/Fri Mar 13 21:11:25 2015//
/lha-license/1.1/Fri Mar 13 21:11:25 2015//
/libFoundation-license/1.1/Fri Mar 13 21:11:25 2015//
/lppl-1.3c/1.1/Fri Mar 13 21:11:25 2015//
/lucent/1.1/Fri Mar 13 21:11:25 2015//
/m2crypto-license/1.1/Fri Mar 13 21:11:25 2015//
/mac-license/1.1/Fri Mar 13 21:11:25 2015//
/magic-license/1.1/Fri Mar 13 21:11:25 2015//
/majordomo-license/1.1/Fri Mar 13 21:11:25 2015//
/mame-license/1.2/Fri Mar 13 21:11:25 2015//
/miros/1.1/Fri Mar 13 21:11:25 2015//
/mit/1.1/Fri Mar 13 21:11:25 2015//
/modified-bsd/1.1/Fri Mar 13 21:11:25 2015//
/molden-license/1.2/Fri Mar 13 21:11:25 2015//
/morganstanley-license/1.1/Fri Mar 13 21:11:25 2015//
/mozilla-trademark-license/1.2/Fri Mar 13 21:11:25 2015//
/mpg123-license/1.1/Fri Mar 13 21:11:25 2015//
/mpl-1.0/1.1/Fri Mar 13 21:11:25 2015//
/mpl-1.1/1.1/Fri Mar 13 21:11:25 2015//
/mpl-2.0/1.1/Fri Mar 13 21:11:25 2015//
/mplayer-codec-license/1.1/Fri Mar 13 21:11:25 2015//
/mplusfont/1.1/Fri Mar 13 21:11:25 2015//
/ms-ttf-license/1.1/Fri Mar 13 21:11:25 2015//
/mush-license/1.1/Fri Mar 13 21:11:25 2015//
/nethack-license/1.1/Fri Mar 13 21:11:25 2015//
/nntpcache-license/1.1/Fri Mar 13 21:11:25 2015//
/nntpclnt-license/1.2/Fri Mar 13 21:11:25 2015//
/nvidia-license/1.1/Fri Mar 13 21:11:25 2015//
/ofl-v1.0/1.1/Fri Mar 13 21:11:25 2015//
/ofl-v1.1/1.1/Fri Mar 13 21:11:25 2015//
/openmotif-license/1.1/Fri Mar 13 21:11:25 2015//
/openssl/1.1/Fri Mar 13 21:11:25 2015//
/opera-1100-license/1.1/Fri Mar 13 21:11:25 2015//
/opera-1200-license/1.1/Fri Mar 13 21:11:25 2015//
/opera-eula/1.1/Fri Mar 13 21:11:25 2015//
/oracle-binary-code-license/1.1/Fri Mar 13 21:11:25 2015//
/original-bsd/1.2/Fri Mar 13 21:11:25 2015//
/osl/1.1/Fri Mar 13 21:11:25 2015//
/pcc-license/1.1/Fri Mar 13 21:11:25 2015//
/pcps-license/1.1/Fri Mar 13 21:11:25 2015//
/php/1.1/Fri Mar 13 21:11:25 2015//
/phylip-license/1.1/Fri Mar 13 21:11:25 2015//
/picodrive-license/1.1/Fri Mar 13 21:11:25 2015//
/pine-license/1.1/Fri Mar 13 21:11:25 2015//
/pixel-sagas-shareware-license/1.1/Fri Mar 13 21:11:25 2015//
/postfix-license/1.1/Fri Mar 13 21:11:25 2015//
/postgresql-license/1.1/Fri Mar 13 21:11:25 2015//
/povray-license/1.1/Fri Mar 13 21:11:25 2015//
/powder-license/1.1/Fri Mar 13 21:11:25 2015//
/public-domain/1.1/Fri Mar 13 21:11:25 2015//
/pvs-license/1.1/Fri Mar 13 21:11:25 2015//
/python-software-foundation/1.1/Fri Mar 13 21:11:25 2015//
/qpl-v1.0/1.1/Fri Mar 13 21:11:25 2015//
/quake3arena-license/1.1/Fri Mar 13 21:11:25 2015//
/quakedata-license/1.1/Fri Mar 13 21:11:25 2015//
/radiance-license/1.1/Fri Mar 13 21:11:25 2015//
/rar-license/1.1/Fri Mar 13 21:11:25 2015//
/rsaref-license/1.2/Fri Mar 13 21:11:25 2015//
/ruby-license/1.1/Fri Mar 13 21:11:25 2015//
/sap-license/1.2/Fri Mar 13 21:11:25 2015//
/scsl23-license/1.1/Fri Mar 13 21:11:25 2015//
/scsl3-jini-tsa-1.0-license/1.1/Fri Mar 13 21:11:25 2015//
/sendmail-license/1.1/Fri Mar 13 21:11:25 2015//
/sendmail-open-source-license/1.1/Fri Mar 13 21:11:25 2015//
/sgi-free-software-b-v2.0/1.1/Fri Mar 13 21:11:25 2015//
/shorten-license/1.1/Fri Mar 13 21:11:25 2015//
/simian-license/1.1/Fri Mar 13 21:11:25 2015//
/skype21-license/1.3/Fri Mar 13 21:11:25 2015//
/sleepycat-public/1.1/Fri Mar 13 21:11:25 2015//
/softmaker-office-demo-license/1.1/Fri Mar 13 21:11:25 2015//
/speedtouch-firmware-license/1.1/Fri Mar 13 21:11:25 2015//
/spim-license/1.1/Fri Mar 13 21:11:25 2015//
/spin-license/1.1/Fri Mar 13 21:11:25 2015//
/squeezeboxserver-license/1.1/Fri Mar 13 21:11:25 2015//
/srp_client-license/1.1/Fri Mar 13 21:11:25 2015//
/ssh-communications-security-license/1.1/Fri Mar 13 21:11:25 2015//
/su2-license/1.1/Fri Mar 13 21:11:25 2015//
/sun-iss-license/1.1/Fri Mar 13 21:11:25 2015//
/sun-jdk14-license/1.1/Fri Mar 13 21:11:25 2015//
/sun-jdk6-license/1.1/Fri Mar 13 21:11:25 2015//
/sun-jre14-license/1.1/Fri Mar 13 21:11:25 2015//
/sun-jre6-license/1.1/Fri Mar 13 21:11:25 2015//
/sun-jrl-16-license/1.1/Fri Mar 13 21:11:25 2015//
/sun-jsdk20-license/1.1/Fri Mar 13 21:11:25 2015//
/sun-openlook-license/1.1/Fri Mar 13 21:11:25 2015//
/sun-swing-license/1.2/Fri Mar 13 21:11:25 2015//
/sysinfo-license/1.1/Fri Mar 13 21:11:25 2015//
/szip-license/1.1/Fri Mar 13 21:11:25 2015//
/tarsnap-license/1.1/Fri Mar 13 21:11:25 2015//
/tdir-license/1.2/Fri Mar 13 21:11:25 2015//
/teamspeak-license-200700213/1.1/Fri Mar 13 21:11:25 2015//
/teapot-license/1.1/Fri Mar 13 21:11:25 2015//
/tin-license/1.1/Fri Mar 13 21:11:25 2015//
/titrax-license/1.1/Fri Mar 13 21:11:25 2015//
/trn-license/1.1/Fri Mar 13 21:11:25 2015//
/ttd-pseudolicense/1.2/Fri Mar 13 21:11:25 2015//
/ubuntu-font-license/1.1/Fri Mar 13 21:11:25 2015//
/unace-license/1.1/Fri Mar 13 21:11:25 2015//
/unace-source-license/1.1/Fri Mar 13 21:11:25 2015//
/unarj-license/1.1/Fri Mar 13 21:11:25 2015//
/unlicense/1.1/Fri Mar 13 21:11:25 2015//
/unrar-license/1.4/Fri Mar 13 21:11:25 2015//
/uvscan-license/1.1/Fri Mar 13 21:11:25 2015//
/velena-license/1.1/Fri Mar 13 21:11:25 2015//
/vhf-public-license/1.1/Fri Mar 13 21:11:25 2015//
/vim-license/1.1/Fri Mar 13 21:11:25 2015//
/vmware-license/1.1/Fri Mar 13 21:11:25 2015//
/x11/1.1/Fri Mar 13 21:11:25 2015//
/xanim-license/1.1/Fri Mar 13 21:11:25 2015//
/xdoom-license/1.3/Fri Mar 13 21:11:25 2015//
/xephem-license/1.1/Fri Mar 13 21:11:25 2015//
/xmill-license/1.1/Fri Mar 13 21:11:25 2015//
/xv-license/1.1/Fri Mar 13 21:11:25 2015//
/zlib/1.1/Fri Mar 13 21:11:25 2015//
/zoo-license/1.1/Fri Mar 13 21:11:25 2015//
/zpl/1.1/Fri Mar 13 21:11:25 2015//
D
