/patch-ae/1.1/Tue Mar 14 02:38:16 2006//
/patch-af/1.1/Tue Mar 14 02:38:16 2006//
/patch-ac/1.2/Fri Feb 12 01:07:22 2010//
/patch-aa/1.2/Sat Nov 26 01:02:10 2011//
/patch-ad/1.2/Sat Nov 26 01:02:13 2011//
/patch-circuit.cc/1.1/Fri Nov 25 22:14:17 2011//
/patch-connection.h/1.1/Fri Nov 25 22:14:17 2011//
/patch-llogin.cc/1.1/Fri Nov 25 22:14:17 2011//
/patch-server.cc/1.1/Fri Nov 25 22:14:17 2011//
/patch-serversession.cc/1.1/Fri Nov 25 22:14:17 2011//
/patch-session.cc/1.1/Fri Nov 25 22:14:17 2011//
/patch-ab/1.4/Wed Oct  9 01:05:28 2013//
/patch-ag/1.3/Wed Oct  9 01:05:28 2013//
/patch-services.cc/1.1/Thu Oct 10 00:08:19 2013//
/patch-server.h/1.1/Wed Aug 13 22:35:29 2014//
D
