/patch-ac/1.1/Wed Jun 11 11:03:56 2014//
/patch-ae/1.1/Wed Jun 11 11:03:56 2014//
/patch-af/1.1/Wed Jun 11 11:03:56 2014//
/patch-ah/1.1/Wed Jun 11 11:03:56 2014//
/patch-am/1.1/Wed Jun 11 11:03:56 2014//
/patch-an/1.1/Wed Jun 11 11:03:56 2014//
/patch-ao/1.1/Wed Jun 11 11:03:56 2014//
/patch-ap/1.1/Wed Jun 11 11:03:56 2014//
/patch-aq/1.1/Wed Jun 11 11:03:56 2014//
/patch-au/1.1/Wed Jun 11 11:03:56 2014//
/patch-bin_ad_ad__cp.c/1.1/Wed Jun 11 11:03:56 2014//
/patch-configure/1.1/Wed Jun 11 11:03:56 2014//
/patch-distrib_initscripts_Makefile.in/1.1/Wed Jun 11 11:03:56 2014//
/patch-etc_afpd_afp_mdns.c/1.1/Wed Jun 11 11:03:56 2014//
/patch-etc_afpd_filedir.c/1.1/Wed Jun 11 11:03:56 2014//
/patch-etc_afpd_quota_c/1.1/Wed Jun 11 11:03:56 2014//
/patch-etc_uams_uams_gss.c/1.1/Wed Jun 11 11:03:56 2014//
/patch-include_atalk_acl.h/1.1/Wed Jun 11 11:03:56 2014//
/patch-include_atalk_ldapconfig.h/1.1/Wed Jun 11 11:03:56 2014//
/patch-macros_quota-check.m4/1.1/Wed Jun 11 11:03:56 2014//
D
