/patch-aa/1.4/Sun May 25 01:23:12 2008//
/patch-ab/1.3/Sun May 25 01:23:12 2008//
/patch-ac/1.3/Sun May 25 01:23:12 2008//
/patch-ad/1.2/Sun May 25 01:23:13 2008//
/patch-ae/1.3/Wed Nov 23 01:03:59 2011//
/patch-card.cpp/1.1/Tue Nov 22 18:11:14 2011//
/patch-freecell.cpp/1.1/Tue Nov 22 18:11:14 2011//
/patch-option.cpp/1.1/Tue Nov 22 18:11:14 2011//
/patch-widget_font.cpp/1.1/Tue Nov 22 18:11:14 2011//
/patch-widget_scrollbar.cpp/1.1/Tue Nov 22 18:11:14 2011//
/patch-widget_util.cpp/1.1/Tue Nov 22 18:11:14 2011//
D
