/patch-aa/1.4/Fri Mar 13 21:11:15 2015//
/patch-ab/1.3/Fri Mar 13 21:11:15 2015//
/patch-ac/1.3/Fri Mar 13 21:11:15 2015//
/patch-ad/1.2/Fri Mar 13 21:11:15 2015//
/patch-ae/1.3/Fri Mar 13 21:11:15 2015//
/patch-card.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-freecell.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-option.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-widget_font.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-widget_scrollbar.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-widget_util.cpp/1.1/Fri Mar 13 21:11:15 2015//
D
