/patch-aa/1.3/Wed Jun 21 07:01:14 2006//
/patch-ba/1.1/Mon Aug 24 18:11:44 1998//
/patch-ac/1.2/Tue Sep  2 01:02:12 2008//
/patch-ad/1.1/Mon Sep  1 06:57:58 2008//
/patch-ae/1.1/Mon Sep  1 06:57:58 2008//
/patch-af/1.1/Mon Sep  1 06:57:58 2008//
/patch-ag/1.1/Mon Sep  1 06:57:58 2008//
/patch-ah/1.1/Mon Sep  1 06:57:58 2008//
/patch-ai/1.1/Mon Sep  1 06:57:58 2008//
/patch-aj/1.1/Mon Sep  1 06:57:58 2008//
/patch-ak/1.1/Mon Sep  1 06:57:58 2008//
/patch-al/1.1/Mon Sep  1 06:57:58 2008//
/patch-an/1.1/Mon Sep  1 06:57:58 2008//
/patch-ao/1.1/Mon Sep  1 06:57:58 2008//
/patch-ap/1.1/Mon Sep  1 06:57:58 2008//
/patch-ab/1.2/Wed Dec 26 01:04:02 2012//
/patch-libray_libtext_mapping.h/1.1/Tue Dec 25 21:08:40 2012//
/patch-libray_libtext_texture.c/1.1/Tue Dec 25 21:08:40 2012//
/patch-libshade_lex.l/1.1/Tue Dec 25 21:08:40 2012//
/patch-am/1.2/Sat Jan 10 01:02:31 2015//
D
