/patch-ad/1.7/Fri Mar 13 21:11:26 2015//
/patch-ae/1.4/Fri Mar 13 21:11:26 2015//
/patch-doc_stellarium.pod.cmake/1.1/Fri Mar 13 21:11:26 2015//
/patch-src_StelMainGraphicsView.cpp/1.2/Fri Mar 13 21:11:26 2015//
/patch-src_core_StelUtils.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-src_core_modules_Skybright.cpp/1.3/Fri Mar 13 21:11:26 2015//
/patch-src_core_renderer_StelQGLArrayVertexBufferBackend.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-src_core_renderer_StelQGLInterleavedArrayVertexBufferBackend.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-src_main.cpp/1.2/Fri Mar 13 21:11:26 2015//
D
