/patch-src_core_modules_Skybright.cpp/1.3/Tue Aug 28 01:01:51 2012//
/patch-ae/1.4/Wed Feb  6 01:03:56 2013//
/patch-src_core_renderer_StelQGLArrayVertexBufferBackend.cpp/1.1/Sat May  4 12:59:47 2013//
/patch-src_core_renderer_StelQGLInterleavedArrayVertexBufferBackend.cpp/1.1/Sat May  4 12:59:47 2013//
/patch-src_core_StelUtils.cpp/1.1/Tue May 14 12:41:34 2013//
/patch-doc_stellarium.pod.cmake/1.1/Wed Jun 12 15:29:13 2013//
/patch-src_StelMainGraphicsView.cpp/1.2/Sat Aug 10 01:03:15 2013//
/patch-src_main.cpp/1.2/Sat Aug 10 01:03:15 2013//
/patch-ad/1.7/Tue Sep 10 01:05:23 2013//
D
