D/files////
D/patches////
/DESCR/1.1/Fri Mar 13 21:11:25 2015//
/MESSAGE/1.2/Fri Mar 13 21:11:25 2015//
/MESSAGE.plugins/1.1/Fri Mar 13 21:11:25 2015//
/Makefile/1.68/Fri Mar 13 21:11:25 2015//
/Makefile.common/1.12/Fri Mar 13 21:11:25 2015//
/Makefile.vers/1.17/Fri Mar 13 21:11:25 2015//
/PLIST/1.20/Fri Mar 13 21:11:25 2015//
/PLIST.plugins/1.2/Fri Mar 13 21:11:25 2015//
/PLIST.shred/1.2/Fri Mar 13 21:11:25 2015//
/buildlink3.mk/1.11/Fri Mar 13 21:11:25 2015//
/distinfo/1.25/Fri Mar 13 21:11:25 2015//
/plugins.mk/1.6/Fri Mar 13 21:11:25 2015//
