/DESCR/1.1/Fri Aug  3 02:34:38 2007//
/MESSAGE.plugins/1.1/Fri Aug  3 02:34:38 2007//
D/files////
D/patches////
/PLIST.shred/1.2/Sat Sep 27 01:04:15 2008//
/MESSAGE/1.2/Thu Oct 16 01:07:38 2008//
/PLIST.plugins/1.2/Mon Jun 15 01:08:18 2009//
/buildlink3.mk/1.11/Sun Sep 16 01:10:54 2012//
/Makefile.common/1.12/Thu Jul 25 01:04:47 2013//
/Makefile.vers/1.17/Thu Jan 16 01:03:56 2014//
/PLIST/1.20/Thu Jan 16 01:03:56 2014//
/distinfo/1.25/Thu Jan 16 01:03:56 2014//
/plugins.mk/1.6/Thu Apr 10 01:08:08 2014//
/Makefile/1.68/Tue Jun 10 01:10:57 2014//
