/patch-Makefile.in/1.2/Sun Aug 12 01:02:00 2012//
/patch-lib_quickml_config.rb/1.1/Sat Aug 11 13:51:20 2012//
/patch-lib_quickml_utils.rb/1.1/Sat Aug 11 13:51:20 2012//
/patch-messages.ja/1.1/Sat Aug 11 13:51:20 2012//
/patch-quickml-analog.in/1.2/Sun Aug 12 01:02:00 2012//
/patch-quickml.in/1.1/Sat Aug 11 13:51:20 2012//
/patch-lib_quickml_core.rb/1.2/Fri Sep 27 01:36:10 2013//
/patch-lib_quickml_gettext.rb/1.2/Fri Sep 27 01:36:10 2013//
/patch-lib_quickml_mail.rb/1.2/Fri Sep 27 01:36:10 2013//
/patch-lib_quickml_server.rb/1.1/Thu Sep 26 09:42:23 2013//
D
