/patch-Makefile.in/1.2/Fri Mar 13 21:11:25 2015//
/patch-lib_quickml_config.rb/1.1/Fri Mar 13 21:11:25 2015//
/patch-lib_quickml_core.rb/1.2/Fri Mar 13 21:11:25 2015//
/patch-lib_quickml_gettext.rb/1.2/Fri Mar 13 21:11:25 2015//
/patch-lib_quickml_mail.rb/1.2/Fri Mar 13 21:11:25 2015//
/patch-lib_quickml_server.rb/1.1/Fri Mar 13 21:11:25 2015//
/patch-lib_quickml_utils.rb/1.1/Fri Mar 13 21:11:25 2015//
/patch-messages.ja/1.1/Fri Mar 13 21:11:25 2015//
/patch-quickml-analog.in/1.2/Fri Mar 13 21:11:25 2015//
/patch-quickml.in/1.1/Fri Mar 13 21:11:25 2015//
D
