/patch-aa/1.1/Fri Mar 13 21:12:53 2015//
/patch-ad/1.3/Fri Mar 13 21:12:53 2015//
/patch-ag/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_ch7017_ch7017.c/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_ch7xxx_ch7xxx.c/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_i810__driver.c/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_i810__hwmc.c/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_i810__video.c/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_i830.h/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_i830__driver.c/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_i830__i2c.c/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_i830__quirks.c/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_i830__video.c/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_i915__hwmc.c/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_ivch_ivch.c/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_sil164_sil164.c/1.3/Fri Mar 13 21:12:53 2015//
/patch-src_tfp410_tfp410.c/1.3/Fri Mar 13 21:12:53 2015//
D
