/patch-ae/1.3/Wed Mar 23 01:02:22 2011//
/patch-aj/1.3/Wed Mar 23 01:02:22 2011//
/patch-ci/1.1/Tue Mar 22 23:31:05 2011//
/patch-cj/1.1/Tue Mar 22 23:31:05 2011//
/patch-lib_krb5_asn.1_asn1buf.h/1.1/Wed Jun  1 09:57:23 2011//
/patch-aa/1.4/Tue Jul 17 01:01:39 2012//
/patch-ad/1.6/Tue Jul 17 01:01:39 2012//
/patch-af/1.5/Tue Jul 17 01:01:39 2012//
/patch-ah/1.3/Tue Jul 17 01:01:39 2012//
/patch-ak/1.3/Tue Jul 17 01:01:39 2012//
/patch-al/1.6/Tue Jul 17 01:01:39 2012//
/patch-cf/1.2/Tue Jul 17 01:01:39 2012//
/patch-cg/1.2/Tue Jul 17 01:01:39 2012//
/patch-ch/1.2/Tue Jul 17 01:01:39 2012//
/patch-ck/1.2/Tue Jul 17 01:01:39 2012//
/patch-kadmin_dbutil_dump.c/1.1/Sat Dec 22 02:28:30 2012//
/patch-util_k5ev_verto-k5ev.c/1.2/Thu Mar 14 01:03:02 2013//
/patch-lib_apputils_net-server.c/1.1/Fri Aug 30 12:59:22 2013//
/patch-ag/1.8/Mon Oct 21 01:07:44 2013//
/patch-CVE-2014-4341/1.1/Thu Aug 28 22:23:05 2014//
/patch-CVE-2014-4343/1.1/Thu Aug 28 22:23:05 2014//
/patch-CVE-2014-4344/1.1/Thu Aug 28 22:23:05 2014//
/patch-CVE-2014-5351/1.1/Tue Nov 25 23:40:49 2014//
D
