D/files////
D/patches////
/DESCR/1.1/Fri Mar 13 21:11:36 2015//
/MESSAGE/1.1/Fri Mar 13 21:11:36 2015//
/MESSAGE.pam/1.2/Fri Mar 13 21:11:36 2015//
/Makefile/1.85/Fri Mar 13 21:11:36 2015//
/PLIST/1.26/Fri Mar 13 21:11:36 2015//
/PLIST.dbm/1.4/Fri Mar 13 21:11:36 2015//
/PLIST.gdbm/1.4/Fri Mar 13 21:11:36 2015//
/PLIST.kerberos/1.2/Fri Mar 13 21:11:36 2015//
/PLIST.ldap/1.3/Fri Mar 13 21:11:36 2015//
/PLIST.mysql/1.3/Fri Mar 13 21:11:36 2015//
/PLIST.pam/1.1/Fri Mar 13 21:11:36 2015//
/PLIST.pgsql/1.4/Fri Mar 13 21:11:36 2015//
/distinfo/1.30/Fri Mar 13 21:11:36 2015//
/options.mk/1.14/Fri Mar 13 21:11:36 2015//
