D/files////
D/patches////
/DESCR/1.1/Thu Feb 27 08:51:00 2003//
/MESSAGE/1.1/Thu Aug 10 10:55:52 2006//
/MESSAGE.pam/1.2/Fri Aug 11 16:23:39 2006//
/Makefile/1.85/Mon Nov  3 01:05:45 2014//
/PLIST/1.26/Wed Mar 12 01:04:51 2014//
/PLIST.dbm/1.4/Thu Aug 10 07:02:12 2006//
/PLIST.gdbm/1.4/Thu Aug 10 07:02:12 2006//
/PLIST.kerberos/1.2/Thu Aug 10 07:02:12 2006//
/PLIST.ldap/1.3/Thu Aug 10 07:02:12 2006//
/PLIST.mysql/1.3/Thu Aug 10 07:02:12 2006//
/PLIST.pam/1.1/Wed Aug  9 16:42:09 2006//
/PLIST.pgsql/1.4/Wed Nov 22 07:03:38 2006//
/distinfo/1.30/Mon Apr 15 02:56:38 2013//
/options.mk/1.14/Mon Nov  3 01:05:45 2014//
