/patch-ab/1.1.1.1/Fri Apr 30 10:17:46 2010//
/patch-aa/1.2/Tue May  8 01:02:04 2012//
/patch-glibmm-utils_ustring.h/1.1/Fri Nov 16 00:27:20 2012//
/patch-glibmm-utils_ustring_cc/1.2/Fri Nov 16 01:03:36 2012//
/patch-ac/1.2/Wed May  1 01:09:08 2013//
/patch-examples_logging.h/1.1/Tue Apr 30 22:32:43 2013//
/patch-examples_tiles-simple.cc/1.1/Tue Apr 30 22:32:43 2013//
/patch-examples_tiles-simple.h/1.1/Tue Apr 30 22:32:43 2013//
/patch-glibmm-utils_log-stream.h/1.1/Tue Apr 30 22:32:43 2013//
/patch-glibmm-utils_scope-logger.h/1.1/Tue Apr 30 22:32:43 2013//
/patch-gtkmm-utils_tile-view.cc/1.1/Tue Apr 30 22:32:43 2013//
/patch-gtkmm-utils_tile-view.h/1.1/Tue Apr 30 22:32:43 2013//
D
