/patch-aa/1.2/Fri Mar 13 21:13:03 2015//
/patch-ab/1.1.1.1/Fri Mar 13 21:13:03 2015//
/patch-ac/1.2/Fri Mar 13 21:13:03 2015//
/patch-examples_logging.h/1.1/Fri Mar 13 21:13:03 2015//
/patch-examples_tiles-simple.cc/1.1/Fri Mar 13 21:13:03 2015//
/patch-examples_tiles-simple.h/1.1/Fri Mar 13 21:13:03 2015//
/patch-glibmm-utils_log-stream.h/1.1/Fri Mar 13 21:13:03 2015//
/patch-glibmm-utils_scope-logger.h/1.1/Fri Mar 13 21:13:03 2015//
/patch-glibmm-utils_ustring.h/1.1/Fri Mar 13 21:13:03 2015//
/patch-glibmm-utils_ustring_cc/1.2/Fri Mar 13 21:13:03 2015//
/patch-gtkmm-utils_tile-view.cc/1.1/Fri Mar 13 21:13:03 2015//
/patch-gtkmm-utils_tile-view.h/1.1/Fri Mar 13 21:13:03 2015//
D
