/patch-aq/1.1/Sun Jan 30 01:07:00 2011//
/patch-aj/1.3/Wed Jul  4 01:02:13 2012//
/patch-src_celengine_stardb.cpp/1.2/Wed Jul  4 01:02:13 2012//
/patch-src_celengine_texture.cpp/1.1/Sun Feb 17 09:39:09 2013//
/patch-aa/1.7/Mon Oct 28 01:08:41 2013//
/patch-ab/1.6/Mon Oct 28 01:08:41 2013//
/patch-ad/1.5/Mon Oct 28 01:08:41 2013//
/patch-ae/1.5/Mon Oct 28 01:08:41 2013//
/patch-ah/1.6/Mon Oct 28 01:08:41 2013//
/patch-ai/1.4/Mon Oct 28 01:08:41 2013//
/patch-ak/1.3/Mon Oct 28 01:08:41 2013//
/patch-am/1.3/Mon Oct 28 01:08:41 2013//
/patch-ap/1.4/Mon Oct 28 01:08:41 2013//
/patch-src_celengine_astro.cpp/1.1/Sun Oct 27 21:21:26 2013//
/patch-src_celengine_cmdparser.cpp/1.1/Sun Oct 27 21:21:26 2013//
/patch-src_celengine_command.cpp/1.1/Sun Oct 27 21:21:26 2013//
/patch-src_celmath_mathlib.h/1.3/Mon Oct 28 01:08:41 2013//
/patch-src_celmath_intersect.h/1.1/Fri Nov  8 21:15:47 2013//
/patch-src_celengine_frametree.h/1.1/Sat May  3 13:05:13 2014//
D
