/patch-ec/1.1/Thu Jan  5 18:25:57 2006//
/patch-aa/1.4/Fri Dec 11 01:02:44 2009//
/patch-ab/1.5/Fri Dec 11 01:02:44 2009//
/patch-ac/1.4/Fri Dec 11 01:02:44 2009//
/patch-ad/1.9/Fri Dec 11 01:02:44 2009//
/patch-ae/1.5/Fri Dec 11 01:02:44 2009//
/patch-af/1.5/Fri Dec 11 01:02:44 2009//
/patch-ag/1.4/Fri Dec 11 01:02:44 2009//
/patch-ah/1.4/Fri Dec 11 01:02:44 2009//
/patch-ai/1.3/Fri Dec 11 01:02:44 2009//
/patch-aj/1.4/Fri Dec 11 01:02:44 2009//
/patch-al/1.3/Fri Dec 11 01:02:44 2009//
/patch-am/1.5/Fri Dec 11 01:02:44 2009//
/patch-an/1.5/Fri Dec 11 01:02:44 2009//
/patch-ao/1.4/Fri Dec 11 01:02:44 2009//
/patch-ap/1.3/Fri Dec 11 01:02:44 2009//
/patch-aq/1.3/Fri Dec 11 01:02:44 2009//
/patch-ar/1.4/Fri Dec 11 01:02:44 2009//
/patch-as/1.3/Fri Dec 11 01:02:44 2009//
/patch-at/1.5/Fri Dec 11 01:02:44 2009//
/patch-au/1.3/Fri Dec 11 01:02:44 2009//
/patch-av/1.3/Fri Dec 11 01:02:44 2009//
/patch-aw/1.3/Fri Dec 11 01:02:44 2009//
/patch-ax/1.3/Fri Dec 11 01:02:44 2009//
/patch-ay/1.3/Fri Dec 11 01:02:44 2009//
/patch-az/1.3/Fri Dec 11 01:02:44 2009//
/patch-ba/1.3/Fri Dec 11 01:02:44 2009//
/patch-bb/1.2/Fri Dec 11 01:02:44 2009//
/patch-bd/1.2/Fri Dec 11 01:02:44 2009//
/patch-be/1.2/Fri Dec 11 01:02:44 2009//
/patch-bf/1.2/Fri Dec 11 01:02:44 2009//
/patch-bg/1.2/Fri Dec 11 01:02:44 2009//
/patch-bh/1.2/Fri Dec 11 01:02:45 2009//
/patch-bi/1.2/Fri Dec 11 01:02:47 2009//
/patch-bj/1.2/Fri Dec 11 01:02:47 2009//
/patch-bk/1.2/Fri Dec 11 01:02:47 2009//
/patch-bl/1.2/Fri Dec 11 01:02:47 2009//
/patch-bm/1.2/Fri Dec 11 01:02:47 2009//
/patch-bn/1.2/Fri Dec 11 01:02:47 2009//
/patch-bo/1.2/Fri Dec 11 01:02:47 2009//
/patch-bp/1.2/Fri Dec 11 01:02:47 2009//
/patch-bq/1.2/Fri Dec 11 01:02:47 2009//
/patch-br/1.2/Fri Dec 11 01:02:47 2009//
/patch-bs/1.2/Fri Dec 11 01:02:47 2009//
/patch-bu/1.2/Fri Dec 11 01:02:47 2009//
/patch-bv/1.2/Fri Dec 11 01:02:47 2009//
/patch-bw/1.2/Fri Dec 11 01:02:47 2009//
/patch-bx/1.2/Fri Dec 11 01:02:47 2009//
/patch-by/1.2/Fri Dec 11 01:02:47 2009//
/patch-bz/1.2/Fri Dec 11 01:02:47 2009//
/patch-ca/1.2/Fri Dec 11 01:02:47 2009//
/patch-cb/1.2/Fri Dec 11 01:02:47 2009//
/patch-cc/1.2/Fri Dec 11 01:02:47 2009//
/patch-ce/1.2/Fri Dec 11 01:02:47 2009//
/patch-cf/1.2/Fri Dec 11 01:02:47 2009//
/patch-cg/1.2/Fri Dec 11 01:02:47 2009//
/patch-ch/1.2/Fri Dec 11 01:02:47 2009//
/patch-cj/1.3/Fri Dec 11 01:02:47 2009//
/patch-cl/1.2/Fri Dec 11 01:02:47 2009//
/patch-cm/1.2/Fri Dec 11 01:02:47 2009//
/patch-cn/1.3/Fri Dec 11 01:02:47 2009//
/patch-co/1.3/Fri Dec 11 01:02:47 2009//
/patch-cp/1.2/Fri Dec 11 01:02:47 2009//
/patch-cq/1.2/Fri Dec 11 01:02:47 2009//
/patch-cr/1.2/Fri Dec 11 01:02:48 2009//
/patch-cs/1.2/Fri Dec 11 01:02:49 2009//
/patch-ct/1.2/Fri Dec 11 01:02:49 2009//
/patch-cv/1.3/Fri Dec 11 01:02:49 2009//
/patch-cx/1.3/Fri Dec 11 01:02:49 2009//
/patch-db/1.2/Fri Dec 11 01:02:49 2009//
/patch-dc/1.3/Fri Dec 11 01:02:49 2009//
/patch-dd/1.3/Fri Dec 11 01:02:49 2009//
/patch-df/1.3/Fri Dec 11 01:02:49 2009//
/patch-dg/1.2/Fri Dec 11 01:02:49 2009//
/patch-dh/1.2/Fri Dec 11 01:02:49 2009//
/patch-di/1.2/Fri Dec 11 01:02:49 2009//
/patch-dk/1.3/Fri Dec 11 01:02:49 2009//
/patch-dl/1.2/Fri Dec 11 01:02:49 2009//
/patch-dm/1.4/Fri Dec 11 01:02:49 2009//
/patch-dn/1.3/Fri Dec 11 01:02:49 2009//
/patch-do/1.3/Fri Dec 11 01:02:49 2009//
/patch-dq/1.2/Fri Dec 11 01:02:49 2009//
/patch-dr/1.3/Fri Dec 11 01:02:49 2009//
/patch-dt/1.2/Fri Dec 11 01:02:49 2009//
/patch-du/1.3/Fri Dec 11 01:02:49 2009//
/patch-dv/1.2/Fri Dec 11 01:02:49 2009//
/patch-dw/1.2/Fri Dec 11 01:02:49 2009//
/patch-dx/1.2/Fri Dec 11 01:02:49 2009//
/patch-dy/1.2/Fri Dec 11 01:02:49 2009//
/patch-dz/1.2/Fri Dec 11 01:02:49 2009//
/patch-ea/1.2/Fri Dec 11 01:02:49 2009//
/patch-eb/1.2/Fri Dec 11 01:02:49 2009//
/patch-ed/1.2/Fri Dec 11 01:02:49 2009//
/patch-ef/1.2/Fri Dec 11 01:02:49 2009//
/patch-eg/1.2/Fri Dec 11 01:02:49 2009//
/patch-eh/1.2/Fri Dec 11 01:02:49 2009//
/patch-ei/1.2/Fri Dec 11 01:02:49 2009//
/patch-ej/1.2/Fri Dec 11 01:02:49 2009//
/patch-ek/1.2/Fri Dec 11 01:02:49 2009//
/patch-el/1.2/Fri Dec 11 01:02:49 2009//
/patch-em/1.2/Fri Dec 11 01:02:49 2009//
/patch-en/1.1/Thu Dec 10 20:35:58 2009//
/patch-eo/1.1/Thu Dec 10 20:35:58 2009//
/patch-ep/1.1/Thu Dec 10 20:35:58 2009//
/patch-fa/1.2/Fri Dec 11 01:02:49 2009//
/patch-fb/1.2/Fri Dec 11 01:02:49 2009//
/patch-fc/1.2/Fri Dec 11 01:02:49 2009//
/patch-fd/1.2/Fri Dec 11 01:02:49 2009//
/patch-fe/1.3/Fri Dec 11 01:02:49 2009//
/patch-ff/1.2/Fri Dec 11 01:02:49 2009//
/patch-fh/1.2/Fri Dec 11 01:02:49 2009//
/patch-dp/1.4/Sun Apr 25 01:08:02 2010//
/patch-fl/1.1/Mon Sep 19 03:45:28 2011//
/patch-fm/1.1/Thu Sep 29 07:47:56 2011//
/patch-ak/1.4/Fri Nov 16 01:03:43 2012//
/patch-bc/1.3/Fri Nov 16 01:03:43 2012//
/patch-bt/1.3/Fri Nov 16 01:03:43 2012//
/patch-cd/1.3/Fri Nov 16 01:03:43 2012//
/patch-ci/1.3/Fri Nov 16 01:03:43 2012//
/patch-ck/1.4/Fri Nov 16 01:03:43 2012//
/patch-cu/1.3/Fri Nov 16 01:03:43 2012//
/patch-cw/1.5/Fri Nov 16 01:03:43 2012//
/patch-cy/1.5/Fri Nov 16 01:03:43 2012//
/patch-cz/1.5/Fri Nov 16 01:03:43 2012//
/patch-da/1.3/Fri Nov 16 01:03:43 2012//
/patch-de/1.6/Fri Nov 16 01:03:43 2012//
/patch-ds/1.5/Fri Nov 16 01:03:43 2012//
/patch-ee/1.3/Fri Nov 16 01:03:43 2012//
/patch-fg/1.3/Fri Nov 16 01:03:43 2012//
/patch-fi/1.3/Fri Nov 16 01:03:43 2012//
/patch-fj/1.3/Fri Nov 16 01:03:43 2012//
/patch-fk/1.3/Fri Nov 16 01:03:43 2012//
/patch-lib_libxview_frame_fm__display.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_notice_notice__ol.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_notice_noticeimpl.h/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_notify_ntfy__ctbl.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_panel_p__num__txt.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_panel_p__select.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_panel_p__utl.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_panel_panel.h/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_pw_pixwin.h/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_pw_xv__text.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_rect_rect.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_rect_rect.h/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_rect_rectlist.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_rect_rectlist.h/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_server_svr__parse.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_textsw_txt__find.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_textsw_txt__sel.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_ttysw_tty__menu.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_win_win__global.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_window_window__cms.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-lib_libxview_window_windowutil.c/1.1/Fri Nov 16 00:29:40 2012//
/patch-dj/1.5/Tue May 21 01:59:45 2013//
D
