/patch-aa/1.2/Fri Mar  5 01:05:54 2010//
/patch-ab/1.1.1.1/Thu Nov 14 00:55:44 2002//
/patch-ac/1.6/Tue Apr 22 02:35:48 2014//
/patch-ad/1.2/Tue Dec 13 21:30:11 2005//
/patch-ae/1.1.1.1/Thu Nov 14 00:55:44 2002//
/patch-af/1.4/Fri Feb 17 01:05:12 2012//
/patch-ag/1.2/Tue Dec 13 21:30:11 2005//
/patch-ah/1.1/Wed Feb  5 15:44:22 2003//
/patch-ai/1.1/Wed Feb  5 15:44:22 2003//
/patch-aj/1.2/Thu Dec 30 11:05:04 2004//
/patch-ak/1.2/Fri Dec 19 19:15:06 2003//
/patch-al/1.1/Fri Dec 19 19:15:06 2003//
/patch-am/1.1/Fri Dec 19 19:15:06 2003//
/patch-an/1.1/Fri Dec 19 19:15:06 2003//
/patch-ao/1.1/Fri Dec 19 19:15:06 2003//
/patch-ap/1.1/Fri Dec 19 19:15:06 2003//
/patch-aq/1.1/Tue Apr 13 21:19:48 2004//
/patch-ar/1.1/Tue Apr 13 21:19:48 2004//
/patch-as/1.3/Tue Dec 25 01:04:25 2012//
/patch-at/1.3/Tue Apr 22 02:35:48 2014//
/patch-au/1.1/Thu Dec 30 11:05:04 2004//
/patch-av/1.1/Thu Dec 30 11:05:04 2004//
/patch-aw/1.3/Sun Sep  1 01:04:50 2013//
/patch-ax/1.1/Sat Mar 17 14:33:13 2007//
/patch-ay/1.1/Thu Mar  4 21:40:29 2010//
/patch-az/1.1/Thu Mar  4 21:40:29 2010//
/patch-src_Makefile/1.1/Thu Feb 16 14:05:08 2012//
/patch-src_oset.c/1.1/Mon Dec 24 03:11:25 2012//
/patch-src_readlineinit.c/1.1/Mon Apr 21 18:16:13 2014//
/patch-src_signals.c/1.1/Thu Feb 16 14:05:08 2012//
D
