/NOTES/1.4/Sun Oct 22 07:04:03 2006//
/arg-pp-darwin-gcc/1.2/Mon Feb 14 21:33:36 2005//
/arg-pp-main/1.7/Thu Sep 20 01:05:04 2007//
/arg-pp-mipspro-cc/1.1/Tue Jan 18 17:25:13 2005//
/arg-pp-sunpro-cxx/1.2/Sun Aug 21 02:39:52 2005//
/arg-source/1.15/Thu Sep 20 01:05:04 2007//
/bsd.wrapper.mk/1.91/Wed Nov 26 01:06:01 2014//
/buildcmd/1.6/Sat Apr 14 01:03:07 2012//
/cmd-sink/1.1/Tue Sep 21 15:01:41 2004//
/cmd-sink-aix-cc/1.9/Fri Jun 12 01:08:39 2009//
/cmd-sink-aix-ld/1.5/Fri Jan 16 01:08:54 2009//
/cmd-sink-aix-xlc/1.13/Fri Jun 12 01:08:39 2009//
/cmd-sink-cross-cpp/1.2/Fri May 10 01:02:52 2013//
/cmd-sink-cross-gcc/1.3/Fri May 10 01:02:52 2013//
/cmd-sink-cross-gxx/1.2/Fri May 10 01:02:52 2013//
/cmd-sink-darwin-xlc/1.1/Sun Dec  5 09:29:26 2004//
/cmd-sink-hpux-cc/1.4/Mon May  7 07:06:07 2007//
/cmd-sink-hpux-ld/1.6/Tue Jun  5 07:04:17 2007//
/cmd-sink-icc-cc/1.2/Tue Feb 15 09:42:23 2005//
/cmd-sink-icc81-cc/1.2/Wed Feb 16 11:24:44 2005//
/cmd-sink-interix-gcc/1.4/Mon Jan 24 21:21:45 2005//
/cmd-sink-interix-ld/1.2/Wed Nov 10 21:08:11 2004//
/cmd-sink-irix-cc/1.1/Tue Feb 19 17:36:51 2008//
/cmd-sink-irix-ld/1.1/Tue Feb 19 17:36:51 2008//
/cmd-sink-ld/1.4/Sat Dec 16 07:03:02 2006//
/cmd-sink-osf1-cc/1.2/Sat Nov  4 07:07:56 2006//
/cmd-sink-osf1-ld/1.2/Sat Nov  4 07:07:57 2006//
/cmd-sink-solaris-imake/1.1/Sat Jul 23 04:45:30 2005//
/cmd-sink-sunpro-cxx/1.1/Wed Jul  6 03:31:24 2005//
/cmd-sink-unixware-gcc/1.1/Tue Sep 21 15:01:41 2004//
/gen-reorder.sh/1.1/Tue Sep 21 15:01:41 2004//
/gen-transform.sh/1.10/Wed Dec 31 01:02:42 2014//
/logic/1.16/Thu Nov 29 01:07:50 2007//
/scan/1.2/Thu Feb 27 02:18:16 2014//
/test-transform.sh/1.1/Sat Dec  9 12:42:43 2006//
/transform-aix-cc/1.4/Fri Dec  1 07:03:59 2006//
/transform-ccc-cc/1.6/Tue Jun  5 07:04:17 2007//
/transform-gcc/1.29/Wed Jan  1 01:03:26 2014//
/transform-icc-cc/1.7/Fri Dec  1 07:03:59 2006//
/transform-ido-cc/1.5/Fri Dec  1 07:04:00 2006//
/transform-mipspro-cc/1.11/Sat Jun 16 01:04:31 2007//
/transform-mipspro-ucode-cc/1.4/Fri Dec  1 07:04:00 2006//
/transform-sunpro-cc/1.31/Wed Feb  8 01:03:25 2012//
/transform-xlc-cc/1.9/Sun Dec 10 07:03:12 2006//
/wrapper-defs.mk/1.3/Sat May  9 01:05:40 2009//
/wrapper-subr.sh/1.10/Fri Feb 23 07:11:32 2007//
/wrapper.sh/1.23/Fri Mar  7 01:34:18 2014//
D
