D/files////
/DESCR/1.1.1.1/Mon Feb 16 21:51:04 2015//
/Makefile/1.6/Mon Feb 16 21:51:04 2015//
/PLIST.alpha/1.2/Mon Feb 16 21:51:04 2015//
/PLIST.arm/1.3/Mon Feb 16 21:51:04 2015//
/PLIST.common/1.3/Mon Feb 16 21:51:04 2015//
/PLIST.cris/1.2/Mon Feb 16 21:51:04 2015//
/PLIST.i386/1.2/Mon Feb 16 21:51:04 2015//
/PLIST.ia64/1.3/Mon Feb 16 21:51:04 2015//
/PLIST.m68k/1.2/Mon Feb 16 21:51:04 2015//
/PLIST.mips/1.3/Mon Feb 16 21:51:04 2015//
/PLIST.mips64/1.3/Mon Feb 16 21:51:04 2015//
/PLIST.parisc/1.2/Mon Feb 16 21:51:04 2015//
/PLIST.ppc/1.2/Mon Feb 16 21:51:04 2015//
/PLIST.ppc64/1.3/Mon Feb 16 21:51:04 2015//
/PLIST.s390/1.2/Mon Feb 16 21:51:04 2015//
/PLIST.s390x/1.2/Mon Feb 16 21:51:04 2015//
/PLIST.sh/1.2/Mon Feb 16 21:51:04 2015//
/PLIST.sh64/1.2/Mon Feb 16 21:51:04 2015//
/PLIST.sparc/1.2/Mon Feb 16 21:51:04 2015//
/PLIST.sparc64/1.2/Mon Feb 16 21:51:04 2015//
/PLIST.x86_64/1.2/Mon Feb 16 21:51:04 2015//
