/patch-Makefile/1.1/Mon Feb 16 21:51:04 2015//
/patch-nstcontrols/1.1/Mon Feb 16 21:51:04 2015//
/patch-source_core_NstApu.cpp/1.1/Mon Feb 16 21:51:04 2015//
/patch-source_core_NstCore.hpp/1.1/Sat Jan  3 11:31:12 2015//
/patch-source_core_NstMemory.hpp/1.1/Mon Feb 16 21:51:04 2015//
/patch-source_linux_auxio.cpp/1.1/Mon Feb 16 21:51:04 2015//
/patch-source_linux_interface.c/1.1/Mon Feb 16 21:51:04 2015//
/patch-source_linux_main.cpp/1.1/Mon Feb 16 21:51:04 2015//
/patch-source_linux_oss.cpp/1.2/Mon Feb 16 22:36:51 2015//
/patch-source_linux_settings.cpp/1.1/Mon Feb 16 21:51:04 2015//
/patch-source_linux_settings.h/1.1/Mon Feb 16 21:51:04 2015//
D
