D/files////
/DEINSTALL/1.1/Sun Jul 29 05:18:38 2007//
/DESCR/1.2/Wed Aug  1 01:53:58 2007//
/INSTALL/1.8/Fri Aug 24 01:13:42 2007//
/MESSAGE.DragonFly/1.3/Fri Jan 30 01:03:25 2009//
/MESSAGE.FreeBSD/1.3/Fri Jan 30 01:03:25 2009//
/MESSAGE.NetBSD/1.4/Fri Jan 30 01:03:25 2009//
/Makefile/1.18/Mon Feb 16 23:14:11 2015//
/PLIST/1.3/Wed Aug  1 01:53:58 2007//
/distinfo/1.2/Wed Jun  7 07:01:39 2006//
/suse.i386.mk/1.1/Sun Jul 29 05:18:40 2007//
/suse.powerpc.mk/1.1/Sun Jul 29 05:18:40 2007//
/suse.x86_64.mk/1.1/Sun Jul 29 05:18:40 2007//
