D/files////
/DEINSTALL/1.1/Fri Mar 13 21:11:14 2015//
/DESCR/1.2/Fri Mar 13 21:11:14 2015//
/INSTALL/1.8/Fri Mar 13 21:11:14 2015//
/MESSAGE.DragonFly/1.3/Fri Mar 13 21:11:14 2015//
/MESSAGE.FreeBSD/1.3/Fri Mar 13 21:11:14 2015//
/MESSAGE.NetBSD/1.4/Fri Mar 13 21:11:14 2015//
/Makefile/1.18/Fri Mar 13 21:11:14 2015//
/PLIST/1.3/Fri Mar 13 21:11:14 2015//
/distinfo/1.2/Fri Mar 13 21:11:14 2015//
/suse.i386.mk/1.1/Fri Mar 13 21:11:14 2015//
/suse.powerpc.mk/1.1/Fri Mar 13 21:11:14 2015//
/suse.x86_64.mk/1.1/Fri Mar 13 21:11:14 2015//
