/patch-aa/1.18/Fri Mar 13 21:13:04 2015//
/patch-ab/1.9/Fri Mar 13 21:13:04 2015//
/patch-ac/1.8/Fri Mar 13 21:13:04 2015//
/patch-ad/1.5/Fri Mar 13 21:13:04 2015//
/patch-ae/1.10/Fri Mar 13 21:13:04 2015//
/patch-af/1.9/Fri Mar 13 21:13:04 2015//
/patch-ag/1.7/Fri Mar 13 21:13:04 2015//
/patch-ah/1.12/Fri Mar 13 21:13:04 2015//
/patch-ai/1.14/Fri Mar 13 21:13:04 2015//
/patch-aj/1.8/Fri Mar 13 21:13:04 2015//
/patch-ak/1.6/Fri Mar 13 21:13:04 2015//
/patch-al/1.10/Fri Mar 13 21:13:04 2015//
/patch-an/1.7/Fri Mar 13 21:13:04 2015//
/patch-aq/1.6/Fri Mar 13 21:13:04 2015//
/patch-ar/1.5/Fri Mar 13 21:13:04 2015//
/patch-at/1.6/Fri Mar 13 21:13:04 2015//
/patch-au/1.5/Fri Mar 13 21:13:04 2015//
/patch-av/1.4/Fri Mar 13 21:13:04 2015//
/patch-aw/1.9/Fri Mar 13 21:13:04 2015//
/patch-bb/1.6/Fri Mar 13 21:13:04 2015//
/patch-bc/1.5/Fri Mar 13 21:13:04 2015//
/patch-bx/1.4/Fri Mar 13 21:13:04 2015//
/patch-ca/1.4/Fri Mar 13 21:13:04 2015//
/patch-cb/1.5/Fri Mar 13 21:13:04 2015//
/patch-cc/1.5/Fri Mar 13 21:13:04 2015//
/patch-dd/1.5/Fri Mar 13 21:13:04 2015//
/patch-ep/1.7/Fri Mar 13 21:13:04 2015//
/patch-er/1.9/Fri Mar 13 21:13:04 2015//
/patch-ev/1.3/Fri Mar 13 21:13:04 2015//
/patch-ew/1.1/Fri Mar 13 21:13:04 2015//
/patch-fa/1.2/Fri Mar 13 21:13:04 2015//
/patch-fb/1.1/Fri Mar 13 21:13:04 2015//
/patch-fc/1.1/Fri Mar 13 21:13:04 2015//
/patch-fd/1.4/Fri Mar 13 21:13:04 2015//
/patch-fe/1.2/Fri Mar 13 21:13:04 2015//
/patch-ff/1.3/Fri Mar 13 21:13:04 2015//
/patch-fg/1.4/Fri Mar 13 21:13:04 2015//
/patch-fh/1.6/Fri Mar 13 21:13:04 2015//
/patch-fi/1.5/Fri Mar 13 21:13:04 2015//
/patch-fj/1.3/Fri Mar 13 21:13:04 2015//
/patch-fk/1.3/Fri Mar 13 21:13:04 2015//
/patch-ga/1.1/Fri Mar 13 21:13:04 2015//
/patch-gb/1.1/Fri Mar 13 21:13:04 2015//
/patch-gc/1.2/Fri Mar 13 21:13:04 2015//
/patch-gd/1.4/Fri Mar 13 21:13:04 2015//
/patch-ge/1.4/Fri Mar 13 21:13:04 2015//
/patch-gf/1.1/Fri Mar 13 21:13:04 2015//
/patch-kcheckpass_checkpass_pam.c/1.1/Fri Mar 13 21:13:04 2015//
/patch-kcontrol_access_kcmaccess.cpp/1.1/Fri Mar 13 21:13:04 2015//
/patch-kcontrol_arts_hardwaretab.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kcontrol_ebrowsing_plugins_ikws_ikwsopts_ui.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kcontrol_kfontinst_kfontinst_GetPid.c/1.1/Fri Mar 13 21:13:04 2015//
/patch-kcontrol_kio_cache_ui.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kcontrol_kio_envvarproxy_ui.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kcontrol_kio_kcookiesmanagementdlg_ui.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kcontrol_kio_kproxydlg_ui.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kcontrol_kio_manualproxy_ui.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kcontrol_kio_policydlg_ui.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kcontrol_smserver_smserverconfigdlg.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kdepasswd_kcm_main_widget.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kdesud/1.1/Fri Mar 13 21:13:04 2015//
/patch-kicker_applets_launcher_easyvector.h/1.1/Fri Mar 13 21:13:04 2015//
/patch-kicker_kicker_ui_nonKDEButtonSettings.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kpersonalizer_keyecandypagedlg.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-ksysguard_gui_SensorDisplayLib_ListViewSettingsWidget.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-ksysguard_gui_SensorDisplayLib_LogFileSettings.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-ksysguard_gui_SensorDisplayLib_SensorLoggerSettingsWidget.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kwin_kcmkwin_kwinrules_editshortcutbase.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kwin_kcmkwin_kwinrules_ruleslistbase.ui/1.1/Fri Mar 13 21:13:04 2015//
/patch-kxkb_kcmmisc.cpp/1.1/Fri Mar 13 21:13:04 2015//
D
