/patch-ab/1.9/Fri Jan 26 07:05:22 2007//
/patch-ac/1.8/Wed Feb  4 14:25:58 2004//
/patch-ad/1.5/Wed Feb  4 14:25:58 2004//
/patch-aj/1.8/Wed Mar 23 21:44:37 2005//
/patch-ak/1.6/Sat Aug 21 12:35:15 2004//
/patch-al/1.10/Wed Mar 30 13:38:17 2005//
/patch-an/1.7/Fri Jan 20 03:44:09 2006//
/patch-aq/1.6/Tue Oct 17 06:44:37 2006//
/patch-bb/1.6/Wed Mar 23 21:44:37 2005//
/patch-bx/1.4/Wed Feb  4 14:25:59 2004//
/patch-ca/1.4/Sat Dec 17 19:36:27 2005//
/patch-cb/1.5/Thu Mar 30 07:07:34 2006//
/patch-cc/1.5/Sat Dec 17 19:36:28 2005//
/patch-dd/1.5/Tue Nov  8 18:25:44 2005//
/patch-ep/1.7/Fri Jun  2 07:01:37 2006//
/patch-ev/1.3/Mon May  5 12:11:06 2003//
/patch-ew/1.1/Tue Mar 11 13:10:30 2003//
/patch-fa/1.2/Wed Feb  4 14:25:59 2004//
/patch-fb/1.1/Thu Jun  5 21:29:33 2003//
/patch-fc/1.1/Thu Jun  5 21:29:33 2003//
/patch-fd/1.4/Sat Aug 21 12:35:15 2004//
/patch-fe/1.2/Wed Feb  4 14:25:59 2004//
/patch-ff/1.3/Fri Jan 26 07:05:23 2007//
/patch-fg/1.4/Thu Apr 14 20:53:30 2005//
/patch-fj/1.3/Sun Oct  8 07:49:27 2006//
/patch-fk/1.3/Sun Oct  8 07:49:27 2006//
/patch-ga/1.1/Sun Mar  6 12:57:38 2005//
/patch-gb/1.1/Sun Mar  6 12:57:38 2005//
/patch-gc/1.2/Tue Nov  8 18:25:44 2005//
/patch-gd/1.4/Thu Aug  3 07:02:40 2006//
/patch-kdesud/1.1/Thu Mar  8 14:38:31 2007//
/patch-ag/1.7/Thu May 24 07:06:22 2007//
/patch-ai/1.14/Sun Oct 21 01:06:00 2007//
/patch-ar/1.5/Sun Oct 21 01:06:00 2007//
/patch-aa/1.18/Sat Jan  5 01:11:06 2008//
/patch-af/1.9/Sat Jan  5 01:11:06 2008//
/patch-bc/1.5/Sat Jan  5 01:11:06 2008//
/patch-fh/1.6/Sat Jan  5 01:11:06 2008//
/patch-at/1.6/Mon Jan 28 19:33:01 2008//
/patch-au/1.5/Mon Jan 28 19:33:01 2008//
/patch-ah/1.12/Fri Feb  1 01:13:18 2008//
/patch-ae/1.10/Sat Jun  6 04:59:50 2009//
/patch-ge/1.4/Wed Sep  2 01:02:08 2009//
/patch-av/1.4/Tue Jan 18 10:25:52 2011//
/patch-aw/1.9/Tue Jan 25 11:13:13 2011//
/patch-gf/1.1/Wed Sep 14 17:53:17 2011//
/patch-kcheckpass_checkpass_pam.c/1.1/Sat Nov 19 21:17:28 2011//
/patch-kicker_applets_launcher_easyvector.h/1.1/Fri Jan 20 16:59:20 2012//
/patch-kcontrol_access_kcmaccess.cpp/1.1/Wed Sep 26 11:10:16 2012//
/patch-kxkb_kcmmisc.cpp/1.1/Wed Sep 26 11:10:17 2012//
/patch-er/1.9/Wed Jan 16 01:02:48 2013//
/patch-fi/1.5/Wed Jan 16 01:02:48 2013//
/patch-kcontrol_kfontinst_kfontinst_GetPid.c/1.1/Tue Jan 15 15:35:25 2013//
/patch-kcontrol_arts_hardwaretab.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kcontrol_ebrowsing_plugins_ikws_ikwsopts_ui.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kcontrol_kio_cache_ui.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kcontrol_kio_envvarproxy_ui.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kcontrol_kio_kcookiesmanagementdlg_ui.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kcontrol_kio_kproxydlg_ui.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kcontrol_kio_manualproxy_ui.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kcontrol_kio_policydlg_ui.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kcontrol_smserver_smserverconfigdlg.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kdepasswd_kcm_main_widget.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kicker_kicker_ui_nonKDEButtonSettings.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kpersonalizer_keyecandypagedlg.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-ksysguard_gui_SensorDisplayLib_ListViewSettingsWidget.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-ksysguard_gui_SensorDisplayLib_LogFileSettings.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-ksysguard_gui_SensorDisplayLib_SensorLoggerSettingsWidget.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kwin_kcmkwin_kwinrules_editshortcutbase.ui/1.1/Mon Mar 10 18:03:35 2014//
/patch-kwin_kcmkwin_kwinrules_ruleslistbase.ui/1.1/Mon Mar 10 18:03:35 2014//
D
