/patch-aa/1.5/Fri Oct 20 18:52:55 2006//
/patch-ab/1.6/Sun Apr 30 07:06:05 2006//
/patch-ac/1.3/Tue Apr 20 22:11:48 2004//
/patch-ad/1.4/Sun Apr 30 07:06:05 2006//
/patch-ae/1.4/Fri Oct 20 18:52:55 2006//
/patch-af/1.2/Sun Apr 30 07:06:05 2006//
/patch-ag/1.5/Fri Apr 28 20:33:30 2006//
/patch-aj/1.3/Sun Apr 30 07:06:05 2006//
/patch-am/1.7/Fri Oct 20 18:52:55 2006//
/patch-ap/1.3/Fri Oct 20 18:52:55 2006//
/patch-ar/1.1/Tue Feb  5 22:23:33 2002//
/patch-ba/1.2/Sun Apr 30 07:06:05 2006//
/patch-an/1.4/Wed Mar  7 01:01:27 2012//
/patch-src_uipp_base_Application.C/1.1/Tue Apr 17 17:44:02 2012//
/patch-src_uipp_base_Application.h/1.1/Tue Apr 17 17:44:02 2012//
/patch-src_uipp_base_IBMApplication.C/1.1/Tue Apr 17 17:44:02 2012//
/patch-src_uipp_base_IBMApplication.h/1.1/Tue Apr 17 17:44:02 2012//
/patch-src_uipp_dxui_Main.C/1.1/Tue Apr 17 17:44:02 2012//
/patch-src_uipp_dxuilib_DXApplication.C/1.1/Tue Apr 17 17:44:02 2012//
/patch-src_uipp_dxuilib_DXApplication.h/1.1/Tue Apr 17 17:44:03 2012//
/patch-src_uipp_mb_MBApplication.C/1.1/Tue Apr 17 17:44:03 2012//
/patch-src_uipp_mb_MBApplication.h/1.1/Tue Apr 17 17:44:03 2012//
/patch-src_uipp_mb_Main.C/1.1/Tue Apr 17 17:44:03 2012//
/patch-src_uipp_prompter_GARApplication.C/1.1/Tue Apr 17 17:44:03 2012//
/patch-src_uipp_prompter_GARApplication.h/1.1/Tue Apr 17 17:44:03 2012//
/patch-src_uipp_prompter_Main.C/1.1/Tue Apr 17 17:44:03 2012//
/patch-src_uipp_startup_Main.C/1.1/Tue Apr 17 17:44:03 2012//
/patch-src_uipp_startup_StartupApplication.C/1.1/Tue Apr 17 17:44:03 2012//
/patch-src_uipp_startup_StartupApplication.h/1.1/Tue Apr 17 17:44:03 2012//
/patch-src_uipp_tutor_Main.C/1.1/Tue Apr 17 17:44:03 2012//
/patch-src_uipp_tutor_TutorApplication.C/1.1/Tue Apr 17 17:44:03 2012//
/patch-src_uipp_tutor_TutorApplication.h/1.1/Tue Apr 17 17:44:03 2012//
D
