/patch-CMakeLists.txt/1.3/Thu Jul 10 01:05:14 2014//
/patch-src_cmake_modules_FindOpenJpeg.cmake/1.1/Mon Apr  7 12:15:55 2014//
/patch-src_cmake_oiio__macros.cmake/1.1/Mon Apr  7 12:15:55 2014//
/patch-src_cmake_platform.cmake/1.1/Mon Apr  7 12:15:55 2014//
/patch-src_dpx.imageio_libdpx_DPXColorConverter.cpp/1.1/Mon Apr  7 12:15:55 2014//
/patch-src_gif.imageio_gifinput.cpp/1.1/Fri May 30 11:33:32 2014//
/patch-src_libutil_sysutil.cpp/1.2/Thu Jul 10 01:05:14 2014//
/patch-src_make_detectplatform.mk/1.1/Mon Apr  7 12:15:55 2014//
/patch-src_psd.imageio_psdinput.cpp/1.1/Mon Apr  7 12:15:55 2014//
/patch-src_ptex.imageio_ptex_PtexPlatform.h/1.1/Mon Apr  7 12:15:55 2014//
D
