/patch-ab/1.2/Sat Mar  8 03:15:51 2003//
/patch-ac/1.1.1.1/Tue May 15 09:46:37 2001//
/patch-ad/1.1.1.1/Tue May 15 09:46:37 2001//
/patch-ae/1.2/Mon Jan 16 07:04:46 2006//
/patch-af/1.1.1.1/Tue May 15 09:46:37 2001//
/patch-ag/1.1.1.1/Tue May 15 09:46:37 2001//
/patch-ah/1.1/Sat Mar  8 03:15:51 2003//
/patch-ai/1.1/Sat Mar  8 03:15:52 2003//
/patch-aj/1.1/Sat Mar  8 03:15:52 2003//
/patch-ak/1.2/Mon Jan 16 07:04:46 2006//
/patch-al/1.1/Sun Jul 11 00:55:19 2004//
/patch-am/1.1/Sun Jan 15 19:20:59 2006//
/patch-an/1.1/Sun Jan 15 19:20:59 2006//
/patch-ao/1.1/Sun Jan 15 19:20:59 2006//
/patch-aa/1.4/Mon Aug 11 01:04:24 2008//
/patch-ap/1.2/Mon Aug 11 01:04:24 2008//
/patch-windows_GdiDC.h/1.1/Tue Mar 15 11:30:05 2011//
/patch-windows_MenuAPI.c/1.1/Tue Mar 15 11:30:05 2011//
/patch-windows_MenuProc.c/1.1/Tue Mar 15 11:30:05 2011//
D
