/patch-aa/1.2/Fri Mar 13 21:11:16 2015//
/patch-ab/1.2/Fri Mar 13 21:11:16 2015//
/patch-ac/1.2/Fri Mar 13 21:11:16 2015//
/patch-ad/1.2/Fri Mar 13 21:11:16 2015//
/patch-ae/1.2/Fri Mar 13 21:11:16 2015//
/patch-af/1.2/Fri Mar 13 21:11:16 2015//
/patch-ag/1.2/Fri Mar 13 21:11:16 2015//
/patch-src_liblprof_lcmsprf.h/1.1/Fri Mar 13 21:11:16 2015//
/patch-src_libqtlcmswidgets_Makefile/1.1/Fri Mar 13 21:11:16 2015//
/patch-src_qtMonitorProfiler_qtmonitorprofilerdialog.cpp/1.1/Fri Mar 13 21:11:16 2015//
/patch-src_qtScannerProfiler_qtscannerprofilerdialog.cpp/1.1/Fri Mar 13 21:11:16 2015//
D
