/patch-ag/1.2/Fri Dec 23 01:01:41 2011//
/patch-src_liblprof_lcmsprf.h/1.1/Thu Dec 22 16:31:16 2011//
/patch-aa/1.2/Tue Dec 25 01:05:02 2012//
/patch-ab/1.2/Tue Dec 25 01:05:02 2012//
/patch-ac/1.2/Tue Dec 25 01:05:02 2012//
/patch-ad/1.2/Tue Dec 25 01:05:02 2012//
/patch-ae/1.2/Tue Dec 25 01:05:02 2012//
/patch-af/1.2/Tue Dec 25 01:05:02 2012//
/patch-src_libqtlcmswidgets_Makefile/1.1/Mon Dec 24 21:11:17 2012//
/patch-src_qtMonitorProfiler_qtmonitorprofilerdialog.cpp/1.1/Thu Aug 21 16:37:51 2014//
/patch-src_qtScannerProfiler_qtscannerprofilerdialog.cpp/1.1/Thu Aug 21 16:37:51 2014//
D
