/patch-Makefile.in/1.3/Fri Mar 13 21:11:14 2015//
/patch-autoconf_libtool.m4/1.1/Fri Mar 13 21:11:14 2015//
/patch-configure.ac/1.1/Fri Mar 13 21:11:14 2015//
/patch-crypto_Makefile.in/1.1/Fri Mar 13 21:11:14 2015//
/patch-decNumber_Makefile.in/1.1/Fri Mar 13 21:11:14 2015//
/patch-hercifc.h/1.2/Fri Mar 13 21:11:14 2015//
/patch-hostopts.h/1.2/Fri Mar 13 21:11:14 2015//
/patch-hstructs.h/1.2/Fri Mar 13 21:11:14 2015//
/patch-htypes.h/1.1/Fri Mar 13 21:11:14 2015//
/patch-scsitape.c/1.2/Fri Mar 13 21:11:14 2015//
/patch-tapecopy.c/1.3/Fri Mar 13 21:11:14 2015//
D
