/patch-crypto_Makefile.in/1.1/Sun May  1 23:28:59 2011//
/patch-decNumber_Makefile.in/1.1/Sun May  1 23:28:59 2011//
/patch-autoconf_libtool.m4/1.1/Sun Mar 25 05:27:43 2012//
/patch-configure.ac/1.1/Sun Mar 25 05:27:43 2012//
/patch-hercifc.h/1.2/Mon Mar 26 01:01:32 2012//
/patch-hostopts.h/1.2/Mon Mar 26 01:01:32 2012//
/patch-Makefile.in/1.3/Wed Oct 16 01:06:03 2013//
/patch-hstructs.h/1.2/Wed Oct 16 01:06:03 2013//
/patch-htypes.h/1.1/Tue Oct 15 14:14:53 2013//
/patch-scsitape.c/1.2/Wed Oct 16 01:06:03 2013//
/patch-tapecopy.c/1.3/Wed Oct 16 01:06:03 2013//
D
