D/files////
D/patches////
/DESCR/1.2/Fri Mar 13 21:10:54 2015//
/MESSAGE/1.2/Fri Mar 13 21:10:54 2015//
/Makefile/1.77/Fri Mar 13 21:10:54 2015//
/Makefile.common/1.32/Fri Mar 13 21:10:54 2015//
/PLIST.Linux/1.2/Fri Mar 13 21:10:54 2015//
/PLIST.NetBSD/1.2/Fri Mar 13 21:10:54 2015//
/PLIST.OpenBSD/1.2/Fri Mar 13 21:10:54 2015//
/PLIST.SunOS/1.1/Fri Mar 13 21:10:54 2015//
/PLIST.common/1.12/Fri Mar 13 21:10:54 2015//
/buildlink3.mk/1.15/Fri Mar 13 21:10:54 2015//
/distinfo/1.36/Fri Mar 13 21:10:54 2015//
/hacks.mk/1.1/Fri Mar 13 21:10:54 2015//
