D/files////
D/patches////
/DESCR/1.2/Tue Nov  6 00:23:16 2001//
/MESSAGE/1.2/Thu Feb  6 15:33:30 2003//
/PLIST.Linux/1.2/Wed Sep 22 08:09:18 2004//
/PLIST.NetBSD/1.2/Wed Sep 22 08:09:18 2004//
/PLIST.OpenBSD/1.2/Wed Sep 22 08:09:18 2004//
/PLIST.SunOS/1.1/Sat Jul  8 01:11:21 2006//
/hacks.mk/1.1/Mon Aug  7 11:22:27 2006//
/PLIST.common/1.12/Mon Jun 15 01:06:21 2009//
/distinfo/1.36/Sun May 15 01:00:36 2011//
/buildlink3.mk/1.15/Tue Jun  5 01:01:03 2012//
/Makefile/1.77/Wed Oct  3 01:01:43 2012//
/Makefile.common/1.32/Tue Dec 24 01:18:10 2013//
