/patch-aa/1.8/Fri Mar 13 21:11:15 2015//
/patch-app_render_gdk.c/1.1/Fri Mar 13 21:11:15 2015//
/patch-be/1.1/Fri Mar 13 21:11:15 2015//
/patch-ca/1.2/Fri Mar 13 21:11:15 2015//
/patch-cb/1.2/Fri Mar 13 21:11:15 2015//
/patch-cc/1.2/Fri Mar 13 21:11:15 2015//
/patch-cd/1.1/Fri Mar 13 21:11:15 2015//
/patch-da/1.3/Fri Mar 13 21:11:15 2015//
/patch-objects_custom_shape__typeinfo_c/1.1/Fri Mar 13 21:11:15 2015//
/patch-plug-ins_postscript_diapsft2renderer.c/1.1/Fri Mar 13 21:11:15 2015//
/patch-plug-ins_postscript_paginate__psprint.c/1.1/Fri Mar 13 21:11:15 2015//
/patch-tests_test-boundingbox_c/1.1/Fri Mar 13 21:11:15 2015//
/patch-tests_test-objects_c/1.1/Fri Mar 13 21:11:15 2015//
D
