/patch-be/1.1/Tue Dec  2 22:32:48 2003//
/patch-ca/1.2/Thu Dec 10 01:01:44 2009//
/patch-cb/1.2/Thu Dec 10 01:01:44 2009//
/patch-cc/1.2/Thu Dec 10 01:01:44 2009//
/patch-cd/1.1/Wed Dec  9 10:22:04 2009//
/patch-da/1.3/Thu Dec 10 01:01:44 2009//
/patch-aa/1.8/Thu Jan 19 01:01:18 2012//
/patch-objects_custom_shape__typeinfo_c/1.1/Sun May  6 20:25:02 2012//
/patch-tests_test-boundingbox_c/1.1/Mon May  7 00:46:25 2012//
/patch-tests_test-objects_c/1.1/Mon May  7 00:46:25 2012//
/patch-app_render_gdk.c/1.1/Tue Jul 16 12:11:29 2013//
/patch-plug-ins_postscript_diapsft2renderer.c/1.1/Sun Mar 23 09:07:15 2014//
/patch-plug-ins_postscript_paginate__psprint.c/1.1/Tue Apr 15 20:34:36 2014//
D
