/patch-acinclude.m4/1.1/Mon Nov 24 15:37:08 2014//
/patch-aclocal.m4/1.1/Mon Nov 24 15:37:08 2014//
/patch-build_libtool.m4/1.1/Mon Nov 24 15:37:08 2014//
/patch-configure/1.1/Mon Nov 24 15:37:08 2014//
/patch-ext_gd_config.m4/1.1/Mon Nov 24 15:37:08 2014//
/patch-ext_imap_config.m4/1.1/Mon Nov 24 15:37:08 2014//
/patch-ext_mssql_php__mssql.c/1.1/Mon Nov 24 15:37:08 2014//
/patch-ext_opcache_config.m4/1.1/Mon Nov 24 15:37:08 2014//
/patch-ext_pdo__mysql_config.m4/1.1/Mon Nov 24 15:37:08 2014//
/patch-ext_pdo_config.m4/1.1/Mon Nov 24 15:37:08 2014//
/patch-ext_phar_phar_phar.php/1.1/Mon Nov 24 15:37:08 2014//
/patch-ext_standard_basic__functions.c/1.1/Mon Nov 24 15:37:08 2014//
/patch-makedist/1.1/Mon Nov 24 15:37:08 2014//
/patch-php.ini-development/1.1/Mon Nov 24 15:37:08 2014//
/patch-php.ini-production/1.1/Mon Nov 24 15:37:08 2014//
/patch-run-tests.php/1.1/Mon Nov 24 15:37:08 2014//
/patch-sapi_cgi_Makefile.frag/1.1/Mon Nov 24 15:37:08 2014//
/patch-sapi_fpm_fpm_events_port.c/1.1/Mon Nov 24 15:37:08 2014//
/patch-sapi_fpm_php-fpm.conf.in/1.1/Mon Nov 24 15:37:08 2014//
/patch-ext_sqlite3_libsqlite_sqlite3.c/1.2/Wed Dec 10 01:06:24 2014//
/patch-ext_phar_Makefile.frag/1.2/Sat Dec 20 01:03:32 2014//
D
