D/files////
D/patches////
/DEINSTALL/1.1/Fri Mar 13 21:12:19 2015//
/DESCR/1.1/Fri Mar 13 21:12:19 2015//
/INSTALL/1.1/Fri Mar 13 21:12:19 2015//
/Makefile/1.1/Fri Mar 13 21:12:19 2015//
/Makefile.common/1.3/Fri Mar 13 21:12:19 2015//
/PLIST/1.1/Fri Mar 13 21:12:19 2015//
/README/1.1/Fri Mar 13 21:12:19 2015//
/buildlink3.mk/1.1/Fri Mar 13 21:12:19 2015//
/distinfo/1.1/Fri Mar 13 21:12:19 2015//
/hacks.mk/1.1/Fri Mar 13 21:12:19 2015//
/modules.mk/1.1/Fri Mar 13 21:12:19 2015//
/options.mk/1.1/Fri Mar 13 21:12:19 2015//
/schemas.mk/1.1/Fri Mar 13 21:12:19 2015//
