/patch-acinclude.m4/1.2/Sun Aug 18 01:42:24 2013//
/patch-aclocal.m4/1.2/Sat Jul 26 01:04:31 2014//
/patch-build_libtool.m4/1.2/Sat Jul 26 01:04:31 2014//
/patch-configure/1.8/Sat Jul 26 01:04:31 2014//
/patch-ext_gd_config.m4/1.2/Sun Aug 18 01:42:24 2013//
/patch-ext_imap_config.m4/1.1/Mon Jul 29 16:41:02 2013//
/patch-ext_mssql_php__mssql.c/1.2/Sun Aug 18 01:42:24 2013//
/patch-ext_opcache_config.m4/1.1/Fri Oct 18 15:49:07 2013//
/patch-ext_pdo__mysql_config.m4/1.1/Mon Jul 29 16:41:02 2013//
/patch-ext_pdo_config.m4/1.1/Mon Jul 29 16:41:02 2013//
/patch-ext_phar_Makefile.frag/1.2/Sat Dec 20 01:03:32 2014//
/patch-ext_phar_phar_phar.php/1.1/Mon Jul 29 16:41:02 2013//
/patch-ext_sqlite3_libsqlite_sqlite3.c/1.2/Wed Jun 11 01:09:28 2014//
/patch-ext_standard_basic__functions.c/1.2/Sun Aug 18 01:42:24 2013//
/patch-makedist/1.2/Sat Feb  8 01:10:14 2014//
/patch-php.ini-development/1.4/Sat Apr  5 01:03:21 2014//
/patch-php.ini-production/1.4/Sat Apr  5 01:03:21 2014//
/patch-run-tests.php/1.1/Mon Jul 29 16:41:02 2013//
/patch-sapi_cgi_Makefile.frag/1.2/Sun Aug 18 01:42:24 2013//
/patch-sapi_fpm_fpm_events_port.c/1.1/Fri Jun 13 14:09:34 2014//
/patch-sapi_fpm_fpm_fpm__sockets.c/1.1/Thu Mar  5 11:16:28 2015//
/patch-sapi_fpm_php-fpm.conf.in/1.1/Mon Jul 29 16:41:02 2013//
D
