/patch-aa/1.1.1.1/Sun Apr  2 22:18:58 2006//
/patch-ab/1.1.1.1/Sun Apr  2 22:18:58 2006//
/patch-buffer_c/1.1/Mon Oct  3 06:45:30 2011//
/patch-format_c/1.1/Mon Oct  3 06:45:30 2011//
/patch-jcabc2ps_c/1.1/Mon Oct  3 06:45:31 2011//
/patch-macro_c/1.1/Mon Oct  3 06:45:31 2011//
/patch-memBlock_c/1.1/Mon Oct  3 06:45:31 2011//
/patch-memBlock_h/1.1/Mon Oct  3 06:45:31 2011//
/patch-minStrM_c/1.1/Mon Oct  3 06:45:31 2011//
/patch-minStr_c/1.1/Mon Oct  3 06:45:31 2011//
/patch-playback_c/1.1/Mon Oct  3 06:45:31 2011//
/patch-pssubs_c/1.1/Mon Oct  3 06:45:31 2011//
/patch-setStr_c/1.1/Mon Oct  3 06:45:31 2011//
/patch-text_c/1.1/Mon Oct  3 06:45:31 2011//
/patch-util_c/1.1/Mon Oct  3 06:45:31 2011//
/patch-misc_c/1.2/Tue Nov 20 01:03:25 2012//
/patch-music_c/1.2/Tue Nov 20 01:03:25 2012//
/patch-parse_c/1.2/Tue Nov 20 01:03:26 2012//
D
