/patch-ac/1.12/Fri Mar 13 21:11:37 2015//
/patch-af/1.16/Fri Mar 13 21:11:37 2015//
/patch-ag/1.12/Fri Mar 13 21:11:37 2015//
/patch-agent_mibgroup_agentx_master.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-agent_mibgroup_agentx_master_admin.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-agent_mibgroup_hardware_cpu_cpu__sysctl.c/1.6/Fri Mar 13 21:11:37 2015//
/patch-agent_mibgroup_hardware_fsys_fsys_getfsstats.c/1.2/Fri Mar 13 21:11:37 2015//
/patch-agent_mibgroup_hardware_memory_memory__netbsd.c/1.3/Fri Mar 13 21:11:37 2015//
/patch-agent_mibgroup_host_data__access_swrun__kinfo.c/1.3/Fri Mar 13 21:11:37 2015//
/patch-agent_mibgroup_mibII_ipAddr.c/1.2/Fri Mar 13 21:11:37 2015//
/patch-agent_mibgroup_mibII_ipv6.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-agent_mibgroup_mibII_tcpTable.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-agent_mibgroup_mibII_udpTable.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-agent_snmp__agent.c/1.1/Fri Mar 13 21:11:37 2015//
/patch-ai/1.7/Fri Mar 13 21:11:37 2015//
/patch-aj/1.7/Fri Mar 13 21:11:37 2015//
/patch-ak/1.6/Fri Mar 13 21:11:37 2015//
/patch-am/1.13/Fri Mar 13 21:11:37 2015//
/patch-ap/1.3/Fri Mar 13 21:11:37 2015//
/patch-aq/1.3/Fri Mar 13 21:11:37 2015//
/patch-da/1.2/Fri Mar 13 21:11:37 2015//
/patch-db/1.2/Fri Mar 13 21:11:37 2015//
/patch-dl/1.6/Fri Mar 13 21:11:37 2015//
/patch-dt/1.10/Fri Mar 13 21:11:37 2015//
/patch-du/1.4/Fri Mar 13 21:11:37 2015//
/patch-el/1.4/Fri Mar 13 21:11:37 2015//
/patch-es/1.3/Fri Mar 13 21:11:37 2015//
/patch-include_net-snmp_agent_snmp__agent.h/1.1/Fri Mar 13 21:11:37 2015//
/patch-include_net-snmp_system_netbsd.h/1.1/Fri Mar 13 21:11:37 2015//
/patch-perl_agent_Makefile.PL/1.1/Fri Mar 13 21:11:37 2015//
D
