/patch-aa/1.4/Fri Mar 13 21:10:55 2015//
/patch-libcassandra_cassandra.cc/1.1/Fri Mar 13 21:10:55 2015//
/patch-libcassandra_cassandra.h/1.1/Fri Mar 13 21:10:55 2015//
/patch-libcassandra_cassandra__factory.cc/1.2/Fri Mar 13 21:10:55 2015//
/patch-libcassandra_cassandra__factory.h/1.1/Fri Mar 13 21:10:55 2015//
/patch-libcassandra_keyspace__factory.cc/1.1/Fri Mar 13 21:10:55 2015//
/patch-libcassandra_keyspace__factory.h/1.1/Fri Mar 13 21:10:55 2015//
/patch-libgenthrift_Cassandra.cpp/1.1/Fri Mar 13 21:10:55 2015//
/patch-libgenthrift_Cassandra.h/1.2/Fri Mar 13 21:10:55 2015//
D
