/patch-libgenthrift_Cassandra.cpp/1.1/Wed Nov 23 15:39:21 2011//
/patch-libgenthrift_Cassandra.h/1.2/Fri Nov 16 01:01:52 2012//
/patch-aa/1.4/Fri May 31 01:03:16 2013//
/patch-libcassandra_cassandra.cc/1.1/Thu May 30 15:36:29 2013//
/patch-libcassandra_cassandra.h/1.1/Thu May 30 15:36:29 2013//
/patch-libcassandra_cassandra__factory.h/1.1/Thu May 30 15:36:29 2013//
/patch-libcassandra_keyspace__factory.cc/1.1/Thu May 30 15:36:29 2013//
/patch-libcassandra_keyspace__factory.h/1.1/Thu May 30 15:36:29 2013//
/patch-libcassandra_cassandra__factory.cc/1.2/Thu Jun 27 01:02:34 2013//
D
