/patch-ConfigureChecks.cmake/1.1/Fri Mar 13 21:13:04 2015//
/patch-aa/1.2/Fri Mar 13 21:13:04 2015//
/patch-ab/1.2/Fri Mar 13 21:13:04 2015//
/patch-ac/1.4/Fri Mar 13 21:13:04 2015//
/patch-ad/1.2/Fri Mar 13 21:13:04 2015//
/patch-ag/1.2/Fri Mar 13 21:13:04 2015//
/patch-ah/1.2/Fri Mar 13 21:13:04 2015//
/patch-aj/1.2/Fri Mar 13 21:13:04 2015//
/patch-ak/1.4/Fri Mar 13 21:13:04 2015//
/patch-al/1.2/Fri Mar 13 21:13:04 2015//
/patch-am/1.2/Fri Mar 13 21:13:04 2015//
/patch-cmake_modules_FindKDE4Internal.cmake/1.3/Fri Mar 13 21:13:04 2015//
/patch-cmake_modules_FindTaglib.cmake/1.2/Fri Mar 13 21:13:04 2015//
/patch-kdecore_io_kdirwatch__p.h/1.1/Fri Mar 13 21:13:04 2015//
/patch-kdecore_localization_klocale_kde.cpp/1.1/Fri Mar 13 21:13:04 2015//
/patch-kdecore_network_ConfigureChecks.cmake/1.1/Fri Mar 13 21:13:04 2015//
/patch-kdecore_tests_CMakeLists.txt/1.2/Fri Mar 13 21:13:04 2015//
/patch-kdecore_util_kshareddatacache_p.h/1.1/Fri Mar 13 21:13:04 2015//
/patch-kjs_JSImmediate.h/1.3/Fri Mar 13 21:13:04 2015//
/patch-kjs_interpreter.cpp/1.1/Fri Mar 13 21:13:04 2015//
/patch-kjs_wtf_DisallowCType.h/1.1/Fri Mar 13 21:13:04 2015//
/patch-kpty_kpty.cpp/1.1/Fri Mar 13 21:13:04 2015//
D
