/patch-af/1.1/Sat Nov  2 14:06:02 2002//
/patch-ag/1.1/Sat Nov  2 14:06:02 2002//
/patch-aa/1.7/Mon Nov 25 01:07:02 2013//
/patch-ac/1.2/Mon Nov 25 01:07:07 2013//
/patch-ad/1.3/Mon Nov 25 01:07:08 2013//
/patch-button.c/1.1/Sun Nov 24 05:53:52 2013//
/patch-chat.c/1.1/Sun Nov 24 05:53:52 2013//
/patch-screen.c/1.1/Sun Nov 24 05:53:52 2013//
/patch-scrollbar.c/1.1/Sun Nov 24 05:53:52 2013//
/patch-util.c/1.1/Sun Nov 24 05:53:52 2013//
/patch-ab/1.3/Tue Sep 23 01:11:22 2014//
/patch-ae/1.5/Tue Sep 23 01:11:22 2014//
/patch-ptyx.h/1.1/Mon Sep 22 11:56:54 2014//
D
