D/patches////
/DESCR/1.1.1.1/Fri Mar 13 21:11:36 2015//
/Makefile/1.7/Fri Mar 13 21:11:36 2015//
/PLIST/1.3/Fri Mar 13 21:11:36 2015//
/PLIST.AIX/1.1/Fri Mar 13 21:11:36 2015//
/PLIST.BSDOS/1.1/Fri Mar 13 21:11:36 2015//
/PLIST.Darwin/1.1/Fri Mar 13 21:11:36 2015//
/PLIST.DragonFly/1.1/Fri Mar 13 21:11:36 2015//
/PLIST.FreeBSD/1.1/Fri Mar 13 21:11:36 2015//
/PLIST.HPUX/1.1/Fri Mar 13 21:11:36 2015//
/PLIST.IRIX/1.1/Fri Mar 13 21:11:36 2015//
/PLIST.Linux/1.2/Fri Mar 13 21:11:36 2015//
/PLIST.NetBSD/1.1/Fri Mar 13 21:11:36 2015//
/PLIST.OSF1/1.1/Fri Mar 13 21:11:36 2015//
/PLIST.OpenBSD/1.1/Fri Mar 13 21:11:36 2015//
/PLIST.QNX/1.2/Fri Mar 13 21:11:36 2015//
/PLIST.SunOS/1.1/Fri Mar 13 21:11:36 2015//
/PLIST.UnixWare/1.1/Fri Mar 13 21:11:36 2015//
/buildlink3.mk/1.1.1.1/Fri Mar 13 21:11:36 2015//
/distinfo/1.6/Fri Mar 13 21:11:36 2015//
/options.mk/1.1.1.1/Fri Mar 13 21:11:36 2015//
