D/patches////
/DESCR/1.1.1.1/Thu Apr 15 12:57:49 2010//
/Makefile/1.7/Sat Oct  4 01:04:22 2014//
/PLIST/1.3/Tue Mar 13 01:14:16 2012//
/PLIST.AIX/1.1/Wed Jun  2 04:34:09 2010//
/PLIST.BSDOS/1.1/Wed Jun  2 04:34:09 2010//
/PLIST.Darwin/1.1/Wed Jun  2 04:34:09 2010//
/PLIST.DragonFly/1.1/Wed Jun  2 04:34:09 2010//
/PLIST.FreeBSD/1.1/Wed Jun  2 04:34:09 2010//
/PLIST.HPUX/1.1/Wed Jun  2 04:34:09 2010//
/PLIST.IRIX/1.1/Wed Jun  2 04:34:09 2010//
/PLIST.Linux/1.2/Mon May 12 01:04:39 2014//
/PLIST.NetBSD/1.1/Wed Jun  2 04:34:09 2010//
/PLIST.OSF1/1.1/Wed Jun  2 04:34:09 2010//
/PLIST.OpenBSD/1.1/Wed Jun  2 04:34:09 2010//
/PLIST.QNX/1.2/Mon May 12 01:04:39 2014//
/PLIST.SunOS/1.1/Wed Jun  2 04:34:09 2010//
/PLIST.UnixWare/1.1/Wed Jun  2 04:34:09 2010//
/buildlink3.mk/1.1.1.1/Thu Apr 15 12:57:49 2010//
/distinfo/1.6/Mon May 12 01:04:39 2014//
/options.mk/1.1.1.1/Thu Apr 15 12:57:49 2010//
