D/TeXmacs////
D/abiword////
D/abiword-plugins////
D/beav////
D/beaver////
D/biew////
D/bvi////
D/ce////
D/ce-doc////
D/ce-x11////
D/conglomerate////
D/cooledit////
D/dasher////
D/easyedit////
D/ed////
D/elvis////
D/elvis-x11////
D/emacs////
D/emacs-nox11////
D/emacs-packages////
D/emacs20////
D/ex////
D/fe////
D/gate////
D/gconf-editor////
D/gedit////
D/gice////
D/gnuserv////
D/gtranslator////
D/heme////
D/hexedit////
D/hnb////
D/jde////
D/jed////
D/joe////
D/jove////
D/kdissert////
D/kile////
D/leafpad////
D/leim20////
D/lpe////
D/manedit////
D/matlab-mode////
D/mflteco////
D/mg2a////
D/mined////
D/mlview////
D/mule////
D/mule-ucs////
D/nano////
D/ne////
D/nedit////
D/ng////
D/nvi////
D/nvi-m17n////
D/pico////
D/poedit////
D/sam////
D/speedbar////
D/ssam////
D/tamago////
D/ted////
D/ted-cs////
D/ted-da////
D/ted-de////
D/ted-en-gb////
D/ted-en-us////
D/ted-es////
D/ted-fr////
D/ted-it////
D/ted-nl////
D/ted-no////
D/ted-pl////
D/ted-pt////
D/ted-sv////
D/texmaker////
D/uemacs////
D/ve////
D/vigor////
D/vile////
D/vilearn////
D/vim////
D/vim-gtk2////
D/vim-lang////
D/vim-motif////
D/vim-share////
D/vim-xaw////
D/wily////
D/xcoral////
D/xemacs////
D/xemacs-current////
D/xemacs-nox11////
D/xemacs-packages////
D/xjed////
D/xvile////
D/xwpe////
D/yudit////
D/zile////
D/rox-edit////
D/xfce4-mousepad////
D/tea////
D/emacs21////
D/emacs21-nox11////
D/leim21////
D/gobby////
D/obby////
D/xemacs-current-nox11////
D/notecase////
D/tomboy////
D/mg////
D/ghex////
D/emacs-snapshot////
D/emacs22////
D/emacs22-nox11////
D/Sigil////
D/lyx////
D/javascript-mode////
D/p5-Acme-Padre-PlayCode////
D/p5-PPIx-EditorTools////
D/p5-Padre////
D/p5-Padre-Plugin-Autoformat////
D/p5-Padre-Plugin-Catalyst////
D/p5-Padre-Plugin-DataWalker////
D/p5-Padre-Plugin-Debugger////
D/p5-Padre-Plugin-Ecliptic////
D/p5-Padre-Plugin-Encrypt////
D/p5-Padre-Plugin-Git////
D/p5-Padre-Plugin-HG////
D/p5-Padre-Plugin-Kate////
D/p5-Padre-Plugin-Nopaste////
D/p5-Padre-Plugin-PerlCritic////
D/p5-Padre-Plugin-PerlTidy////
D/p5-Padre-Plugin-SVN////
D/p5-Padre-Plugin-SpellCheck////
D/p5-Padre-Plugin-Vi////
D/p5-Padre-Plugin-XS////
D/gedit-python////
D/xournal////
D/qgoogletranslator////
D/TeXmacs-devel////
D/scite////
D/nts////
D/zim////
D/OmegaT////
D/kate////
D/kile-kde3////
D/texworks////
D/edt////
D/medit////
D/emacs24////
D/emacs24-nox11////
D/gummi////
D/gedit3////
D/p5-Wx-Scintilla////
D/deforaos-editor////
D/tweak////
D/dhex////
D/emacs23////
D/emacs23-nox11////
D/se////
D/sandy////
D/em////
/Makefile/1.167/Sun Dec  7 01:14:22 2014//
