/patch-aa/1.2/Fri Mar 13 21:12:55 2015//
/patch-ab/1.2/Fri Mar 13 21:12:55 2015//
/patch-ac/1.2/Fri Mar 13 21:12:55 2015//
/patch-lib-Resource.cc/1.1/Fri Mar 13 21:12:55 2015//
/patch-lib-Util.hh/1.1/Fri Mar 13 21:12:55 2015//
/patch-lib-XDG.cc/1.1/Fri Mar 13 21:12:55 2015//
/patch-lib_Display.cc/1.1/Fri Mar 13 21:12:55 2015//
/patch-lib_Pen.cc/1.1/Fri Mar 13 21:12:55 2015//
/patch-lib_Texture.cc/1.1/Fri Mar 13 21:12:55 2015//
/patch-src-BlackboxResource.cc/1.1/Fri Mar 13 21:12:55 2015//
/patch-src-ScreenResource.cc/1.1/Fri Mar 13 21:12:55 2015//
/patch-src-Toolbar.cc/1.1/Fri Mar 13 21:12:55 2015//
/patch-src-main.cc/1.2/Fri Mar 13 21:12:55 2015//
/patch-src_Window.cc/1.1/Fri Mar 13 21:12:55 2015//
/patch-src_blackbox.cc/1.1/Fri Mar 13 21:12:55 2015//
/patch-util-bsetroot.cc/1.1/Fri Mar 13 21:12:55 2015//
D
