/patch-lib-Util.hh/1.1/Sat Sep 24 13:01:29 2011//
/patch-aa/1.2/Wed Nov 23 01:04:56 2011//
/patch-ac/1.2/Wed Nov 23 01:04:56 2011//
/patch-lib-Resource.cc/1.1/Tue Nov 22 20:02:48 2011//
/patch-lib-XDG.cc/1.1/Tue Nov 22 20:02:48 2011//
/patch-src-BlackboxResource.cc/1.1/Tue Nov 22 20:02:48 2011//
/patch-src-ScreenResource.cc/1.1/Tue Nov 22 20:02:48 2011//
/patch-util-bsetroot.cc/1.1/Tue Nov 22 20:02:48 2011//
/patch-src-Toolbar.cc/1.1/Thu Jun 28 05:24:22 2012//
/patch-ab/1.2/Tue Apr 30 01:04:18 2013//
/patch-lib_Display.cc/1.1/Mon Apr 29 21:27:15 2013//
/patch-lib_Pen.cc/1.1/Mon Apr 29 21:27:15 2013//
/patch-lib_Texture.cc/1.1/Mon Apr 29 21:27:15 2013//
/patch-src-main.cc/1.2/Tue Apr 30 01:04:18 2013//
/patch-src_Window.cc/1.1/Mon Apr 29 21:27:15 2013//
/patch-src_blackbox.cc/1.1/Mon Apr 29 21:27:15 2013//
D
