/patch-configure/1.2/Fri Mar 13 21:11:03 2015//
/patch-configure.ac/1.1/Fri Mar 13 21:11:03 2015//
/patch-include_opal_opalmixer.h/1.1/Fri Mar 13 21:11:03 2015//
/patch-plugins_configure/1.1/Fri Mar 13 21:11:03 2015//
/patch-plugins_configure.ac/1.1/Fri Mar 13 21:11:03 2015//
/patch-plugins_video_H.263-1998_h263-1993.cxx/1.2/Fri Mar 13 21:11:03 2015//
/patch-plugins_video_H.263-1998_h263pframe.cxx/1.1/Fri Mar 13 21:11:03 2015//
/patch-plugins_video_H.264_Makefile.in/1.1/Fri Mar 13 21:11:03 2015//
/patch-plugins_video_H.264_gpl_Makefile.in/1.1/Fri Mar 13 21:11:03 2015//
/patch-plugins_video_H.264_h264pipe__unix.cxx/1.1/Fri Mar 13 21:11:03 2015//
/patch-plugins_video_MPEG4-ffmpeg_mpeg4.cxx/1.1/Fri Mar 13 21:11:03 2015//
/patch-plugins_video_common_dyna.cxx/1.1/Fri Mar 13 21:11:03 2015//
D
