/patch-aa/1.3/Tue Jul 18 07:01:18 2006//
/patch-ac/1.2/Thu Jan 19 07:06:57 2006//
/patch-ba/1.1/Wed Jan 18 23:24:12 2006//
/patch-bb/1.2/Sun Jul  2 07:01:23 2006//
/patch-bc/1.1/Wed Jan 18 23:24:12 2006//
/patch-bd/1.1/Wed Jan 18 23:24:12 2006//
/patch-be/1.1/Wed Jan 18 23:24:12 2006//
/patch-bf/1.1/Wed Jan 18 23:24:12 2006//
/patch-bg/1.1/Wed Jan 18 23:24:12 2006//
/patch-bh/1.1/Wed Jan 18 23:24:12 2006//
/patch-bi/1.2/Fri Mar  3 07:05:04 2006//
/patch-bj/1.1/Wed Jan 18 23:24:12 2006//
/patch-bk/1.3/Sun Jul  2 07:01:23 2006//
/patch-bl/1.1/Wed Jan 18 23:24:12 2006//
/patch-bm/1.1/Wed Jan 18 23:24:12 2006//
/patch-ca/1.1/Thu Jan 19 04:21:39 2006//
/patch-cb/1.1/Thu Jan 19 04:21:39 2006//
/patch-cc/1.1/Thu Jan 19 04:21:39 2006//
/patch-cd/1.2/Mon Jul  3 07:01:09 2006//
/patch-ce/1.1/Mon Jul 17 22:16:55 2006//
/patch-ab/1.2/Mon Jul 28 01:04:57 2008//
/patch-src_expr.c/1.1/Fri Dec  2 20:50:32 2011//
/patch-src_Makefile_in/1.1/Fri Nov 16 02:28:39 2012//
/patch-src_libcompat_Makefile_in/1.1/Fri Nov 16 02:28:39 2012//
/patch-src_build-basics_el/1.1/Sun Mar 31 14:13:28 2013//
/patch-src_build-types_el/1.1/Sun Mar 31 14:13:28 2013//
D
