/patch-aa/1.5/Fri Mar 13 21:12:55 2015//
/patch-afterstep_desktop_desklets_desklet.display/1.1/Fri Mar 13 21:12:55 2015//
/patch-configure/1.1/Fri Mar 13 21:12:55 2015//
/patch-libAfterBase_ashash.c/1.2/Fri Mar 13 21:12:55 2015//
/patch-libAfterBase_asvector.c/1.2/Fri Mar 13 21:12:55 2015//
/patch-libAfterBase_asvector.h/1.2/Fri Mar 13 21:12:55 2015//
/patch-libAfterBase_parse.c/1.1/Fri Mar 13 21:12:55 2015//
/patch-libAfterBase_parse.h/1.1/Fri Mar 13 21:12:55 2015//
/patch-libAfterImage_asfont.c/1.2/Fri Mar 13 21:12:55 2015//
/patch-libAfterImage_export.c/1.1/Fri Mar 13 21:12:55 2015//
/patch-libAfterImage_import.c/1.2/Fri Mar 13 21:12:55 2015//
/patch-libAfterStep_functions.c/1.1/Fri Mar 13 21:12:55 2015//
/patch-libAfterStep_functions.h/1.1/Fri Mar 13 21:12:55 2015//
/patch-libAfterStep_mylook.c/1.1/Fri Mar 13 21:12:55 2015//
/patch-libAfterStep_mylook.h/1.1/Fri Mar 13 21:12:55 2015//
/patch-src_ASDocGen_Makefile.in/1.1/Fri Mar 13 21:12:55 2015//
/patch-src_Animate_Makefile.in/1.1/Fri Mar 13 21:12:55 2015//
/patch-src_afterstep_asinternals.h/1.1/Fri Mar 13 21:12:55 2015//
/patch-src_afterstep_misc.c/1.1/Fri Mar 13 21:12:55 2015//
D
