D/libedit////
D/libnetbsd////
D/src////
D/buildaux////
/COPYING/1.6/Sat Nov  1 01:09:50 2014//
/ChangeLog/1.9/Wed Nov  5 01:12:57 2014//
/INSTALL/1.2/Wed Aug  8 01:37:03 2007//
/Makefile.am/1.1.1.1/Fri Oct 31 18:47:03 2014//
/Makefile.in/1.4/Sat Nov  1 01:09:51 2014//
/NEWS/1.2/Wed Nov  5 01:12:57 2014//
/README/1.5/Sat Nov  1 01:09:51 2014//
/THANKS/1.3/Sat Nov  1 01:09:51 2014//
/aclocal.m4/1.5/Fri Oct 31 18:59:32 2014//
/configure/1.16/Sat Feb 21 20:26:00 2015//
/configure.ac/1.6/Mon Feb  2 01:04:37 2015//
/tnftp.h/1.14/Wed Nov  5 01:12:57 2014//
/tnftp_config.h.in/1.2/Wed Nov  5 01:12:57 2014//
/todo/1.5/Sat Nov  1 01:09:51 2014//
