D/libedit////
D/libnetbsd////
D/src////
D/buildaux////
/COPYING/1.6/Fri Mar 13 21:11:38 2015//
/ChangeLog/1.9/Fri Mar 13 21:11:38 2015//
/INSTALL/1.2/Fri Mar 13 21:11:38 2015//
/Makefile.am/1.1.1.1/Fri Mar 13 21:11:38 2015//
/Makefile.in/1.4/Fri Mar 13 21:11:38 2015//
/NEWS/1.2/Fri Mar 13 21:11:38 2015//
/README/1.5/Fri Mar 13 21:11:38 2015//
/THANKS/1.3/Fri Mar 13 21:11:38 2015//
/aclocal.m4/1.5/Fri Mar 13 21:11:38 2015//
/configure/1.16/Fri Mar 13 21:11:38 2015//
/configure.ac/1.6/Fri Mar 13 21:11:38 2015//
/tnftp.h/1.14/Fri Mar 13 21:11:38 2015//
/tnftp_config.h.in/1.2/Fri Mar 13 21:11:38 2015//
/todo/1.5/Fri Mar 13 21:11:38 2015//
