/patch-aa/1.2/Fri Sep 24 00:58:30 2004//
/patch-ab/1.2/Sun Sep 30 01:05:20 2007//
/patch-ac/1.1/Fri Sep 24 00:58:30 2004//
/patch-ad/1.1/Fri Sep 24 00:58:30 2004//
/patch-ae/1.2/Fri Sep 30 01:27:18 2011//
/patch-ag/1.2/Sun Apr  8 01:02:16 2012//
/patch-ah/1.1/Sat Sep 29 21:23:13 2007//
/patch-ai/1.1/Sat Sep 29 21:23:13 2007//
/patch-aj/1.2/Wed Aug 13 01:07:05 2008//
/patch-ak/1.2/Wed Aug 13 01:07:05 2008//
/patch-al/1.2/Wed Aug 13 01:07:05 2008//
/patch-am/1.1/Thu Mar 26 18:19:31 2009//
/patch-wml__aux_freetable_freetable.src/1.1/Tue Jun 18 19:34:05 2013//
/patch-wml__backend_p2__mp4h_doc_mp4h.mp4h/1.1/Tue Jun 18 19:34:05 2013//
/patch-wml__backend_p3__eperl_eperl__perl5.c/1.1/Sat Mar  2 17:53:37 2013//
/patch-wml__backend_p3__eperl_eperl__perl5.h/1.1/Sat Mar  2 17:53:37 2013//
/patch-wml__backend_p6__asubst_asubst.src/1.1/Tue Jun 18 19:34:05 2013//
/patch-wml__common_gd_GD.xs/1.1/Tue Aug 19 13:45:04 2014//
/patch-wml__common_gd_makefile_pl_in/1.1/Thu Sep 29 11:12:53 2011//
/patch-wml__common_htmlclean_makefile_pl/1.1/Thu Sep 29 11:12:53 2011//
/patch-wml__docs_wml__intro.pod/1.1/Tue Jun 18 19:34:05 2013//
/patch-wml__docs_wml__tutorial.pod/1.1/Tue Jun 18 19:34:05 2013//
/patch-wml__include_des_typography.src/1.1/Sat Aug 31 14:55:13 2013//
/patch-wml__include_fmt_isolatin.src/1.1/Sat Aug 31 14:55:13 2013//
D
