/patch-aa/1.2/Fri Mar 13 21:13:02 2015//
/patch-ab/1.2/Fri Mar 13 21:13:02 2015//
/patch-ac/1.1/Fri Mar 13 21:13:02 2015//
/patch-ad/1.1/Fri Mar 13 21:13:02 2015//
/patch-ae/1.2/Fri Mar 13 21:13:02 2015//
/patch-ag/1.2/Fri Mar 13 21:13:02 2015//
/patch-ah/1.1/Fri Mar 13 21:13:02 2015//
/patch-ai/1.1/Fri Mar 13 21:13:02 2015//
/patch-aj/1.2/Fri Mar 13 21:13:02 2015//
/patch-ak/1.2/Fri Mar 13 21:13:02 2015//
/patch-al/1.2/Fri Mar 13 21:13:02 2015//
/patch-am/1.1/Fri Mar 13 21:13:02 2015//
/patch-wml__aux_freetable_freetable.src/1.1/Fri Mar 13 21:13:02 2015//
/patch-wml__backend_p2__mp4h_doc_mp4h.mp4h/1.1/Fri Mar 13 21:13:02 2015//
/patch-wml__backend_p3__eperl_eperl__perl5.c/1.1/Fri Mar 13 21:13:02 2015//
/patch-wml__backend_p3__eperl_eperl__perl5.h/1.1/Fri Mar 13 21:13:02 2015//
/patch-wml__backend_p6__asubst_asubst.src/1.1/Fri Mar 13 21:13:02 2015//
/patch-wml__common_gd_GD.xs/1.1/Fri Mar 13 21:13:02 2015//
/patch-wml__common_gd_makefile_pl_in/1.1/Fri Mar 13 21:13:02 2015//
/patch-wml__common_htmlclean_makefile_pl/1.1/Fri Mar 13 21:13:02 2015//
/patch-wml__docs_wml__intro.pod/1.1/Fri Mar 13 21:13:02 2015//
/patch-wml__docs_wml__tutorial.pod/1.1/Fri Mar 13 21:13:02 2015//
/patch-wml__include_des_typography.src/1.1/Fri Mar 13 21:13:02 2015//
/patch-wml__include_fmt_isolatin.src/1.1/Fri Mar 13 21:13:02 2015//
D
