/patch-aa/1.4/Fri Mar 13 21:11:38 2015//
/patch-ab/1.4/Fri Mar 13 21:11:38 2015//
/patch-configure/1.2/Fri Mar 13 21:11:38 2015//
/patch-modules_luabackend_luabackend.hh/1.1/Fri Mar 13 21:11:38 2015//
/patch-modules_pipebackend_pipebackend.cc/1.2/Fri Mar 13 21:11:38 2015//
/patch-modules_pipebackend_pipebackend.hh/1.2/Fri Mar 13 21:11:38 2015//
/patch-pdns_botan18signers.cc/1.1/Fri Mar 13 21:11:38 2015//
/patch-pdns_dns.hh/1.3/Fri Mar 13 21:11:38 2015//
/patch-pdns_dnspacket.cc/1.3/Fri Mar 13 21:11:38 2015//
/patch-pdns_dnsparser.cc/1.2/Fri Mar 13 21:11:38 2015//
/patch-pdns_dnsparser.hh/1.2/Fri Mar 13 21:11:38 2015//
/patch-pdns_dnsscope.cc/1.1/Fri Mar 13 21:11:38 2015//
/patch-pdns_dynloader.cc/1.2/Fri Mar 13 21:11:38 2015//
/patch-pdns_htimer.cc/1.2/Fri Mar 13 21:11:38 2015//
/patch-pdns_misc.cc/1.1/Fri Mar 13 21:11:38 2015//
/patch-pdns_nameserver.cc/1.3/Fri Mar 13 21:11:38 2015//
/patch-pdns_pdns_recursor.cc/1.3/Fri Mar 13 21:11:38 2015//
/patch-pdns_receiver.cc/1.2/Fri Mar 13 21:11:38 2015//
/patch-pdns_recursor__cache.cc/1.2/Fri Mar 13 21:11:38 2015//
/patch-pdns_resolver.cc/1.3/Fri Mar 13 21:11:38 2015//
/patch-pdns_tcpreceiver.cc/1.2/Fri Mar 13 21:11:38 2015//
D
