/patch-aa/1.4/Thu Dec 11 01:06:00 2014//
/patch-ab/1.4/Thu Dec 11 01:06:01 2014//
/patch-configure/1.2/Thu Dec 11 01:06:01 2014//
/patch-modules_luabackend_luabackend.hh/1.1/Wed Dec 10 14:50:09 2014//
/patch-modules_pipebackend_pipebackend.cc/1.2/Thu Dec 11 01:06:01 2014//
/patch-modules_pipebackend_pipebackend.hh/1.2/Thu Dec 11 01:06:01 2014//
/patch-pdns_botan18signers.cc/1.1/Wed Dec 10 14:50:09 2014//
/patch-pdns_dns.hh/1.3/Sat Feb 21 20:26:00 2015//
/patch-pdns_dnspacket.cc/1.3/Tue Jan 13 01:03:27 2015//
/patch-pdns_dnsparser.cc/1.2/Thu Dec 11 01:06:01 2014//
/patch-pdns_dnsparser.hh/1.2/Thu Dec 11 01:06:01 2014//
/patch-pdns_dnsscope.cc/1.1/Wed Dec 10 14:50:09 2014//
/patch-pdns_dynloader.cc/1.2/Thu Dec 11 01:06:01 2014//
/patch-pdns_htimer.cc/1.2/Thu Dec 11 01:06:01 2014//
/patch-pdns_misc.cc/1.1/Mon Dec 15 12:56:41 2014//
/patch-pdns_nameserver.cc/1.3/Mon Dec 15 12:56:41 2014//
/patch-pdns_pdns_recursor.cc/1.3/Thu Dec 11 01:06:01 2014//
/patch-pdns_receiver.cc/1.2/Thu Dec 11 01:06:01 2014//
/patch-pdns_recursor__cache.cc/1.2/Thu Dec 11 01:06:01 2014//
/patch-pdns_resolver.cc/1.3/Thu Dec 11 01:06:01 2014//
/patch-pdns_tcpreceiver.cc/1.2/Thu Dec 11 01:06:01 2014//
D
