/patch-aa/1.5/Thu Apr 20 07:08:17 2006//
/patch-ab/1.1.1.1/Tue Aug 20 00:39:55 2002//
/patch-ac/1.1.1.1/Tue Aug 20 00:39:55 2002//
/patch-ad/1.3/Sat Oct  7 07:02:28 2006//
/patch-ae/1.1/Thu Jan 19 22:44:27 2006//
/patch-af/1.1/Thu Jan 19 22:44:27 2006//
/patch-ag/1.1/Thu Jan 19 22:44:27 2006//
/patch-an/1.1/Fri Oct  6 19:15:09 2006//
/patch-ah/1.2/Thu Aug  9 02:16:01 2007//
/patch-aj/1.2/Thu Aug  9 02:16:01 2007//
/patch-ak/1.2/Thu Aug  9 02:16:01 2007//
/patch-al/1.2/Thu Aug  9 02:16:01 2007//
/patch-am/1.2/Thu Aug  9 02:16:01 2007//
/patch-ao/1.2/Thu Aug  9 02:16:01 2007//
/patch-ai/1.2/Wed Apr  6 01:02:29 2011//
/patch-src_MIME.c/1.1/Tue Apr  5 12:27:06 2011//
D
