/patch-lib_rdoc_ri_driver.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//
/patch-lib_rubygems_commands_install__command.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//
/patch-lib_rubygems_commands_setup__command.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//
/patch-lib_rubygems_commands_uninstall__command.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//
/patch-lib_rubygems_commands_unpack__command.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//
/patch-lib_rubygems_defaults.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//
/patch-lib_rubygems_doc__manager.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//
/patch-lib_rubygems_install__update__options.rb/1.1.1.1/Tue Nov  8 16:10:51 2011//
/patch-vsnprintf.c/1.1.1.1/Tue Nov  8 16:10:51 2011//
/patch-defs_default__gems/1.1/Sun Dec  4 02:31:54 2011//
/patch-tool_rbinstall.rb/1.1/Sun Dec  4 02:31:54 2011//
/patch-lib_rubygems_config__file.rb/1.2/Mon Apr 23 01:02:57 2012//
/patch-test_rubygems_test__gem.rb/1.2/Fri Feb  1 01:02:49 2013//
/patch-man_erb.1/1.2/Wed Feb 13 01:01:37 2013//
/patch-man_irb.1/1.2/Wed Feb 13 01:01:37 2013//
/patch-man_ri.1/1.2/Wed Feb 13 01:01:37 2013//
/patch-man_ruby.1/1.2/Wed Feb 13 01:01:37 2013//
/patch-lib_rubygems_command.rb/1.1/Sun Jul  7 15:01:01 2013//
/patch-lib_rubygems_command__manager.rb/1.1/Sun Jul  7 15:01:01 2013//
/patch-lib_rubygems_gem__runner.rb/1.1/Sun Jul  7 15:01:01 2013//
/patch-lib_rubygems_specification.rb/1.4/Mon Jul  8 01:07:04 2013//
/patch-ext_dl_extconf.rb/1.1/Fri Oct 25 21:47:20 2013//
/patch-configure/1.11/Mon Nov 25 01:05:56 2013//
/patch-configure.in/1.10/Mon Nov 25 01:05:56 2013//
/patch-lib_rubygems_installer.rb/1.3/Thu Feb 20 01:05:26 2014//
/patch-lib_rubygems_uninstaller.rb/1.2/Thu Feb 20 01:05:26 2014//
/patch-lib_rubygems_dependency__installer.rb/1.6/Sun Feb 23 01:50:14 2014//
/patch-lib_rubygems.rb/1.4/Tue Feb 25 01:04:26 2014//
/patch-lib_rubygems_platform.rb/1.1/Thu Mar 13 17:53:37 2014//
/patch-pack.c/1.2/Fri Oct  3 01:02:56 2014//
/patch-ext_tk_extconf.rb/1.3/Sun Dec 14 13:59:53 2014//
/patch-ext_tk_lib_tk.rb/1.1/Sun Dec 14 13:59:53 2014//
/patch-ext_tk_lib_tk_autoload.rb/1.1/Sun Dec 14 13:59:53 2014//
/patch-ext_tk_lib_tk_fontchooser.rb/1.1/Sun Dec 14 13:59:53 2014//
/patch-ext_tk_lib_tk_tk__mac.rb/1.1/Sun Dec 14 13:59:53 2014//
/patch-ext_tk_lib_tkextlib_tcllib_validator.rb/1.1/Sun Dec 14 13:59:53 2014//
/patch-ext_tk_lib_tkextlib_tile_treeview.rb/1.1/Sun Dec 14 13:59:53 2014//
/patch-ext_tk_lib_tkextlib_tkimg_dted.rb/1.1/Sun Dec 14 13:59:53 2014//
/patch-ext_tk_lib_tkextlib_tkimg_raw.rb/1.1/Sun Dec 14 13:59:53 2014//
/patch-ext_tk_tcltklib.c/1.1/Sun Dec 14 13:59:53 2014//
/patch-ext_dbm_extconf.rb/1.4/Thu Jan  8 01:03:22 2015//
D
