/patch-Makefile.in.in/1.1/Fri Mar 13 21:11:14 2015//
/patch-configure/1.1/Fri Mar 13 21:11:14 2015//
/patch-configure.in/1.1/Fri Mar 13 21:11:14 2015//
/patch-lib-src_Makefile.in.in/1.1/Fri Mar 13 21:11:14 2015//
/patch-lib-src_vcdiff/1.1/Fri Mar 13 21:11:14 2015//
/patch-lwlib_Makefile.in.in/1.1/Fri Mar 13 21:11:14 2015//
/patch-src_Makefile.in.in/1.1/Fri Mar 13 21:11:14 2015//
/patch-src_config.h.in/1.2/Fri Mar 13 21:11:14 2015//
/patch-src_dired.c/1.1/Fri Mar 13 21:11:14 2015//
/patch-src_glyphs-eimage.c/1.2/Fri Mar 13 21:11:14 2015//
/patch-src_lisp.h/1.2/Fri Mar 13 21:11:14 2015//
/patch-src_unexelf.c/1.1/Fri Mar 13 21:11:14 2015//
/patch-src_unexfreebsd.c/1.1/Fri Mar 13 21:11:14 2015//
D
