/patch-Makefile.in.in/1.1/Wed Feb  4 09:19:20 2015//
/patch-configure/1.1/Wed Feb  4 09:19:20 2015//
/patch-configure.in/1.1/Wed Feb  4 09:19:20 2015//
/patch-lib-src_Makefile.in.in/1.1/Wed Feb  4 09:19:20 2015//
/patch-lib-src_vcdiff/1.1/Wed Feb  4 09:19:20 2015//
/patch-lwlib_Makefile.in.in/1.1/Wed Feb  4 09:19:20 2015//
/patch-src_Makefile.in.in/1.1/Wed Feb  4 09:19:20 2015//
/patch-src_config.h.in/1.2/Thu Feb  5 01:02:22 2015//
/patch-src_dired.c/1.1/Wed Feb  4 09:19:20 2015//
/patch-src_glyphs-eimage.c/1.2/Thu Feb  5 01:02:22 2015//
/patch-src_lisp.h/1.2/Thu Feb  5 01:02:22 2015//
/patch-src_unexelf.c/1.1/Wed Feb  4 09:19:20 2015//
/patch-src_unexfreebsd.c/1.1/Wed Feb  4 09:19:20 2015//
D
