/patch-Makefile.am/1.1/Fri Mar 13 21:12:02 2015//
/patch-amandad-src_Makefile.am/1.1/Fri Mar 13 21:12:02 2015//
/patch-application-src_Makefile.am/1.1/Fri Mar 13 21:12:02 2015//
/patch-client-src_Makefile.am/1.1/Fri Mar 13 21:12:02 2015//
/patch-client-src_sendbackup-dump.c/1.1/Fri Mar 13 21:12:02 2015//
/patch-client-src_sendsize.c/1.1/Fri Mar 13 21:12:02 2015//
/patch-common-src_Makefile.in/1.1/Fri Mar 13 21:12:02 2015//
/patch-common-src_glib-util.c/1.1/Fri Mar 13 21:12:02 2015//
/patch-common-src_glib-util.h/1.1/Fri Mar 13 21:12:02 2015//
/patch-common-src_security-util.h/1.1/Fri Mar 13 21:12:02 2015//
/patch-config_amanda_dumpers.m4/1.1/Fri Mar 13 21:12:02 2015//
/patch-config_amanda_krb5-security.m4/1.1/Fri Mar 13 21:12:02 2015//
/patch-config_macro-archive_xsltproc.m4/1.1/Fri Mar 13 21:12:02 2015//
/patch-device-src_Makefile.am/1.1/Fri Mar 13 21:12:02 2015//
/patch-example_Makefile.am/1.1/Fri Mar 13 21:12:02 2015//
/patch-ndmp-src_ndmp2__xdr.c/1.1/Fri Mar 13 21:12:02 2015//
/patch-ndmp-src_ndmp3__xdr.c/1.1/Fri Mar 13 21:12:02 2015//
/patch-ndmp-src_ndmp4__xdr.c/1.1/Fri Mar 13 21:12:02 2015//
/patch-oldrecover-src_Makefile.am/1.1/Fri Mar 13 21:12:02 2015//
/patch-perl_Amanda_Xfer.pm/1.1/Fri Mar 13 21:12:02 2015//
/patch-perl_Makefile.am/1.3/Fri Mar 13 21:12:02 2015//
/patch-perl_amglue_Makefile.am/1.2/Fri Mar 13 21:12:02 2015//
/patch-recover-src_Makefile.am/1.1/Fri Mar 13 21:12:02 2015//
/patch-server-src_Makefile.am/1.1/Fri Mar 13 21:12:02 2015//
D
