/patch-Makefile.am/1.1/Mon Jul 30 07:21:11 2012//
/patch-amandad-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//
/patch-application-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//
/patch-client-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//
/patch-client-src_sendbackup-dump.c/1.1/Mon Jul 30 07:21:11 2012//
/patch-client-src_sendsize.c/1.1/Mon Jul 30 07:21:11 2012//
/patch-common-src_glib-util.c/1.1/Mon Jul 30 07:21:11 2012//
/patch-common-src_glib-util.h/1.1/Mon Jul 30 07:21:11 2012//
/patch-config_amanda_dumpers.m4/1.1/Mon Jul 30 07:21:11 2012//
/patch-config_amanda_krb5-security.m4/1.1/Mon Jul 30 07:21:11 2012//
/patch-config_macro-archive_xsltproc.m4/1.1/Mon Jul 30 07:21:11 2012//
/patch-device-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//
/patch-example_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//
/patch-oldrecover-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//
/patch-recover-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//
/patch-server-src_Makefile.am/1.1/Mon Jul 30 07:21:11 2012//
/patch-common-src_security-util.h/1.1/Sun Sep  9 22:21:54 2012//
/patch-perl_Makefile.am/1.3/Wed Sep 26 01:03:37 2012//
/patch-perl_amglue_Makefile.am/1.2/Wed Sep 26 01:03:37 2012//
/patch-perl_Amanda_Xfer.pm/1.1/Fri Dec 13 16:27:34 2013//
/patch-common-src_Makefile.in/1.1/Mon Jan  6 22:15:06 2014//
/patch-ndmp-src_ndmp2__xdr.c/1.1/Mon Jul 28 15:53:44 2014//
/patch-ndmp-src_ndmp3__xdr.c/1.1/Mon Jul 28 15:53:44 2014//
/patch-ndmp-src_ndmp4__xdr.c/1.1/Mon Jul 28 15:53:44 2014//
D
