/patch-aa/1.1.1.1/Fri Sep 26 06:06:34 2003//
/patch-ab/1.1.1.1/Fri Sep 26 06:06:34 2003//
/patch-ac/1.1/Wed Oct 10 11:32:18 2007//
/patch-ad/1.1/Sat Jan  8 13:11:13 2011//
/patch-bags.c/1.1/Thu Oct 10 00:07:23 2013//
/patch-digger.c/1.1/Thu Oct 10 00:07:23 2013//
/patch-main.c/1.1/Thu Oct 10 00:07:23 2013//
/patch-monster.c/1.1/Thu Oct 10 00:07:23 2013//
/patch-newsnd.c/1.1/Thu Oct 10 00:07:23 2013//
/patch-record.c/1.1/Thu Oct 10 00:07:23 2013//
/patch-scores.c/1.1/Thu Oct 10 00:07:23 2013//
/patch-sound.c/1.1/Thu Oct 10 00:07:23 2013//
/patch-sprite.c/1.1/Thu Oct 10 00:07:23 2013//
D
