/patch-aa/1.5/Wed Jul 21 22:37:10 2004//
/patch-ad/1.8/Fri Aug 18 07:03:11 2006//
/patch-am/1.6/Mon May 19 01:09:11 2008//
/patch-ao/1.4/Tue Jan 27 01:06:06 2009//
/patch-ap/1.2/Tue Jan 27 01:06:06 2009//
/patch-ac/1.8/Wed Aug  5 11:41:12 2009//
/patch-ah/1.3/Mon Aug 10 14:18:12 2009//
/patch-al/1.11/Mon Nov  8 01:01:33 2010//
/patch-an/1.5/Mon Nov  8 01:01:33 2010//
/patch-ae/1.16/Thu Feb  3 14:11:51 2011//
/patch-aq/1.5/Thu Jul  7 01:02:23 2011//
/patch-ag/1.11/Tue Mar 13 01:14:12 2012//
/patch-ab/1.17/Sun Jan 12 01:10:24 2014//
/patch-af/1.3/Sat Feb 21 20:25:49 2015//
/patch-sendlib.c/1.4/Thu Feb 19 12:27:33 2015//
D
