/DESCR/1.1/Fri Mar 13 21:11:14 2015//
/MESSAGE/1.1/Fri Mar 13 21:11:14 2015//
/Makefile/1.6/Fri Mar 13 21:11:14 2015//
/PLIST/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.alpha/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.arm/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.i386/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.m68k/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.mipseb/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.mipsel/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.powerpc/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.sh3eb/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.sh3el/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.sparc/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.sparc64/1.1/Fri Mar 13 21:11:14 2015//
/PLIST.x86_64/1.1/Fri Mar 13 21:11:14 2015//
/distinfo/1.1/Fri Mar 13 21:11:14 2015//
/emulator.mk/1.1/Fri Mar 13 21:11:14 2015//
D
