/DESCR/1.1/Tue Aug 21 22:49:20 2007//
/MESSAGE/1.1/Tue Aug 21 22:49:20 2007//
/PLIST.alpha/1.1/Tue Aug 21 22:49:20 2007//
/PLIST.arm/1.1/Tue Aug 21 22:49:21 2007//
/PLIST.i386/1.1/Tue Aug 21 22:49:21 2007//
/PLIST.m68k/1.1/Tue Aug 21 22:49:21 2007//
/PLIST.mipseb/1.1/Tue Aug 21 22:49:21 2007//
/PLIST.mipsel/1.1/Tue Aug 21 22:49:21 2007//
/PLIST.powerpc/1.1/Tue Aug 21 22:49:22 2007//
/PLIST.sh3eb/1.1/Tue Aug 21 22:49:22 2007//
/PLIST.sh3el/1.1/Tue Aug 21 22:49:22 2007//
/PLIST.sparc/1.1/Tue Aug 21 22:49:22 2007//
/PLIST.sparc64/1.1/Tue Aug 21 22:49:22 2007//
/PLIST.x86_64/1.1/Tue Aug 21 22:49:23 2007//
/distinfo/1.1/Tue Aug 21 22:49:23 2007//
/emulator.mk/1.1/Tue Aug 21 22:49:23 2007//
/Makefile/1.6/Sat May  9 01:04:53 2009//
/PLIST/1.2/Mon Jun 15 01:07:28 2009//
D
