/patch-aa/1.1.1.1/Fri Sep  2 14:41:37 2005//
/patch-ab/1.2/Thu Sep 11 01:03:19 2014//
/patch-ac/1.2/Sun Feb 19 07:09:53 2006//
/patch-ad/1.1/Sat Feb 18 14:07:54 2006//
/patch-ae/1.2/Sun May 22 01:36:54 2011//
/patch-af/1.1/Sat Feb 18 14:07:54 2006//
/patch-ag/1.1/Sat Feb 18 14:07:54 2006//
/patch-ah/1.3/Mon Oct 10 01:53:59 2011//
/patch-configure_in/1.2/Sun Oct  9 06:48:00 2011//
/patch-efltk_Fl__Flags_h/1.1/Sun Oct  2 03:44:10 2011//
/patch-efltk_Fl__Int__List_h/1.2/Tue Oct 11 01:29:42 2011//
/patch-efltk_Fl__Text__Buffer.h/1.1/Sat May 21 08:18:16 2011//
/patch-efltk_Fl__Widget_h/1.1/Sun Oct  2 03:44:10 2011//
/patch-efltk_Fl__Window.h/1.1/Sat May 21 08:18:16 2011//
/patch-efltk_db_Fl__Params_h/1.2/Tue Oct 11 01:29:42 2011//
/patch-src_core_filename_list.cpp/1.2/Sat Jan 28 11:59:06 2012//
/patch-src_core_fl__draw__pixmap_cpp/1.1/Sun Oct  2 03:44:10 2011//
/patch-src_images_Fl__Png.cpp/1.1/Sat May 21 08:18:16 2011//
/patch-src_widgets_Fl__Calendar_cpp/1.2/Tue Oct 11 01:29:42 2011//
/patch-src_widgets_Fl__Input_cpp/1.2/Tue Oct 11 01:29:42 2011//
/patch-src_widgets_Fl__Text__Editor_cpp/1.2/Tue Oct 11 01:29:42 2011//
D
