/patch-ae/1.32/Sun Jun  8 01:06:01 2014//
/patch-af/1.22/Sun Jun  8 01:06:01 2014//
/patch-ai/1.20/Sun Jun  8 01:06:01 2014//
/patch-at/1.13/Sun Jun  8 01:06:01 2014//
/patch-conf_Makefile/1.3/Sun Jun  8 01:06:01 2014//
/patch-config-scripts_cups-gssapi.m4/1.4/Sun Jun  8 01:06:01 2014//
/patch-ppdc_Makefile/1.2/Sun Jun  8 01:06:01 2014//
/patch-scheduler_dirsvc.c/1.5/Wed Jul 30 01:18:23 2014//
/patch-config-scripts_cups-compiler.m4/1.1/Fri Jan  2 02:03:42 2015//
/patch-config-scripts_cups-directories.m4/1.1/Fri Jan  2 02:03:42 2015//
/patch-config-scripts_cups-manpages.m4/1.1/Fri Jan  2 02:03:42 2015//
/patch-config-scripts_cups-sharedlibs.m4/1.1/Fri Jan  2 02:03:42 2015//
/patch-configure.ac/1.1/Fri Jan  2 02:03:42 2015//
/patch-cups-tls.c/1.1/Fri Jan  2 02:03:42 2015//
/patch-scheduler_auth.c/1.4/Sat Jan  3 01:03:33 2015//
/patch-data_Makefile/1.2/Mon Jan 19 01:03:43 2015//
D
