/patch-ae/1.32/Fri Mar 13 21:11:50 2015//
/patch-af/1.22/Fri Mar 13 21:11:50 2015//
/patch-ai/1.20/Fri Mar 13 21:11:50 2015//
/patch-at/1.13/Fri Mar 13 21:11:50 2015//
/patch-conf_Makefile/1.3/Fri Mar 13 21:11:50 2015//
/patch-config-scripts_cups-compiler.m4/1.1/Fri Mar 13 21:11:50 2015//
/patch-config-scripts_cups-directories.m4/1.1/Fri Mar 13 21:11:50 2015//
/patch-config-scripts_cups-gssapi.m4/1.4/Fri Mar 13 21:11:50 2015//
/patch-config-scripts_cups-manpages.m4/1.1/Fri Mar 13 21:11:50 2015//
/patch-config-scripts_cups-sharedlibs.m4/1.1/Fri Mar 13 21:11:50 2015//
/patch-configure.ac/1.1/Fri Mar 13 21:11:50 2015//
/patch-cups-tls.c/1.1/Fri Mar 13 21:11:50 2015//
/patch-data_Makefile/1.2/Fri Mar 13 21:11:50 2015//
/patch-ppdc_Makefile/1.2/Fri Mar 13 21:11:50 2015//
/patch-scheduler_auth.c/1.4/Fri Mar 13 21:11:50 2015//
/patch-scheduler_dirsvc.c/1.5/Fri Mar 13 21:11:50 2015//
D
