/patch-aa/1.1.1.1/Thu Feb 13 18:55:41 2003//
/patch-libvideogfx_graphics_fileio_png.cc/1.1/Mon Mar 28 08:01:21 2011//
/patch-ab/1.2/Sat Aug  6 01:04:43 2011//
/patch-ac/1.3/Sat Aug  6 01:04:43 2011//
/patch-ad/1.2/Sat Aug  6 01:04:43 2011//
/patch-ae/1.2/Sat Aug  6 01:04:43 2011//
/patch-af/1.2/Sat Aug  6 01:04:43 2011//
/patch-ag/1.2/Sat Aug  6 01:04:43 2011//
/patch-libvideogfx_graphics_fileio_png.hh/1.1/Fri Nov 25 21:59:26 2011//
/patch-libvideogfx_utility_math.cc/1.1/Fri Nov 25 21:59:26 2011//
D
