/DESCR/1.1/Tue Aug 21 22:49:11 2007//
/MESSAGE/1.1/Tue Aug 21 22:49:11 2007//
/Makefile/1.4/Wed Nov 28 01:07:41 2007//
/PLIST.ELF/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.a.out/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.alpha/1.1/Tue Aug 21 22:49:11 2007//
/PLIST.arm/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.i386/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.m68k/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.mipsel/1.1/Tue Aug 21 22:49:12 2007//
/PLIST.powerpc/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.sparc/1.1/Tue Aug 21 22:49:12 2007//
/PLIST.sparc64/1.1/Tue Aug 21 22:49:12 2007//
/PLIST.vax/1.2/Mon Jun 15 01:07:28 2009//
/distinfo/1.1/Tue Aug 21 22:49:13 2007//
/emulator.mk/1.1/Tue Aug 21 22:49:13 2007//
D
