/patch-Makefile.in/1.1/Tue Jul  9 10:16:02 2013//
/patch-common_tty_terminals.c/1.1/Tue Jul  9 10:16:02 2013//
/patch-docs_Makefile.in/1.1/Tue Jul  9 10:16:02 2013//
/patch-gnatlib-gnat_src-mlib-utl.adb/1.1/Tue Jul  9 10:16:02 2013//
/patch-gnatlib_aclocal.m4/1.1/Tue Jul  9 10:16:02 2013//
/patch-gnatlib_configure/1.1/Tue Jul  9 10:16:02 2013//
/patch-gnatlib_gnatcoll__shared.gpr.in/1.1/Tue Jul  9 10:16:02 2013//
/patch-gps_gps.gpr/1.3/Wed Jul 10 01:02:54 2013//
/patch-src__editor_src_src__editor__buffer.adb/1.2/Thu May  1 01:47:30 2014//
/patch-src__editor_src_src__editor__view.adb/1.2/Thu May  1 01:47:31 2014//
/patch-gnatlib_src_gnatcoll__readline.gpr.in/1.3/Sat May 10 01:08:08 2014//
D
