/patch-Makefile.in/1.1/Sun Mar 15 12:15:41 2015//
/patch-bin_distro-install-desktop-integration/1.1/Sun Mar 15 12:15:41 2015//
/patch-configure.ac/1.8/Thu Feb  5 01:02:53 2015//
/patch-desktop_Library__sofficeapp.mk/1.2/Sun Feb 22 13:56:18 2015//
/patch-odk_CustomTarget__classes.mk/1.2/Mon Feb  3 01:06:04 2014//
/patch-solenv_bin_ooinstall/1.1/Sun Mar 15 12:15:41 2015//
/patch-solenv_gbuild_AllLangResTarget.mk/1.1/Fri Oct  4 14:44:46 2013//
/patch-solenv_gbuild_Deliver.mk/1.1/Fri May 16 11:53:56 2014//
/patch-solenv_gbuild_ExternalProject.mk/1.1/Sun Mar 15 12:15:41 2015//
/patch-solenv_gbuild_Module.mk/1.3/Thu Feb  5 01:02:53 2015//
/patch-svx_Executable__gengal.mk/1.2/Sun Feb 22 13:56:18 2015//
/patch-sw_Executable__tiledrendering.mk/1.2/Sun Feb 22 13:56:18 2015//
/patch-sysui_desktop_share_create_tree.sh/1.1/Sun Mar 15 12:15:41 2015//
/patch-vcl_Executable__ui-previewer.mk/1.2/Sun Feb 22 13:56:18 2015//
/patch-vcl_Executable__vcldemo.mk/1.2/Sun Feb 22 13:56:18 2015//
/patch-vcl_Library__vcl.mk/1.2/Sun Feb 22 13:56:18 2015//
D
