/patch-solenv_gbuild_AllLangResTarget.mk/1.1/Fri Oct  4 14:44:46 2013//
/patch-odk_CustomTarget__classes.mk/1.2/Mon Feb  3 01:06:04 2014//
/patch-solenv_gbuild_Deliver.mk/1.1/Fri May 16 11:53:56 2014//
/patch-configure.ac/1.8/Thu Feb  5 01:02:53 2015//
/patch-desktop_Library__sofficeapp.mk/1.1/Wed Feb  4 18:19:34 2015//
/patch-solenv_gbuild_Module.mk/1.3/Thu Feb  5 01:02:53 2015//
/patch-svx_Executable__gengal.mk/1.1/Wed Feb  4 18:19:34 2015//
/patch-sw_Executable__tiledrendering.mk/1.1/Wed Feb  4 18:19:34 2015//
/patch-vcl_Executable__ui-previewer.mk/1.1/Wed Feb  4 18:19:34 2015//
/patch-vcl_Executable__vcldemo.mk/1.1/Wed Feb  4 18:19:34 2015//
/patch-vcl_Library__vcl.mk/1.1/Wed Feb  4 18:19:34 2015//
D
