/patch-aa/1.4/Fri Mar 13 21:11:52 2015//
/patch-ab/1.4/Fri Mar 13 21:11:52 2015//
/patch-bootstrap/1.1/Fri Mar 13 21:11:52 2015//
/patch-configure.ac/1.1/Fri Mar 13 21:11:52 2015//
/patch-src_common_compat__getopt.c/1.2/Fri Mar 13 21:11:52 2015//
/patch-src_common_compat__getopt.h/1.2/Fri Mar 13 21:11:52 2015//
/patch-src_common_compat__getopt__main.c/1.2/Fri Mar 13 21:11:52 2015//
/patch-src_libopensc_log.c/1.1/Fri Mar 13 21:11:52 2015//
/patch-src_pkcs11_pkcs11-global.c/1.3/Fri Mar 13 21:11:52 2015//
D
