/patch-an/1.1.1.1/Sun Apr 19 14:42:50 2009//
/patch-ad/1.1/Mon Nov 16 21:12:05 2009//
/patch-ao/1.2/Mon May  3 01:03:16 2010//
/patch-aa/1.2/Sun Sep  5 01:00:56 2010//
/patch-ab/1.2/Sun Sep  5 01:00:56 2010//
/patch-ac/1.2/Sun Sep  5 01:00:56 2010//
/patch-ae/1.2/Sun Sep  5 01:00:56 2010//
/patch-ah/1.3/Sun Sep  5 01:00:56 2010//
/patch-av/1.2/Sun Sep  5 01:00:56 2010//
/patch-ba/1.1/Tue Nov 23 08:24:04 2010//
/patch-bb/1.1/Tue Nov 23 08:24:04 2010//
/patch-SA43463/1.1/Mon Feb 28 22:35:53 2011//
/patch-az/1.1/Mon Sep 12 20:14:06 2011//
/patch-Mac_Modules_fm___Fmmodule.c/1.1/Fri Sep 30 08:34:26 2011//
/patch-Mac_Modules_qd___Qdmodule.c/1.1/Fri Sep 30 08:34:26 2011//
/patch-Mac_Modules_qdoffs___Qdoffsmodule.c/1.1/Fri Sep 30 08:34:26 2011//
/patch-pyconfig.h.in/1.1/Fri Dec 16 17:04:18 2011//
/patch-au/1.9/Sun Apr 15 01:08:35 2012//
/patch-Modules_pyexpat.c/1.1/Sat May  5 22:16:15 2012//
/patch-xa/1.1/Tue Aug 14 18:41:19 2012//
/patch-Lib_distutils_unixccompiler.py/1.1/Tue Sep 10 14:22:30 2013//
/patch-al/1.12/Thu Nov  7 01:05:00 2013//
/patch-ap/1.4/Tue Feb 11 01:16:11 2014//
/patch-bc/1.2/Thu Mar 13 01:07:00 2014//
/patch-Modules_readline.c/1.1/Thu Mar 27 06:14:57 2014//
/patch-am/1.24/Wed May 21 01:06:30 2014//
/patch-CVE-2014-7185/1.1/Mon Oct 27 20:11:34 2014//
D
