/patch-ab/1.4/Sat Aug 12 07:03:19 2006//
/patch-ad/1.3/Sat Aug 12 07:03:19 2006//
/patch-ae/1.5/Tue Jan 10 22:26:32 2006//
/patch-af/1.3/Thu Feb  4 20:14:01 2010//
/patch-ag/1.3/Thu Feb  4 20:14:01 2010//
/patch-ah/1.1/Thu Feb  4 20:14:01 2010//
/patch-ai/1.1/Thu Feb  4 20:14:01 2010//
/patch-include_memory_h/1.1/Mon Aug 29 00:36:05 2011//
/patch-aa/1.4/Tue Aug 30 01:06:11 2011//
/patch-ac/1.7/Tue Aug 30 01:06:11 2011//
/patch-servlink_makefile_in/1.1/Mon Aug 29 01:24:03 2011//
/patch-src_makefile_in/1.1/Mon Aug 29 01:24:03 2011//
/patch-include_tools.h/1.1/Thu Dec 20 22:01:22 2012//
/patch-src_hostmask.c/1.1/Sat Mar 23 19:29:51 2013//
D
