/patch-aa/1.2/Thu Dec  1 18:13:24 2005//
/patch-ac/1.2/Thu Dec  1 18:13:24 2005//
/patch-ae/1.2/Thu Dec  1 18:13:24 2005//
/patch-ai/1.3/Thu Jan  5 07:05:39 2006//
/patch-aj/1.2/Thu Dec  1 18:13:24 2005//
/patch-al/1.3/Thu Jan  5 07:05:40 2006//
/patch-an/1.2/Thu Dec  1 18:13:24 2005//
/patch-ao/1.2/Thu Dec  1 18:13:24 2005//
/patch-ap/1.1/Thu Dec  1 18:13:24 2005//
/patch-aq/1.1/Thu Dec  1 18:13:24 2005//
/patch-ar/1.2/Thu Dec  1 18:13:24 2005//
/patch-as/1.2/Thu Dec  1 18:13:24 2005//
/patch-at/1.1/Thu Dec  1 18:13:24 2005//
/patch-au/1.2/Thu Dec  1 18:13:24 2005//
/patch-av/1.2/Thu Dec  1 18:13:24 2005//
/patch-aw/1.2/Thu Dec  1 18:13:24 2005//
/patch-ax/1.1/Thu Dec  1 18:13:24 2005//
/patch-ay/1.1/Thu Dec  1 18:13:24 2005//
/patch-az/1.2/Thu Dec  1 18:13:24 2005//
/patch-ba/1.2/Thu Dec  1 18:13:24 2005//
/patch-bb/1.4/Thu Dec  1 18:13:24 2005//
/patch-bc/1.2/Thu Dec  1 18:13:24 2005//
/patch-be/1.2/Thu Dec  1 18:13:24 2005//
/patch-bg/1.1/Thu Dec  1 18:13:24 2005//
/patch-bh/1.1/Thu Dec  1 18:13:24 2005//
/patch-bi/1.1/Thu Dec  1 18:13:24 2005//
/patch-bj/1.1/Thu Dec  1 18:13:24 2005//
/patch-bk/1.1/Thu Dec  1 18:13:24 2005//
/patch-bl/1.1/Thu Dec  1 18:13:24 2005//
/patch-bm/1.1/Thu Dec  1 18:13:24 2005//
/patch-bn/1.1/Thu Dec  1 18:13:25 2005//
/patch-bo/1.1/Thu Dec  1 18:13:25 2005//
/patch-bp/1.1/Thu Dec  1 18:13:25 2005//
/patch-bq/1.1/Thu Dec  1 18:13:25 2005//
/patch-br/1.1/Thu Dec  1 18:13:25 2005//
/patch-bs/1.1/Thu Dec  1 18:13:25 2005//
/patch-bt/1.1/Thu Dec  1 18:13:25 2005//
/patch-bu/1.1/Thu Dec  1 18:13:25 2005//
/patch-bv/1.1/Wed Jan  4 20:35:08 2006//
/patch-bz/1.1/Wed Jan  4 20:35:08 2006//
/patch-ca/1.1/Wed Jan  4 20:35:08 2006//
/patch-cc/1.1/Wed Jan  4 20:35:08 2006//
/patch-ad/1.6/Wed Dec 21 01:01:05 2011//
/patch-ab/1.3/Sun Dec 25 01:02:17 2011//
/patch-ag/1.3/Sun Dec 25 01:02:17 2011//
/patch-am/1.3/Sun Dec 25 01:02:18 2011//
/patch-bd/1.3/Sun Dec 25 01:02:18 2011//
/patch-bw/1.2/Sun Dec 25 01:02:18 2011//
/patch-by/1.2/Sun Dec 25 01:02:18 2011//
/patch-cg/1.2/Sun Dec 25 01:02:18 2011//
/patch-ci/1.2/Sun Dec 25 01:02:18 2011//
/patch-lib-src_bdf_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-lib-src_coco_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-lib-src_etags_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-lib-src_fakelisp_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-lib-src_make-docfile_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-lib-src_profile_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-lib-src_sorted-doc_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-lib-src_yow_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_alloc_c/1.2/Sat Dec 24 17:07:07 2011//
/patch-src_bytecode_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_callint_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_charset_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_doc_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_doprnt_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_editfns_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_eval_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_keymap_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_m_amd64.h/1.2/Sun Dec 25 01:02:18 2011//
/patch-src_macros_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_mcpath_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_ralloc_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_scroll_c/1.1/Sat Dec 24 17:07:07 2011//
/patch-src_textprop_c/1.1/Sat Dec 24 17:07:08 2011//
/patch-src_tparam_c/1.1/Sat Dec 24 17:07:08 2011//
/patch-src_xdisp_c/1.1/Sat Dec 24 17:07:08 2011//
/patch-src_xfaces_c/1.1/Sat Dec 24 17:07:08 2011//
/patch-src_xmenu_c/1.1/Sat Dec 24 17:07:08 2011//
/patch-af/1.3/Mon Apr 22 01:01:55 2013//
/patch-ah/1.5/Mon Apr 22 01:01:55 2013//
/patch-ak/1.5/Mon Apr 22 01:01:55 2013//
/patch-bf/1.4/Mon Apr 22 01:01:55 2013//
/patch-bx/1.3/Mon Apr 22 01:01:55 2013//
/patch-cb/1.3/Mon Apr 22 01:01:55 2013//
/patch-cd/1.3/Mon Apr 22 01:01:55 2013//
/patch-ce/1.3/Mon Apr 22 01:01:55 2013//
/patch-cf/1.3/Mon Apr 22 01:01:55 2013//
/patch-ch/1.3/Mon Apr 22 01:01:55 2013//
/patch-cj/1.2/Mon Apr 22 01:01:55 2013//
/patch-src_abbrev_c/1.2/Mon Apr 22 01:01:55 2013//
/patch-src_buffer_h/1.2/Mon Apr 22 01:01:55 2013//
/patch-src_canna.c/1.1/Sun Apr 21 15:39:59 2013//
/patch-src_casefiddle.c/1.1/Sun Apr 21 15:39:59 2013//
/patch-src_cm.c/1.1/Sun Apr 21 15:39:59 2013//
/patch-src_cm.h/1.1/Sun Apr 21 15:39:59 2013//
/patch-src_data.c/1.1/Sun Apr 21 15:39:59 2013//
/patch-src_dired_c/1.2/Mon Apr 22 01:01:55 2013//
/patch-src_frame.h/1.1/Sun Apr 21 15:39:59 2013//
/patch-src_insdel.c/1.1/Sun Apr 21 15:39:59 2013//
/patch-src_keyboard.h/1.1/Sun Apr 21 15:39:59 2013//
/patch-src_marker.c/1.1/Sun Apr 21 15:40:00 2013//
/patch-src_regex19.h/1.1/Sun Apr 21 15:40:00 2013//
/patch-src_search.c/1.1/Sun Apr 21 15:40:00 2013//
/patch-src_search_c/1.2/Mon Apr 22 01:01:55 2013//
/patch-src_term_c/1.2/Mon Apr 22 01:01:55 2013//
/patch-src_undo.c/1.1/Sun Apr 21 15:40:00 2013//
/patch-src_window.c/1.1/Sun Apr 21 15:40:00 2013//
D
