/patch-al/1.2/Tue Oct 16 01:13:15 2007//
/patch-ay/1.2/Wed Jun 16 01:04:16 2010//
/patch-courier_cdfilters.C/1.1/Sat Nov 26 17:14:42 2011//
/patch-aa/1.7/Sun Jun 10 01:01:46 2012//
/patch-ab/1.7/Sun Jun 10 01:01:46 2012//
/patch-ac/1.7/Sun Jun 10 01:01:46 2012//
/patch-ad/1.6/Sun Jun 10 01:01:46 2012//
/patch-ae/1.3/Sun Jun 10 01:01:46 2012//
/patch-af/1.5/Sun Jun 10 01:01:46 2012//
/patch-ag/1.4/Sun Jun 10 01:01:46 2012//
/patch-ah/1.4/Sun Jun 10 01:01:48 2012//
/patch-ai/1.5/Sun Jun 10 01:01:49 2012//
/patch-aj/1.6/Sun Jun 10 01:01:49 2012//
/patch-an/1.6/Sun Jun 10 01:01:49 2012//
/patch-ax/1.3/Sun Jun 10 01:01:49 2012//
/patch-courier_webmlmd.H/1.1/Fri Oct 26 20:25:19 2012//
/patch-courier_cdmsgq.C/1.1/Mon Apr 29 21:22:17 2013//
/patch-courier_cmlmfetch.C/1.1/Mon Apr 29 21:22:17 2013//
D
