/dewey.h/1.2/Tue Apr 17 07:03:32 2007//
/pkgsrc.7/1.2/Mon Oct  8 01:05:38 2007//
/automatic.c/1.5/Tue Feb  3 01:02:09 2009//
/global.c/1.5/Tue Feb  3 01:02:09 2009//
/lpkg.c/1.6/Tue Feb  3 01:02:09 2009//
/str.c/1.26/Tue Feb  3 01:02:09 2009//
/xwrapper.c/1.2/Mon Feb  2 12:35:01 2009//
/dewey.c/1.11/Sat Mar  7 01:06:46 2009//
/fexec.c/1.12/Tue Aug  4 01:07:24 2009//
/gpgsig.c/1.3/Tue Aug  4 01:07:24 2009//
/pkcs7.c/1.5/Tue Aug  4 01:07:25 2009//
/plist.c/1.29/Tue Aug  4 01:07:25 2009//
/remove.c/1.3/Tue Aug  4 01:07:25 2009//
/conflicts.c/1.10/Sat Jan 23 01:02:44 2010//
/iterate.c/1.8/Sat Jan 23 01:02:44 2010//
/version.c/1.7/Thu Feb  4 01:02:29 2010//
/pkg_io.c/1.11/Tue Apr 20 01:06:52 2010//
/pkgdb.c/1.39/Wed Apr 21 01:02:08 2010//
/parse-config.c/1.15/Thu Jun 17 01:06:25 2010//
/vulnerabilities-file.c/1.7/Thu Jun 17 01:06:25 2010//
/file.c/1.30/Thu Sep 16 01:01:50 2010//
/pkg_summary.5/1.10/Thu Oct 20 01:03:42 2011//
/opattern.c/1.6/Sun Jan 29 01:03:12 2012//
/defs.h/1.10/Wed Feb 22 01:02:05 2012//
/pkg_signature.c/1.11/Thu Sep 12 01:05:42 2013//
/Makefile.in/1.34/Fri Sep 13 01:05:37 2013//
/var.c/1.10/Fri Sep 13 01:05:37 2013//
/license.c/1.38/Fri May 16 01:05:55 2014//
/pkg_install.conf.5.in/1.21/Thu Nov  6 01:18:19 2014//
/lib.h/1.65/Wed Dec 31 01:02:51 2014//
/pkg_install.conf.cat.in/1.5/Wed Dec 31 01:02:51 2014//
/pkg_summary.cat/1.2/Wed Dec 31 01:02:51 2014//
/pkgsrc.cat/1.2/Wed Dec 31 01:02:51 2014//
/version.h/1.167/Wed Dec 31 01:02:51 2014//
/config.h.in/1.21/Fri Jan 23 01:04:54 2015//
D
