/patch-bindings-java-wrapper_top.c/1.1/Fri Mar 13 21:11:52 2015//
/patch-bindings-php5-wrapper_source_top.c/1.1/Fri Mar 13 21:11:52 2015//
/patch-bindings-python-wrapper_top.c/1.1/Fri Mar 13 21:11:52 2015//
/patch-configure/1.1/Fri Mar 13 21:11:52 2015//
/patch-configure.ac/1.1/Fri Mar 13 21:11:52 2015//
/patch-docs-reference-lasso-lasso-sections.txt/1.1/Fri Mar 13 21:11:52 2015//
/patch-lasso-errors_c/1.1/Fri Mar 13 21:11:52 2015//
/patch-lasso-errors_c_in/1.1/Fri Mar 13 21:11:52 2015//
/patch-lasso-id-ff-provider.c/1.1/Fri Mar 13 21:11:52 2015//
/patch-lasso-xml-tools.c/1.5/Fri Mar 13 21:11:52 2015//
/patch-lasso_id-ff_lecp.c/1.2/Fri Mar 13 21:11:52 2015//
/patch-lasso_id-ff_session.c/1.2/Fri Mar 13 21:11:52 2015//
/patch-lasso_saml-2.0_ecp.c/1.2/Fri Mar 13 21:11:52 2015//
D
