/patch-bindings-java-wrapper_top.c/1.1/Tue Oct 23 18:16:15 2012//
/patch-bindings-php5-wrapper_source_top.c/1.1/Tue Oct 23 18:16:15 2012//
/patch-bindings-python-wrapper_top.c/1.1/Tue Oct 23 18:16:15 2012//
/patch-configure/1.1/Wed Feb  5 09:26:58 2014//
/patch-configure.ac/1.1/Wed Feb  5 09:26:58 2014//
/patch-docs-reference-lasso-lasso-sections.txt/1.1/Tue Oct 23 18:16:15 2012//
/patch-lasso-errors_c/1.1/Sun May  6 17:14:58 2012//
/patch-lasso-errors_c_in/1.1/Sun May  6 17:14:58 2012//
/patch-lasso-id-ff-provider.c/1.1/Thu Sep  8 00:17:03 2011//
/patch-lasso-xml-tools.c/1.5/Sun Dec 16 01:02:41 2012//
/patch-lasso_id-ff_lecp.c/1.2/Wed Oct 24 01:02:41 2012//
/patch-lasso_id-ff_session.c/1.2/Wed Oct 24 01:02:41 2012//
/patch-lasso_saml-2.0_ecp.c/1.2/Wed Oct 24 01:02:41 2012//
D
