/patch-ab/1.6/Wed Dec  8 10:34:53 2004//
/patch-ac/1.3/Sun Dec 11 11:34:39 2005//
/patch-ad/1.5/Tue Mar  7 03:58:22 2006//
/patch-ae/1.3/Sat Dec 17 14:51:23 2005//
/patch-af/1.3/Sat Dec 17 14:51:23 2005//
/patch-aa/1.7/Sun Oct 21 01:05:25 2007//
/patch-kalzium_src_spectrumviewimpl.cpp/1.1/Mon Jun 25 11:31:20 2012//
/patch-kiten_dict.h/1.1/Mon Jun 25 11:31:20 2012//
/patch-kiten_xjdxgen.c/1.1/Mon Jun 25 11:31:20 2012//
/patch-kstars_kstars_skyobject.cpp/1.1/Mon Jun 25 11:31:20 2012//
/patch-kbruch_src_fractionbasewidget.cpp/1.1/Tue Jan 15 15:27:19 2013//
/patch-kbruch_src_ratiowidget.cpp/1.1/Tue Jan 15 15:27:19 2013//
/patch-kbruch_src_resultwidget.cpp/1.1/Tue Jan 15 15:27:19 2013//
/patch-kbruch_src_taskwidget.cpp/1.1/Tue Jan 15 15:27:19 2013//
/patch-kalzium_src_spectrumwidget.cpp/1.1/Mon Jul 14 09:35:47 2014//
/patch-kbruch_src_mainqtwidget.cpp/1.1/Mon Jul 14 09:35:47 2014//
/patch-kbruch_src_taskview.cpp/1.1/Mon Jul 14 09:35:47 2014//
/patch-kmplot_kmplot_View.cpp/1.1/Mon Jul 14 09:35:47 2014//
/patch-kstars_kstars_fitshistogram.cpp/1.1/Mon Jul 14 09:35:47 2014//
/patch-kstars_kstars_fitsviewer.cpp/1.1/Mon Jul 14 09:35:47 2014//
D
