/patch-aa/1.7/Fri Mar 13 21:11:26 2015//
/patch-ab/1.6/Fri Mar 13 21:11:26 2015//
/patch-ac/1.3/Fri Mar 13 21:11:26 2015//
/patch-ad/1.5/Fri Mar 13 21:11:26 2015//
/patch-ae/1.3/Fri Mar 13 21:11:26 2015//
/patch-af/1.3/Fri Mar 13 21:11:26 2015//
/patch-kalzium_src_spectrumviewimpl.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kalzium_src_spectrumwidget.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kbruch_src_fractionbasewidget.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kbruch_src_mainqtwidget.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kbruch_src_ratiowidget.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kbruch_src_resultwidget.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kbruch_src_taskview.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kbruch_src_taskwidget.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kiten_dict.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-kiten_xjdxgen.c/1.1/Fri Mar 13 21:11:26 2015//
/patch-kmplot_kmplot_View.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kstars_kstars_fitshistogram.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kstars_kstars_fitsviewer.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kstars_kstars_skyobject.cpp/1.1/Fri Mar 13 21:11:26 2015//
D
