/Makefile/1.3/Wed May 24 07:02:01 2006//
/chap.code.xml/1.5/Fri Jul 21 07:05:00 2006//
/chap.design.xml/1.2/Tue Feb 28 23:25:23 2006//
/chap.future.xml/1.3/Sat Jul  1 07:02:41 2006//
/chap.intro.xml/1.1/Sun Feb 26 23:38:07 2006//
/statemachine.patch.dia/1.1/Sun Feb 26 23:38:07 2006/-kb/
/statemachine.shellcmd.dia/1.1/Sun Feb 26 23:38:07 2006/-kb/
/stylesheet.xsl/1.2/Mon Feb 27 02:01:17 2006//
/pkglint.xml/1.5/Mon Oct  8 01:05:38 2007//
/chap.defs.xml/1.2/Wed Sep 17 01:06:45 2008//
/chap.statemachines.xml/1.4/Mon Apr 27 01:08:12 2009//
/chap.types.xml/1.18/Fri Oct 10 01:23:15 2014//
D
