/patch-aa/1.2/Fri Mar 13 21:11:50 2015//
/patch-ab/1.3/Fri Mar 13 21:11:50 2015//
/patch-ac/1.1/Fri Mar 13 21:11:50 2015//
/patch-src_base_PdfCompilerCompat.h/1.1/Fri Mar 13 21:11:50 2015//
/patch-src_base_PdfLocale.h/1.1/Fri Mar 13 21:11:50 2015//
/patch-src_base_PdfVariant.cpp/1.1/Fri Mar 13 21:11:50 2015//
/patch-src_doc_PdfFontType1Base14.cpp/1.1/Fri Mar 13 21:11:50 2015//
/patch-src_doc_PdfFontType1Base14.h/1.1/Fri Mar 13 21:11:50 2015//
/patch-test_CMakeLists.txt/1.1/Fri Mar 13 21:11:50 2015//
D
