/patch-aa/1.2/Sat Jul  6 01:03:40 2013//
/patch-ab/1.3/Sun Feb  2 01:41:56 2014//
/patch-ac/1.1/Thu Oct 27 17:00:28 2011//
/patch-src_base_PdfCompilerCompat.h/1.1/Tue Aug 26 13:47:06 2014//
/patch-src_base_PdfLocale.h/1.1/Sat May  4 12:51:31 2013//
/patch-src_base_PdfVariant.cpp/1.1/Tue Jul 16 21:28:43 2013//
/patch-src_doc_PdfFontType1Base14.cpp/1.1/Tue Jul 16 21:28:43 2013//
/patch-src_doc_PdfFontType1Base14.h/1.1/Tue Jul 16 21:28:43 2013//
/patch-test_CMakeLists.txt/1.1/Sat May  4 12:51:31 2013//
D
