/AIX.sys.mk/1.1/Fri Mar 13 21:11:49 2015//
/Cygwin.bsd.lib.mk/1.1/Fri Mar 13 21:11:49 2015//
/Cygwin.sys.mk/1.1/Fri Mar 13 21:11:49 2015//
/Darwin.bsd.lib.mk/1.5/Fri Mar 13 21:11:49 2015//
/Darwin.bsd.man.mk/1.2/Fri Mar 13 21:11:49 2015//
/Darwin.bsd.sys.mk/1.1.1.1/Fri Mar 13 21:11:49 2015//
/Darwin.sys.mk/1.2/Fri Mar 13 21:11:49 2015//
/FreeMiNT.sys.mk/1.1/Fri Mar 13 21:11:49 2015//
/GNUkFreeBSD.bsd.lib.mk/1.1/Fri Mar 13 21:11:49 2015//
/GNUkFreeBSD.bsd.man.mk/1.1/Fri Mar 13 21:11:49 2015//
/GNUkFreeBSD.sys.mk/1.1/Fri Mar 13 21:11:49 2015//
/HPUX.sys.mk/1.4/Fri Mar 13 21:11:49 2015//
/Haiku.bsd.lib.mk/1.1/Fri Mar 13 21:11:49 2015//
/Haiku.sys.mk/1.1/Fri Mar 13 21:11:49 2015//
/IRIX.bsd.lib.mk/1.3/Fri Mar 13 21:11:49 2015//
/IRIX.bsd.own.mk.in/1.1.1.1/Fri Mar 13 21:11:49 2015//
/IRIX.sys.mk/1.4/Fri Mar 13 21:11:49 2015//
/Interix.bsd.lib.mk/1.2/Fri Mar 13 21:11:49 2015//
/Interix.sys.mk/1.2/Fri Mar 13 21:11:49 2015//
/Linux.bsd.lib.mk/1.3/Fri Mar 13 21:11:49 2015//
/Linux.bsd.man.mk/1.10/Fri Mar 13 21:11:49 2015//
/Linux.sys.mk/1.3/Fri Mar 13 21:11:49 2015//
/Minix.bsd.lib.mk/1.1/Fri Mar 13 21:11:49 2015//
/Minix.bsd.man.mk/1.1/Fri Mar 13 21:11:49 2015//
/Minix.bsd.own.mk.in/1.1/Fri Mar 13 21:11:49 2015//
/Minix.sys.mk/1.1/Fri Mar 13 21:11:49 2015//
/MirBSD.sys.mk/1.1/Fri Mar 13 21:11:49 2015//
/NetBSD.bsd.man.mk/1.1.1.1/Fri Mar 13 21:11:49 2015//
/NetBSD.sys.mk/1.1.1.1/Fri Mar 13 21:11:49 2015//
/OSF1.sys.mk/1.2/Fri Mar 13 21:11:49 2015//
/OpenBSD.bsd.lib.mk/1.1/Fri Mar 13 21:11:49 2015//
/OpenBSD.bsd.man.mk/1.2/Fri Mar 13 21:11:49 2015//
/OpenBSD.bsd.own.mk.in/1.4/Fri Mar 13 21:11:49 2015//
/OpenBSD.sys.mk/1.1.1.1/Fri Mar 13 21:11:49 2015//
/SCO_SV.bsd.lib.mk/1.1/Fri Mar 13 21:11:49 2015//
/SCO_SV.bsd.man.mk/1.1/Fri Mar 13 21:11:49 2015//
/SCO_SV.sys.mk/1.1/Fri Mar 13 21:11:49 2015//
/SunOS.bsd.man.mk/1.1/Fri Mar 13 21:11:49 2015//
/SunOS.bsd.own.mk.in/1.1/Fri Mar 13 21:11:49 2015//
/SunOS.bsd.sys.mk/1.1.1.1/Fri Mar 13 21:11:49 2015//
/SunOS.sys.mk/1.6/Fri Mar 13 21:11:49 2015//
/UnixWare.sys.mk/1.2/Fri Mar 13 21:11:49 2015//
/bsd.own.mk.in/1.5/Fri Mar 13 21:11:49 2015//
D
