/AIX.sys.mk/1.1/Thu Jul  3 20:06:21 2008//
/Cygwin.bsd.lib.mk/1.1/Sun Feb 10 06:15:52 2013//
/Cygwin.sys.mk/1.1/Sun Feb 10 06:15:52 2013//
/Darwin.bsd.lib.mk/1.5/Sun Nov 23 02:20:40 2014//
/Darwin.bsd.man.mk/1.2/Mon Nov  5 01:05:49 2007//
/Darwin.bsd.sys.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//
/Darwin.sys.mk/1.2/Sun Nov 12 07:05:07 2006//
/FreeMiNT.sys.mk/1.1/Sun Sep  8 16:27:23 2013//
/GNUkFreeBSD.bsd.lib.mk/1.1/Fri Jul 26 09:38:15 2013//
/GNUkFreeBSD.bsd.man.mk/1.1/Fri Jul 26 09:38:15 2013//
/GNUkFreeBSD.sys.mk/1.1/Fri Jul 26 09:38:15 2013//
/HPUX.sys.mk/1.4/Mon Jan 14 05:55:30 2008//
/Haiku.bsd.lib.mk/1.1/Sat Feb  6 10:50:40 2010//
/Haiku.sys.mk/1.1/Sat Feb  6 10:50:40 2010//
/IRIX.bsd.lib.mk/1.3/Sat Mar 15 01:19:33 2008//
/IRIX.bsd.own.mk.in/1.1.1.1/Fri Jul 14 23:13:01 2006//
/IRIX.sys.mk/1.4/Tue Aug 30 01:07:08 2011//
/Interix.bsd.lib.mk/1.2/Sat Aug 11 01:59:02 2007//
/Interix.sys.mk/1.2/Sun Nov 12 07:05:07 2006//
/Linux.bsd.lib.mk/1.3/Sat Mar 15 01:19:33 2008//
/Linux.bsd.man.mk/1.10/Mon Oct 31 01:01:55 2011//
/Linux.sys.mk/1.3/Tue Nov  1 01:01:49 2011//
/Minix.bsd.lib.mk/1.1/Sun Nov  6 21:01:30 2011//
/Minix.bsd.man.mk/1.1/Sun Nov  6 21:01:30 2011//
/Minix.bsd.own.mk.in/1.1/Sun Nov  6 21:01:30 2011//
/Minix.sys.mk/1.1/Sun Nov  6 21:01:30 2011//
/MirBSD.sys.mk/1.1/Sun Jan 23 19:07:26 2011//
/NetBSD.bsd.man.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//
/NetBSD.sys.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//
/OSF1.sys.mk/1.2/Thu Jan 17 01:16:01 2008//
/OpenBSD.bsd.lib.mk/1.1/Fri May 16 13:13:22 2014//
/OpenBSD.bsd.man.mk/1.2/Mon Apr 16 01:04:19 2012//
/OpenBSD.bsd.own.mk.in/1.4/Sun May 11 01:36:45 2014//
/OpenBSD.sys.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//
/SCO_SV.bsd.lib.mk/1.1/Fri Mar 14 22:03:16 2014//
/SCO_SV.bsd.man.mk/1.1/Fri Mar 14 22:03:16 2014//
/SCO_SV.sys.mk/1.1/Fri Mar 14 22:03:16 2014//
/SunOS.bsd.man.mk/1.1/Thu Sep 12 10:56:36 2013//
/SunOS.bsd.own.mk.in/1.1/Thu Sep 12 10:56:36 2013//
/SunOS.bsd.sys.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//
/SunOS.sys.mk/1.6/Sat Aug 31 01:03:08 2013//
/UnixWare.sys.mk/1.2/Sun Nov 12 07:05:07 2006//
/bsd.own.mk.in/1.5/Mon Feb 16 23:20:08 2015//
D
