/patch-aa/1.2/Fri Dec 30 16:05:55 2005//
/patch-ad/1.1/Wed Jul 20 00:33:30 2005//
/patch-ba/1.2/Sun Feb 19 07:07:11 2006//
/patch-bc/1.2/Fri Dec 30 16:05:55 2005//
/patch-ab/1.1.1.1/Tue Oct 12 01:18:18 2010//
/patch-ac/1.1.1.1/Tue Oct 12 01:18:18 2010//
/patch-bb/1.1.1.1/Tue Oct 12 01:18:18 2010//
/patch-bg/1.1.1.1/Tue Oct 12 01:18:18 2010//
/patch-bd/1.2/Fri Dec 21 01:02:16 2012//
/patch-be/1.2/Fri Dec 21 01:02:16 2012//
/patch-bf/1.2/Fri Dec 21 01:02:16 2012//
/patch-jc.c/1.1/Thu Dec 20 21:50:47 2012//
/patch-keybind.c/1.1/Thu Dec 20 21:50:47 2012//
/patch-kkconv.c/1.1/Thu Dec 20 21:50:47 2012//
/patch-romkan-org.c/1.1/Thu Dec 20 21:50:47 2012//
/patch-simpledic.c/1.1/Thu Dec 20 21:50:47 2012//
/patch-skklib.c/1.1/Thu Dec 20 21:50:47 2012//
/patch-terms.c/1.1/Thu Dec 20 21:50:47 2012//
D
