/DESCR/1.2/Fri Mar 13 21:11:14 2015//
/MESSAGE/1.2/Fri Mar 13 21:11:14 2015//
/Makefile/1.14/Fri Mar 13 21:11:14 2015//
/PLIST/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.alpha/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.arm/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.i386/1.3/Fri Mar 13 21:11:14 2015//
/PLIST.m68k/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.mipseb/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.mipsel/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.powerpc/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.sparc/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.sparc64/1.2/Fri Mar 13 21:11:14 2015//
/PLIST.vax/1.2/Fri Mar 13 21:11:14 2015//
/distinfo/1.3/Fri Mar 13 21:11:14 2015//
/emulator.mk/1.1/Fri Mar 13 21:11:14 2015//
D
