/DESCR/1.2/Wed Aug 22 01:39:14 2007//
/MESSAGE/1.2/Wed Aug 22 01:39:14 2007//
/distinfo/1.3/Wed Aug 22 01:39:14 2007//
/emulator.mk/1.1/Tue Aug 21 22:49:16 2007//
/Makefile/1.14/Wed Nov 28 01:07:41 2007//
/PLIST/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.alpha/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.arm/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.i386/1.3/Mon Jun 15 01:07:28 2009//
/PLIST.m68k/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.mipseb/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.mipsel/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.powerpc/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.sparc/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.sparc64/1.2/Mon Jun 15 01:07:28 2009//
/PLIST.vax/1.2/Mon Jun 15 01:07:28 2009//
D
