/patch-aa/1.14/Sun May 11 01:18:14 2008//
/patch-ab/1.8/Mon Nov 21 09:47:45 2005//
/patch-ac/1.4/Mon Mar 29 02:17:24 2004//
/patch-ad/1.7/Sun Sep 17 07:03:34 2006//
/patch-ae/1.6/Mon Dec 31 01:02:39 2012//
/patch-af/1.5/Mon Dec 31 01:02:39 2012//
/patch-ag/1.3/Wed Feb 25 03:58:43 2004//
/patch-ah/1.3/Mon Mar 29 02:17:24 2004//
/patch-ai/1.3/Thu Jun 12 01:05:36 2014//
/patch-aj/1.1/Wed Feb 25 03:58:43 2004//
/patch-ak/1.1/Wed Feb 25 03:58:43 2004//
/patch-al/1.1/Wed Feb 25 03:58:43 2004//
/patch-am/1.1/Wed Feb 25 03:58:43 2004//
/patch-an/1.1/Wed Feb 25 03:58:43 2004//
/patch-ao/1.1/Wed Feb 25 03:58:43 2004//
/patch-ap/1.1/Mon Mar 29 02:17:24 2004//
/patch-aq/1.1/Mon Mar 29 02:17:24 2004//
/patch-ar/1.2/Sat Oct 27 01:02:11 2012//
/patch-as/1.1/Sun Jan 22 01:57:44 2006//
/patch-at/1.3/Sat Oct 27 01:02:11 2012//
/patch-metamail_codes.c/1.1/Fri Oct 26 20:27:15 2012//
/patch-metamail_shared.c/1.1/Sun Dec 30 05:38:55 2012//
/patch-richmail_iso2022.c/1.1/Fri Oct 26 20:27:15 2012//
D
