/patch-aa/1.3/Wed Nov 20 07:01:06 2002//
/patch-ae/1.3/Thu Mar  9 02:28:05 2000//
/patch-af/1.2/Fri Aug  7 10:36:45 1998//
/patch-ah/1.3/Thu Mar  9 02:28:05 2000//
/patch-ai/1.2/Fri Aug  7 10:36:46 1998//
/patch-am/1.1/Thu Mar  9 02:28:05 2000//
/patch-an/1.1/Thu Jan 12 17:13:58 2006//
/patch-ao/1.1/Thu Jan 12 17:13:58 2006//
/patch-ak/1.5/Fri Dec 31 01:00:39 2010//
/patch-aj/1.5/Mon Sep 26 01:14:43 2011//
/patch-as/1.2/Sat Nov 26 01:01:15 2011//
/patch-outgoing_tn.c/1.1/Mon Dec 19 13:25:22 2011//
/patch-outgoing_tnutil.c/1.1/Mon Dec 19 13:25:22 2011//
/patch-ac/1.4/Fri Feb 17 01:05:14 2012//
/patch-ad/1.3/Fri Feb 17 01:05:14 2012//
/patch-ag/1.3/Fri Feb 17 01:05:14 2012//
/patch-cf_sunos4.h/1.1/Thu Feb 16 17:32:45 2012//
/patch-incoming_login.c/1.2/Fri Feb 17 01:05:14 2012//
/patch-ab/1.6/Wed Sep 11 01:07:27 2013//
/patch-al/1.6/Wed Sep 11 01:07:27 2013//
/patch-ap/1.4/Wed Sep 11 01:07:27 2013//
/patch-aq/1.4/Wed Sep 11 01:07:27 2013//
/patch-ar/1.3/Wed Sep 11 01:07:27 2013//
/patch-common_dialog.c/1.1/Tue Sep 10 18:24:10 2013//
/patch-outgoing_tnstate.c/1.2/Wed Sep 11 01:07:28 2013//
D
