D/patches////
/DESCR/1.1.1.1/Fri Mar 13 21:11:27 2015//
/Makefile/1.136/Fri Mar 13 21:11:27 2015//
/Makefile.common/1.84/Fri Mar 13 21:11:27 2015//
/PLIST.DragonFly/1.5/Fri Mar 13 21:11:27 2015//
/PLIST.FreeBSD/1.7/Fri Mar 13 21:11:27 2015//
/PLIST.Linux/1.16/Fri Mar 13 21:11:27 2015//
/PLIST.Linux-i386/1.1/Fri Mar 13 21:11:27 2015//
/PLIST.NetBSD/1.10/Fri Mar 13 21:11:27 2015//
/PLIST.SunOS/1.9/Fri Mar 13 21:11:27 2015//
/PLIST.common/1.38/Fri Mar 13 21:11:27 2015//
/PLIST.common_end/1.13/Fri Mar 13 21:11:27 2015//
/PLIST.i386/1.9/Fri Mar 13 21:11:27 2015//
/buildlink3.mk/1.30/Fri Mar 13 21:11:27 2015//
/distinfo/1.101/Fri Mar 13 21:11:27 2015//
