D/patches////
/DESCR/1.1.1.1/Mon Jan 26 13:03:38 2004//
/PLIST.DragonFly/1.5/Fri Apr 25 01:11:54 2008//
/PLIST.NetBSD/1.10/Fri Apr 25 01:11:54 2008//
/PLIST.common_end/1.13/Mon Jun 15 01:08:46 2009//
/PLIST.Linux-i386/1.1/Wed Oct 19 01:12:01 2011//
/PLIST.Linux/1.16/Fri Apr 27 01:01:22 2012//
/PLIST.SunOS/1.9/Fri Dec 21 01:02:36 2012//
/PLIST.common/1.38/Fri Apr 18 03:51:03 2014//
/PLIST.i386/1.9/Tue Jul  1 01:06:50 2014//
/buildlink3.mk/1.30/Thu Oct  2 01:04:54 2014//
/Makefile.common/1.84/Wed Dec 31 01:02:44 2014//
/Makefile/1.136/Thu Jan  1 01:03:16 2015//
/PLIST.FreeBSD/1.7/Thu Jan  1 01:03:18 2015//
/distinfo/1.101/Thu Feb  5 01:02:55 2015//
