/patch-ab/1.3/Tue Apr 20 13:13:42 2004//
/patch-ac/1.3/Tue Apr 20 13:13:42 2004//
/patch-ae/1.5/Sun Dec 11 11:20:51 2005//
/patch-af/1.3/Thu Dec 23 12:56:04 2004//
/patch-ag/1.3/Thu Dec 23 12:56:04 2004//
/patch-ai/1.1/Fri Jan 20 03:51:25 2006//
/patch-am/1.3/Wed May 10 23:05:00 2006//
/patch-an/1.1/Wed May 10 23:05:00 2006//
/patch-ap/1.1/Sat Jan 13 18:33:44 2007//
/patch-aq/1.1/Sat Jan 13 18:33:44 2007//
/patch-cs/1.1.1.1/Mon Jan 26 15:42:42 2004//
/patch-cu/1.8/Thu Aug  3 07:02:23 2006//
/patch-ad/1.4/Sun Oct 21 01:05:27 2007//
/patch-ah/1.2/Sun Oct 21 01:05:27 2007//
/patch-ar/1.3/Sun Oct 21 01:05:27 2007//
/patch-aa/1.15/Thu Feb 21 01:09:08 2008//
/patch-xine_artsplugin_xinePlayObject_impl.cpp/1.1/Fri Apr  6 11:17:53 2012//
/patch-aj/1.5/Fri Jul 11 01:04:51 2014//
/patch-mpeglib_lib_util_audio_audioIO__SunOS.cpp/1.1/Thu Jul 10 17:00:21 2014//
/patch-noatun_modules_voiceprint_voiceprint.cpp/1.1/Thu Jul 10 17:00:21 2014//
/patch-noatun_modules_winskin_vis_winSkinFFT__impl.cpp/1.1/Thu Jul 10 17:00:21 2014//
D
