D/files////
/DESCR/1.2/Fri Mar 13 21:12:21 2015//
/Makefile/1.11/Fri Mar 13 21:12:21 2015//
/PLIST.alpha/1.2/Fri Mar 13 21:12:21 2015//
/PLIST.arm/1.3/Fri Mar 13 21:12:21 2015//
/PLIST.arm26/1.2/Fri Mar 13 21:12:21 2015//
/PLIST.common/1.5/Fri Mar 13 21:12:21 2015//
/PLIST.cris/1.3/Fri Mar 13 21:12:21 2015//
/PLIST.h8300/1.3/Fri Mar 13 21:12:21 2015//
/PLIST.i386/1.3/Fri Mar 13 21:12:21 2015//
/PLIST.ia64/1.3/Fri Mar 13 21:12:21 2015//
/PLIST.m68k/1.2/Fri Mar 13 21:12:21 2015//
/PLIST.m68knommu/1.2/Fri Mar 13 21:12:21 2015//
/PLIST.mips/1.3/Fri Mar 13 21:12:21 2015//
/PLIST.parisc/1.2/Fri Mar 13 21:12:21 2015//
/PLIST.ppc/1.2/Fri Mar 13 21:12:21 2015//
/PLIST.ppc64/1.3/Fri Mar 13 21:12:21 2015//
/PLIST.s390/1.2/Fri Mar 13 21:12:21 2015//
/PLIST.sh/1.3/Fri Mar 13 21:12:21 2015//
/PLIST.sparc/1.2/Fri Mar 13 21:12:21 2015//
/PLIST.sparc64/1.2/Fri Mar 13 21:12:21 2015//
/PLIST.um/1.2/Fri Mar 13 21:12:21 2015//
/PLIST.v850/1.2/Fri Mar 13 21:12:21 2015//
/PLIST.x86_64/1.2/Fri Mar 13 21:12:21 2015//
/TODO/1.4/Fri Mar 13 21:12:21 2015//
