/DESCR/1.1.1.1/Sun Apr 19 14:42:48 2009//
/PLIST.IRIX/1.1.1.1/Sun Apr 19 14:42:48 2009//
D/patches////
/PLIST.common_end/1.5/Mon Jun 15 01:08:13 2009//
/PLIST.Darwin/1.6/Mon Apr 19 01:01:35 2010//
/PLIST.Linux/1.2/Tue Sep  7 01:01:32 2010//
/PLIST.SunOS/1.2/Tue Sep  7 01:01:32 2010//
/PLIST.Linux3/1.1/Fri Oct 28 10:38:07 2011//
/buildlink3.mk/1.6/Thu Nov  7 01:05:00 2013//
/dist.mk/1.4/Thu Nov  7 01:05:00 2013//
/ALTERNATIVES/1.4/Thu Mar 13 01:07:00 2014//
/PLIST.common/1.17/Thu Mar 13 01:07:00 2014//
/Makefile/1.64/Tue Oct 28 01:28:02 2014//
/distinfo/1.60/Tue Oct 28 01:28:02 2014//
