D/patches////
/ALTERNATIVES/1.4/Fri Mar 13 21:11:25 2015//
/DESCR/1.1.1.1/Fri Mar 13 21:11:25 2015//
/Makefile/1.64/Fri Mar 13 21:11:25 2015//
/PLIST.Darwin/1.6/Fri Mar 13 21:11:25 2015//
/PLIST.IRIX/1.1.1.1/Fri Mar 13 21:11:25 2015//
/PLIST.Linux/1.2/Fri Mar 13 21:11:25 2015//
/PLIST.Linux3/1.1/Fri Mar 13 21:11:25 2015//
/PLIST.SunOS/1.2/Fri Mar 13 21:11:25 2015//
/PLIST.common/1.17/Fri Mar 13 21:11:25 2015//
/PLIST.common_end/1.5/Fri Mar 13 21:11:25 2015//
/buildlink3.mk/1.6/Fri Mar 13 21:11:25 2015//
/dist.mk/1.4/Fri Mar 13 21:11:25 2015//
/distinfo/1.60/Fri Mar 13 21:11:25 2015//
