/patch-Makefile.SH/1.3/Fri Mar 13 21:11:25 2015//
/patch-aa/1.36/Fri Mar 13 21:11:25 2015//
/patch-ab/1.20/Fri Mar 13 21:11:25 2015//
/patch-ac/1.19/Fri Mar 13 21:11:25 2015//
/patch-ah/1.15/Fri Mar 13 21:11:25 2015//
/patch-aq/1.4/Fri Mar 13 21:11:25 2015//
/patch-ca/1.22/Fri Mar 13 21:11:25 2015//
/patch-ch/1.4/Fri Mar 13 21:11:25 2015//
/patch-ck/1.2/Fri Mar 13 21:11:25 2015//
/patch-cn/1.4/Fri Mar 13 21:11:25 2015//
/patch-cpan_Socket_Socket.xs/1.1/Fri Mar 13 21:11:25 2015//
/patch-ext_Errno_Errno__pm.PL/1.1/Fri Mar 13 21:11:25 2015//
/patch-hints_cygwin.sh/1.1/Fri Mar 13 21:11:25 2015//
/patch-hints_darwin.sh/1.5/Fri Mar 13 21:11:25 2015//
/patch-hints_netbsd.sh/1.10/Fri Mar 13 21:11:25 2015//
/patch-hints_sco.sh/1.1/Fri Mar 13 21:11:25 2015//
/patch-install__lib.pl/1.1/Fri Mar 13 21:11:25 2015//
/patch-ta/1.6/Fri Mar 13 21:11:25 2015//
/patch-zd/1.4/Fri Mar 13 21:11:25 2015//
/patch-ze/1.6/Fri Mar 13 21:11:25 2015//
D
