/patch-ch/1.4/Sat Oct 11 01:10:03 2008//
/patch-ck/1.2/Sat Aug  6 01:04:44 2011//
/patch-aq/1.4/Thu Oct  4 01:04:07 2012//
/patch-cn/1.4/Thu Oct  4 01:04:07 2012//
/patch-zd/1.4/Thu Oct  4 01:04:07 2012//
/patch-hints_cygwin.sh/1.1/Tue Apr 23 12:22:36 2013//
/patch-ta/1.6/Sun Jun  9 01:06:35 2013//
/patch-cpan_Socket_Socket.xs/1.1/Fri Mar 14 22:41:10 2014//
/patch-hints_sco.sh/1.1/Fri Mar 14 22:41:10 2014//
/patch-aa/1.36/Fri May 30 01:04:31 2014//
/patch-ab/1.20/Fri May 30 01:04:31 2014//
/patch-ah/1.15/Fri May 30 01:04:31 2014//
/patch-ze/1.6/Fri May 30 01:04:31 2014//
/patch-ac/1.19/Wed Jun  4 01:09:25 2014//
/patch-ext_Errno_Errno__pm.PL/1.1/Sat Jun  7 11:57:34 2014//
/patch-install__lib.pl/1.1/Sat Jun  7 11:58:39 2014//
/patch-ca/1.21/Mon Jun  9 01:05:52 2014//
/patch-hints_netbsd.sh/1.9/Wed Aug 13 01:03:13 2014//
/patch-dist_Data-Dumper_Dumper.pm/1.1/Mon Sep 29 11:36:01 2014//
/patch-dist_Data-Dumper_Dumper.xs/1.1/Mon Sep 29 11:36:01 2014//
/patch-Makefile.SH/1.3/Thu Oct  2 01:04:08 2014//
/patch-hints_darwin.sh/1.5/Sun Nov 23 02:16:39 2014//
D
