/patch-Include_pyport.h/1.1/Fri Mar 13 21:11:25 2015//
/patch-Lib_distutils_unixccompiler.py/1.1/Fri Mar 13 21:11:25 2015//
/patch-aa/1.1/Fri Mar 13 21:11:25 2015//
/patch-ab/1.1/Fri Mar 13 21:11:25 2015//
/patch-ah/1.1/Fri Mar 13 21:11:25 2015//
/patch-am/1.9/Fri Mar 13 21:11:25 2015//
/patch-an/1.2/Fri Mar 13 21:11:25 2015//
/patch-au/1.2/Fri Mar 13 21:11:25 2015//
/patch-av/1.1/Fri Mar 13 21:11:25 2015//
/patch-aw/1.2/Fri Mar 13 21:11:25 2015//
/patch-configure/1.2/Fri Mar 13 21:11:25 2015//
/patch-pyconfig.h.in/1.1/Fri Mar 13 21:11:25 2015//
/patch-xa/1.1/Fri Mar 13 21:11:25 2015//
D
