/patch-Include_pyport.h/1.1/Wed Jun 11 06:03:10 2014//
/patch-Lib_distutils_unixccompiler.py/1.1/Tue Sep 10 14:22:30 2013//
/patch-aa/1.1/Mon Dec 10 03:15:49 2012//
/patch-ab/1.1/Mon Dec 10 03:15:49 2012//
/patch-ah/1.1/Mon Dec 10 03:15:49 2012//
/patch-am/1.9/Sun Jun  1 01:05:51 2014//
/patch-an/1.2/Fri Jan  2 01:03:55 2015//
/patch-av/1.1/Mon Dec 10 03:15:49 2012//
/patch-aw/1.2/Fri Jan  2 01:03:55 2015//
/patch-configure/1.2/Fri Jan 23 01:04:14 2015//
/patch-pyconfig.h.in/1.1/Mon Dec 10 03:15:49 2012//
/patch-xa/1.1/Fri Aug  9 10:54:17 2013//
/patch-au/1.3/Mon Mar 16 17:58:13 2015//
D
