D/patches////
/ALTERNATIVES/1.1/Fri Mar 13 21:11:25 2015//
/DESCR/1.1/Fri Mar 13 21:11:25 2015//
/Makefile/1.29/Fri Mar 13 21:11:25 2015//
/PLIST/1.7/Fri Mar 13 21:11:25 2015//
/PLIST.Darwin/1.2/Fri Mar 13 21:11:25 2015//
/PLIST.FreeBSD/1.1/Fri Mar 13 21:11:25 2015//
/PLIST.IRIX/1.2/Fri Mar 13 21:11:25 2015//
/PLIST.Linux/1.3/Fri Mar 13 21:11:25 2015//
/PLIST.SunOS/1.3/Fri Mar 13 21:11:25 2015//
/buildlink3.mk/1.1/Fri Mar 13 21:11:25 2015//
/dist.mk/1.6/Fri Mar 13 21:11:25 2015//
/distinfo/1.20/Fri Mar 13 21:11:25 2015//
