/patch-ab/1.1.1.1/Wed Jan 19 19:47:59 2011//
/patch-ac/1.2/Tue Jan 25 01:05:12 2011//
/patch-src_system.cpp/1.1/Sun Aug 14 19:13:03 2011//
/patch-src_tinygettext_po__file__reader.cpp/1.1/Sun Aug 14 19:13:03 2011//
/patch-src_tinygettext_po__file__reader.hpp/1.1/Sun Aug 14 19:13:03 2011//
/patch-src_font.cpp/1.1/Fri Nov 23 12:35:01 2012//
/patch-src_lisp_getters.hpp/1.1/Fri Nov 23 12:35:01 2012//
/patch-src_pingus__main.cpp/1.1/Fri Nov 23 12:35:01 2012//
/patch-src_pingus__menu.cpp/1.1/Fri Nov 23 12:35:01 2012//
/patch-aa/1.5/Thu Jan 22 01:02:12 2015//
D
