/patch-aa/1.5/Fri Mar 13 21:11:15 2015//
/patch-ab/1.1.1.1/Fri Mar 13 21:11:15 2015//
/patch-ac/1.2/Fri Mar 13 21:11:15 2015//
/patch-src_font.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_lisp_getters.hpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_pingus__main.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_pingus__menu.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_system.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_tinygettext_po__file__reader.cpp/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_tinygettext_po__file__reader.hpp/1.1/Fri Mar 13 21:11:15 2015//
D
