/patch-ab/1.5/Mon Sep 20 02:08:58 2004//
/patch-ac/1.3/Mon Sep 20 02:08:58 2004//
/patch-ad/1.4/Mon Sep 20 02:08:58 2004//
/patch-ak/1.2/Mon Sep 20 02:08:58 2004//
/patch-al/1.2/Mon Sep 20 02:08:58 2004//
/patch-am/1.2/Mon Sep 20 02:08:58 2004//
/patch-an/1.2/Mon Sep 20 02:08:58 2004//
/patch-ao/1.3/Thu Jun 22 07:01:03 2006//
/patch-ap/1.2/Mon Sep 20 02:08:58 2004//
/patch-aq/1.2/Mon Sep 20 02:08:58 2004//
/patch-ar/1.2/Mon Sep 20 02:08:58 2004//
/patch-as/1.3/Mon Sep 20 02:08:58 2004//
/patch-at/1.2/Mon Sep 20 02:08:58 2004//
/patch-au/1.2/Mon Sep 20 02:08:58 2004//
/patch-av/1.3/Thu Jun 22 07:01:03 2006//
/patch-aw/1.2/Mon Sep 20 02:08:58 2004//
/patch-ax/1.2/Mon Sep 20 02:08:58 2004//
/patch-bb/1.1/Wed Jun 21 14:56:51 2006//
/patch-bc/1.1/Wed Jun 21 14:56:51 2006//
/patch-aa/1.6/Thu Jul  9 01:05:56 2009//
/patch-ae/1.4/Wed Dec 26 01:03:42 2012//
/patch-af/1.3/Wed Dec 26 01:03:42 2012//
/patch-ag/1.4/Wed Dec 26 01:03:42 2012//
/patch-ah/1.3/Wed Dec 26 01:03:42 2012//
/patch-ai/1.3/Wed Dec 26 01:03:42 2012//
/patch-aj/1.3/Wed Dec 26 01:03:42 2012//
/patch-ay/1.2/Wed Dec 26 01:03:42 2012//
/patch-az/1.2/Wed Dec 26 01:03:42 2012//
/patch-ba/1.2/Wed Dec 26 01:03:42 2012//
/patch-src_fasthenry_barnoldi.c/1.1/Tue Dec 25 21:14:17 2012//
/patch-src_fasthenry_gp.h/1.1/Tue Dec 25 21:14:17 2012//
/patch-src_fasthenry_induct.h/1.1/Tue Dec 25 21:14:17 2012//
/patch-src_fasthenry_joelself.c/1.1/Tue Dec 25 21:14:17 2012//
/patch-src_fasthenry_mulDo.c/1.1/Tue Dec 25 21:14:17 2012//
/patch-src_fasthenry_mulMats.c/1.1/Tue Dec 25 21:14:17 2012//
/patch-src_fasthenry_mulSetup.c/1.1/Tue Dec 25 21:14:17 2012//
/patch-src_fasthenry_read__tree.c/1.1/Tue Dec 25 21:14:17 2012//
/patch-src_fasthenry_sparse_spDefs.h/1.1/Tue Dec 25 21:14:17 2012//
D
