/patch-aa/1.6/Fri Mar 13 21:10:54 2015//
/patch-ab/1.5/Fri Mar 13 21:10:54 2015//
/patch-ac/1.3/Fri Mar 13 21:10:54 2015//
/patch-ad/1.4/Fri Mar 13 21:10:54 2015//
/patch-ae/1.4/Fri Mar 13 21:10:54 2015//
/patch-af/1.3/Fri Mar 13 21:10:54 2015//
/patch-ag/1.4/Fri Mar 13 21:10:54 2015//
/patch-ah/1.3/Fri Mar 13 21:10:54 2015//
/patch-ai/1.3/Fri Mar 13 21:10:54 2015//
/patch-aj/1.3/Fri Mar 13 21:10:54 2015//
/patch-ak/1.2/Fri Mar 13 21:10:54 2015//
/patch-al/1.2/Fri Mar 13 21:10:54 2015//
/patch-am/1.2/Fri Mar 13 21:10:54 2015//
/patch-an/1.2/Fri Mar 13 21:10:54 2015//
/patch-ao/1.3/Fri Mar 13 21:10:54 2015//
/patch-ap/1.2/Fri Mar 13 21:10:54 2015//
/patch-aq/1.2/Fri Mar 13 21:10:54 2015//
/patch-ar/1.2/Fri Mar 13 21:10:54 2015//
/patch-as/1.3/Fri Mar 13 21:10:54 2015//
/patch-at/1.2/Fri Mar 13 21:10:54 2015//
/patch-au/1.2/Fri Mar 13 21:10:54 2015//
/patch-av/1.3/Fri Mar 13 21:10:54 2015//
/patch-aw/1.2/Fri Mar 13 21:10:54 2015//
/patch-ax/1.2/Fri Mar 13 21:10:54 2015//
/patch-ay/1.2/Fri Mar 13 21:10:54 2015//
/patch-az/1.2/Fri Mar 13 21:10:54 2015//
/patch-ba/1.2/Fri Mar 13 21:10:54 2015//
/patch-bb/1.1/Fri Mar 13 21:10:54 2015//
/patch-bc/1.1/Fri Mar 13 21:10:54 2015//
/patch-src_fasthenry_barnoldi.c/1.1/Fri Mar 13 21:10:54 2015//
/patch-src_fasthenry_gp.h/1.1/Fri Mar 13 21:10:54 2015//
/patch-src_fasthenry_induct.h/1.1/Fri Mar 13 21:10:54 2015//
/patch-src_fasthenry_joelself.c/1.1/Fri Mar 13 21:10:54 2015//
/patch-src_fasthenry_mulDo.c/1.1/Fri Mar 13 21:10:54 2015//
/patch-src_fasthenry_mulMats.c/1.1/Fri Mar 13 21:10:54 2015//
/patch-src_fasthenry_mulSetup.c/1.1/Fri Mar 13 21:10:54 2015//
/patch-src_fasthenry_read__tree.c/1.1/Fri Mar 13 21:10:54 2015//
/patch-src_fasthenry_sparse_spDefs.h/1.1/Fri Mar 13 21:10:54 2015//
D
