/patch-aa/1.4/Tue Jan 25 16:02:26 2005//
/patch-ac/1.4/Tue Jan 25 16:02:26 2005//
/patch-ad/1.2/Tue Jan 25 16:02:26 2005//
/patch-ae/1.2/Tue Jan 25 16:02:26 2005//
/patch-af/1.2/Tue Jan 25 16:02:26 2005//
/patch-ag/1.3/Fri Aug 22 01:03:38 2008//
/patch-ah/1.2/Fri Aug 22 01:03:38 2008//
/patch-ai/1.2/Fri Aug 22 01:03:38 2008//
/patch-aj/1.2/Mon Nov 28 01:01:09 2011//
/patch-ak/1.3/Mon Nov 28 01:01:09 2011//
/patch-al/1.2/Thu Nov  8 01:04:28 2007//
/patch-am/1.1.1.1/Tue Jan 25 15:59:27 2005//
/patch-an/1.1.1.1/Tue Jan 25 15:59:27 2005//
/patch-ao/1.3/Mon Nov 28 01:01:09 2011//
/patch-ap/1.2/Mon Nov 28 01:01:09 2011//
/patch-aq/1.1.1.1/Tue Jan 25 15:59:27 2005//
/patch-ar/1.2/Fri Aug 22 01:03:38 2008//
/patch-as/1.3/Mon Nov 28 01:01:09 2011//
/patch-at/1.3/Sat Oct 27 01:01:54 2012//
/patch-au/1.1/Sun Aug 17 23:50:06 2008//
/patch-cmn_game.h/1.1/Sun Nov 27 19:43:33 2011//
/patch-cmn_streams.cpp/1.1/Sun Nov 27 19:43:33 2011//
/patch-cmn_world.cpp/1.1/Sun Nov 27 19:43:33 2011//
/patch-x11_main.cpp/1.1/Sun Nov 27 19:43:33 2011//
/patch-x11_xdata.cpp/1.1/Sun Nov 27 19:43:33 2011//
D
