/patch-ab/1.2/Thu Dec 13 01:01:52 2012//
/patch-ad/1.4/Tue Jul  8 01:05:15 2014//
/patch-af/1.3/Tue Jul  8 01:05:15 2014//
/patch-ag/1.2/Thu Dec 13 01:01:52 2012//
/patch-ah/1.3/Tue Jul  8 01:05:15 2014//
/patch-ai/1.2/Thu Dec 13 01:01:52 2012//
/patch-basic.c/1.1/Mon Jul  7 18:06:58 2014//
/patch-echo.c/1.1/Mon Jul  7 18:06:58 2014//
/patch-fgetln.c/1.1/Mon Jul  7 18:06:58 2014//
/patch-line.c/1.1/Mon Jul  7 18:06:58 2014//
/patch-main.c/1.1/Mon Jul  7 18:06:58 2014//
/patch-paragraph.c/1.1/Mon Jul  7 18:06:58 2014//
/patch-ttyio.c/1.1/Mon Jul  7 18:06:58 2014//
D
