/patch-aa/1.8/Fri Jan  3 01:02:20 2014//
/patch-ab/1.5/Fri Jan  3 01:02:20 2014//
/patch-ac/1.4/Fri Jan  3 01:02:20 2014//
/patch-ad/1.16/Sat Nov 15 01:12:32 2014//
/patch-af/1.3/Tue Sep 10 01:05:24 2013//
/patch-build_make_gen_asm_deps.sh/1.2/Thu Sep 12 01:05:26 2013//
/patch-configure/1.2/Fri Jan  3 01:02:21 2014//
/patch-test_i420__video__source.h/1.1/Fri Sep 13 15:00:43 2013//
/patch-test_sad__test.cc/1.2/Fri Jan  3 01:02:21 2014//
/patch-test_sixtap__predict__test.cc/1.1/Fri Sep 13 15:00:43 2013//
D
