/patch-aa/1.8/Fri Mar 13 21:11:27 2015//
/patch-ab/1.5/Fri Mar 13 21:11:27 2015//
/patch-ac/1.4/Fri Mar 13 21:11:27 2015//
/patch-ad/1.16/Fri Mar 13 21:11:27 2015//
/patch-af/1.3/Fri Mar 13 21:11:27 2015//
/patch-build_make_gen_asm_deps.sh/1.2/Fri Mar 13 21:11:27 2015//
/patch-configure/1.2/Fri Mar 13 21:11:27 2015//
/patch-test_i420__video__source.h/1.1/Fri Mar 13 21:11:27 2015//
/patch-test_sad__test.cc/1.2/Fri Mar 13 21:11:27 2015//
/patch-test_sixtap__predict__test.cc/1.1/Fri Mar 13 21:11:27 2015//
D
