/digest.mk/1.1/Thu Jul 13 14:02:34 2006//
/ldconfig.mk/1.5/Sun Jul 17 21:36:24 2005//
/strip.mk/1.4/Sun Jul 17 21:36:24 2005//
/texinfo.mk/1.11/Sat Apr  8 07:12:39 2006//
/perl.mk/1.23/Tue Nov 20 01:09:08 2007//
/cmake.mk/1.1/Tue Dec 18 10:18:44 2007//
/msgfmt-msgid_plural.awk/1.1/Fri Mar 20 16:13:02 2009//
/rpcgen.mk/1.11/Tue Dec  8 01:03:03 2009//
/msgfmt.sh/1.34/Sat Apr 10 01:01:21 2010//
/make.mk/1.14/Wed Apr  6 01:02:00 2011//
/flex.mk/1.1/Sat Nov 26 14:58:45 2011//
/bison.mk/1.1/Sat Jan 14 00:47:53 2012//
/bsd.tools.mk/1.54/Sun Jan 15 01:01:24 2012//
/zip.mk/1.1/Sat Jan 14 01:52:14 2012//
/create.mk/1.5/Thu Feb 28 01:03:07 2013//
/msgfmt-msgctxt.awk/1.6/Tue May  7 01:02:57 2013//
/gmake.mk/1.4/Thu Jan 16 01:04:13 2014//
/defaults.mk/1.61/Fri Mar  7 01:34:18 2014//
/tools.BSDOS.mk/1.18/Fri Mar  7 01:34:18 2014//
/tools.FreeMiNT.mk/1.4/Fri Mar  7 01:34:18 2014//
/tools.Interix.mk/1.24/Fri Mar  7 01:34:18 2014//
/tools.Minix.mk/1.4/Fri Mar  7 01:34:18 2014//
/tools.MirBSD.mk/1.5/Fri Mar  7 01:34:18 2014//
/tools.OpenBSD.mk/1.35/Fri Mar  7 01:34:18 2014//
/tools.UnixWare.mk/1.14/Fri Mar  7 01:34:18 2014//
/tools.SCO_SV.mk/1.1/Fri Mar 14 22:05:18 2014//
/intltool.mk/1.7/Sun Apr  6 01:14:23 2014//
/imake.mk/1.20/Thu Oct  2 01:04:46 2014//
/pkg-config.mk/1.13/Mon Oct 13 01:07:00 2014//
/replace.mk/1.274/Mon Feb  2 01:04:19 2015//
/tools.AIX.mk/1.19/Mon Feb  2 01:04:19 2015//
/tools.Darwin.mk/1.55/Mon Feb  2 01:04:19 2015//
/tools.DragonFly.mk/1.44/Mon Feb  2 01:04:19 2015//
/tools.FreeBSD.mk/1.43/Mon Feb  2 01:04:19 2015//
/tools.GNUkFreeBSD.mk/1.5/Mon Feb  2 01:04:19 2015//
/tools.HPUX.mk/1.9/Mon Feb  2 01:04:19 2015//
/tools.Haiku.mk/1.16/Mon Feb  2 01:04:19 2015//
/tools.IRIX.mk/1.23/Mon Feb  2 01:04:19 2015//
/tools.OSF1.mk/1.18/Mon Feb  2 01:04:19 2015//
/tools.SunOS.mk/1.47/Mon Feb  2 01:04:19 2015//
/autoconf.mk/1.17/Thu Feb 12 01:04:29 2015//
/automake.mk/1.26/Mon Feb 16 23:18:34 2015//
/gettext.mk/1.20/Mon Feb 16 23:18:34 2015//
/tools.Cygwin.mk/1.13/Mon Feb 16 23:18:34 2015//
/tools.Linux.mk/1.59/Mon Feb 16 23:18:34 2015//
/tools.NetBSD.mk/1.56/Mon Feb 16 23:18:34 2015//
D
