D/patches////
/DESCR/1.1/Mon Feb 16 21:51:03 2015//
/MESSAGE/1.1/Mon Feb 16 21:51:03 2015//
/Makefile.versions/1.1/Mon Feb 16 21:51:03 2015//
/PLIST.Linux/1.1/Mon Feb 16 21:51:03 2015//
/PLIST.SunOS/1.1/Mon Feb 16 21:51:03 2015//
/PLIST.hipe/1.1/Mon Feb 16 21:51:03 2015//
/PLIST.java/1.1/Mon Feb 16 21:51:03 2015//
/buildlink3.mk/1.2/Mon Feb 16 21:51:03 2015//
/hacks.mk/1.1/Mon Feb 16 21:51:03 2015//
/distinfo/1.2/Sat Feb 21 20:28:13 2015//
/Makefile/1.4/Mon Mar  9 22:13:24 2015//
/PLIST/1.2/Mon Mar  9 22:13:24 2015//
/options.mk/1.2/Mon Mar  9 22:13:24 2015//
