D/patches////
/DESCR/1.1/Fri Mar 13 21:12:19 2015//
/MESSAGE/1.1/Fri Mar 13 21:12:19 2015//
/Makefile/1.4/Fri Mar 13 21:12:19 2015//
/Makefile.versions/1.1/Fri Mar 13 21:12:19 2015//
/PLIST/1.2/Fri Mar 13 21:12:19 2015//
/PLIST.Linux/1.1/Fri Mar 13 21:12:19 2015//
/PLIST.SunOS/1.1/Fri Mar 13 21:12:19 2015//
/PLIST.hipe/1.1/Fri Mar 13 21:12:19 2015//
/PLIST.java/1.1/Fri Mar 13 21:12:19 2015//
/buildlink3.mk/1.2/Fri Mar 13 21:12:19 2015//
/distinfo/1.2/Fri Mar 13 21:12:19 2015//
/hacks.mk/1.1/Fri Mar 13 21:12:19 2015//
/options.mk/1.2/Fri Mar 13 21:12:19 2015//
