/patch-config_missing/1.1/Fri Oct  5 21:03:10 2012//
/patch-config_perl.m4/1.1/Fri Oct  5 21:03:10 2012//
/patch-configure/1.1/Fri Oct  5 21:03:10 2012//
/patch-contrib_dblink_Makefile/1.1/Fri Oct  5 21:03:10 2012//
/patch-src_Makefile.shlib/1.1/Fri Oct  5 21:03:10 2012//
/patch-src_backend_Makefile/1.1/Fri Oct  5 21:03:10 2012//
/patch-src_makefiles_Makefile.solaris/1.1/Fri Oct  5 21:03:10 2012//
/patch-src_pl_plperl_GNUmakefile/1.1/Fri Oct  5 21:03:10 2012//
/patch-src_pl_plperl_plperl.h/1.1/Fri Oct  5 21:03:10 2012//
/patch-src_timezone_localtime.c/1.1/Fri Oct  5 21:03:10 2012//
/patch-src_timezone_private.h/1.1/Fri Oct  5 21:03:10 2012//
/patch-src_timezone_strftime.c/1.1/Fri Oct  5 21:03:10 2012//
/patch-src_timezone_zic.c/1.1/Fri Oct  5 21:03:10 2012//
/patch-contrib_dblink_dblink.c/1.2/Fri Apr  5 01:01:28 2013//
/patch-src_backend_utils_adt_datetime.c/1.1/Fri Jan 23 15:06:01 2015//
/patch-src_interfaces_ecpg_pgtypeslib_interval.c/1.1/Fri Jan 23 15:06:01 2015//
D
