/patch-aa/1.1.1.1/Fri Mar 13 21:11:15 2015//
/patch-ab/1.1.1.1/Fri Mar 13 21:11:15 2015//
/patch-ac/1.1.1.1/Fri Mar 13 21:11:15 2015//
/patch-ad/1.1.1.1/Fri Mar 13 21:11:15 2015//
/patch-src_board_board-internals.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_board_board.c/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_board_board.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_gui-gtk_gtk-control-center.c/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_gui-gtk_gtk-control-center.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_gui-gtk_quarry-text-buffer.c/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_gui-gtk_quarry-text-buffer.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_gui-utils_time-control.c/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_gui-utils_time-control.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_sgf_sgf-privates.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_sgf_sgf-tree.c/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_sgf_sgf-utils.c/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_sgf_sgf.h/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_utils_string-list.c/1.1/Fri Mar 13 21:11:15 2015//
/patch-src_utils_utils.h/1.1/Fri Mar 13 21:11:15 2015//
D
