/DEINSTALL/1.1/Tue Dec 11 14:47:17 2012//
/DESCR/1.1/Tue Dec 11 14:47:17 2012//
/MESSAGE.NetBSD/1.1/Tue Dec 11 14:47:17 2012//
/sfiles-linux-i386.mk/1.1/Sat Dec 15 18:36:52 2012//
/sfiles-linux-x86_64.mk/1.1/Sat Dec 15 18:36:52 2012//
/INSTALL/1.2/Sun Mar  3 01:03:17 2013//
/sfiles-solaris-i386.mk/1.1/Wed Mar  6 16:21:13 2013//
/sfiles-solaris-x86_64.mk/1.1/Wed Mar  6 16:21:13 2013//
/buildlink3.mk/1.2/Thu Oct 17 01:05:15 2013//
/PLIST.linux-i386/1.5/Sat Jun  7 01:05:45 2014//
/PLIST.linux-x86_64/1.8/Sat Jun  7 01:05:45 2014//
/PLIST.solaris-i386/1.7/Sat Jun  7 01:05:45 2014//
/PLIST.solaris-x86_64/1.7/Sat Jun  7 01:05:45 2014//
/Makefile/1.22/Sat Jul 26 01:04:32 2014//
/builtin.mk/1.3/Thu Sep  4 01:07:21 2014//
/Makefile.common/1.9/Sun Nov 16 01:31:28 2014//
/distinfo/1.23/Sun Nov 16 01:31:28 2014//
D
