/DEINSTALL/1.1/Fri Mar 13 21:11:25 2015//
/DESCR/1.1/Fri Mar 13 21:11:25 2015//
/INSTALL/1.2/Fri Mar 13 21:11:25 2015//
/MESSAGE.NetBSD/1.1/Fri Mar 13 21:11:25 2015//
/Makefile/1.22/Fri Mar 13 21:11:25 2015//
/Makefile.common/1.9/Fri Mar 13 21:11:25 2015//
/PLIST.linux-i386/1.5/Fri Mar 13 21:11:25 2015//
/PLIST.linux-x86_64/1.8/Fri Mar 13 21:11:25 2015//
/PLIST.solaris-i386/1.7/Fri Mar 13 21:11:25 2015//
/PLIST.solaris-x86_64/1.7/Fri Mar 13 21:11:25 2015//
/buildlink3.mk/1.2/Fri Mar 13 21:11:25 2015//
/builtin.mk/1.3/Fri Mar 13 21:11:25 2015//
/distinfo/1.23/Fri Mar 13 21:11:25 2015//
/sfiles-linux-i386.mk/1.1/Fri Mar 13 21:11:25 2015//
/sfiles-linux-x86_64.mk/1.1/Fri Mar 13 21:11:25 2015//
/sfiles-solaris-i386.mk/1.1/Fri Mar 13 21:11:25 2015//
/sfiles-solaris-x86_64.mk/1.1/Fri Mar 13 21:11:25 2015//
D
