/patch-Include_pyerrors.h/1.1/Fri Mar 13 21:11:25 2015//
/patch-Include_pyport.h/1.2/Fri Mar 13 21:11:25 2015//
/patch-Lib_distutils_unixccompiler.py/1.2/Fri Mar 13 21:11:25 2015//
/patch-Lib_dumbdb.py/1.1/Fri Mar 13 21:11:25 2015//
/patch-Lib_multiprocessing_process.py/1.1/Fri Mar 13 21:11:25 2015//
/patch-Lib_test_test__dumbdbm.py/1.1/Fri Mar 13 21:11:25 2015//
/patch-Modules_getaddrinfo.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-Modules_getpath.c/1.2/Fri Mar 13 21:11:25 2015//
/patch-Modules_mmapmodule.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-Modules_posixmodule.c/1.1/Fri Mar 13 21:11:25 2015//
/patch-Modules_socketmodule.c/1.4/Fri Mar 13 21:11:25 2015//
/patch-aa/1.1.1.1/Fri Mar 13 21:11:25 2015//
/patch-ab/1.3/Fri Mar 13 21:11:25 2015//
/patch-ad/1.2/Fri Mar 13 21:11:25 2015//
/patch-ae/1.2/Fri Mar 13 21:11:25 2015//
/patch-ah/1.3/Fri Mar 13 21:11:25 2015//
/patch-al/1.15/Fri Mar 13 21:11:25 2015//
/patch-am/1.18/Fri Mar 13 21:11:25 2015//
/patch-an/1.2/Fri Mar 13 21:11:25 2015//
/patch-ao/1.5/Fri Mar 13 21:11:25 2015//
/patch-au/1.7/Fri Mar 13 21:11:25 2015//
/patch-av/1.2/Fri Mar 13 21:11:25 2015//
/patch-aw/1.2/Fri Mar 13 21:11:25 2015//
/patch-ax/1.5/Fri Mar 13 21:11:25 2015//
/patch-az/1.4/Fri Mar 13 21:11:25 2015//
/patch-pyconfig.h.in/1.3/Fri Mar 13 21:11:25 2015//
/patch-xa/1.2/Fri Mar 13 21:11:25 2015//
D
