/patch-aa/1.1.1.1/Tue Feb 22 08:52:01 2011//
/patch-Include_pyerrors.h/1.1/Wed Apr 17 13:21:05 2013//
/patch-Lib_distutils_unixccompiler.py/1.2/Wed Sep 11 01:07:52 2013//
/patch-Include_pyport.h/1.2/Thu Jul  3 01:05:52 2014//
/patch-Lib_multiprocessing_process.py/1.1/Thu Jul 17 15:26:49 2014//
/patch-Modules_getaddrinfo.c/1.1/Thu Jul 17 15:26:49 2014//
/patch-Modules_mmapmodule.c/1.1/Thu Jul 17 15:26:49 2014//
/patch-Modules_posixmodule.c/1.1/Thu Jul 17 15:26:49 2014//
/patch-Modules_socketmodule.c/1.4/Thu Jul 17 15:26:49 2014//
/patch-al/1.15/Sun Jul 27 01:05:46 2014//
/patch-Modules_getpath.c/1.2/Mon Nov  3 01:05:36 2014//
/patch-ab/1.3/Mon Nov  3 01:05:36 2014//
/patch-ad/1.2/Mon Nov  3 01:05:36 2014//
/patch-ae/1.2/Mon Nov  3 01:05:36 2014//
/patch-ah/1.3/Mon Nov  3 01:05:36 2014//
/patch-am/1.18/Mon Nov  3 01:05:36 2014//
/patch-an/1.2/Mon Nov  3 01:05:36 2014//
/patch-ao/1.5/Mon Nov  3 01:05:36 2014//
/patch-au/1.7/Mon Nov  3 01:05:36 2014//
/patch-av/1.2/Mon Nov  3 01:05:36 2014//
/patch-aw/1.2/Mon Nov  3 01:05:36 2014//
/patch-ax/1.5/Mon Nov  3 01:05:36 2014//
/patch-az/1.4/Mon Nov  3 01:05:36 2014//
/patch-pyconfig.h.in/1.3/Mon Nov  3 01:05:36 2014//
/patch-xa/1.2/Mon Nov  3 01:05:36 2014//
D
