D/patches////
/DESCR/1.2/Fri Mar 13 21:11:51 2015//
/Makefile/1.33/Fri Mar 13 21:11:51 2015//
/PLIST.Darwin/1.2/Fri Mar 13 21:11:51 2015//
/PLIST.DragonFly/1.4/Fri Mar 13 21:11:51 2015//
/PLIST.FreeBSD/1.2/Fri Mar 13 21:11:51 2015//
/PLIST.Linux/1.3/Fri Mar 13 21:11:51 2015//
/PLIST.NetBSD/1.6/Fri Mar 13 21:11:51 2015//
/PLIST.OpenBSD/1.2/Fri Mar 13 21:11:51 2015//
/PLIST.SunOS/1.2/Fri Mar 13 21:11:51 2015//
/PLIST.common/1.8/Fri Mar 13 21:11:51 2015//
/buildlink3.mk/1.9/Fri Mar 13 21:11:51 2015//
/distinfo/1.14/Fri Mar 13 21:11:51 2015//
