D/patches////
/DESCR/1.2/Tue Jun 15 01:01:54 2010//
/Makefile/1.33/Tue Sep  9 01:04:19 2014//
/PLIST.Darwin/1.2/Fri Dec  9 01:01:56 2011//
/PLIST.DragonFly/1.4/Mon May 21 01:01:28 2012//
/PLIST.FreeBSD/1.2/Fri Dec  9 01:02:02 2011//
/PLIST.Linux/1.3/Fri Dec  9 01:02:02 2011//
/PLIST.NetBSD/1.6/Fri Dec  9 01:02:02 2011//
/PLIST.OpenBSD/1.2/Fri Dec  9 01:02:02 2011//
/PLIST.SunOS/1.2/Wed Sep 17 01:04:24 2014//
/PLIST.common/1.8/Thu Jan 24 01:02:35 2013//
/buildlink3.mk/1.9/Wed Feb 26 01:07:36 2014//
/distinfo/1.14/Sat Feb 21 20:26:35 2015//
