/patch-CVE-2014-7923+7926/1.1/Fri Mar 13 21:12:07 2015//
/patch-aa/1.17/Fri Mar 13 21:12:07 2015//
/patch-ab/1.12/Fri Mar 13 21:12:07 2015//
/patch-ac/1.7/Fri Mar 13 21:12:07 2015//
/patch-acinclude.m4/1.3/Fri Mar 13 21:12:07 2015//
/patch-ad/1.14/Fri Mar 13 21:12:07 2015//
/patch-af/1.14/Fri Mar 13 21:12:07 2015//
/patch-common_putil.cpp/1.1/Fri Mar 13 21:12:07 2015//
/patch-common_putilimp.h/1.4/Fri Mar 13 21:12:07 2015//
/patch-common_umutex.h/1.1/Fri Mar 13 21:12:07 2015//
/patch-common_unicode_platform.h/1.6/Fri Mar 13 21:12:07 2015//
/patch-common_uposixdefs.h/1.2/Fri Mar 13 21:12:07 2015//
/patch-config_icu-config-bottom/1.3/Fri Mar 13 21:12:07 2015//
/patch-config_mh-scoosr5/1.1/Fri Mar 13 21:12:07 2015//
/patch-configure/1.6/Fri Mar 13 21:12:07 2015//
/patch-configure.ac/1.3/Fri Mar 13 21:12:07 2015//
/patch-tools-toolutil-pkg_genc.c/1.1/Fri Mar 13 21:12:07 2015//
D
