/patch-ac/1.7/Tue Dec  7 17:58:13 2010//
/patch-ab/1.12/Thu Nov  8 01:02:44 2012//
/patch-config_icu-config-bottom/1.3/Sun Oct 20 01:07:59 2013//
/patch-common_putilimp.h/1.4/Wed Nov  6 01:03:37 2013//
/patch-common_unicode_platform.h/1.6/Wed Dec  4 01:05:27 2013//
/patch-common_umutex.h/1.1/Tue Mar  4 12:07:16 2014//
/patch-ad/1.14/Mon Jun  9 01:07:08 2014//
/patch-common_uposixdefs.h/1.2/Sat Jul 19 01:11:29 2014//
/patch-config_mh-scoosr5/1.1/Fri Jul 18 10:28:11 2014//
/patch-configure.ac/1.3/Sat Jul 19 01:11:29 2014//
/patch-aa/1.17/Wed Oct  8 01:06:00 2014//
/patch-acinclude.m4/1.3/Wed Oct  8 01:06:00 2014//
/patch-af/1.14/Wed Oct  8 01:06:00 2014//
/patch-configure/1.6/Wed Oct  8 01:06:01 2014//
/patch-common_putil.cpp/1.1/Sun Oct 26 19:46:48 2014//
/patch-tools-toolutil-pkg_genc.c/1.1/Sun Oct 26 19:46:48 2014//
D
