/patch-src_lib_ipc_CIpcClientProxy.cpp/1.2/Wed Feb  4 01:03:32 2015//
/patch-src_lib_ipc_CIpcServerProxy.cpp/1.2/Wed Feb  4 01:03:32 2015//
/patch-src_lib_server_CClientProxy1__4.cpp/1.2/Wed Feb  4 01:03:32 2015//
/patch-src_lib_server_CConfig.cpp/1.3/Wed Feb  4 01:03:32 2015//
/patch-tools_cryptopp562_wake.cpp/1.2/Wed Feb  4 01:03:32 2015//
/patch-tools_gmock-1.6.0_configure/1.2/Wed Feb  4 01:03:32 2015//
/patch-tools_gmock-1.6.0_include_gmock_internal_gmock-port.h/1.2/Wed Feb  4 01:03:32 2015//
/patch-tools_gtest-1.6.0_configure/1.2/Wed Feb  4 01:03:32 2015//
/patch-tools_gtest-1.6.0_include_gtest_internal_gtest-port.h/1.2/Wed Feb  4 01:03:32 2015//
D
