/patch-aa/1.8/Mon Nov 13 14:34:40 2000//
/patch-ab/1.8/Sat Sep 22 18:07:15 2001//
/patch-ac/1.7/Thu Jan 31 09:49:19 2002//
/patch-ad/1.5/Mon Nov 13 14:34:41 2000//
/patch-ae/1.3/Mon Nov 13 14:34:41 2000//
/patch-ah/1.2/Tue Nov 26 21:46:50 2002//
/patch-aj/1.2/Thu Feb 17 23:16:44 2005//
/patch-af/1.6/Sat Jul 12 01:07:10 2008//
/patch-ag/1.2/Sun Apr  5 01:09:20 2009//
/patch-ba/1.1/Sun Aug  9 00:53:09 2009//
/patch-bb/1.1/Sun Aug  9 00:53:09 2009//
/patch-bc/1.1/Sun Aug  9 00:53:09 2009//
/patch-Xvnc_config_cf_vnc.def/1.1/Thu Feb 28 01:21:57 2013//
/patch-vncpasswd_vncpasswd.c/1.1/Sun Mar 24 16:49:44 2013//
D
