/patch-config.h.in/1.1/Fri Mar 13 21:11:13 2015//
/patch-development_MacOSX_Makefile.in/1.2/Fri Mar 13 21:11:13 2015//
/patch-src_WordList.cpp/1.1/Fri Mar 13 21:11:13 2015//
/patch-src_mathed_InsetMath.h/1.1/Fri Mar 13 21:11:13 2015//
/patch-src_mathed_MathData.h/1.1/Fri Mar 13 21:11:13 2015//
/patch-src_support_debug.h/1.3/Fri Mar 13 21:11:13 2015//
/patch-src_support_os__unix.cpp/1.1/Fri Mar 13 21:11:13 2015//
/patch-src_support_strfwd.h/1.2/Fri Mar 13 21:11:13 2015//
/patch-src_support_unicode.cpp/1.1/Fri Mar 13 21:11:13 2015//
D
