/patch-src_WordList.cpp/1.1/Sat Mar 10 20:55:47 2012//
/patch-src_mathed_InsetMath.h/1.1/Sat Mar 10 20:55:47 2012//
/patch-src_mathed_MathData.h/1.1/Sat Mar 10 20:55:47 2012//
/patch-src_support_unicode.cpp/1.1/Sat Mar 10 20:55:47 2012//
/patch-config.h.in/1.1/Sat Jan 10 18:13:22 2015//
/patch-development_MacOSX_Makefile.in/1.2/Sun Jan 11 01:04:38 2015//
/patch-src_support_debug.h/1.3/Sun Jan 11 01:04:38 2015//
/patch-src_support_os__unix.cpp/1.1/Sat Jan 10 18:13:22 2015//
/patch-src_support_strfwd.h/1.2/Sun Jan 11 01:04:38 2015//
D
