D/files////
D/patches////
/DESCR/1.1.1.1/Fri Mar 13 21:11:17 2015//
/Makefile/1.47/Fri Mar 13 21:11:17 2015//
/Makefile.common/1.7/Fri Mar 13 21:11:17 2015//
/Makefile.version/1.5/Fri Mar 13 21:11:17 2015//
/Nocore.mk/1.6/Fri Mar 13 21:11:17 2015//
/PLIST/1.19/Fri Mar 13 21:11:17 2015//
/PLIST.Darwin/1.1/Fri Mar 13 21:11:17 2015//
/PLIST.alsa/1.1/Fri Mar 13 21:11:17 2015//
/PLIST.oss/1.1/Fri Mar 13 21:11:17 2015//
/buildlink3.mk/1.28/Fri Mar 13 21:11:17 2015//
/distinfo/1.20/Fri Mar 13 21:11:17 2015//
/options.mk/1.3/Fri Mar 13 21:11:17 2015//
