/DESCR/1.1.1.1/Fri Oct  7 22:59:48 2005//
D/files////
D/patches////
/PLIST.alsa/1.1/Fri Oct 17 09:51:56 2014//
/buildlink3.mk/1.28/Sat Oct 18 01:04:23 2014//
/Makefile.version/1.4/Sun Jan 25 01:04:23 2015//
/distinfo/1.19/Sun Jan 25 01:04:23 2015//
/Makefile.common/1.6/Mon Jan 26 01:05:50 2015//
/PLIST/1.18/Wed Jan 28 01:02:39 2015//
/PLIST.Darwin/1.1/Tue Jan 27 06:03:17 2015//
/PLIST.oss/1.1/Tue Jan 27 06:01:44 2015//
/options.mk/1.3/Wed Jan 28 01:02:39 2015//
/Makefile/1.47/Sat Jan 31 01:02:21 2015//
/Nocore.mk/1.6/Sat Jan 31 01:02:21 2015//
