/patch-cmd_shlibsign_sign.sh/1.2/Fri Mar 13 21:12:22 2015//
/patch-coreconf_DragonFly.mk/1.2/Fri Mar 13 21:12:22 2015//
/patch-coreconf_OpenBSD.mk/1.2/Fri Mar 13 21:12:22 2015//
/patch-coreconf_SunOS5.mk/1.2/Fri Mar 13 21:12:22 2015//
/patch-coreconf_arch.mk/1.2/Fri Mar 13 21:12:22 2015//
/patch-coreconf_config.mk/1.2/Fri Mar 13 21:12:22 2015//
/patch-lib_Makefile/1.2/Fri Mar 13 21:12:22 2015//
/patch-lib_freebl_Makefile/1.2/Fri Mar 13 21:12:22 2015//
/patch-lib_freebl_blapi.h/1.2/Fri Mar 13 21:12:22 2015//
/patch-lib_freebl_config.mk/1.2/Fri Mar 13 21:12:22 2015//
/patch-lib_freebl_sha-fast-amd64-sun.s/1.2/Fri Mar 13 21:12:22 2015//
/patch-lib_softoken_config.mk/1.2/Fri Mar 13 21:12:22 2015//
/patch-tests_libpkix_libpkix.sh/1.2/Fri Mar 13 21:12:22 2015//
/patch-tests_multinit_multinit.sh/1.2/Fri Mar 13 21:12:22 2015//
D
