/patch-Xlt_SlideC.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-aa/1.14/Fri Mar 13 21:11:13 2015//
/patch-source_highlight.c/1.2/Fri Mar 13 21:11:13 2015//
/patch-source_interpret.c/1.2/Fri Mar 13 21:11:13 2015//
/patch-source_macro.c/1.2/Fri Mar 13 21:11:13 2015//
/patch-source_menu.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-source_parse.y/1.2/Fri Mar 13 21:11:13 2015//
/patch-source_preferences.c/1.2/Fri Mar 13 21:11:13 2015//
/patch-source_regularExp.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-source_search.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-source_selection.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-source_shell.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-source_tags.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-source_text.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-source_textBuf.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-source_textDisp.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-source_textDrag.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-source_userCmds.c/1.2/Fri Mar 13 21:11:13 2015//
/patch-source_window.c/1.1/Fri Mar 13 21:11:13 2015//
/patch-util_misc.c/1.2/Fri Mar 13 21:11:13 2015//
/patch-util_prefFile.c/1.2/Fri Mar 13 21:11:13 2015//
D
