/patch-aa/1.14/Fri May 21 12:13:05 2004//
/patch-Xlt_SlideC.c/1.1/Sun Apr 28 20:35:22 2013//
/patch-source_menu.c/1.1/Sun Apr 28 20:35:22 2013//
/patch-source_regularExp.c/1.1/Sun Apr 28 20:35:22 2013//
/patch-source_search.c/1.1/Sun Apr 28 20:35:22 2013//
/patch-source_selection.c/1.1/Sun Apr 28 20:35:22 2013//
/patch-source_shell.c/1.1/Sun Apr 28 20:35:22 2013//
/patch-source_tags.c/1.1/Sun Apr 28 20:35:22 2013//
/patch-source_text.c/1.1/Sun Apr 28 20:35:22 2013//
/patch-source_textBuf.c/1.1/Sun Apr 28 20:35:22 2013//
/patch-source_textDisp.c/1.1/Sun Apr 28 20:35:22 2013//
/patch-source_textDrag.c/1.1/Sun Apr 28 20:35:22 2013//
/patch-source_window.c/1.1/Sun Apr 28 20:35:22 2013//
/patch-util_misc.c/1.2/Sun Jun 23 09:45:52 2013//
/patch-util_prefFile.c/1.2/Fri Mar 21 01:04:10 2014//
/patch-source_interpret.c/1.2/Sun Mar 23 02:09:17 2014//
/patch-source_macro.c/1.2/Sun Mar 23 02:09:17 2014//
/patch-source_parse.y/1.2/Sun Mar 23 02:09:17 2014//
/patch-source_preferences.c/1.2/Sun Mar 23 02:09:17 2014//
/patch-source_userCmds.c/1.2/Sun Mar 23 02:09:17 2014//
/patch-source_highlight.c/1.2/Wed Mar 26 02:21:36 2014//
D
