D/3ddesktop////
D/9wm////
D/aewm++////
D/afterstep////
D/amaterus////
D/amiwm////
D/bbkeys////
D/bbpager////
D/bbrun////
D/blackbox////
D/bsetroot////
D/ctwm////
D/cwm////
D/e16menuedit2////
D/enlightenment////
D/ethemes////
D/evilwm////
D/fluxbox////
D/flwm////
D/fvwm-devel////
D/fvwm1////
D/golem////
D/icewm////
D/icewm-imlib////
D/icewmconf////
D/larswm////
D/lwm////
D/metacity////
D/mlvwm////
D/novawm////
D/olvwm////
D/openbox////
D/oroborus////
D/pekwm////
D/piewm////
D/pwm////
D/ratpoison////
D/sawfish////
D/selectwm////
D/skippy////
D/tvtwm////
D/uwm////
D/vtwm////
D/w9wm////
D/waimea////
D/wampager////
D/weewm////
D/windowlab////
D/windowmaker////
D/wm2////
D/wmakerconf////
D/wmctrl////
D/wmextra////
D/wmi////
D/wmii////
D/wmx////
D/wmx-gnome////
D/xfce4-wm////
D/xfce4-wm-themes////
D/matchbox-wm////
D/oroborox////
D/fluxter////
D/fluxconf////
D/fvwm////
D/fvwm-themes////
D/jwm////
D/bbkeys09////
D/bbpager04////
D/blackbox70////
D/compiz////
D/dwm////
D/twm////
D/obpager////
D/awesome////
D/ccsm////
D/compiz-fusion-plugins-extra////
D/compiz-fusion-plugins-main////
D/echinus////
D/musca////
D/bmpanel2////
D/py-tyle////
D/wbar////
D/notion////
D/i3////
D/applewmproto////
D/libAppleWM////
D/libWindowsWM////
D/windowswmproto////
D/spectrwm////
D/obconf////
D/icewm13////
D/xmonad////
D/xmonad-contrib////
/Makefile/1.126/Mon Nov 24 02:12:15 2014//
