/patch-configure/1.2/Thu May 22 01:06:16 2014//
/patch-ext_dbm_extconf.rb/1.1/Wed Jan  7 10:37:56 2015//
/patch-ext_tk_extconf.rb/1.1/Sun Dec 14 14:00:17 2014//
/patch-ext_tk_lib_tk.rb/1.1/Sun Dec 14 14:00:17 2014//
/patch-ext_tk_lib_tk_autoload.rb/1.1/Sun Dec 14 14:00:17 2014//
/patch-ext_tk_lib_tk_fontchooser.rb/1.1/Sun Dec 14 14:00:17 2014//
/patch-ext_tk_lib_tk_tk__mac.rb/1.1/Sun Dec 14 14:00:17 2014//
/patch-ext_tk_lib_tkextlib_tcllib_validator.rb/1.1/Sun Dec 14 14:00:17 2014//
/patch-ext_tk_lib_tkextlib_tile_treeview.rb/1.1/Sun Dec 14 14:00:17 2014//
/patch-ext_tk_lib_tkextlib_tkimg_dted.rb/1.1/Sun Dec 14 14:00:17 2014//
/patch-ext_tk_lib_tkextlib_tkimg_raw.rb/1.1/Sun Dec 14 14:00:17 2014//
/patch-ext_tk_tcltklib.c/1.1/Sun Dec 14 14:00:17 2014//
/patch-lib_rdoc_ri_driver.rb/1.1/Fri Mar 14 19:40:47 2014//
/patch-lib_rdoc_text.rb/1.1/Sun Mar  8 15:08:33 2015//
/patch-lib_rubygems.rb/1.2/Mon Mar  9 22:01:19 2015//
/patch-lib_rubygems_commands_setup__command.rb/1.1/Fri Mar 14 19:40:47 2014//
/patch-lib_rubygems_commands_uninstall__command.rb/1.1/Fri Mar 14 19:40:47 2014//
/patch-lib_rubygems_commands_unpack__command.rb/1.1/Fri Mar 14 19:40:47 2014//
/patch-lib_rubygems_config__file.rb/1.1/Fri Mar 14 19:40:47 2014//
/patch-lib_rubygems_defaults.rb/1.1/Fri Mar 14 19:40:47 2014//
/patch-lib_rubygems_dependency__installer.rb/1.2/Mon Mar  9 22:01:19 2015//
/patch-lib_rubygems_install__update__options.rb/1.1/Fri Mar 14 19:40:47 2014//
/patch-lib_rubygems_installer.rb/1.2/Mon Mar  9 22:01:19 2015//
/patch-lib_rubygems_platform.rb/1.3/Mon Mar  9 22:01:19 2015//
/patch-lib_rubygems_specification.rb/1.3/Mon Mar  9 22:01:19 2015//
/patch-lib_rubygems_uninstaller.rb/1.1/Fri Mar 14 19:40:47 2014//
/patch-man_erb.1/1.1/Fri Mar 14 19:40:47 2014//
/patch-man_irb.1/1.1/Fri Mar 14 19:40:47 2014//
/patch-man_ri.1/1.1/Fri Mar 14 19:40:47 2014//
/patch-man_ruby.1/1.1/Fri Mar 14 19:40:47 2014//
/patch-template_verconf.h.in/1.1/Fri Mar 14 19:40:47 2014//
/patch-test_rubygems_test__gem.rb/1.1/Fri Mar 14 19:40:47 2014//
/patch-tool_rbinstall.rb/1.1/Fri Mar 14 19:40:47 2014//
D
