/patch-ab/1.1/Fri Mar 13 21:12:19 2015//
/patch-ac/1.1/Fri Mar 13 21:12:19 2015//
/patch-configure/1.1/Fri Mar 13 21:12:19 2015//
/patch-configure.in/1.1/Fri Mar 13 21:12:19 2015//
/patch-g95-093_kinds_c/1.1/Fri Mar 13 21:12:19 2015//
/patch-g95-config.h.in/1.1/Fri Mar 13 21:12:19 2015//
/patch-gcc_config.gcc/1.1/Fri Mar 13 21:12:19 2015//
/patch-gcc_config_dragonfly-spec.h/1.1/Fri Mar 13 21:12:19 2015//
/patch-gcc_config_dragonfly.h/1.1/Fri Mar 13 21:12:19 2015//
/patch-gcc_config_i386_dragonfly.h/1.1/Fri Mar 13 21:12:19 2015//
/patch-gcc_config_i386_dragonfly64.h/1.1/Fri Mar 13 21:12:19 2015//
/patch-gcc_config_netbsd.h/1.1/Fri Mar 13 21:12:19 2015//
/patch-gcc_config_t-dragonfly/1.1/Fri Mar 13 21:12:19 2015//
/patch-gcc_config_t-dragonfly-thread/1.1/Fri Mar 13 21:12:19 2015//
/patch-gcc_ginclude_stddef.h/1.1/Fri Mar 13 21:12:19 2015//
/patch-gcc_toplev.h/1.1/Fri Mar 13 21:12:19 2015//
/patch-libf95.a-0.92_configure/1.1/Fri Mar 13 21:12:19 2015//
/patch-libf95.a-0.92_io_atof.c/1.1/Fri Mar 13 21:12:19 2015//
/patch-libf95.a-0.93_intrinsics_dot__product10.c/1.1/Fri Mar 13 21:12:19 2015//
/patch-libf95.a-0.93_intrinsics_matmul10.c/1.1/Fri Mar 13 21:12:19 2015//
/patch-libf95.a-0.93_intrinsics_random.c/1.1/Fri Mar 13 21:12:19 2015//
/patch-libf95.a-0.93_io_read.c/1.1/Fri Mar 13 21:12:19 2015//
/patch-libf95.a-0.93_math_ff.c/1.1/Fri Mar 13 21:12:19 2015//
/patch-libf95.a-0.93_math_x87.S/1.1/Fri Mar 13 21:12:19 2015//
/patch-libf95.a-0.93_quad_power16.c/1.1/Fri Mar 13 21:12:19 2015//
D
