/patch-common.mak/1.1/Fri Mar 13 21:12:09 2015//
/patch-manpages_Makefile/1.1/Fri Mar 13 21:12:09 2015//
/patch-scripts_airodump-ng-oui-update/1.1/Fri Mar 13 21:12:09 2015//
/patch-src_Makefile/1.1/Fri Mar 13 21:12:09 2015//
/patch-src_aireplay-ng.c/1.1/Fri Mar 13 21:12:09 2015//
/patch-src_airserv-ng.c/1.1/Fri Mar 13 21:12:09 2015//
/patch-src_osdep_Makefile/1.1/Fri Mar 13 21:12:09 2015//
/patch-src_osdep_byteorder.h/1.1/Fri Mar 13 21:12:09 2015//
/patch-src_osdep_radiotap_platform.h/1.1/Fri Mar 13 21:12:09 2015//
D
