/patch-aa/1.2/Fri Aug  7 10:40:54 1998//
/patch-ae/1.2/Fri Feb 24 07:04:08 2006//
/patch-ah/1.2/Thu Jan  1 19:23:48 2004//
/patch-ai/1.1/Thu Feb 23 21:24:12 2006//
/patch-af/1.3/Tue Feb  8 01:01:05 2011//
/patch-ag/1.2/Tue Feb  8 01:01:05 2011//
/patch-ad/1.3/Tue Dec  6 01:01:24 2011//
/patch-ak/1.2/Tue Dec  6 01:01:24 2011//
/patch-image.h/1.1/Mon Dec  5 22:48:59 2011//
/patch-main.c/1.1/Mon Dec  5 22:48:59 2011//
/patch-protocol.c/1.1/Mon Dec  5 22:48:59 2011//
/patch-rw_readGIF.c/1.1/Mon Dec  5 22:48:59 2011//
/patch-rw_readWriteXBM.c/1.1/Mon Dec  5 22:48:59 2011//
/patch-rw_readWriteXWD.c/1.1/Mon Dec  5 22:48:59 2011//
/patch-ab/1.3/Fri Nov  2 01:03:25 2012//
/patch-ac/1.9/Fri Sep 26 01:05:32 2014//
/patch-aj/1.3/Fri Sep 26 01:05:32 2014//
D
