/patch-aa/1.1.1.1/Mon May  1 06:02:25 2000//
/patch-ttf2pk-aa/1.1/Sat Nov  6 14:22:22 2004//
/patch-ttf2pk-ab/1.2/Sun Jun 18 07:01:37 2006//
/patch-ttf2pk-ac/1.1/Sat Nov  6 14:22:22 2004//
/patch-ttf2pk-ad/1.1/Sat Nov  6 14:22:22 2004//
/patch-ttf2pk-ae/1.1/Sat Nov  6 14:22:22 2004//
/patch-ab/1.3/Sat Mar 15 01:16:06 2008//
/patch-ac/1.2/Sat Mar 15 01:16:06 2008//
/patch-ae/1.1/Fri Mar 14 17:22:49 2008//
/patch-ttf2pk-ag/1.1/Tue Aug 11 15:26:22 2009//
/patch-ttf2pk-ah/1.1/Tue Aug 11 15:26:22 2009//
/patch-ttf2pk-ai/1.1/Tue Aug 11 15:26:22 2009//
/patch-ttf2pk-af/1.2/Wed Jan 26 01:17:24 2011//
D
