D/patches////
/DESCR/1.2/Fri Mar 13 21:12:20 2015//
/Makefile/1.28/Fri Mar 13 21:12:20 2015//
/Makefile.common/1.4/Fri Mar 13 21:12:20 2015//
/Makefile.dataset/1.6/Fri Mar 13 21:12:20 2015//
/PLIST/1.7/Fri Mar 13 21:12:20 2015//
/PLIST.fftw/1.2/Fri Mar 13 21:12:20 2015//
/PLIST.freetype/1.2/Fri Mar 13 21:12:20 2015//
/PLIST.motif/1.2/Fri Mar 13 21:12:20 2015//
/PLIST.odbc/1.2/Fri Mar 13 21:12:20 2015//
/PLIST.terraflow/1.2/Fri Mar 13 21:12:20 2015//
/buildlink3.mk/1.6/Fri Mar 13 21:12:20 2015//
/distinfo/1.10/Fri Mar 13 21:12:20 2015//
/options.mk/1.8/Fri Mar 13 21:12:20 2015//
