D/share////
/Makefile/1.16/Fri Mar 13 21:11:13 2015//
/binary.xml/1.34/Fri Mar 13 21:11:13 2015//
/build.xml/1.71/Fri Mar 13 21:11:13 2015//
/buildlink.xml/1.38/Fri Mar 13 21:11:13 2015//
/bulk.xml/1.21/Fri Mar 13 21:11:13 2015//
/chapters.ent/1.17/Fri Mar 13 21:11:13 2015//
/components.xml/1.50/Fri Mar 13 21:11:13 2015//
/configuring.xml/1.47/Fri Mar 13 21:11:13 2015//
/creating.xml/1.18/Fri Mar 13 21:11:13 2015//
/debug.xml/1.7/Fri Mar 13 21:11:13 2015//
/devfaq.xml/1.13/Fri Mar 13 21:11:13 2015//
/editing.xml/1.15/Fri Mar 13 21:11:13 2015//
/examples.xml/1.14/Fri Mar 13 21:11:13 2015//
/faq.xml/1.51/Fri Mar 13 21:11:13 2015//
/files.xml/1.6/Fri Mar 13 21:11:13 2015//
/fixes.xml/1.130/Fri Mar 13 21:11:13 2015//
/ftp-layout.xml/1.13/Fri Mar 13 21:11:13 2015//
/getting.xml/1.33/Fri Mar 13 21:11:13 2015//
/gnome.xml/1.9/Fri Mar 13 21:11:13 2015//
/infr.design.xml/1.8/Fri Mar 13 21:11:13 2015//
/introduction.xml/1.32/Fri Mar 13 21:11:13 2015//
/logs.xml/1.3/Fri Mar 13 21:11:13 2015//
/makefile.xml/1.24/Fri Mar 13 21:11:13 2015//
/options.xml/1.25/Fri Mar 13 21:11:13 2015//
/pkginstall.xml/1.19/Fri Mar 13 21:11:13 2015//
/pkgsrc.ent/1.2/Fri Mar 13 21:11:13 2015//
/pkgsrc.xml/1.28/Fri Mar 13 21:11:13 2015//
/platforms.xml/1.84/Fri Mar 13 21:11:13 2015//
/plist.xml/1.21/Fri Mar 13 21:11:13 2015//
/porting.xml/1.5/Fri Mar 13 21:11:13 2015//
/regression.xml/1.2/Fri Mar 13 21:11:13 2015//
/submit.xml/1.30/Fri Mar 13 21:11:13 2015//
/tools.xml/1.6/Fri Mar 13 21:11:13 2015//
/using.xml/1.39/Fri Mar 13 21:11:13 2015//
