D/share////
/Makefile/1.16/Wed Feb 20 01:11:09 2008//
/binary.xml/1.34/Wed Sep 19 01:05:26 2007//
/build.xml/1.71/Sun Jun  1 01:04:50 2014//
/buildlink.xml/1.38/Wed Dec 31 01:02:12 2014//
/bulk.xml/1.21/Mon Jul 28 01:09:40 2014//
/chapters.ent/1.17/Wed Sep 19 01:05:26 2007//
/components.xml/1.50/Sat Nov 29 01:15:23 2014//
/configuring.xml/1.47/Wed Jan  7 01:02:44 2015//
/creating.xml/1.18/Sat May 10 01:08:19 2014//
/debug.xml/1.7/Thu Aug 16 01:34:16 2007//
/devfaq.xml/1.13/Sun Jul 27 01:04:30 2014//
/editing.xml/1.15/Wed Mar 27 01:02:33 2013//
/examples.xml/1.14/Mon Apr  8 01:03:20 2013//
/faq.xml/1.51/Wed Dec 31 01:02:12 2014//
/files.xml/1.6/Thu Aug 16 01:34:17 2007//
/fixes.xml/1.130/Mon Mar  9 22:00:50 2015//
/ftp-layout.xml/1.13/Mon Oct 12 01:02:54 2009//
/getting.xml/1.33/Sat Nov 15 01:11:44 2014//
/gnome.xml/1.9/Sat Apr  4 01:11:18 2009//
/infr.design.xml/1.8/Thu Aug 16 01:34:18 2007//
/introduction.xml/1.32/Sun Dec  7 01:14:22 2014//
/logs.xml/1.3/Sat Apr  4 01:11:18 2009//
/makefile.xml/1.24/Thu Dec  4 01:03:06 2014//
/options.xml/1.25/Tue Oct  2 01:04:23 2007//
/pkginstall.xml/1.19/Wed Jun 11 01:07:39 2014//
/pkgsrc.ent/1.2/Tue Oct  2 01:04:23 2007//
/pkgsrc.xml/1.28/Fri Jan  2 01:03:27 2015//
/platforms.xml/1.84/Sat Nov 16 01:08:48 2013//
/plist.xml/1.21/Mon Mar  9 22:00:50 2015//
/porting.xml/1.5/Sat May 10 01:08:19 2014//
/regression.xml/1.2/Sat Dec 16 07:02:05 2006//
/submit.xml/1.30/Wed Aug 13 01:02:45 2014//
/tools.xml/1.6/Mon Oct 31 01:01:34 2011//
/using.xml/1.39/Tue Jan 27 01:02:30 2015//
