/patch-aa/1.3/Fri Mar 13 21:11:51 2015//
/patch-ab/1.2/Fri Mar 13 21:11:51 2015//
/patch-ac/1.3/Fri Mar 13 21:11:51 2015//
/patch-ad/1.2/Fri Mar 13 21:11:51 2015//
/patch-ae/1.1/Fri Mar 13 21:11:51 2015//
/patch-src-crypto-bfproxy.cpp/1.1/Fri Mar 13 21:11:51 2015//
/patch-src-encryptedstring.cpp/1.1/Fri Mar 13 21:11:51 2015//
/patch-src-pwsafe-Util.cpp/1.1/Fri Mar 13 21:11:51 2015//
/patch-src-safeserializer.cpp/1.1/Fri Mar 13 21:11:51 2015//
/patch-src_xmlserializer.hpp/1.1/Fri Mar 13 21:11:51 2015//
D
