/patch-aa/1.2/Mon Aug 13 01:02:31 2012//
/patch-ab/1.2/Mon Aug 13 01:02:31 2012//
/patch-genchars.sh/1.1/Sun Aug 12 11:52:26 2012//
/patch-migemo/1.1/Sun Aug 12 11:52:26 2012//
/patch-migemo-cache.rb/1.1/Sun Aug 12 11:52:26 2012//
/patch-migemo-client/1.1/Sun Aug 12 11:52:26 2012//
/patch-migemo-convert.rb/1.1/Sun Aug 12 11:52:26 2012//
/patch-migemo-grep/1.1/Sun Aug 12 11:52:26 2012//
/patch-migemo-index.rb/1.1/Sun Aug 12 11:52:26 2012//
/patch-migemo-server/1.1/Sun Aug 12 11:52:27 2012//
/patch-migemo.rb.in/1.1/Sun Aug 12 11:52:27 2012//
/patch-tests_Makefile.am/1.1/Sun Aug 12 11:52:27 2012//
D
