/patch-aa/1.2/Fri Mar 13 21:12:07 2015//
/patch-ab/1.2/Fri Mar 13 21:12:07 2015//
/patch-genchars.sh/1.1/Fri Mar 13 21:12:07 2015//
/patch-migemo/1.1/Fri Mar 13 21:12:07 2015//
/patch-migemo-cache.rb/1.1/Fri Mar 13 21:12:07 2015//
/patch-migemo-client/1.1/Fri Mar 13 21:12:07 2015//
/patch-migemo-convert.rb/1.1/Fri Mar 13 21:12:07 2015//
/patch-migemo-grep/1.1/Fri Mar 13 21:12:07 2015//
/patch-migemo-index.rb/1.1/Fri Mar 13 21:12:07 2015//
/patch-migemo-server/1.1/Fri Mar 13 21:12:07 2015//
/patch-migemo.rb.in/1.1/Fri Mar 13 21:12:07 2015//
/patch-tests_Makefile.am/1.1/Fri Mar 13 21:12:07 2015//
D
