/patch-aa/1.2/Fri Mar 13 21:11:14 2015//
/patch-ab/1.3/Fri Mar 13 21:11:14 2015//
/patch-ad/1.5/Fri Mar 13 21:11:14 2015//
/patch-ae/1.3/Fri Mar 13 21:11:14 2015//
/patch-af/1.3/Fri Mar 13 21:11:14 2015//
/patch-ag/1.3/Fri Mar 13 21:11:14 2015//
/patch-ah/1.5/Fri Mar 13 21:11:14 2015//
/patch-kmymoney2_mymoney_mymoneymoney.cpp/1.1/Fri Mar 13 21:11:14 2015//
/patch-kmymoney2_plugins_ofximport_ofxpartner.cpp/1.1/Fri Mar 13 21:11:14 2015//
/patch-kmymoney2_plugins_viewinterface.h/1.1/Fri Mar 13 21:11:14 2015//
D
