/patch-aa/1.2/Tue Jun 15 13:58:51 2004//
/patch-ab/1.3/Sun Oct  9 12:33:58 2005//
/patch-ae/1.3/Wed Jun 28 16:04:06 2006//
/patch-af/1.3/Wed Jun 28 16:04:06 2006//
/patch-ag/1.3/Thu Oct 19 07:30:39 2006//
/patch-ad/1.5/Thu Sep  3 01:00:55 2009//
/patch-kmymoney2_mymoney_mymoneymoney.cpp/1.1/Sat Dec 10 17:50:23 2011//
/patch-ah/1.5/Tue Dec 13 01:01:46 2011//
/patch-kmymoney2_plugins_viewinterface.h/1.1/Fri Dec 23 01:19:16 2011//
/patch-kmymoney2_plugins_ofximport_ofxpartner.cpp/1.1/Tue Apr 30 22:34:30 2013//
D
