/patch-ab/1.2/Thu Sep 24 01:02:47 2009//
/patch-ac/1.2/Thu Sep 24 01:02:47 2009//
/patch-ak/1.2/Thu Sep 24 01:02:47 2009//
/patch-src_entropy_unix_procs_info.txt/1.1/Sat Dec 17 16:09:46 2011//
/patch-src_hash_sha1_amd64_info.txt/1.1/Sat Dec 17 16:09:46 2011//
/patch-src_cert_cvc_cvc__ado.cpp/1.1/Mon May  6 14:58:20 2013//
/patch-src_cert_cvc_cvc__ado.h/1.1/Mon May  6 14:58:20 2013//
/patch-src_cert_cvc_cvc__ca.cpp/1.1/Mon May  6 14:58:20 2013//
/patch-src_cert_cvc_cvc__cert.cpp/1.1/Mon May  6 14:58:20 2013//
/patch-src_cert_cvc_cvc__cert.h/1.1/Mon May  6 14:58:20 2013//
/patch-src_cert_cvc_cvc__req.cpp/1.1/Mon May  6 14:58:20 2013//
/patch-src_cert_cvc_cvc__req.h/1.1/Mon May  6 14:58:20 2013//
/patch-src_cert_cvc_cvc__self.cpp/1.1/Mon May  6 14:58:20 2013//
/patch-src_cert_cvc_freestore.h/1.1/Mon May  6 14:58:20 2013//
/patch-src_math_gfpmath_curve__gfp.cpp/1.1/Mon May  6 14:58:20 2013//
/patch-src_math_gfpmath_curve__gfp.h/1.1/Mon May  6 14:58:20 2013//
/patch-src_math_gfpmath_gfp__element.cpp/1.1/Mon May  6 14:58:20 2013//
/patch-src_math_gfpmath_gfp__element.h/1.1/Mon May  6 14:58:20 2013//
/patch-src_math_gfpmath_point__gfp.cpp/1.1/Mon May  6 14:58:20 2013//
/patch-src_math_gfpmath_point__gfp.h/1.1/Mon May  6 14:58:20 2013//
D
