/patch-aa/1.4/Wed Nov 23 12:17:56 2005//
/patch-ab/1.5/Sun May 14 19:06:59 2006//
/patch-ac/1.4/Thu Nov  3 21:34:23 2005//
/patch-ad/1.4/Thu Nov  3 21:34:23 2005//
/patch-ae/1.1/Thu Nov 17 16:56:39 2005//
/patch-af/1.4/Tue May 15 01:02:05 2012//
/patch-ag/1.5/Mon Mar  9 22:00:55 2015//
/patch-ah/1.2/Sun May 14 19:06:59 2006//
/patch-ai/1.3/Sun May 14 19:06:59 2006//
/patch-aj/1.3/Sun May 14 19:06:59 2006//
/patch-ak/1.2/Thu Dec 15 02:56:58 2005//
/patch-src-slirp-misc.c/1.1/Sat Aug 20 15:30:36 2011//
/patch-src-slirp-slirp.h/1.1/Sat Aug 20 15:30:36 2011//
D
