/patch-aa/1.8/Fri Mar 13 21:11:26 2015//
/patch-ab/1.9/Fri Mar 13 21:11:26 2015//
/patch-ac/1.14/Fri Mar 13 21:11:26 2015//
/patch-ak/1.1/Fri Mar 13 21:11:26 2015//
/patch-akregator_src_akregator__part.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-akregator_src_mainwindow.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-al/1.1/Fri Mar 13 21:11:26 2015//
/patch-am/1.1/Fri Mar 13 21:11:26 2015//
/patch-ao/1.1/Fri Mar 13 21:11:26 2015//
/patch-ap/1.7/Fri Mar 13 21:11:26 2015//
/patch-aq/1.5/Fri Mar 13 21:11:26 2015//
/patch-ar/1.5/Fri Mar 13 21:11:26 2015//
/patch-as/1.5/Fri Mar 13 21:11:26 2015//
/patch-at/1.5/Fri Mar 13 21:11:26 2015//
/patch-certmanager_lib_backends_qgpgme_qgpgmejob.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-configure/1.1/Fri Mar 13 21:11:26 2015//
/patch-karm_karmstorage.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-karm_task.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-kitchensync_src_configguildap.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-kmail_editorwatcher.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kmail_imapaccountbase.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-kmail_kmsystemtray.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kmail_mailcomposerIface.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-kmail_networkaccount.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-kmail_quotajobs.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-korganizer_korgac_alarmdialog.cpp/1.1/Fri Mar 13 21:11:26 2015//
/patch-kpilot_lib_pluginfactory.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-libkcal_listbase.h/1.1/Fri Mar 13 21:11:26 2015//
/patch-libkpimidentities_identity.h/1.1/Fri Mar 13 21:11:26 2015//
D
