/patch-aa/1.8/Sat Aug 21 14:07:33 2004//
/patch-ab/1.9/Thu Dec 23 12:54:29 2004//
/patch-ac/1.14/Tue Mar  3 12:34:15 2009//
/patch-ak/1.1/Sat Jan  7 21:55:23 2006//
/patch-akregator_src_akregator__part.h/1.1/Tue Mar 26 23:30:45 2013//
/patch-akregator_src_mainwindow.h/1.1/Tue Mar 26 23:30:45 2013//
/patch-al/1.1/Fri Apr 28 01:42:50 2006//
/patch-am/1.1/Fri Apr 28 01:42:50 2006//
/patch-ao/1.1/Mon Jul 24 12:43:40 2006//
/patch-ap/1.7/Thu Jan 20 11:56:51 2011//
/patch-aq/1.5/Thu Jan 20 11:56:51 2011//
/patch-ar/1.5/Thu Jan 20 11:56:51 2011//
/patch-as/1.5/Thu Jan 20 11:56:51 2011//
/patch-at/1.5/Thu Jan 20 11:56:51 2011//
/patch-certmanager_lib_backends_qgpgme_qgpgmejob.cpp/1.1/Tue Apr 30 22:34:31 2013//
/patch-configure/1.1/Thu Feb 16 19:15:12 2012//
/patch-karm_karmstorage.h/1.1/Tue Mar 26 23:30:45 2013//
/patch-karm_task.h/1.1/Tue Mar 26 23:30:46 2013//
/patch-kitchensync_src_configguildap.h/1.1/Tue Mar 26 23:30:46 2013//
/patch-kmail_editorwatcher.cpp/1.1/Thu Feb 17 09:37:13 2011//
/patch-kmail_imapaccountbase.h/1.1/Fri May  4 16:27:59 2012//
/patch-kmail_kmsystemtray.cpp/1.1/Fri May  4 16:27:59 2012//
/patch-kmail_mailcomposerIface.h/1.1/Fri May 17 13:19:10 2013//
/patch-kmail_networkaccount.h/1.1/Fri May  4 16:27:59 2012//
/patch-kmail_quotajobs.h/1.1/Wed Dec 19 17:21:49 2012//
/patch-korganizer_korgac_alarmdialog.cpp/1.1/Fri May  4 16:27:59 2012//
/patch-kpilot_lib_pluginfactory.h/1.1/Fri May  4 16:27:59 2012//
/patch-libkcal_listbase.h/1.1/Fri May  4 16:27:59 2012//
/patch-libkpimidentities_identity.h/1.1/Fri May  4 16:27:59 2012//
D
