$NetBSD: patch-examples_ansible.cfg,v 1.3 2014/06/15 00:15:08 rodent Exp $

Fix hardcoded paths to be replaced with SUBST framework.

--- examples/ansible.cfg.orig	2014-06-09 21:23:31.000000000 +0000
+++ examples/ansible.cfg
@@ -4,15 +4,15 @@
 # nearly all parameters can be overridden in ansible-playbook 
 # or with command line flags. ansible will read ANSIBLE_CONFIG,
 # ansible.cfg in the current working directory, .ansible.cfg in
-# the home directory or /etc/ansible/ansible.cfg, whichever it
+# the home directory or @PKG_SYSCONFDIR@/ansible/ansible.cfg, whichever it
 # finds first
 
 [defaults]
 
 # some basic default values...
 
-hostfile       = /etc/ansible/hosts
-library        = /usr/share/ansible
+hostfile       = @PKG_SYSCONFDIR@/ansible/hosts
+library        = @PREFIX@/share/ansible
 remote_tmp     = $HOME/.ansible/tmp
 pattern        = *
 forks          = 5
@@ -103,12 +103,12 @@ ansible_managed = Ansible managed: {file
 #deprecation_warnings = True
 
 # set plugin path directories here, separate with colons
-action_plugins     = /usr/share/ansible_plugins/action_plugins
-callback_plugins   = /usr/share/ansible_plugins/callback_plugins
-connection_plugins = /usr/share/ansible_plugins/connection_plugins
-lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
-vars_plugins       = /usr/share/ansible_plugins/vars_plugins
-filter_plugins     = /usr/share/ansible_plugins/filter_plugins
+action_plugins     = @PREFIX@/share/ansible_plugins/action_plugins
+callback_plugins   = @PREFIX@/share/ansible_plugins/callback_plugins
+connection_plugins = @PREFIX@/share/ansible_plugins/connection_plugins
+lookup_plugins     = @PREFIX@/share/ansible_plugins/lookup_plugins
+vars_plugins       = @PREFIX@/share/ansible_plugins/vars_plugins
+filter_plugins     = @PREFIX@/share/ansible_plugins/filter_plugins
 
 # don't like cows?  that's unfortunate.
 # set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1 
